{
 "name":"Alpha3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.7, "y":6.511625289916992, "heading":4.71238898038469, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":4.108519077301025, "heading":4.71238898038469, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":1.3744463920593262, "heading":4.71238898038469, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.604754529893398, "y":2.1584786847233772, "r":1.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":6.561774894595146, "y":-4.79182237945497, "r":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"6.511625289916992 m", "val":6.511625289916992}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"4.108519077301025 m", "val":4.108519077301025}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"1.3744463920593262 m", "val":1.3744463920593262}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.604754529893398 m", "val":4.604754529893398}, "y":{"exp":"2.1584786847233772 m", "val":2.1584786847233772}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"6.561774894595146 m", "val":6.561774894595146}, "y":{"exp":"-4.79182237945497 m", "val":-4.79182237945497}, "r":{"exp":"5 m", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.39624,
    "side":0.45974,
    "back":0.39624
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.49023,1.04795],
  "samples":[
    {"t":0.0, "x":7.7, "y":6.51163, "heading":-1.5708, "vx":0.0, "vy":-4.89388, "omega":0.0, "ax":0.0, "ay":-0.35345, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-6.01202,-6.01202,-6.01202,-6.01202]},
    {"t":0.02334, "x":7.7, "y":6.39728, "heading":-1.5708, "vx":0.0, "vy":-4.90213, "omega":0.0, "ax":0.0, "ay":-0.00112, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.01905,-0.01905,-0.01905,-0.01905]},
    {"t":0.04669, "x":7.7, "y":6.28285, "heading":-1.5708, "vx":0.0, "vy":-4.90216, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":0.07003, "x":7.7, "y":6.16841, "heading":-1.5708, "vx":0.0, "vy":-4.90216, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09338, "x":7.7, "y":6.05397, "heading":-1.5708, "vx":0.0, "vy":-4.90216, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.11672, "x":7.7, "y":5.93953, "heading":-1.5708, "vx":0.0, "vy":-4.90216, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14007, "x":7.7, "y":5.82509, "heading":-1.5708, "vx":0.0, "vy":-4.90216, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.16341, "x":7.7, "y":5.71066, "heading":-1.5708, "vx":0.0, "vy":-4.90216, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.18676, "x":7.7, "y":5.59622, "heading":-1.5708, "vx":0.0, "vy":-4.90216, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2101, "x":7.7, "y":5.48178, "heading":-1.5708, "vx":0.0, "vy":-4.90216, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23344, "x":7.7, "y":5.36734, "heading":-1.5708, "vx":0.0, "vy":-4.90216, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25679, "x":7.7, "y":5.2529, "heading":-1.5708, "vx":0.0, "vy":-4.90216, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28013, "x":7.7, "y":5.13846, "heading":-1.5708, "vx":0.0, "vy":-4.90216, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30348, "x":7.7, "y":5.02403, "heading":-1.5708, "vx":0.0, "vy":-4.90216, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.32682, "x":7.7, "y":4.90959, "heading":-1.5708, "vx":0.0, "vy":-4.90216, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35017, "x":7.7, "y":4.79515, "heading":-1.5708, "vx":0.0, "vy":-4.90216, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37351, "x":7.7, "y":4.68071, "heading":-1.5708, "vx":0.0, "vy":-4.90216, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39686, "x":7.7, "y":4.56627, "heading":-1.5708, "vx":0.0, "vy":-4.90216, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4202, "x":7.7, "y":4.45184, "heading":-1.5708, "vx":0.0, "vy":-4.90216, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44354, "x":7.7, "y":4.3374, "heading":-1.5708, "vx":0.0, "vy":-4.90216, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00036,-0.00036,-0.00036,-0.00036]},
    {"t":0.46689, "x":7.7, "y":4.22296, "heading":-1.5708, "vx":0.0, "vy":-4.90216, "omega":0.0, "ax":0.0, "ay":-0.00679, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.11548,-0.11548,-0.11548,-0.11548]},
    {"t":0.49023, "x":7.7, "y":4.10852, "heading":-1.5708, "vx":0.0, "vy":-4.90231, "omega":0.0, "ax":0.0, "ay":-0.0063, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.10716,-0.10716,-0.10716,-0.10716]},
    {"t":0.51448, "x":7.7, "y":3.98964, "heading":-1.5708, "vx":0.0, "vy":-4.90247, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00029,-0.00029,-0.00029,-0.00029]},
    {"t":0.53873, "x":7.7, "y":3.87077, "heading":-1.5708, "vx":0.0, "vy":-4.90247, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56298, "x":7.7, "y":3.75189, "heading":-1.5708, "vx":0.0, "vy":-4.90247, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58723, "x":7.7, "y":3.63301, "heading":-1.5708, "vx":0.0, "vy":-4.90247, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61148, "x":7.7, "y":3.51414, "heading":-1.5708, "vx":0.0, "vy":-4.90247, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63572, "x":7.7, "y":3.39526, "heading":-1.5708, "vx":0.0, "vy":-4.90247, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65997, "x":7.7, "y":3.27638, "heading":-1.5708, "vx":0.0, "vy":-4.90247, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68422, "x":7.7, "y":3.1575, "heading":-1.5708, "vx":0.0, "vy":-4.90247, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70847, "x":7.7, "y":3.03863, "heading":-1.5708, "vx":0.0, "vy":-4.90247, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73272, "x":7.7, "y":2.91975, "heading":-1.5708, "vx":0.0, "vy":-4.90247, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75697, "x":7.7, "y":2.80087, "heading":-1.5708, "vx":0.0, "vy":-4.90247, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78121, "x":7.7, "y":2.682, "heading":-1.5708, "vx":0.0, "vy":-4.90247, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80546, "x":7.7, "y":2.56312, "heading":-1.5708, "vx":0.0, "vy":-4.90247, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82971, "x":7.7, "y":2.44424, "heading":-1.5708, "vx":0.0, "vy":-4.90247, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85396, "x":7.7, "y":2.32537, "heading":-1.5708, "vx":0.0, "vy":-4.90247, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87821, "x":7.7, "y":2.20649, "heading":-1.5708, "vx":0.0, "vy":-4.90247, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90246, "x":7.7, "y":2.08761, "heading":-1.5708, "vx":0.0, "vy":-4.90247, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92671, "x":7.7, "y":1.96873, "heading":-1.5708, "vx":0.0, "vy":-4.90247, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95095, "x":7.7, "y":1.84986, "heading":-1.5708, "vx":0.0, "vy":-4.90247, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9752, "x":7.7, "y":1.73098, "heading":-1.5708, "vx":0.0, "vy":-4.90247, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.99945, "x":7.7, "y":1.6121, "heading":-1.5708, "vx":0.0, "vy":-4.90247, "omega":0.0, "ax":0.0, "ay":0.00089, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.01521,0.01521,0.01521,0.01521]},
    {"t":1.0237, "x":7.7, "y":1.49323, "heading":-1.5708, "vx":0.0, "vy":-4.90245, "omega":0.0, "ax":0.0, "ay":0.32836, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[5.58524,5.58524,5.58524,5.58524]},
    {"t":1.04795, "x":7.7, "y":1.37445, "heading":-1.5708, "vx":0.0, "vy":-4.89448, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
