{
 "name":"Alpha4",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.7, "y":1.3744463920593262, "heading":4.71238898038469, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.6088128089904785, "y":0.6549535989761353, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8820300102233887, "y":0.957140564918518, "heading":0.8567053968963855, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"1.3744463920593262 m", "val":1.3744463920593262}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.6088128089904785 m", "val":4.6088128089904785}, "y":{"exp":"0.6549535989761353 m", "val":0.6549535989761353}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8820300102233887 m", "val":2.8820300102233887}, "y":{"exp":"0.9571405649185181 m", "val":0.957140564918518}, "heading":{"exp":"0.8567053968963855 rad", "val":0.8567053968963855}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.39624,
    "side":0.45974,
    "back":0.39624
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87476,1.28115],
  "samples":[
    {"t":0.0, "x":7.7, "y":1.37445, "heading":-1.5708, "vx":-2.60959, "vy":-0.49036, "omega":6.28031, "ax":-5.67309, "ay":-5.35894, "alpha":-6.3288, "fx":[-101.45796,-65.48294,-95.05993,-123.98974], "fy":[-97.22915,-120.58089,-87.44669,-59.3597]},
    {"t":0.02243, "x":7.64004, "y":1.3621, "heading":-1.42993, "vx":-2.73684, "vy":-0.61056, "omega":6.13836, "ax":-1.94499, "ay":-8.02765, "alpha":-1.22904, "fx":[-36.40034,-25.66156,-29.46179,-40.81105], "fy":[-136.52855,-138.59268,-136.77881,-134.29232]},
    {"t":0.04486, "x":7.57817, "y":1.34639, "heading":-1.29225, "vx":-2.78046, "vy":-0.79062, "omega":6.11079, "ax":1.58191, "ay":-7.27802, "alpha":-10.81141, "fx":[-2.67912,65.34576,81.8584,-36.89388], "fy":[-141.38094,-125.08147,-101.70397,-127.02172]},
    {"t":0.06729, "x":7.5162, "y":1.32682, "heading":-1.15519, "vx":-2.74498, "vy":-0.95386, "omega":5.86829, "ax":0.99362, "ay":-6.02011, "alpha":-11.65686, "fx":[-4.49347,61.82003,58.48581,-48.20755], "fy":[-126.96128,-108.14714,-74.8619,-99.63124]},
    {"t":0.08972, "x":7.45488, "y":1.30391, "heading":-1.02356, "vx":-2.72269, "vy":-1.08889, "omega":5.60684, "ax":-1.78324, "ay":-1.23728, "alpha":-15.44006, "fx":[-43.10784,28.69703,-22.96775,-83.95109], "fy":[-73.78474,-43.44201,41.4327,-8.38922]},
    {"t":0.11215, "x":7.39336, "y":1.27918, "heading":-0.8978, "vx":-2.76269, "vy":-1.11665, "omega":5.26052, "ax":-2.98975, "ay":3.19725, "alpha":-12.96301, "fx":[-74.80121,4.72274,-40.41178,-92.92879], "fy":[-0.27048,66.79154,97.82216,53.19407]},
    {"t":0.13458, "x":7.33064, "y":1.25494, "heading":-0.77981, "vx":-2.82975, "vy":-1.04493, "omega":4.96976, "ax":-3.59456, "ay":4.37944, "alpha":-10.51924, "fx":[-83.25373,-12.12205,-51.64825,-97.54571], "fy":[32.02734,94.9658,106.34607,64.63269]},
    {"t":0.15701, "x":7.26627, "y":1.2326, "heading":-0.66834, "vx":-2.91038, "vy":-0.9467, "omega":4.73382, "ax":-4.13914, "ay":4.56978, "alpha":-9.05766, "fx":[-87.86416,-28.01071,-63.26062,-102.48708], "fy":[42.00226,101.1492,104.45675,63.3147]},
    {"t":0.17944, "x":7.19995, "y":1.21252, "heading":-0.56216, "vx":-3.00322, "vy":-0.8442, "omega":4.53066, "ax":-4.61646, "ay":4.36116, "alpha":-8.19083, "fx":[-91.5288,-41.72929,-73.82728,-107.01322], "fy":[41.80586,99.57008,98.40535,56.9468]},
    {"t":0.20187, "x":7.13143, "y":1.19468, "heading":-0.46054, "vx":-3.10676, "vy":-0.74638, "omega":4.34694, "ax":-5.01315, "ay":3.91079, "alpha":-7.73028, "fx":[-94.22209,-53.08806,-83.03969,-110.73886], "fy":[35.38719,93.69983,89.72726,47.27132]},
    {"t":0.2243, "x":7.06048, "y":1.17892, "heading":-0.36304, "vx":-3.2192, "vy":-0.65867, "omega":4.17356, "ax":-5.31792, "ay":3.24628, "alpha":-7.59689, "fx":[-95.35687,-62.25987,-90.91383,-113.29437], "fy":[23.59573,84.33061,78.57667,34.37018]},
    {"t":0.24673, "x":6.98694, "y":1.16496, "heading":-0.26943, "vx":-3.33848, "vy":-0.58585, "omega":4.00316, "ax":-5.5051, "ay":2.32229, "alpha":-7.75156, "fx":[-93.71975,-69.39376,-97.45316,-113.99399], "fy":[5.73547,70.65291,64.1645,17.45285]},
    {"t":0.26916, "x":6.91067, "y":1.15241, "heading":-0.17964, "vx":-3.46196, "vy":-0.53377, "omega":3.8293, "ax":-5.50173, "ay":1.01856, "alpha":-8.11425, "fx":[-86.76539,-74.03261,-102.23533,-111.29808], "fy":[-19.66405,49.62253,44.37965,-5.0362]},
    {"t":0.29159, "x":6.83164, "y":1.14069, "heading":-0.09375, "vx":-3.58536, "vy":-0.51092, "omega":3.6473, "ax":-5.10274, "ay":-0.87053, "alpha":-8.34371, "fx":[-69.88782,-72.58946,-103.03839,-101.66899], "fy":[-52.68182,13.91103,14.67354,-35.13254]},
    {"t":0.31402, "x":6.74994, "y":1.12901, "heading":-0.01194, "vx":-3.69982, "vy":-0.53045, "omega":3.46015, "ax":-3.83624, "ay":-3.48608, "alpha":-7.32803, "fx":[-40.38549,-51.88982,-90.60984,-78.12838], "fy":[-86.51253,-44.86345,-33.28309,-72.52993]},
    {"t":0.33644, "x":6.66599, "y":1.11624, "heading":0.06567, "vx":-3.78586, "vy":-0.60864, "omega":3.29578, "ax":-1.46595, "ay":-6.01762, "alpha":-3.69774, "fx":[-9.05577,-12.98471,-42.8412,-34.86007], "fy":[-109.74514,-98.54533,-94.36796,-106.77324]},
    {"t":0.35887, "x":6.5807, "y":1.10107, "heading":0.13959, "vx":-3.81874, "vy":-0.74361, "omega":3.21284, "ax":0.84468, "ay":-7.21552, "alpha":0.71465, "fx":[11.01723,11.44517,17.59199,17.41647], "fy":[-122.46044,-123.77297,-123.02054,-121.68158]},
    {"t":0.3813, "x":6.49526, "y":1.08258, "heading":0.21165, "vx":-3.7998, "vy":-0.90545, "omega":3.22887, "ax":2.48462, "ay":-7.43658, "alpha":3.1366, "fx":[27.8963,28.70682,54.13765,58.30994], "fy":[-128.97783,-132.89801,-125.06679,-119.0339]},
    {"t":0.40373, "x":6.41066, "y":1.0604, "heading":0.28408, "vx":-3.74407, "vy":-1.07225, "omega":3.29923, "ax":4.0665, "ay":-6.39617, "alpha":2.94579, "fx":[59.07566,56.73403,77.82026,83.05005], "fy":[-112.02642,-118.42362,-106.94249,-97.79588]},
    {"t":0.42616, "x":6.3277, "y":1.03474, "heading":0.35808, "vx":-3.65286, "vy":-1.21572, "omega":3.3653, "ax":4.98534, "ay":-4.63023, "alpha":5.50416, "fx":[70.139,67.05163,97.42113,104.58539], "fy":[-82.70968,-101.64392,-78.44415,-52.23801]},
    {"t":0.44859, "x":6.24702, "y":1.00631, "heading":0.43356, "vx":-3.54104, "vy":-1.31957, "omega":3.48876, "ax":5.35501, "ay":-2.17405, "alpha":7.22237, "fx":[75.07485,77.41783,106.68467,105.17126], "fy":[-32.34054,-72.45326,-42.11366,-1.01239]},
    {"t":0.47102, "x":6.16895, "y":0.97616, "heading":0.51181, "vx":-3.42093, "vy":-1.36833, "omega":3.65075, "ax":4.77751, "ay":0.48838, "alpha":6.92626, "fx":[61.65453,78.25114,99.41835,85.73211], "fy":[21.24312,-25.33629,-0.58852,37.91084]},
    {"t":0.49345, "x":6.09342, "y":0.94559, "heading":0.59369, "vx":-3.31377, "vy":-1.35738, "omega":3.8061, "ax":3.08405, "ay":2.79179, "alpha":4.1093, "fx":[36.35981,53.31484,67.55733,52.60315], "fy":[54.44484,31.76488,41.90535,61.83519]},
    {"t":0.51588, "x":6.01987, "y":0.91585, "heading":0.67906, "vx":-3.24459, "vy":-1.29476, "omega":3.89828, "ax":0.68614, "ay":4.15147, "alpha":-0.33963, "fx":[13.22607,11.74681,10.11546,11.5961], "fy":[70.41915,71.62176,70.81577,69.60428]},
    {"t":0.53831, "x":5.94726, "y":0.88785, "heading":0.7665, "vx":-3.2292, "vy":-1.20164, "omega":3.89066, "ax":-1.42342, "ay":4.41267, "alpha":-4.15584, "fx":[-4.61988,-21.90322,-42.70628,-27.61865], "fy":[77.63568,87.15831,73.28531,62.15351]},
    {"t":0.56074, "x":5.87448, "y":0.86201, "heading":0.85377, "vx":-3.26113, "vy":-1.10267, "omega":3.79744, "ax":-2.91216, "ay":4.09477, "alpha":-6.60878, "fx":[-19.63098,-45.83841,-75.45332,-57.21759], "fy":[80.10413,90.112,62.6232,45.76396]},
    {"t":0.58317, "x":5.8006, "y":0.83831, "heading":0.93894, "vx":-3.32645, "vy":-1.01083, "omega":3.64921, "ax":-3.93489, "ay":3.56464, "alpha":-8.1695, "fx":[-32.80327,-63.73271,-94.98395,-76.20544], "fy":[79.47559,87.3681,48.86367,26.82673]},
    {"t":0.6056, "x":5.725, "y":0.81653, "heading":1.02079, "vx":-3.41471, "vy":-0.93087, "omega":3.46597, "ax":-4.64227, "ay":2.98029, "alpha":-9.25546, "fx":[-43.96099,-77.57969,-107.13955,-87.17473], "fy":[77.10227,82.1126,35.00138,8.55909]},
    {"t":0.62803, "x":5.64724, "y":0.7964, "heading":1.09853, "vx":-3.51883, "vy":-0.86403, "omega":3.25837, "ax":-5.13122, "ay":2.42713, "alpha":-10.10075, "fx":[-52.94799,-88.40574,-114.91282,-92.85557], "fy":[74.43308,76.14891,22.18415,-7.62717]},
    {"t":0.65046, "x":5.56702, "y":0.77763, "heading":1.17162, "vx":-3.63392, "vy":-0.80959, "omega":3.03182, "ax":-5.46791, "ay":1.97438, "alpha":-10.82842, "fx":[-59.77083,-96.81565,-120.00087,-95.44294], "fy":[73.04775,70.80702,11.26236,-20.78271]},
    {"t":0.67289, "x":5.48414, "y":0.75997, "heading":1.23962, "vx":-3.75657, "vy":-0.7653, "omega":2.78894, "ax":-5.70297, "ay":1.68971, "alpha":-11.50506, "fx":[-64.43989,-103.19514,-123.59184,-96.79691], "fy":[74.58294,67.2626,3.08891,-29.96838]},
    {"t":0.69532, "x":5.39845, "y":0.74323, "heading":1.30218, "vx":-3.88448, "vy":-0.7274, "omega":2.53089, "ax":-5.87269, "ay":1.63505, "alpha":-12.16325, "fx":[-66.69827,-107.75462,-126.61452,-98.50382], "fy":[80.37881,66.55562,-1.52293,-34.1648]},
    {"t":0.71775, "x":5.30984, "y":0.72733, "heading":1.35894, "vx":-4.01621, "vy":-0.69073, "omega":2.25807, "ax":-5.98935, "ay":1.84882, "alpha":-12.7998, "fx":[-65.75188,-110.49942,-129.69023,-101.56697], "fy":[90.78957,69.37997,-2.05066,-32.32748]},
    {"t":0.74018, "x":5.21825, "y":0.7123, "heading":1.40959, "vx":-4.15054, "vy":-0.64926, "omega":1.97097, "ax":-6.03288, "ay":2.32017, "alpha":-13.37117, "fx":[-60.45452,-111.2678,-132.97776,-105.77033], "fy":[104.55492,75.69136,1.2752,-23.65984]},
    {"t":0.76261, "x":5.12364, "y":0.69832, "heading":1.4538, "vx":-4.28586, "vy":-0.59722, "omega":1.67106, "ax":-5.96309, "ay":2.97582, "alpha":-13.81577, "fx":[-50.31548,-110.007,-136.21115,-109.1881], "fy":[118.99368,84.39767,7.07429,-7.99425]},
    {"t":0.78504, "x":5.02601, "y":0.68567, "heading":1.49128, "vx":-4.41961, "vy":-0.53047, "omega":1.36118, "ax":-5.74979, "ay":3.71452, "alpha":-14.08613, "fx":[-36.66518,-107.17101,-139.07559,-108.2973], "fy":[131.23927,93.64232,13.18754,14.66235]},
    {"t":0.80747, "x":4.92543, "y":0.67471, "heading":1.52181, "vx":-4.54858, "vy":-0.44716, "omega":1.04523, "ax":-5.3849, "ay":4.48585, "alpha":-14.12987, "fx":[-23.08494,-103.83994,-141.47686,-97.98074], "fy":[139.63345,101.59989,18.11367,45.86493]},
    {"t":0.8299, "x":4.82205, "y":0.66581, "heading":1.54526, "vx":-4.66936, "vy":-0.34654, "omega":0.7283, "ax":-4.88125, "ay":5.23761, "alpha":-14.17235, "fx":[-13.36946,-101.20178,-143.41657,-74.12688], "fy":[144.50623,107.27351,21.85789,82.72365]},
    {"t":0.85233, "x":4.71609, "y":0.65935, "heading":1.56159, "vx":-4.77884, "vy":-0.22906, "omega":0.41042, "ax":-0.37222, "ay":2.93544, "alpha":-34.9753, "fx":[62.53864,-81.9762,-145.01504,139.12708], "fy":[135.74406,125.39345,-23.97124,-37.44226]},
    {"t":0.87476, "x":4.60881, "y":0.65495, "heading":1.5708, "vx":-4.78719, "vy":-0.16322, "omega":-0.37406, "ax":3.08699, "ay":6.77245, "alpha":-12.98606, "fx":[81.16509,0.55295,1.46468,126.85259], "fy":[121.83485,144.99524,129.67099,64.28877]},
    {"t":0.89101, "x":4.5314, "y":0.6532, "heading":1.56472, "vx":-4.73701, "vy":-0.05313, "omega":-0.58516, "ax":3.45392, "ay":6.54753, "alpha":-12.11412, "fx":[83.78229,7.64188,17.72415,125.85214], "fy":[117.96602,142.61194,123.68256,61.22583]},
    {"t":0.90727, "x":4.45485, "y":0.6532, "heading":1.5552, "vx":-4.68086, "vy":0.0533, "omega":-0.78208, "ax":3.63194, "ay":6.2548, "alpha":-11.86183, "fx":[85.45729,11.87667,25.21915,124.56012], "fy":[113.96799,139.48648,115.48643,56.62865]},
    {"t":0.92352, "x":4.37924, "y":0.65489, "heading":1.54249, "vx":-4.62183, "vy":0.15498, "omega":-0.9749, "ax":3.73922, "ay":5.97398, "alpha":-11.45343, "fx":[86.05098,16.11462,30.72137,121.52519], "fy":[109.9365,135.54432,107.15741,53.82445]},
    {"t":0.93978, "x":4.30461, "y":0.6582, "heading":1.52664, "vx":-4.56104, "vy":0.25209, "omega":-1.16109, "ax":3.73367, "ay":5.75139, "alpha":-10.95378, "fx":[85.22935,19.34336,32.56633,116.89583], "fy":[106.42829,131.24735,100.53436,53.10794]},
    {"t":0.95604, "x":4.23096, "y":0.66306, "heading":1.50777, "vx":-4.50035, "vy":0.34558, "omega":-1.33915, "ax":3.64359, "ay":5.62038, "alpha":-10.31475, "fx":[83.2002,21.62875,32.01778,111.05872], "fy":[103.81078,127.20131,96.69898,54.69323]},
    {"t":0.97229, "x":4.15828, "y":0.66942, "heading":1.486, "vx":-4.44112, "vy":0.43695, "omega":-1.50682, "ax":3.51212, "ay":5.60327, "alpha":-9.56154, "fx":[80.49773,23.20615,30.46452,104.79236], "fy":[102.47105,124.19628,96.06262,58.51018]},
    {"t":0.98855, "x":4.08655, "y":0.67726, "heading":1.46151, "vx":-4.38403, "vy":0.52803, "omega":-1.66225, "ax":3.39837, "ay":5.6831, "alpha":-8.80015, "fx":[78.06855,24.62006,29.24964,99.28283], "fy":[102.37076,122.70066,97.96063,63.63962]},
    {"t":1.0048, "x":4.01574, "y":0.68659, "heading":1.43448, "vx":-4.32878, "vy":0.62041, "omega":-1.8053, "ax":3.37638, "ay":5.77398, "alpha":-8.12136, "fx":[77.05546,26.98199,30.00126,95.68625], "fy":[102.43648,122.05236,100.34481,68.02119]},
    {"t":1.02106, "x":3.94582, "y":0.69744, "heading":1.40514, "vx":-4.2739, "vy":0.71427, "omega":-1.93732, "ax":3.53785, "ay":5.66123, "alpha":-7.56895, "fx":[78.67453,32.14453,35.07396,94.8181], "fy":[99.64678,119.52468,98.6413,67.37085]},
    {"t":1.03731, "x":3.87681, "y":0.7098, "heading":1.37365, "vx":-4.21639, "vy":0.8063, "omega":-2.06036, "ax":3.79581, "ay":5.17627, "alpha":-7.49847, "fx":[82.45829,38.32515,41.34326,96.13618], "fy":[91.91611,113.22275,89.21991,57.82877]},
    {"t":1.05357, "x":3.80877, "y":0.72359, "heading":1.34015, "vx":-4.15469, "vy":0.89044, "omega":-2.18225, "ax":3.99118, "ay":4.44989, "alpha":-7.57392, "fx":[85.63139,43.95815,46.09415,95.87141], "fy":[80.91291,103.52115,74.31439,44.01663]},
    {"t":1.06982, "x":3.74176, "y":0.73865, "heading":1.30468, "vx":-4.08981, "vy":0.96278, "omega":-2.30537, "ax":4.03058, "ay":3.56327, "alpha":-7.36083, "fx":[86.02182,48.50204,48.29693,91.41524], "fy":[67.31287,89.60931,55.84405,29.67479]},
    {"t":1.08608, "x":3.67581, "y":0.75478, "heading":1.2672, "vx":-4.02429, "vy":1.0207, "omega":-2.42502, "ax":3.79711, "ay":2.55661, "alpha":-6.51364, "fx":[81.03727,50.06736,46.34995,80.8967], "fy":[50.93629,69.95996,36.18579,16.86656]},
    {"t":1.10234, "x":3.61089, "y":0.77171, "heading":1.22778, "vx":-3.96256, "vy":1.06226, "omega":-2.53091, "ax":3.10556, "ay":1.44108, "alpha":-4.56196, "fx":[65.86349,44.81571,38.9734,61.64582], "fy":[30.72287,42.57204,17.89541,6.85932]},
    {"t":1.11859, "x":3.54689, "y":0.78916, "heading":1.18664, "vx":-3.91208, "vy":1.08569, "omega":-2.60507, "ax":1.67934, "ay":0.23577, "alpha":-0.83098, "fx":[31.35021,27.35517,25.76301,29.792], "fy":[5.24847,7.03228,2.75706,1.00346]},
    {"t":1.13485, "x":3.48352, "y":0.80684, "heading":1.1443, "vx":-3.88478, "vy":1.08952, "omega":-2.61857, "ax":-0.38025, "ay":-0.79562, "alpha":4.33798, "fx":[-21.77711,-0.69287,9.16069,-12.56276], "fy":[-19.23591,-28.83243,-7.96901,1.90425]},
    {"t":1.1511, "x":3.42032, "y":0.82445, "heading":1.10173, "vx":-3.89096, "vy":1.07659, "omega":-2.54806, "ax":-2.12967, "ay":-1.27454, "alpha":8.44734, "fx":[-63.62063,-26.21678,-5.67485,-49.38836], "fy":[-30.03852,-53.63033,-13.41535,10.36622]},
    {"t":1.16736, "x":3.35679, "y":0.84178, "heading":1.06031, "vx":-3.92558, "vy":1.05587, "omega":-2.41074, "ax":-3.29084, "ay":-1.31764, "alpha":10.90932, "fx":[-88.28301,-44.93716,-17.8954,-72.78934], "fy":[-30.71597,-67.01772,-14.08425,22.16714]},
    {"t":1.18361, "x":3.29254, "y":0.85877, "heading":1.02112, "vx":-3.97908, "vy":1.03445, "omega":-2.2334, "ax":-4.06937, "ay":-1.12711, "alpha":12.40072, "fx":[-103.52615,-58.99148,-28.13969,-86.2181], "fy":[-26.96738,-73.42749,-10.68647,34.39438]},
    {"t":1.19987, "x":3.22732, "y":0.87544, "heading":0.98481, "vx":-4.04523, "vy":1.01613, "omega":-2.03182, "ax":-4.61633, "ay":-0.80405, "alpha":13.38308, "fx":[-113.72524,-70.19061,-36.6279,-93.54588], "fy":[-21.27384,-75.8568,-3.67287,46.09696]},
    {"t":1.21613, "x":3.16095, "y":0.89185, "heading":0.95179, "vx":-4.12027, "vy":1.00306, "omega":-1.81427, "ax":-5.01122, "ay":-0.39483, "alpha":14.08863, "fx":[-120.91393,-79.57169,-43.36059,-97.11174], "fy":[-14.67452,-75.85213,6.66927,56.99363]},
    {"t":1.23238, "x":3.09331, "y":0.9081, "heading":0.92229, "vx":-4.20173, "vy":0.99664, "omega":-1.58525, "ax":-5.29695, "ay":0.07677, "alpha":14.63398, "fx":[-126.12081,-87.7602,-48.23891,-98.27825], "fy":[-7.63753,-74.16796,20.02528,67.00352]},
    {"t":1.24864, "x":3.02431, "y":0.92431, "heading":0.89652, "vx":-4.28783, "vy":0.99789, "omega":-1.34736, "ax":-5.49786, "ay":0.59344, "alpha":15.08182, "fx":[-129.92182,-95.1616,-51.10177,-97.88277], "fy":[-0.38406,-71.15113,35.78704,76.12514]},
    {"t":1.26489, "x":2.95388, "y":0.94061, "heading":0.87462, "vx":-4.37721, "vy":1.00753, "omega":-1.1022, "ax":-5.2907, "ay":1.12903, "alpha":17.20685, "fx":[-132.93375,-97.97593,-35.48479,-93.57868], "fy":[6.12043,-72.95924,55.78869,87.86831]},
    {"t":1.28115, "x":2.88203, "y":0.95714, "heading":0.85671, "vx":-4.46321, "vy":1.02589, "omega":-0.82249, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
