{
 "name":"Alpha4",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.7, "y":1.3744463920593262, "heading":4.71238898038469, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.6088128089904785, "y":0.6549535989761353, "heading":0.0, "intervals":27, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8820300102233887, "y":0.957140564918518, "heading":0.8567053968963855, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.604754529893398, "y":2.1584786847233772, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"1.3744463920593262 m", "val":1.3744463920593262}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.6088128089904785 m", "val":4.6088128089904785}, "y":{"exp":"0.6549535989761353 m", "val":0.6549535989761353}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8820300102233887 m", "val":2.8820300102233887}, "y":{"exp":"0.9571405649185181 m", "val":0.957140564918518}, "heading":{"exp":"0.8567053968963855 rad", "val":0.8567053968963855}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.604754529893398 m", "val":4.604754529893398}, "y":{"exp":"2.1584786847233772 m", "val":2.1584786847233772}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6578,1.18017],
  "samples":[
    {"t":0.0, "x":7.7, "y":1.37445, "heading":-1.5708, "vx":-3.55772, "vy":-0.58113, "omega":3.81251, "ax":-6.06482, "ay":-2.9478, "alpha":-11.79921, "fx":[-113.4665,-61.57035,-104.60367,-133.00258], "fy":[-75.47139,-111.35525,-9.36107,-4.37737]},
    {"t":0.01935, "x":7.63003, "y":1.36265, "heading":-1.49704, "vx":-3.67506, "vy":-0.63816, "omega":3.58423, "ax":-4.51924, "ay":-5.02063, "alpha":-10.36647, "fx":[-89.14282,-29.25006,-68.20948,-120.8815], "fy":[-100.69575,-124.77168,-72.43611,-43.69471]},
    {"t":0.03869, "x":7.55809, "y":1.34937, "heading":-1.42769, "vx":-3.76249, "vy":-0.73529, "omega":3.38367, "ax":-2.29065, "ay":-6.84731, "alpha":-7.09099, "fx":[-53.04529,-3.97295,-18.5786,-80.25659], "fy":[-122.62897,-130.69886,-115.0803,-97.47489]},
    {"t":0.05804, "x":7.48486, "y":1.33386, "heading":-1.36223, "vx":-3.80681, "vy":-0.86777, "omega":3.24648, "ax":0.22639, "ay":-7.62921, "alpha":-4.27799, "fx":[-9.75131,24.32167,22.0165,-21.18375], "fy":[-134.263,-131.67845,-125.68465,-127.45635]},
    {"t":0.07739, "x":7.41126, "y":1.31564, "heading":-1.29942, "vx":-3.80243, "vy":-1.01537, "omega":3.16371, "ax":1.32236, "ay":-6.97611, "alpha":-4.70642, "fx":[7.6007,42.38914,42.39647,-2.41477], "fy":[-126.91572,-119.35914,-109.66184,-118.70971]},
    {"t":0.09674, "x":7.33794, "y":1.29469, "heading":-1.23821, "vx":-3.77685, "vy":-1.15034, "omega":3.07266, "ax":1.8455, "ay":-5.89536, "alpha":-3.05816, "fx":[22.40173,43.64976,42.04832,17.46616], "fy":[-107.80343,-100.88036,-92.23902,-100.19086]},
    {"t":0.11608, "x":7.26521, "y":1.27133, "heading":-1.17876, "vx":-3.74114, "vy":-1.2644, "omega":3.01349, "ax":2.18042, "ay":-4.05637, "alpha":-1.28113, "fx":[34.06927,41.73359,40.28291,32.26719], "fy":[-73.20758,-69.65966,-64.7052,-68.41854]},
    {"t":0.13543, "x":7.19324, "y":1.24611, "heading":-1.12046, "vx":-3.69896, "vy":-1.34287, "omega":2.9887, "ax":2.00578, "ay":-1.66491, "alpha":-0.2993, "fx":[33.66406,35.14148,34.57574,33.08961], "fy":[-29.43939,-28.61154,-27.19914,-28.02873]},
    {"t":0.15478, "x":7.12205, "y":1.21982, "heading":-1.06264, "vx":-3.66015, "vy":-1.37509, "omega":2.98291, "ax":1.29523, "ay":0.37126, "alpha":-0.69538, "fx":[21.35693,24.52656,22.71469,19.52745], "fy":[3.73142,5.55408,8.88827,7.08642]},
    {"t":0.17412, "x":7.05148, "y":1.19328, "heading":-1.00493, "vx":-3.63509, "vy":-1.3679, "omega":2.96946, "ax":0.43767, "ay":1.60113, "alpha":-1.7432, "fx":[6.06504,14.12254,8.80939,0.78176], "fy":[20.94098,25.77147,33.43508,28.79152]},
    {"t":0.19347, "x":6.98124, "y":1.16712, "heading":-0.94748, "vx":-3.62662, "vy":-1.33693, "omega":2.93573, "ax":-0.32734, "ay":2.21603, "alpha":-2.7776, "fx":[-7.65014,5.50655,-3.66893,-16.45932], "fy":[27.72936,36.41542,47.3876,39.24372]},
    {"t":0.21282, "x":6.91101, "y":1.14167, "heading":-0.89068, "vx":-3.63296, "vy":-1.29405, "omega":2.88199, "ax":-0.95051, "ay":2.46568, "alpha":-3.60288, "fx":[-18.72589,-1.56256,-14.08148,-30.30147], "fy":[28.84707,41.64191,54.51284,42.76038]},
    {"t":0.23216, "x":6.84055, "y":1.11709, "heading":-0.83492, "vx":-3.65135, "vy":-1.24635, "omega":2.81229, "ax":-1.43974, "ay":2.50542, "alpha":-4.20891, "fx":[-27.13679,-7.41294,-22.60779,-40.80052], "fy":[26.99158,43.68938,57.43601,42.34867]},
    {"t":0.25151, "x":6.76963, "y":1.09345, "heading":-0.78051, "vx":-3.6792, "vy":-1.19788, "omega":2.73086, "ax":-1.81189, "ay":2.42321, "alpha":-4.62744, "fx":[-33.14084,-12.2137,-29.47988,-48.44455], "fy":[23.66381,43.74258,57.69912,39.76688]},
    {"t":0.27086, "x":6.69811, "y":1.07073, "heading":-0.72768, "vx":-3.71426, "vy":-1.15099, "omega":2.64133, "ax":-2.08279, "ay":2.27056, "alpha":-4.89221, "fx":[-37.07133,-16.04782,-34.87394,-53.71767], "fy":[19.73219,42.49204,56.22745,36.03451]},
    {"t":0.29021, "x":6.62586, "y":1.04888, "heading":-0.67658, "vx":-3.75455, "vy":-1.10707, "omega":2.54668, "ax":-2.26608, "ay":2.07945, "alpha":-5.0306, "fx":[-39.26559,-18.97402,-38.92384,-57.01805], "fy":[15.71753,40.38682,53.61238,31.7668]},
    {"t":0.30955, "x":6.5528, "y":1.02786, "heading":-0.62731, "vx":-3.79839, "vy":-1.06683, "omega":2.44936, "ax":-2.37556, "ay":1.87024, "alpha":-5.0685, "fx":[-40.07368,-21.06973,-41.7749,-58.71191], "fy":[11.90234,37.74278,50.2664,27.3376]},
    {"t":0.3289, "x":6.47887, "y":1.00757, "heading":-0.57992, "vx":-3.84435, "vy":-1.03065, "omega":2.3513, "ax":-2.4236, "ay":1.65701, "alpha":-5.02603, "fx":[-39.80754,-22.42616,-43.56441,-59.10117], "fy":[8.45251,34.80332,46.49235,22.99274]},
    {"t":0.34825, "x":6.40404, "y":0.98794, "heading":-0.53443, "vx":-3.89124, "vy":-0.99859, "omega":2.25406, "ax":-2.4221, "ay":1.44964, "alpha":-4.92081, "fx":[-38.74945,-23.15124,-44.43875,-58.45727], "fy":[5.45079,31.76098,42.5258,18.89451]},
    {"t":0.36759, "x":6.3283, "y":0.96889, "heading":-0.49082, "vx":-3.9381, "vy":-0.97055, "omega":2.15885, "ax":-2.38298, "ay":1.25516, "alpha":-4.77035, "fx":[-37.15786,-23.36835,-44.56485,-57.04407], "fy":[2.92013,28.77196,38.56076,15.14699]},
    {"t":0.38694, "x":6.25166, "y":0.95034, "heading":-0.44905, "vx":-3.98421, "vy":-0.94626, "omega":2.06656, "ax":-2.31871, "ay":1.07855, "alpha":-4.59394, "fx":[-35.27285,-23.21424,-44.13978,-55.13542], "fy":[0.8388,25.96757,34.76649,11.81013]},
    {"t":0.40629, "x":6.17415, "y":0.93224, "heading":-0.40907, "vx":-4.02907, "vy":-0.9254, "omega":1.97768, "ax":-2.24084, "ay":0.924, "alpha":-4.40945, "fx":[-33.29425,-22.82248,-43.36329,-52.98418], "fy":[-0.81655,23.46574,31.29237,8.92636]},
    {"t":0.42563, "x":6.09578, "y":0.91451, "heading":-0.37081, "vx":-4.07242, "vy":-0.90752, "omega":1.89237, "ax":-2.1611, "ay":0.79547, "alpha":-4.23648, "fx":[-31.40247,-22.32911,-42.45629,-50.85098], "fy":[-2.07247,21.38502,28.2855,6.52474]},
    {"t":0.44498, "x":6.01658, "y":0.8971, "heading":-0.3342, "vx":-4.11423, "vy":-0.89213, "omega":1.81041, "ax":-2.09231, "ay":0.6981, "alpha":-4.09835, "fx":[-29.77533,-21.88043,-41.67652,-49.02599], "fy":[-2.93904,19.87652,25.91989,4.6408]},
    {"t":0.46433, "x":5.93659, "y":0.87997, "heading":-0.29917, "vx":-4.15471, "vy":-0.87862, "omega":1.73112, "ax":-2.04915, "ay":0.64063, "alpha":-4.02332, "fx":[-28.60338,-21.64221,-41.33062,-47.84556], "fy":[-3.37245,19.1722,24.43708,3.35092]},
    {"t":0.48368, "x":5.85583, "y":0.86309, "heading":-0.26568, "vx":-4.19436, "vy":-0.86623, "omega":1.65328, "ax":-2.04949, "ay":0.63878, "alpha":-4.04668, "fx":[-28.11468,-21.81505,-41.79418,-47.72125], "fy":[-3.22288,19.65781,24.20606,2.82099]},
    {"t":0.50302, "x":5.7743, "y":0.84645, "heading":-0.23369, "vx":-4.23401, "vy":-0.85387, "omega":1.57499, "ax":-2.11589, "ay":0.71998, "alpha":-4.21328, "fx":[-28.60761,-22.64833,-43.52929,-49.17717], "fy":[-2.15997,21.97784,25.79916,3.36983]},
    {"t":0.52237, "x":5.69199, "y":0.83007, "heading":-0.20322, "vx":-4.27494, "vy":-0.83994, "omega":1.49347, "ax":-2.27533, "ay":0.92796, "alpha":-4.57729, "fx":[-30.47313,-24.41941,-47.05407,-52.864], "fy":[0.42132,27.14948,30.04056,5.52583]},
    {"t":0.54172, "x":5.60885, "y":0.81399, "heading":-0.17433, "vx":-4.31896, "vy":-0.82199, "omega":1.40492, "ax":-2.55144, "ay":1.32066, "alpha":-5.18912, "fx":[-34.13496,-27.27652,-52.74288,-59.44246], "fy":[5.46633,36.5382,37.86869,9.98272]},
    {"t":0.56106, "x":5.52482, "y":0.79833, "heading":-0.14714, "vx":-4.36833, "vy":-0.79644, "omega":1.30452, "ax":-2.93916, "ay":1.94413, "alpha":-6.05261, "fx":[-39.73513,-30.78766,-60.32039,-69.13403], "fy":[14.11251,51.23847,49.69951,17.22566]},
    {"t":0.58041, "x":5.43975, "y":0.78329, "heading":-0.12191, "vx":-4.42519, "vy":-0.75882, "omega":1.18742, "ax":-3.36917, "ay":2.77008, "alpha":-7.06594, "fx":[-46.44527,-33.44518,-68.3755,-80.96871], "fy":[26.9942,70.43034,64.33845,26.71012]},
    {"t":0.59976, "x":5.35351, "y":0.76913, "heading":-0.09893, "vx":-4.49037, "vy":-0.70523, "omega":1.05072, "ax":-3.71626, "ay":3.65816, "alpha":-8.03343, "fx":[-51.98444,-33.38814,-74.88227,-92.59499], "fy":[43.18935,90.30445,78.8687,36.53454]},
    {"t":0.6191, "x":5.26594, "y":0.75617, "heading":-0.0786, "vx":-4.56227, "vy":-0.63446, "omega":0.89529, "ax":-3.8448, "ay":4.43926, "alpha":-8.68761, "fx":[-52.90477,-30.1985,-77.95051,-100.54174], "fy":[60.37427,105.89193,90.42186,45.35419]},
    {"t":0.63845, "x":5.17695, "y":0.74472, "heading":-0.06128, "vx":-4.63666, "vy":-0.54857, "omega":0.72722, "ax":-3.25109, "ay":5.07543, "alpha":-7.40472, "fx":[-39.88988,-24.41296,-68.24585,-88.65204], "fy":[77.79659,109.01815,96.77132,61.74063]},
    {"t":0.6578, "x":5.08664, "y":0.73506, "heading":-0.04721, "vx":-4.69956, "vy":-0.45038, "omega":0.58396, "ax":-2.26109, "ay":5.05467, "alpha":-5.07446, "fx":[-24.86639,-18.3054,-49.75784,-60.91267], "fy":[79.37723,99.27537,93.37683,71.88449]},
    {"t":0.67715, "x":4.99529, "y":0.72729, "heading":-0.03592, "vx":-4.7433, "vy":-0.35258, "omega":0.48578, "ax":-1.10725, "ay":4.40439, "alpha":-2.12614, "fx":[-12.57815,-11.18403,-24.63293,-26.94104], "fy":[71.00263,79.87773,78.866,69.92341]},
    {"t":0.69649, "x":4.90331, "y":0.7213, "heading":-0.02652, "vx":-4.76473, "vy":-0.26737, "omega":0.44465, "ax":0.082, "ay":3.44529, "alpha":1.24787, "fx":[-2.29981,-2.58461,5.21709,5.24634], "fy":[61.56081,55.84409,55.64246,61.36598]},
    {"t":0.71584, "x":4.81115, "y":0.71677, "heading":-0.01792, "vx":-4.76314, "vy":-0.20072, "omega":0.46879, "ax":1.24346, "ay":2.42889, "alpha":4.84715, "fx":[7.31709,7.52298,36.13633,33.62742], "fy":[54.90768,30.03876,28.01611,52.29636]},
    {"t":0.73519, "x":4.71923, "y":0.71334, "heading":-0.00885, "vx":-4.73908, "vy":-0.15372, "omega":0.56257, "ax":2.41308, "ay":1.41119, "alpha":8.68278, "fx":[17.96309,19.75095,65.47833,60.99057], "fy":[52.04526,-0.22276,-0.61917,44.81237]},
    {"t":0.75453, "x":4.62799, "y":0.71063, "heading":0.00204, "vx":-4.6924, "vy":-0.12642, "omega":0.73055, "ax":3.46689, "ay":0.41248, "alpha":12.20293, "fx":[30.2362,32.27211,87.87857,85.49611], "fy":[51.43934,-35.96155,-25.59813,38.18492]},
    {"t":0.77388, "x":4.53786, "y":0.70826, "heading":0.01617, "vx":-4.62532, "vy":-0.11844, "omega":0.96664, "ax":4.31277, "ay":-0.19939, "alpha":14.47237, "fx":[44.05587,43.54214,102.58656,103.25122], "fy":[54.31499,-63.24046,-39.81211,35.17122]},
    {"t":0.79323, "x":4.44918, "y":0.70593, "heading":0.03487, "vx":-4.54188, "vy":-0.1223, "omega":1.24664, "ax":5.01415, "ay":0.80376, "alpha":14.97238, "fx":[51.24172,64.30519,116.52963,109.08019], "fy":[80.47672,-52.02723,-26.1391,52.37678]},
    {"t":0.81257, "x":4.36224, "y":0.70372, "heading":0.05899, "vx":-4.44487, "vy":-0.10675, "omega":1.53631, "ax":5.31476, "ay":2.39551, "alpha":14.30667, "fx":[44.89045,83.67415,126.54816,106.49732], "fy":[107.07365,-16.48966,-2.45805,74.86179]},
    {"t":0.83192, "x":4.27724, "y":0.7021, "heading":0.08872, "vx":-4.34205, "vy":-0.0604, "omega":1.8131, "ax":5.32121, "ay":3.81073, "alpha":12.70013, "fx":[37.34938,92.71352,130.83635,101.14985], "fy":[122.21343,26.41537,19.37494,91.27363]},
    {"t":0.85127, "x":4.19423, "y":0.70164, "heading":0.12379, "vx":-4.2391, "vy":0.01332, "omega":2.05881, "ax":5.18789, "ay":4.87195, "alpha":10.86146, "fx":[34.4654,92.62836,130.32799,95.55661], "fy":[129.34657,61.44808,38.83079,101.8565]},
    {"t":0.87062, "x":4.11319, "y":0.70281, "heading":0.16363, "vx":-4.13873, "vy":0.10758, "omega":2.26895, "ax":4.78395, "ay":5.60702, "alpha":8.52884, "fx":[36.21373,82.05313,120.29367,86.93424], "fy":[128.468,84.89042,60.32619,107.81056]},
    {"t":0.88996, "x":4.03401, "y":0.70594, "heading":0.20752, "vx":-4.04617, "vy":0.21606, "omega":2.43396, "ax":4.61868, "ay":5.54757, "alpha":7.5151, "fx":[39.35177,79.44026,112.82694,82.63042], "fy":[122.64005,82.92983,65.51979,106.36092]},
    {"t":0.90931, "x":3.9566, "y":0.71116, "heading":0.25461, "vx":-3.95682, "vy":0.32339, "omega":2.57935, "ax":4.32857, "ay":5.41522, "alpha":6.48024, "fx":[40.70679,73.91848,103.12275,76.76266], "fy":[115.05116,80.3624,69.43189,103.60007]},
    {"t":0.92866, "x":3.88085, "y":0.71843, "heading":0.30452, "vx":-3.87307, "vy":0.42816, "omega":2.70472, "ax":3.79606, "ay":5.32028, "alpha":5.06317, "fx":[39.42855,63.56315,88.09905,67.18907], "fy":[106.35895,80.46857,74.93054,100.22744]},
    {"t":0.948, "x":3.80663, "y":0.72771, "heading":0.35684, "vx":-3.79963, "vy":0.53109, "omega":2.80268, "ax":2.90258, "ay":5.27692, "alpha":2.9519, "fx":[34.89569,47.56258,63.61263,51.41765], "fy":[97.15269,83.69323,82.42343,95.76621]},
    {"t":0.96735, "x":3.73366, "y":0.73897, "heading":0.41107, "vx":-3.74347, "vy":0.63318, "omega":2.85979, "ax":1.5346, "ay":5.20422, "alpha":-0.11364, "fx":[26.65759,26.2298,25.54894,25.97598], "fy":[88.3338,88.77109,88.71097,88.27357]},
    {"t":0.9867, "x":3.66153, "y":0.7522, "heading":0.4664, "vx":-3.71378, "vy":0.73387, "omega":2.85759, "ax":-0.21807, "ay":4.90908, "alpha":-3.85976, "fx":[14.78203,2.03419,-20.90563,-10.74806], "fy":[80.79292,93.28457,86.55687,73.37394]},
    {"t":1.00605, "x":3.58963, "y":0.76732, "heading":0.52168, "vx":-3.718, "vy":0.82884, "omega":2.78292, "ax":-1.92262, "ay":4.32822, "alpha":-7.29105, "fx":[0.22118,-21.33324,-59.93599,-49.76454], "fy":[74.65766,95.48656,75.47873,48.86394]},
    {"t":1.02539, "x":3.51734, "y":0.78416, "heading":0.57552, "vx":-3.7552, "vy":0.91258, "omega":2.64186, "ax":-3.22142, "ay":3.65564, "alpha":-9.75658, "fx":[-14.47413,-41.09968,-86.02334,-77.58475], "fy":[69.17933,95.53482,62.1327,21.87898]},
    {"t":1.04474, "x":3.44409, "y":0.8025, "heading":0.62664, "vx":-3.81752, "vy":0.98331, "omega":2.4531, "ax":-4.11287, "ay":3.04371, "alpha":-11.40307, "fx":[-26.99935,-56.60552,-102.85889,-93.37101], "fy":[64.03139,94.50441,49.92234,-1.36747]},
    {"t":1.06409, "x":3.36946, "y":0.82209, "heading":0.6741, "vx":-3.8971, "vy":1.0422, "omega":2.23248, "ax":-4.72027, "ay":2.53183, "alpha":-12.56307, "fx":[-36.82244,-68.55809,-114.09094,-101.69053], "fy":[59.60832,93.1917,39.50222,-20.03967]},
    {"t":1.08343, "x":3.29318, "y":0.84273, "heading":0.71729, "vx":-3.98842, "vy":1.09118, "omega":1.98942, "ax":-5.13924, "ay":2.1288, "alpha":-13.4553, "fx":[-44.14054,-77.74901,-121.8757,-105.90245], "fy":[56.62744,92.09243,30.9181,-34.797]},
    {"t":1.10278, "x":3.21505, "y":0.86424, "heading":0.75578, "vx":-4.08785, "vy":1.13236, "omega":1.7291, "ax":-5.43004, "ay":1.84379, "alpha":-14.20189, "fx":[-49.2616,-84.73524,-127.45375,-108.00282], "fy":[55.96493,91.55338,24.18528,-46.2545]},
    {"t":1.12213, "x":3.13495, "y":0.88649, "heading":0.78923, "vx":-4.1929, "vy":1.16804, "omega":1.45434, "ax":-5.63142, "ay":1.6883, "alpha":-14.8715, "fx":[-52.45102,-89.88238,-131.58161,-109.24056], "fy":[58.50081,91.81547,19.3549,-54.80095]},
    {"t":1.14147, "x":3.05278, "y":0.90941, "heading":0.81737, "vx":-4.30185, "vy":1.2007, "omega":1.16662, "ax":-5.76925, "ay":1.67096, "alpha":-15.50365, "fx":[-53.87895,-93.4397,-134.7457,-110.46887], "fy":[64.83022,93.02096,16.49052,-60.65165]},
    {"t":1.16082, "x":2.96847, "y":0.93295, "heading":0.83994, "vx":-4.41347, "vy":1.23303, "omega":0.86667, "ax":-5.61101, "ay":1.78632, "alpha":-17.40889, "fx":[-41.29828,-93.44695,-137.45463,-109.56687], "fy":[77.65438,97.47478,14.98216,-68.57205]},
    {"t":1.18017, "x":2.88203, "y":0.95714, "heading":0.85671, "vx":-4.52203, "vy":1.26759, "omega":0.52986, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
