{
 "name":"Alpha1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.0828981399536133, "y":6.38759183883667, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0828981399536133, "y":6.38759183883667, "heading":-0.7271162632721397, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":4.626509947702289, "y":4.030456140637398, "r":4.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.0828981399536133 m", "val":2.0828981399536133}, "y":{"exp":"6.38759183883667 m", "val":6.38759183883667}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0828981399536133 m", "val":2.0828981399536133}, "y":{"exp":"6.38759183883667 m", "val":6.38759183883667}, "heading":{"exp":"-0.7271162632721397 rad", "val":-0.7271162632721397}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.626509947702289 m", "val":4.626509947702289}, "y":{"exp":"4.030456140637398 m", "val":4.030456140637398}, "r":{"exp":"4 m", "val":4.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.39624,
    "side":0.45974,
    "back":0.39624
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.05884],
  "samples":[
    {"t":0.0, "x":2.0829, "y":6.38759, "heading":0.0, "vx":0.0, "vy":0.0, "omega":-12.3605, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.00736, "x":2.0829, "y":6.38759, "heading":-0.09091, "vx":0.0, "vy":0.0, "omega":-12.3605, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00003,-0.00004,0.00003,0.00004], "fy":[0.00004,-0.00003,-0.00004,0.00003]},
    {"t":0.01471, "x":2.0829, "y":6.38759, "heading":-0.18182, "vx":0.0, "vy":0.0, "omega":-12.3605, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[-0.00033,-0.00048,0.00033,0.00048], "fy":[0.00048,-0.00033,-0.00048,0.00033]},
    {"t":0.02207, "x":2.0829, "y":6.38759, "heading":-0.27274, "vx":0.0, "vy":0.0, "omega":-12.3605, "ax":0.0, "ay":0.0, "alpha":0.00181, "fx":[-0.00337,-0.00598,0.00337,0.00598], "fy":[0.00598,-0.00337,-0.00598,0.00337]},
    {"t":0.02942, "x":2.0829, "y":6.38759, "heading":-0.36365, "vx":0.0, "vy":0.0, "omega":-12.36049, "ax":0.0, "ay":0.0, "alpha":0.0212, "fx":[-0.03295,-0.07343,0.03295,0.07343], "fy":[0.07343,-0.03295,-0.07343,0.03295]},
    {"t":0.03678, "x":2.0829, "y":6.38759, "heading":-0.45456, "vx":0.0, "vy":0.0, "omega":-12.36033, "ax":0.0, "ay":0.0, "alpha":0.24812, "fx":[-0.30596,-0.89083,0.30596,0.89083], "fy":[0.89083,-0.30596,-0.89083,0.30596]},
    {"t":0.04413, "x":2.0829, "y":6.38759, "heading":-0.54547, "vx":0.0, "vy":0.0, "omega":-12.35851, "ax":0.0, "ay":0.0, "alpha":2.82044, "fx":[-2.54429,-10.40027,2.54429,10.40027], "fy":[10.40027,-2.54429,-10.40027,2.54429]},
    {"t":0.05149, "x":2.0829, "y":6.38759, "heading":-0.63637, "vx":0.0, "vy":0.0, "omega":-12.33776, "ax":0.0, "ay":0.0, "alpha":19.54716, "fx":[-11.01767,-73.38256,11.01767,73.38256], "fy":[73.38256,-11.01767,-73.38256,11.01767]},
    {"t":0.05884, "x":2.0829, "y":6.38759, "heading":-0.72712, "vx":0.0, "vy":0.0, "omega":-12.19399, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
