{
 "name":"Alpha1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":7.32, "heading":4.71238898038469, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0828981399536133, "y":6.38759183883667, "heading":-0.7271162632721397, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":4.626509947702289, "y":4.030456140637398, "r":4.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"7.32 m", "val":7.32}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0828981399536133 m", "val":2.0828981399536133}, "y":{"exp":"6.38759183883667 m", "val":6.38759183883667}, "heading":{"exp":"-0.7271162632721397 rad", "val":-0.7271162632721397}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.626509947702289 m", "val":4.626509947702289}, "y":{"exp":"4.030456140637398 m", "val":4.030456140637398}, "r":{"exp":"4 m", "val":4.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.39624,
    "side":0.45974,
    "back":0.39624
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.41838],
  "samples":[
    {"t":0.0, "x":3.6, "y":7.32, "heading":-1.5708, "vx":-3.0946, "vy":-1.50298, "omega":3.85975, "ax":-5.46599, "ay":-3.03616, "alpha":-12.46198, "fx":[-107.02705,-49.37084,-88.03487,-127.46694], "fy":[-77.43114,-111.12094,-12.29995,-5.72457]},
    {"t":0.01609, "x":3.5495, "y":7.29542, "heading":-1.50869, "vx":-3.18256, "vy":-1.55183, "omega":3.65922, "ax":-5.4659, "ay":-2.92027, "alpha":-12.29383, "fx":[-104.96698,-49.93749,-90.57968,-126.40961], "fy":[-77.71024,-107.3875,-5.69995,-7.89418]},
    {"t":0.03218, "x":3.49758, "y":7.27007, "heading":-1.4498, "vx":-3.27052, "vy":-1.59883, "omega":3.46139, "ax":-5.34976, "ay":-2.93737, "alpha":-12.12085, "fx":[-101.46495,-47.82365,-90.12647,-124.57648], "fy":[-79.34144,-104.75549,-4.12058,-11.6381]},
    {"t":0.04827, "x":3.44425, "y":7.24396, "heading":-1.3941, "vx":-3.3566, "vy":-1.64609, "omega":3.26635, "ax":-5.12319, "ay":-3.05311, "alpha":-11.98644, "fx":[-96.49441,-42.99433,-87.23595,-121.85128], "fy":[-82.08363,-103.17163,-5.86836,-16.60652]},
    {"t":0.06437, "x":3.38958, "y":7.21708, "heading":-1.34154, "vx":-3.43904, "vy":-1.69522, "omega":3.07347, "ax":-4.78578, "ay":-3.25258, "alpha":-11.85422, "fx":[-89.94768,-35.71016,-81.95943,-118.00193], "fy":[-85.70031,-102.34317,-10.45122,-22.80734]},
    {"t":0.08046, "x":3.33362, "y":7.18938, "heading":-1.29209, "vx":-3.51605, "vy":-1.74756, "omega":2.88271, "ax":-4.32788, "ay":-3.52792, "alpha":-11.66656, "fx":[-81.64196,-26.27174,-73.88852,-112.66172], "fy":[-89.97068,-101.9313,-17.77832,-30.35556]},
    {"t":0.09655, "x":3.27648, "y":7.1608, "heading":-1.2457, "vx":-3.58569, "vy":-1.80433, "omega":2.69498, "ax":-3.73218, "ay":-3.87443, "alpha":-11.34327, "fx":[-71.32984,-15.08137,-62.27159,-105.25078], "fy":[-94.65908,-101.61191,-27.88028,-39.4602]},
    {"t":0.11264, "x":3.2183, "y":7.13127, "heading":-1.20233, "vx":-3.64575, "vy":-1.86668, "omega":2.51245, "ax":-2.9771, "ay":-4.28434, "alpha":-10.78119, "fx":[-58.71857,-2.7064,-46.30247,-94.8308], "fy":[-99.46334,-101.13542,-40.51346,-50.38932]},
    {"t":0.12873, "x":3.15925, "y":7.10067, "heading":-1.1619, "vx":-3.69366, "vy":-1.93562, "omega":2.33896, "ax":-2.04805, "ay":-4.7338, "alpha":-9.86526, "fx":[-43.52647,10.12705,-26.01227,-79.9351], "fy":[-103.93516,-100.38041,-54.51599,-63.25105]},
    {"t":0.14482, "x":3.09954, "y":7.06891, "heading":-1.12427, "vx":-3.72661, "vy":-2.01179, "omega":2.18021, "ax":-0.95848, "ay":-5.16664, "alpha":-8.5029, "fx":[-25.64898,22.68867,-3.46087,-58.79245], "fy":[-107.38307,-99.33328,-67.56887,-77.24731]},
    {"t":0.16092, "x":3.03945, "y":7.03587, "heading":-1.08918, "vx":-3.74204, "vy":-2.09493, "omega":2.04339, "ax":0.22477, "ay":-5.49296, "alpha":-6.7031, "fx":[-5.62595,34.28918,17.71948,-31.08962], "fy":[-108.80295,-97.92719,-77.45758,-89.54702]},
    {"t":0.17701, "x":2.97927, "y":7.00145, "heading":-1.0563, "vx":-3.73842, "vy":-2.18332, "omega":1.93553, "ax":1.34488, "ay":-5.60592, "alpha":-4.77467, "fx":[14.42261,44.11087,34.46335,-1.49277], "fy":[-107.02172,-95.67483,-82.90424,-95.81966]},
    {"t":0.1931, "x":2.91928, "y":6.96559, "heading":-1.02516, "vx":-3.71678, "vy":-2.27353, "omega":1.85869, "ax":2.11735, "ay":-5.36134, "alpha":-3.50416, "fx":[29.1696,50.97373,44.66043,19.25805], "fy":[-100.80427,-90.19594,-80.8655,-92.91363]},
    {"t":0.20919, "x":2.85975, "y":6.92831, "heading":-0.99525, "vx":-3.68271, "vy":-2.3598, "omega":1.80231, "ax":2.27816, "ay":-4.69587, "alpha":-2.85489, "fx":[33.73069,50.43743,44.77991,26.05553], "fy":[-88.61532,-79.15124,-70.60582,-81.12948]},
    {"t":0.22528, "x":2.80078, "y":6.88973, "heading":-0.96625, "vx":-3.64605, "vy":-2.43537, "omega":1.75637, "ax":2.00847, "ay":-3.78736, "alpha":-2.50821, "fx":[30.75961,44.10919,38.13193,23.65337], "fy":[-72.74585,-64.34716,-55.73846,-64.85603]},
    {"t":0.24137, "x":2.74237, "y":6.85005, "heading":-0.93798, "vx":-3.61373, "vy":-2.49631, "omega":1.71601, "ax":1.37312, "ay":-2.76659, "alpha":-2.7628, "fx":[20.88202,34.09791,26.24242,12.20343], "fy":[-56.67926,-47.73518,-37.10963,-46.71169]},
    {"t":0.25747, "x":2.6844, "y":6.80952, "heading":-0.91037, "vx":-3.59163, "vy":-2.54083, "omega":1.67155, "ax":0.43982, "ay":-1.80571, "alpha":-3.7239, "fx":[5.51278,21.85232,9.72723,-7.16769], "fy":[-44.04257,-32.34822,-16.95731,-29.51031]},
    {"t":0.27356, "x":2.62666, "y":6.7684, "heading":-0.88347, "vx":-3.58456, "vy":-2.56989, "omega":1.61162, "ax":-0.60286, "ay":-1.06876, "alpha":-5.15072, "fx":[-11.99155,9.52492,-8.74841,-29.80288], "fy":[-37.12074,-20.69902,1.38863,-16.28596]},
    {"t":0.28965, "x":2.5689, "y":6.72691, "heading":-0.85754, "vx":-3.59426, "vy":-2.58709, "omega":1.52874, "ax":-1.55598, "ay":-0.62548, "alpha":-6.66384, "fx":[-28.25979,-1.14729,-25.94225,-50.51745], "fy":[-35.99184,-13.55937,15.56293,-8.56837]},
    {"t":0.30574, "x":2.51086, "y":6.6852, "heading":-0.83294, "vx":-3.6193, "vy":-2.59715, "omega":1.42151, "ax":-2.33595, "ay":-0.44648, "alpha":-8.05473, "fx":[-41.5791,-9.64701,-40.4662,-67.24316], "fy":[-39.33394,-10.53398,25.23732,-5.74746]},
    {"t":0.32183, "x":2.45232, "y":6.64335, "heading":-0.81006, "vx":-3.65688, "vy":-2.60434, "omega":1.2919, "ax":-2.94713, "ay":-0.47083, "alpha":-9.29131, "fx":[-51.64758,-16.11454,-52.50326,-80.25381], "fy":[-45.69634,-11.06928,31.20195,-6.47092]},
    {"t":0.33792, "x":2.39309, "y":6.60138, "heading":-0.78927, "vx":-3.70431, "vy":-2.61191, "omega":1.14238, "ax":-3.4182, "ay":-0.65194, "alpha":-10.41405, "fx":[-58.74109,-20.7093,-62.70059,-90.4193], "fy":[-54.07922,-14.94102,34.34254,-9.67935]},
    {"t":0.35401, "x":2.33304, "y":6.55927, "heading":-0.77089, "vx":-3.75931, "vy":-2.6224, "omega":0.97481, "ax":-3.77447, "ay":-0.96697, "alpha":-11.48154, "fx":[-63.22856,-23.36466,-71.70398,-98.51362], "fy":[-63.92809,-22.36255,35.27367,-14.77487]},
    {"t":0.37011, "x":2.27206, "y":6.51694, "heading":-0.75521, "vx":-3.82005, "vy":-2.63796, "omega":0.79005, "ax":-4.03263, "ay":-1.41139, "alpha":-12.55457, "fx":[-65.42572,-23.72079,-80.11615,-105.11262], "fy":[-74.9488,-33.90677,34.31659,-21.49041]},
    {"t":0.3862, "x":2.21007, "y":6.47431, "heading":-0.74249, "vx":-3.88494, "vy":-2.66067, "omega":0.58803, "ax":-4.20478, "ay":-1.98675, "alpha":-13.70224, "fx":[-65.64801,-21.13196,-88.61532,-110.69282], "fy":[-86.94901,-50.16541,31.64043,-29.70209]},
    {"t":0.40229, "x":2.14701, "y":6.43124, "heading":-0.73303, "vx":-3.9526, "vy":-2.69264, "omega":0.36754, "ax":-3.92305, "ay":-2.47432, "alpha":-17.39619, "fx":[-60.08694,4.36451,-94.03931,-117.15821], "fy":[-102.98395,-68.31375,39.87941,-36.93134]},
    {"t":0.41838, "x":2.0829, "y":6.38759, "heading":-0.72712, "vx":-4.01573, "vy":-2.73246, "omega":0.0876, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
