{
 "name":"Alpha2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.0828981399536133, "y":6.38759183883667, "heading":-0.7271162632721397, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.552262306213379, "y":7.395205497741699, "heading":4.71238898038469, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.450714588165283, "y":7.576474666595459, "heading":0.0, "intervals":18, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":7.774581432342529, "y":6.511625289916992, "heading":4.71238898038469, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.0828981399536133 m", "val":2.0828981399536133}, "y":{"exp":"6.38759183883667 m", "val":6.38759183883667}, "heading":{"exp":"-0.7271162632721397 rad", "val":-0.7271162632721397}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.552262306213379 m", "val":4.552262306213379}, "y":{"exp":"7.395205497741699 m", "val":7.395205497741699}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.450714588165283 m", "val":6.450714588165283}, "y":{"exp":"7.576474666595459 m", "val":7.576474666595459}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.774581432342529 m", "val":7.774581432342529}, "y":{"exp":"6.511625289916992 m", "val":6.511625289916992}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.39624,
    "side":0.45974,
    "back":0.39624
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6021,0.95434,1.28804],
  "samples":[
    {"t":0.0, "x":2.0829, "y":6.38759, "heading":-0.72712, "vx":3.20792, "vy":2.12702, "omega":-2.99356, "ax":5.77542, "ay":3.01584, "alpha":14.15571, "fx":[83.41169,53.55626,124.05293,131.93236], "fy":[106.42068,90.26432,-31.10487,39.61397]},
    {"t":0.02007, "x":2.14844, "y":6.43089, "heading":-0.7872, "vx":3.32383, "vy":2.18754, "omega":-2.70945, "ax":5.71315, "ay":2.55186, "alpha":14.22963, "fx":[86.98236,52.92193,117.42929,131.38246], "fy":[99.30799,81.71359,-38.26957,30.8736]},
    {"t":0.04014, "x":2.2163, "y":6.47531, "heading":-0.84158, "vx":3.43849, "vy":2.23876, "omega":-2.42387, "ax":5.6166, "ay":1.95585, "alpha":14.10475, "fx":[90.30525,53.11012,109.04845,129.683], "fy":[90.15373,68.33072,-46.16876,20.75817]},
    {"t":0.06021, "x":2.28644, "y":6.52063, "heading":-0.89022, "vx":3.55121, "vy":2.27801, "omega":-2.14079, "ax":5.45679, "ay":1.23151, "alpha":13.67678, "fx":[92.8816,53.11394,99.01265,126.26569], "fy":[78.38726,49.62773,-53.70834,9.48407]},
    {"t":0.08028, "x":2.35882, "y":6.5666, "heading":-0.93319, "vx":3.66073, "vy":2.30273, "omega":-1.8663, "ax":5.20852, "ay":0.40446, "alpha":12.80472, "fx":[93.98448,52.02146,87.88068,120.49514], "fy":[63.21918,26.51409,-59.64975,-2.56461]},
    {"t":0.10035, "x":2.43334, "y":6.6129, "heading":-0.97064, "vx":3.76527, "vy":2.31085, "omega":-1.60931, "ax":4.84311, "ay":-0.46256, "alpha":11.40336, "fx":[92.35249,49.09187,76.34453,111.73071], "fy":[44.01215,2.62354,-63.24442,-14.86321]},
    {"t":0.12042, "x":2.50988, "y":6.65918, "heading":-1.00294, "vx":3.86247, "vy":2.30156, "omega":-1.38044, "ax":4.3337, "ay":-1.27828, "alpha":9.47278, "fx":[86.16014,44.41692,64.85209,99.43069], "fy":[21.27314,-17.37755,-64.28244,-26.58574]},
    {"t":0.14049, "x":2.58827, "y":6.70512, "heading":-1.03065, "vx":3.94944, "vy":2.27591, "omega":-1.19032, "ax":3.67187, "ay":-1.93555, "alpha":7.13511, "fx":[74.0709,38.76155,53.58248,83.41521], "fy":[-1.97237,-30.92141,-62.54319,-36.25538]},
    {"t":0.16056, "x":2.66828, "y":6.7504, "heading":-1.05454, "vx":4.02314, "vy":2.23706, "omega":-1.04712, "ax":2.89364, "ay":-2.34452, "alpha":4.64305, "fx":[57.23952,32.84893,42.58181,64.20968], "fy":[-21.20226,-38.24878,-57.83705,-42.23049]},
    {"t":0.18063, "x":2.7496, "y":6.79483, "heading":-1.07555, "vx":4.08121, "vy":2.19001, "omega":-0.95394, "ax":2.08416, "ay":-2.52271, "alpha":2.25749, "fx":[39.1899,27.18139,32.04506,43.38741], "fy":[-34.50636,-41.66491,-51.14869,-44.32212]},
    {"t":0.2007, "x":2.83193, "y":6.83827, "heading":-1.0947, "vx":4.12304, "vy":2.13938, "omega":-0.90863, "ax":1.33996, "ay":-2.56389, "alpha":0.19251, "fx":[23.0876,22.07304,22.49921,23.5094], "fy":[-42.93642,-43.4609,-44.28454,-43.76231]},
    {"t":0.22077, "x":2.91495, "y":6.88069, "heading":-1.11293, "vx":4.14994, "vy":2.08792, "omega":-0.90477, "ax":0.70932, "ay":-2.54052, "alpha":-1.45871, "fx":[9.97348,17.55959,14.26208,6.46587], "fy":[-48.1215,-44.66377,-38.24278,-41.82578]},
    {"t":0.24084, "x":2.99838, "y":6.92209, "heading":-1.13109, "vx":4.16417, "vy":2.03693, "omega":-0.93404, "ax":0.18881, "ay":-2.50202, "alpha":-2.75388, "fx":[-0.57049,13.60131,7.29508,-7.47958], "fy":[-51.5744,-45.82778,-33.31371,-39.51859]},
    {"t":0.26091, "x":3.082, "y":6.96246, "heading":-1.14984, "vx":4.16796, "vy":1.98672, "omega":-0.98931, "ax":-0.23924, "ay":-2.48936, "alpha":-3.79273, "fx":[-9.17666,10.22306,1.49607,-18.82006], "fy":[-54.49334,-47.50734,-29.7312,-37.64151]},
    {"t":0.28098, "x":3.1656, "y":7.00184, "heading":-1.16969, "vx":4.16316, "vy":1.93676, "omega":-1.06543, "ax":-0.58456, "ay":-2.53203, "alpha":-4.6371, "fx":[-16.18218,7.50433,-3.13357,-27.96104], "fy":[-57.6016,-50.12234,-27.79561,-36.75664]},
    {"t":0.30105, "x":3.24903, "y":7.0402, "heading":-1.19108, "vx":4.15143, "vy":1.88594, "omega":-1.1585, "ax":-0.83888, "ay":-2.65195, "alpha":-5.29004, "fx":[-21.49971,5.63398,-6.35134,-34.85906], "fy":[-61.25559,-53.90206,-27.94868,-37.32963]},
    {"t":0.32112, "x":3.33218, "y":7.07751, "heading":-1.21433, "vx":4.13459, "vy":1.83271, "omega":-1.26467, "ax":-0.96638, "ay":-2.87688, "alpha":-5.69182, "fx":[-24.51067,5.0494,-7.47411,-38.81571], "fy":[-65.71121,-58.99038,-30.9929,-40.0454]},
    {"t":0.34119, "x":3.41497, "y":7.11372, "heading":-1.23971, "vx":4.1152, "vy":1.77497, "omega":-1.3789, "ax":-0.88997, "ay":-3.25414, "alpha":-5.70214, "fx":[-23.85634,6.5785,-5.15208,-38.12242], "fy":[-71.36465,-65.5598,-38.30579,-46.17795]},
    {"t":0.36126, "x":3.49738, "y":7.14868, "heading":-1.26738, "vx":4.09733, "vy":1.70966, "omega":-1.49334, "ax":-0.47686, "ay":-3.84718, "alpha":-5.04737, "fx":[-17.07752,11.37996,2.53539,-29.28267], "fy":[-78.72922,-73.76657,-51.55664,-57.70563]},
    {"t":0.38133, "x":3.57952, "y":7.18222, "heading":-1.29736, "vx":4.08776, "vy":1.63245, "omega":-1.59464, "ax":0.41889, "ay":-4.66125, "alpha":-3.31121, "fx":[-0.59546,20.04862,16.08794,-7.0405], "fy":[-87.52779,-83.40337,-70.81379,-75.40117]},
    {"t":0.4014, "x":3.66164, "y":7.21405, "heading":-1.32936, "vx":4.09617, "vy":1.5389, "omega":-1.6611, "ax":1.69576, "ay":-5.49002, "alpha":-0.42987, "fx":[27.41291,30.50028,30.30531,27.15903], "fy":[-94.50127,-93.63108,-92.25706,-93.14534]},
    {"t":0.42147, "x":3.7442, "y":7.24383, "heading":-1.3627, "vx":4.1302, "vy":1.42872, "omega":-1.66973, "ax":2.8695, "ay":-6.05947, "alpha":2.66558, "fx":[60.43439,39.09841,38.36726,57.33727], "fy":[-94.85032,-103.45831,-110.60112,-103.36985]},
    {"t":0.44154, "x":3.82767, "y":7.27128, "heading":-1.39621, "vx":4.18779, "vy":1.3071, "omega":-1.61623, "ax":3.64266, "ay":-6.37101, "alpha":5.10886, "fx":[87.40841,44.80595,40.33504,75.29294], "fy":[-89.65044,-112.03565,-123.59716,-108.193]},
    {"t":0.46161, "x":3.91245, "y":7.29623, "heading":-1.42865, "vx":4.2609, "vy":1.17924, "omega":-1.5137, "ax":4.05858, "ay":-6.55434, "alpha":6.79552, "fx":[105.03396,47.89969,38.80685,84.40064], "fy":[-83.51991,-119.03321,-132.24327,-111.15316]},
    {"t":0.48168, "x":3.99878, "y":7.31858, "heading":-1.45903, "vx":4.34236, "vy":1.04769, "omega":-1.37731, "ax":4.24416, "ay":-6.68621, "alpha":7.95225, "fx":[115.8068,48.81507,35.50763,88.63861], "fy":[-78.63357,-124.65453,-138.07983,-113.55401]},
    {"t":0.50175, "x":4.08679, "y":7.33826, "heading":-1.48667, "vx":4.42754, "vy":0.9135, "omega":-1.21771, "ax":4.29316, "ay":-6.79443, "alpha":8.79861, "fx":[122.48082,47.97516,31.343,90.30286], "fy":[-75.14455,-129.26104,-142.16091,-115.71903]},
    {"t":0.52182, "x":4.17651, "y":7.35522, "heading":-1.51111, "vx":4.5137, "vy":0.77714, "omega":-1.04112, "ax":4.25975, "ay":-6.88777, "alpha":9.47976, "fx":[126.8084,45.65664,26.76573,90.59743], "fy":[-72.64909,-133.17291,-145.1081,-117.70608]},
    {"t":0.54189, "x":4.26796, "y":7.36943, "heading":-1.532, "vx":4.59919, "vy":0.6389, "omega":-0.85086, "ax":4.17323, "ay":-6.96844, "alpha":10.08817, "fx":[129.806,41.96075,22.00019,90.17456], "fy":[-70.71202,-136.62066,-147.28356,-119.50873]},
    {"t":0.56196, "x":4.36111, "y":7.38085, "heading":-1.54908, "vx":4.68295, "vy":0.49905, "omega":-0.6484, "ax":4.04608, "ay":-7.03569, "alpha":10.70227, "fx":[132.1076,36.68808,17.08469,89.41056], "fy":[-68.90527,-139.77211,-148.91331,-121.10986]},
    {"t":0.58203, "x":4.45591, "y":7.38945, "heading":-1.56209, "vx":4.76415, "vy":0.35784, "omega":-0.4336, "ax":3.67142, "ay":-7.09118, "alpha":12.14474, "fx":[135.06197,19.25982,7.76436,87.71334], "fy":[-64.8734,-144.04085,-150.44769,-123.11393]},
    {"t":0.6021, "x":4.55226, "y":7.39521, "heading":-1.5708, "vx":4.83784, "vy":0.21552, "omega":-0.18986, "ax":2.34119, "ay":-8.1421, "alpha":7.4598, "fx":[88.92161,6.30728,3.76662,60.29623], "fy":[-119.12592,-147.33753,-149.90014,-137.61554]},
    {"t":0.62064, "x":4.64235, "y":7.3978, "heading":-1.57432, "vx":4.88124, "vy":0.06457, "omega":-0.05156, "ax":0.77176, "ay":-8.63656, "alpha":2.805, "fx":[29.97924,-1.24669,-1.12545,24.90229], "fy":[-144.68803,-147.63142,-148.66356,-146.63891]},
    {"t":0.63917, "x":4.73298, "y":7.39751, "heading":-1.57527, "vx":4.89555, "vy":-0.09554, "omega":0.00044, "ax":-0.20375, "ay":-8.64539, "alpha":0.38628, "fx":[-1.48835,-5.51483,-5.39164,-1.4679], "fy":[-147.01568,-146.92313,-147.09773,-147.18607]},
    {"t":0.65771, "x":4.8237, "y":7.39426, "heading":-1.57526, "vx":4.89177, "vy":-0.25582, "omega":0.0076, "ax":-0.56754, "ay":-8.5457, "alpha":0.02305, "fx":[-9.54339,-9.77776,-9.7639,-9.52988], "fy":[-145.36075,-145.34594,-145.35922,-145.37399]},
    {"t":0.67625, "x":4.91429, "y":7.38805, "heading":-1.57512, "vx":4.88125, "vy":-0.41424, "omega":0.00803, "ax":-0.83827, "ay":-8.40971, "alpha":-0.01126, "fx":[-14.31001,-14.19759,-14.20752,-14.32003], "fy":[-143.04577,-143.05626,-143.04781,-143.0373]},
    {"t":0.69479, "x":5.00464, "y":7.37892, "heading":-1.57497, "vx":4.86571, "vy":-0.57015, "omega":0.00782, "ax":-1.08569, "ay":-8.22406, "alpha":-0.01199, "fx":[-18.51885,-18.40192,-18.4155,-18.53252], "fy":[-139.88773,-139.90188,-139.89007,-139.8759]},
    {"t":0.71333, "x":5.09466, "y":7.36694, "heading":-1.57483, "vx":4.84558, "vy":-0.72262, "omega":0.0076, "ax":-1.30572, "ay":-7.96888, "alpha":-0.00993, "fx":[-22.25028,-22.15649,-22.16971,-22.26354], "fy":[-135.54788,-135.56154,-135.54872,-135.53504]},
    {"t":0.73187, "x":5.18427, "y":7.35217, "heading":-1.57469, "vx":4.82138, "vy":-0.87035, "omega":0.00741, "ax":-1.48423, "ay":-7.6136, "alpha":-0.00787, "fx":[-25.27613,-25.20496,-25.21638,-25.28758], "fy":[-129.50594,-129.5177,-129.50442,-129.49265]},
    {"t":0.75041, "x":5.2734, "y":7.33473, "heading":-1.57455, "vx":4.79386, "vy":-1.0115, "omega":0.00727, "ax":-1.59899, "ay":-7.11222, "alpha":-0.006, "fx":[-27.21952,-27.16827,-27.17707,-27.22833], "fy":[-120.97889,-120.98793,-120.97474,-120.96569]},
    {"t":0.76895, "x":5.362, "y":7.31475, "heading":-1.57442, "vx":4.76422, "vy":-1.14335, "omega":0.00716, "ax":-1.6185, "ay":-6.40357, "alpha":-0.00434, "fx":[-27.54442,-27.5101,-27.5159,-27.55023], "fy":[-108.92599,-108.93197,-108.91966,-108.91368]},
    {"t":0.78749, "x":5.45004, "y":7.29246, "heading":-1.57428, "vx":4.73421, "vy":-1.26207, "omega":0.00708, "ax":-1.50897, "ay":-5.43446, "alpha":-0.00291, "fx":[-25.6761,-25.65524,-25.65831,-25.67917], "fy":[-92.44222,-92.4454,-92.43501,-92.43183]},
    {"t":0.80603, "x":5.53755, "y":7.26813, "heading":-1.57415, "vx":4.70624, "vy":-1.36282, "omega":0.00702, "ax":-1.26297, "ay":-4.23279, "alpha":-0.00176, "fx":[-21.48778,-21.47643,-21.47763,-21.48898], "fy":[-72.0017,-72.00297,-71.99541,-71.99415]},
    {"t":0.82456, "x":5.62458, "y":7.24213, "heading":-1.57402, "vx":4.68282, "vy":-1.44129, "omega":0.00699, "ax":-0.93742, "ay":-2.98469, "alpha":-0.00095, "fx":[-15.94783,-15.94222,-15.94255,-15.94816], "fy":[-50.7708,-50.77116,-50.76656,-50.76619]},
    {"t":0.8431, "x":5.71124, "y":7.2149, "heading":-1.57389, "vx":4.66544, "vy":-1.49662, "omega":0.00697, "ax":-0.62973, "ay":-1.93814, "alpha":-0.00047, "fx":[-10.71274,-10.7101,-10.71017,-10.71281], "fy":[-32.96834,-32.96842,-32.96599,-32.96591]},
    {"t":0.86164, "x":5.79762, "y":7.18682, "heading":-1.57376, "vx":4.65377, "vy":-1.53255, "omega":0.00696, "ax":-0.39811, "ay":-1.19957, "alpha":-0.00023, "fx":[-6.77239,-6.77115,-6.77116,-6.7724], "fy":[-20.40486,-20.40488,-20.40367,-20.40366]},
    {"t":0.88018, "x":5.88383, "y":7.1582, "heading":-1.57363, "vx":4.64639, "vy":-1.55479, "omega":0.00696, "ax":-0.24429, "ay":-0.72666, "alpha":-0.00011, "fx":[-4.15559,-4.15498,-4.15498,-4.15559], "fy":[-12.36051,-12.36051,-12.35991,-12.35991]},
    {"t":0.89872, "x":5.96992, "y":7.12925, "heading":-1.57351, "vx":4.64186, "vy":-1.56826, "omega":0.00696, "ax":-0.1479, "ay":-0.43655, "alpha":-0.00006, "fx":[-2.51587,-2.51556,-2.51556,-2.51587], "fy":[-7.42577,-7.42577,-7.42546,-7.42546]},
    {"t":0.91726, "x":6.05595, "y":7.10011, "heading":-1.57338, "vx":4.63912, "vy":-1.57636, "omega":0.00696, "ax":-0.089, "ay":-0.26149, "alpha":-0.00003, "fx":[-1.51396,-1.51379,-1.51379,-1.51396], "fy":[-4.44801,-4.44801,-4.44783,-4.44783]},
    {"t":0.9358, "x":6.14194, "y":7.07084, "heading":-1.57325, "vx":4.63747, "vy":-1.5812, "omega":0.00696, "ax":-0.05341, "ay":-0.15648, "alpha":-0.00002, "fx":[-0.90846,-0.90836,-0.90836,-0.90846], "fy":[-2.6617,-2.6617,-2.6616,-2.66159]},
    {"t":0.95434, "x":6.22791, "y":7.0415, "heading":-1.57312, "vx":4.63648, "vy":-1.58411, "omega":0.00695, "ax":-0.032, "ay":-0.09361, "alpha":-0.00001, "fx":[-0.54435,-0.54429,-0.54429,-0.54435], "fy":[-1.59227,-1.59227,-1.59221,-1.59221]},
    {"t":0.97288, "x":6.31386, "y":7.01211, "heading":-1.57299, "vx":4.63588, "vy":-1.58584, "omega":0.00695, "ax":-0.01916, "ay":-0.05599, "alpha":-0.00001, "fx":[-0.32593,-0.32589,-0.32589,-0.32593], "fy":[-0.95244,-0.95244,-0.9524,-0.9524]},
    {"t":0.99142, "x":6.3998, "y":6.9827, "heading":-1.57286, "vx":4.63553, "vy":-1.58688, "omega":0.00695, "ax":-0.01147, "ay":-0.03349, "alpha":-0.00001, "fx":[-0.19508,-0.19505,-0.19505,-0.19508], "fy":[-0.56971,-0.56971,-0.56969,-0.56969]},
    {"t":1.00995, "x":6.48574, "y":6.95328, "heading":-1.57273, "vx":4.63532, "vy":-1.5875, "omega":0.00695, "ax":-0.00686, "ay":-0.02003, "alpha":0.0, "fx":[-0.11673,-0.11671,-0.11671,-0.11673], "fy":[-0.34078,-0.34078,-0.34076,-0.34076]},
    {"t":1.02849, "x":6.57167, "y":6.92384, "heading":-1.5726, "vx":4.63519, "vy":-1.58787, "omega":0.00695, "ax":-0.00411, "ay":-0.01198, "alpha":0.0, "fx":[-0.06984,-0.06982,-0.06982,-0.06984], "fy":[-0.20385,-0.20385,-0.20383,-0.20383]},
    {"t":1.04703, "x":6.6576, "y":6.8944, "heading":-1.57247, "vx":4.63511, "vy":-1.58809, "omega":0.00695, "ax":-0.00246, "ay":-0.00717, "alpha":0.0, "fx":[-0.04178,-0.04177,-0.04177,-0.04178], "fy":[-0.12194,-0.12194,-0.12192,-0.12192]},
    {"t":1.06557, "x":6.74353, "y":6.86496, "heading":-1.57234, "vx":4.63507, "vy":-1.58823, "omega":0.00695, "ax":-0.00147, "ay":-0.00429, "alpha":0.0, "fx":[-0.025,-0.02498,-0.02498,-0.025], "fy":[-0.07294,-0.07294,-0.07293,-0.07293]},
    {"t":1.08411, "x":6.82946, "y":6.83552, "heading":-1.57222, "vx":4.63504, "vy":-1.58831, "omega":0.00695, "ax":-0.00088, "ay":-0.00256, "alpha":0.0, "fx":[-0.01496,-0.01494,-0.01494,-0.01496], "fy":[-0.04364,-0.04364,-0.04362,-0.04362]},
    {"t":1.10265, "x":6.91539, "y":6.80607, "heading":-1.57209, "vx":4.63502, "vy":-1.58835, "omega":0.00695, "ax":-0.00053, "ay":-0.00153, "alpha":0.0, "fx":[-0.00895,-0.00894,-0.00894,-0.00895], "fy":[-0.02611,-0.02611,-0.02609,-0.02609]},
    {"t":1.12119, "x":7.00132, "y":6.77662, "heading":-1.57196, "vx":4.63501, "vy":-1.58838, "omega":0.00695, "ax":-0.00031, "ay":-0.00092, "alpha":0.0, "fx":[-0.00536,-0.00534,-0.00534,-0.00536], "fy":[-0.01562,-0.01562,-0.01561,-0.01561]},
    {"t":1.13973, "x":7.08724, "y":6.74718, "heading":-1.57183, "vx":4.63501, "vy":-1.5884, "omega":0.00695, "ax":-0.00019, "ay":-0.00055, "alpha":0.0, "fx":[-0.00321,-0.0032,-0.0032,-0.00321], "fy":[-0.00935,-0.00935,-0.00934,-0.00934]},
    {"t":1.15827, "x":7.17317, "y":6.71773, "heading":-1.5717, "vx":4.63501, "vy":-1.58841, "omega":0.00695, "ax":-0.00011, "ay":-0.00033, "alpha":0.0, "fx":[-0.00192,-0.00191,-0.00191,-0.00192], "fy":[-0.00561,-0.00561,-0.00559,-0.00559]},
    {"t":1.17681, "x":7.2591, "y":6.68828, "heading":-1.57157, "vx":4.635, "vy":-1.58842, "omega":0.00695, "ax":-0.00007, "ay":-0.0002, "alpha":0.0, "fx":[-0.00116,-0.00115,-0.00115,-0.00116], "fy":[-0.00337,-0.00337,-0.00336,-0.00336]},
    {"t":1.19534, "x":7.34503, "y":6.65883, "heading":-1.57144, "vx":4.635, "vy":-1.58842, "omega":0.00695, "ax":-0.00004, "ay":-0.00012, "alpha":0.0, "fx":[-0.0007,-0.00069,-0.00069,-0.0007], "fy":[-0.00204,-0.00204,-0.00203,-0.00203]},
    {"t":1.21388, "x":7.43096, "y":6.62939, "heading":-1.57131, "vx":4.635, "vy":-1.58842, "omega":0.00695, "ax":-0.00003, "ay":-0.00007, "alpha":0.0, "fx":[-0.00044,-0.00043,-0.00043,-0.00044], "fy":[-0.00126,-0.00126,-0.00126,-0.00126]},
    {"t":1.23242, "x":7.51689, "y":6.59994, "heading":-1.57118, "vx":4.635, "vy":-1.58842, "omega":0.00695, "ax":-0.00005, "ay":-0.00004, "alpha":0.00006, "fx":[-0.00076,-0.00109,-0.00109,-0.00076], "fy":[-0.00044,-0.00044,-0.00078,-0.00078]},
    {"t":1.25096, "x":7.60281, "y":6.57049, "heading":-1.57106, "vx":4.635, "vy":-1.58842, "omega":0.00695, "ax":-0.0042, "ay":0.0014, "alpha":0.00357, "fx":[-0.0618,-0.08094,-0.08095,-0.06181], "fy":[0.03334,0.03335,0.0142,0.0142]},
    {"t":1.2695, "x":7.68874, "y":6.54104, "heading":-1.57093, "vx":4.63492, "vy":-1.5884, "omega":0.00702, "ax":-0.50066, "ay":0.17154, "alpha":-0.37136, "fx":[-9.51274,-7.52396,-7.51998,-9.50779], "fy":[1.91703,1.91953,3.9201,3.91472]},
    {"t":1.28804, "x":7.77458, "y":6.51163, "heading":-1.5708, "vx":4.62564, "vy":-1.58522, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
