{
 "name":"Auto",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.053340196609497, "y":7.30715799331665, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6916043758392334, "y":2.4263148307800293, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.5175931453704834, "y":6.368534564971924, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.807834625244141, "y":7.380039215087891, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":3, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":4.637905158102512, "y":5.874679923057556, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.3340196609497e+13 m", "val":23340196609497.0}, "y":{"exp":"7.30715799331665 m", "val":7.30715799331665}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6916043758392334 m", "val":1.6916043758392334}, "y":{"exp":"2.4263148307800293 m", "val":2.4263148307800293}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.5175931453704834 m", "val":2.5175931453704834}, "y":{"exp":"6.368534564971924 m", "val":6.368534564971924}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.807834625244141 m", "val":4.807834625244141}, "y":{"exp":"7.380039215087891 m", "val":7.380039215087891}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.595873832702637 m", "val":6.595873832702637}, "y":{"exp":"8.629887580871582 m", "val":8.629887580871582}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.470220565795898 m", "val":10.470220565795898}, "y":{"exp":"8.672462463378906 m", "val":8.672462463378906}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":3, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.637905158102512 m", "val":4.637905158102512}, "y":{"exp":"5.874679923057556 m", "val":5.874679923057556}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26866,2.37772,2.90393],
  "samples":[
    {"t":0.0, "x":1.05334, "y":7.30716, "heading":0.0, "vx":0.33299, "vy":-4.88958, "omega":-0.00004, "ax":0.00799, "ay":-0.11736, "alpha":0.00075, "fx":[0.13395,0.13395,0.13796,0.13796], "fy":[-1.99433,-1.99834,-1.99834,-1.99433]},
    {"t":0.04092, "x":1.06697, "y":7.10696, "heading":0.0, "vx":0.33332, "vy":-4.89439, "omega":-0.00001, "ax":0.0, "ay":-0.00004, "alpha":0.0, "fx":[0.00004,0.00004,0.00005,0.00005], "fy":[-0.00068,-0.00068,-0.00068,-0.00068]},
    {"t":0.08185, "x":1.08062, "y":6.90666, "heading":0.0, "vx":0.33332, "vy":-4.89439, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.12277, "x":1.09426, "y":6.70636, "heading":0.0, "vx":0.33332, "vy":-4.89439, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1637, "x":1.1079, "y":6.50606, "heading":0.0, "vx":0.33332, "vy":-4.89439, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20462, "x":1.12154, "y":6.30576, "heading":0.0, "vx":0.33332, "vy":-4.89439, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24555, "x":1.13518, "y":6.10546, "heading":0.0, "vx":0.33332, "vy":-4.89439, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28647, "x":1.14882, "y":5.90516, "heading":0.0, "vx":0.33332, "vy":-4.89439, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.32739, "x":1.16246, "y":5.70486, "heading":0.0, "vx":0.33332, "vy":-4.89439, "omega":-0.00001, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00033,0.00033,0.00033,0.00033], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.36832, "x":1.1761, "y":5.50456, "heading":-0.00001, "vx":0.33332, "vy":-4.89439, "omega":-0.00001, "ax":0.00009, "ay":0.00001, "alpha":0.0, "fx":[0.00154,0.00154,0.00154,0.00154], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":0.40924, "x":1.18974, "y":5.30426, "heading":-0.00001, "vx":0.33332, "vy":-4.89439, "omega":-0.00001, "ax":0.00042, "ay":0.00003, "alpha":0.0, "fx":[0.0072,0.0072,0.0072,0.0072], "fy":[0.00049,0.00049,0.00049,0.00049]},
    {"t":0.45017, "x":1.20338, "y":5.10396, "heading":-0.00001, "vx":0.33334, "vy":-4.89439, "omega":-0.00001, "ax":0.00197, "ay":0.00013, "alpha":0.0, "fx":[0.03358,0.03358,0.03358,0.03358], "fy":[0.00229,0.00229,0.00229,0.00229]},
    {"t":0.49109, "x":1.21703, "y":4.90366, "heading":-0.00001, "vx":0.33342, "vy":-4.89438, "omega":-0.00001, "ax":0.00921, "ay":0.00063, "alpha":0.0, "fx":[0.15666,0.15666,0.15666,0.15666], "fy":[0.01068,0.01068,0.01068,0.01068]},
    {"t":0.53202, "x":1.23068, "y":4.70336, "heading":-0.00001, "vx":0.3338, "vy":-4.89435, "omega":-0.00001, "ax":0.04297, "ay":0.00294, "alpha":0.0, "fx":[0.7309,0.7309,0.7309,0.7309], "fy":[0.04998,0.04998,0.04998,0.04998]},
    {"t":0.57294, "x":1.24438, "y":4.50307, "heading":-0.00001, "vx":0.33556, "vy":-4.89423, "omega":-0.00001, "ax":0.20037, "ay":0.01391, "alpha":0.0, "fx":[3.40823,3.40823,3.40823,3.40823], "fy":[0.23657,0.23657,0.23657,0.23657]},
    {"t":0.61387, "x":1.25828, "y":4.30278, "heading":-0.00001, "vx":0.34376, "vy":-4.89366, "omega":-0.00001, "ax":0.92487, "ay":0.06859, "alpha":0.0, "fx":[15.73178,15.73178,15.73178,15.73178], "fy":[1.16675,1.16675,1.16675,1.16675]},
    {"t":0.65479, "x":1.27312, "y":4.10257, "heading":-0.00001, "vx":0.38161, "vy":-4.89086, "omega":-0.00001, "ax":3.62307, "ay":0.33943, "alpha":-0.00039, "fx":[61.62833,61.62827,61.62653,61.6266], "fy":[5.77244,5.77484,5.7749,5.7725]},
    {"t":0.69571, "x":1.29177, "y":3.9027, "heading":-0.00001, "vx":0.52988, "vy":-4.87697, "omega":-0.00003, "ax":6.77014, "ay":2.12607, "alpha":-0.40215, "fx":[116.06443,115.31601,114.23724,115.01458], "fy":[34.17012,37.39514,38.18626,34.90391]},
    {"t":0.73664, "x":1.31913, "y":3.70489, "heading":-0.00001, "vx":0.80694, "vy":-4.78996, "omega":-0.01648, "ax":-0.01389, "ay":8.89968, "alpha":-0.22822, "fx":[0.97938,0.96412,-1.43305,-1.4558], "fy":[151.36572,151.4,151.39634,151.36194]},
    {"t":0.77756, "x":1.35214, "y":3.51632, "heading":-0.00068, "vx":0.80637, "vy":-4.42574, "omega":-0.02582, "ax":-0.31597, "ay":8.95965, "alpha":-0.10539, "fx":[-4.8312,-4.79522,-5.91366,-5.95783], "fy":[152.41638,152.4252,152.38618,152.37678]},
    {"t":0.81849, "x":1.38487, "y":3.3427, "heading":-0.00174, "vx":0.79344, "vy":-4.05908, "omega":-0.03014, "ax":-0.41511, "ay":8.97666, "alpha":-0.06486, "fx":[-6.73074,-6.69924,-7.38947,-7.42407], "fy":[152.70416,152.70866,152.67697,152.67217]},
    {"t":0.85941, "x":1.417, "y":3.1841, "heading":-0.00297, "vx":0.77646, "vy":-3.69171, "omega":-0.03279, "ax":-0.46439, "ay":8.9846, "alpha":-0.04473, "fx":[-7.67318,-7.64791,-8.12451,-8.15126], "fy":[152.83639,152.83926,152.81475,152.81172]},
    {"t":0.90034, "x":1.44838, "y":3.04055, "heading":-0.00432, "vx":0.75745, "vy":-3.32402, "omega":-0.03462, "ax":-0.49389, "ay":8.98918, "alpha":-0.0327, "fx":[-8.23655,-8.2163,-8.56499,-8.58603], "fy":[152.91197,152.91399,152.89491,152.8928]},
    {"t":0.94126, "x":1.47897, "y":2.91204, "heading":-0.00573, "vx":0.73724, "vy":-2.95615, "omega":-0.03596, "ax":-0.51354, "ay":8.99216, "alpha":-0.02471, "fx":[-8.61137,-8.59504,-8.85861,-8.87539], "fy":[152.96078,152.96228,152.94728,152.94572]},
    {"t":0.98218, "x":1.50871, "y":2.79859, "heading":-0.0072, "vx":0.71622, "vy":-2.58815, "omega":-0.03697, "ax":-0.52756, "ay":8.99424, "alpha":-0.01901, "fx":[-8.87878,-8.86556,-9.06841,-9.08189], "fy":[152.99486,152.99602,152.98415,152.98297]},
    {"t":1.02311, "x":1.53758, "y":2.70021, "heading":-0.00872, "vx":0.69463, "vy":-2.22006, "omega":-0.03775, "ax":-0.53808, "ay":8.99579, "alpha":-0.01475, "fx":[-9.07918,-9.06848,-9.22584,-9.2367], "fy":[153.02,153.02089,153.0115,153.01059]},
    {"t":1.06403, "x":1.56556, "y":2.61688, "heading":-0.01026, "vx":0.67261, "vy":-1.85192, "omega":-0.03835, "ax":-0.54626, "ay":8.99697, "alpha":-0.01143, "fx":[-9.23496,-9.22635,-9.34837,-9.35707], "fy":[153.03929,153.03999,153.03259,153.03188]},
    {"t":1.10496, "x":1.59262, "y":2.54863, "heading":-0.01183, "vx":0.65026, "vy":-1.48372, "omega":-0.03882, "ax":-0.5528, "ay":8.99791, "alpha":-0.00879, "fx":[-9.35951,-9.35267,-9.44644,-9.45334], "fy":[153.05456,153.0551,153.04935,153.0488]},
    {"t":1.14588, "x":1.61877, "y":2.49544, "heading":-0.01342, "vx":0.62763, "vy":-1.11549, "omega":-0.03918, "ax":-0.55815, "ay":8.99868, "alpha":-0.00662, "fx":[-9.46135,-9.45603,-9.52671,-9.53206], "fy":[153.06695,153.06736,153.06299,153.06257]},
    {"t":1.18681, "x":1.64399, "y":2.45733, "heading":-0.01502, "vx":0.60479, "vy":-0.74722, "omega":-0.03945, "ax":-0.56261, "ay":8.99931, "alpha":-0.00482, "fx":[-9.54615,-9.54217,-9.59363,-9.59763], "fy":[153.0772,153.07751,153.0743,153.07399]},
    {"t":1.22773, "x":1.66827, "y":2.43429, "heading":-0.01664, "vx":0.58177, "vy":-0.37893, "omega":-0.03965, "ax":-0.56639, "ay":8.99985, "alpha":-0.0033, "fx":[-9.61784,-9.61504,-9.65025,-9.65306], "fy":[153.08583,153.08604,153.08383,153.08362]},
    {"t":1.26866, "x":1.6916, "y":2.42631, "heading":-0.01826, "vx":0.55859, "vy":-0.01062, "omega":-0.03978, "ax":-0.57016, "ay":8.99931, "alpha":-0.00219, "fx":[-9.68762,-9.68572,-9.70905,-9.71096], "fy":[153.07638,153.07652,153.07505,153.0749]},
    {"t":1.30826, "x":1.71328, "y":2.43295, "heading":-0.01984, "vx":0.536, "vy":0.34584, "omega":-0.03987, "ax":-0.57493, "ay":8.99823, "alpha":-0.00117, "fx":[-9.77376,-9.77272,-9.78515,-9.78619], "fy":[153.05766,153.05774,153.05695,153.05686]},
    {"t":1.34787, "x":1.73406, "y":2.45371, "heading":-0.02142, "vx":0.51323, "vy":0.70226, "omega":-0.03992, "ax":-0.58055, "ay":8.99695, "alpha":0.00004, "fx":[-9.87524,-9.87528,-9.87486,-9.87483], "fy":[153.03553,153.03553,153.03555,153.03555]},
    {"t":1.38748, "x":1.75394, "y":2.48858, "heading":-0.023, "vx":0.49024, "vy":1.05862, "omega":-0.03992, "ax":-0.58727, "ay":8.99541, "alpha":0.00148, "fx":[-9.99655,-9.99795,-9.98218,-9.98079], "fy":[153.00896,153.00885,153.00988,153.00999]},
    {"t":1.42709, "x":1.77289, "y":2.53757, "heading":-0.02458, "vx":0.46697, "vy":1.41492, "omega":-0.03986, "ax":-0.59545, "ay":8.99354, "alpha":0.00323, "fx":[-10.14412,-10.14725,-10.11282,-10.1097], "fy":[152.97649,152.97623,152.9785,152.97876]},
    {"t":1.4667, "x":1.79092, "y":2.60067, "heading":-0.02616, "vx":0.44339, "vy":1.77115, "omega":-0.03973, "ax":-0.60562, "ay":8.99119, "alpha":0.00541, "fx":[-10.32749,-10.33289,-10.27526,-10.26988], "fy":[152.93588,152.93542,152.93929,152.93975]},
    {"t":1.50631, "x":1.80801, "y":2.67788, "heading":-0.02773, "vx":0.4194, "vy":2.12729, "omega":-0.03951, "ax":-0.61859, "ay":8.98817, "alpha":0.00819, "fx":[-10.56149,-10.56994,-10.48273,-10.47433], "fy":[152.88366,152.88291,152.8889,152.88964]},
    {"t":1.54592, "x":1.82414, "y":2.76919, "heading":-0.0293, "vx":0.3949, "vy":2.48331, "omega":-0.03919, "ax":-0.63574, "ay":8.98415, "alpha":0.01187, "fx":[-10.8705,-10.88319,-10.75693,-10.74435], "fy":[152.81402,152.81283,152.82174,152.82291]},
    {"t":1.58553, "x":1.83928, "y":2.8746, "heading":-0.03085, "vx":0.36972, "vy":2.83917, "omega":-0.03872, "ax":-0.65944, "ay":8.97853, "alpha":0.01695, "fx":[-11.29754,-11.31643,-11.13629,-11.1176], "fy":[152.71652,152.71463,152.72783,152.72967]},
    {"t":1.62514, "x":1.85341, "y":2.9941, "heading":-0.03238, "vx":0.3436, "vy":3.1948, "omega":-0.03805, "ax":-0.69438, "ay":8.97009, "alpha":0.02443, "fx":[-11.92643,-11.9551,-11.69576,-11.66751], "fy":[152.57032,152.56721,152.58721,152.59024]},
    {"t":1.66475, "x":1.86647, "y":3.12769, "heading":-0.03389, "vx":0.31609, "vy":3.5501, "omega":-0.03708, "ax":-0.75103, "ay":8.95608, "alpha":0.03655, "fx":[-12.94509,-12.99109,-12.60394,-12.5589], "fy":[152.32703,152.32141,152.35374,152.35915]},
    {"t":1.70436, "x":1.8784, "y":3.27533, "heading":-0.03536, "vx":0.28634, "vy":3.90485, "omega":-0.03563, "ax":-0.85884, "ay":8.92825, "alpha":0.05953, "fx":[-14.88021,-14.96381,-14.33572,-14.25461], "fy":[151.84321,151.83096,151.89102,151.90268]},
    {"t":1.74397, "x":1.88907, "y":3.437, "heading":-0.03677, "vx":0.25233, "vy":4.25849, "omega":-0.03328, "ax":-1.14445, "ay":8.84733, "alpha":0.12, "fx":[-19.98428,-20.19517,-18.94428,-18.74308], "fy":[150.4328,150.38974,150.54991,150.59003]},
    {"t":1.78358, "x":1.89817, "y":3.61262, "heading":-0.03809, "vx":0.207, "vy":4.60893, "omega":-0.02852, "ax":-3.9156, "ay":7.45678, "alpha":0.71599, "fx":[-67.91322,-70.92885,-65.24739,-62.32372], "fy":[126.56779,124.42651,127.20202,129.1545]},
    {"t":1.82319, "x":1.9033, "y":3.80103, "heading":-0.03922, "vx":0.0519, "vy":4.90429, "omega":-0.00016, "ax":-5.57382, "ay":-0.03968, "alpha":0.00383, "fx":[-94.8153,-94.81569,-94.80297,-94.80258], "fy":[-0.66023,-0.68861,-0.68983,-0.66145]},
    {"t":1.8628, "x":1.90098, "y":3.99525, "heading":-0.03922, "vx":-0.16888, "vy":4.90272, "omega":-0.00001, "ax":-1.69185, "ay":-0.06974, "alpha":0.0, "fx":[-28.77786,-28.77786,-28.77785,-28.77784], "fy":[-1.18627,-1.18628,-1.18628,-1.18627]},
    {"t":1.90241, "x":1.89296, "y":4.18939, "heading":-0.03922, "vx":-0.23589, "vy":4.89996, "omega":-0.00001, "ax":0.99843, "ay":0.04397, "alpha":0.0, "fx":[16.98296,16.98296,16.98296,16.98296], "fy":[0.74799,0.74799,0.74799,0.74799]},
    {"t":1.94202, "x":1.8844, "y":4.38351, "heading":-0.03922, "vx":-0.19634, "vy":4.9017, "omega":-0.00001, "ax":4.68985, "ay":0.0985, "alpha":0.0, "fx":[79.77302,79.77302,79.77302,79.77302], "fy":[1.67551,1.67552,1.67553,1.67551]},
    {"t":1.98163, "x":1.8803, "y":4.57774, "heading":-0.03922, "vx":-0.01058, "vy":4.9056, "omega":-0.00001, "ax":7.49961, "ay":-0.21249, "alpha":-0.00001, "fx":[127.56615,127.56615,127.56614,127.56614], "fy":[-3.61443,-3.61438,-3.61438,-3.61443]},
    {"t":2.02124, "x":1.88577, "y":4.77189, "heading":-0.03923, "vx":0.28648, "vy":4.89719, "omega":-0.00001, "ax":8.35677, "ay":-0.77645, "alpha":-0.00001, "fx":[142.1462,142.14621,142.1462,142.14619], "fy":[-13.2073,-13.20719,-13.20719,-13.20731]},
    {"t":2.06085, "x":1.90367, "y":4.96525, "heading":-0.03923, "vx":0.61748, "vy":4.86643, "omega":-0.00001, "ax":8.58425, "ay":-1.40143, "alpha":-0.00002, "fx":[146.01559,146.01562,146.01561,146.01558], "fy":[-23.838,-23.8378,-23.83783,-23.83802]},
    {"t":2.10046, "x":1.93486, "y":5.15691, "heading":-0.03923, "vx":0.9575, "vy":4.81092, "omega":-0.00001, "ax":8.59085, "ay":-2.03699, "alpha":-0.00003, "fx":[146.12783,146.1279,146.12788,146.12781], "fy":[-34.64865,-34.64837,-34.64842,-34.64871]},
    {"t":2.14007, "x":1.97953, "y":5.34587, "heading":-0.03923, "vx":1.29778, "vy":4.73024, "omega":-0.00001, "ax":8.486, "ay":-2.66835, "alpha":-0.00004, "fx":[144.34442,144.34455,144.34451,144.34438], "fy":[-45.38803,-45.38762,-45.38773,-45.38814]},
    {"t":2.17967, "x":2.03759, "y":5.53114, "heading":-0.03923, "vx":1.63391, "vy":4.62454, "omega":-0.00001, "ax":8.30623, "ay":-3.28883, "alpha":-0.00006, "fx":[141.28644,141.28667,141.28658,141.28636], "fy":[-55.9423,-55.94172,-55.94192,-55.9425]},
    {"t":2.21928, "x":2.10882, "y":5.71174, "heading":-0.03923, "vx":1.96291, "vy":4.49427, "omega":-0.00002, "ax":8.0664, "ay":-3.89422, "alpha":-0.0001, "fx":[137.20706,137.20746,137.20728,137.20687], "fy":[-66.23975,-66.23891,-66.23928,-66.24012]},
    {"t":2.25889, "x":2.1929, "y":5.8867, "heading":-0.03923, "vx":2.28242, "vy":4.34003, "omega":-0.00002, "ax":7.77332, "ay":-4.48183, "alpha":-0.00016, "fx":[132.22172,132.22246,132.22206,132.22132], "fy":[-76.23499,-76.23369,-76.23437,-76.23567]},
    {"t":2.2985, "x":2.28941, "y":6.05509, "heading":-0.03923, "vx":2.59032, "vy":4.1625, "omega":-0.00003, "ax":7.42785, "ay":-5.05297, "alpha":-0.00026, "fx":[126.34542,126.34676,126.34591,126.34457], "fy":[-85.95003,-85.94805,-85.94928,-85.95126]},
    {"t":2.33811, "x":2.39783, "y":6.216, "heading":-0.03923, "vx":2.88453, "vy":3.96236, "omega":-0.00004, "ax":7.01663, "ay":-5.62254, "alpha":-0.00017, "fx":[119.35069,119.35162,119.35092,119.34999], "fy":[-95.63793,-95.63676,-95.63762,-95.63879]},
    {"t":2.37772, "x":2.51759, "y":6.36853, "heading":-0.03923, "vx":3.16246, "vy":3.73965, "omega":-0.00004, "ax":6.67351, "ay":-5.99456, "alpha":-0.00024, "fx":[113.51441,113.51569,113.51461,113.51332], "fy":[-101.96589,-101.96445,-101.96563,-101.96708]},
    {"t":2.40164, "x":2.59514, "y":6.45627, "heading":-0.03923, "vx":3.32208, "vy":3.59627, "omega":-0.00005, "ax":6.45874, "ay":-6.21564, "alpha":0.0, "fx":[109.86125,109.86126,109.86125,109.86125], "fy":[-105.72622,-105.72621,-105.72622,-105.72623]},
    {"t":2.42556, "x":2.67645, "y":6.54051, "heading":-0.03923, "vx":3.47656, "vy":3.4476, "omega":-0.00005, "ax":6.19321, "ay":-6.46902, "alpha":0.00017, "fx":[105.34473,105.3438,105.34471,105.34565], "fy":[-110.03614,-110.03705,-110.03618,-110.03527]},
    {"t":2.44948, "x":2.76138, "y":6.62112, "heading":-0.03924, "vx":3.6247, "vy":3.29287, "omega":-0.00005, "ax":5.89953, "ay":-6.72483, "alpha":0.00023, "fx":[100.34923,100.34798,100.34932,100.35057], "fy":[-114.38749,-114.38861,-114.38746,-114.38634]},
    {"t":2.4734, "x":2.84976, "y":6.69796, "heading":-0.03924, "vx":3.76581, "vy":3.13202, "omega":-0.00004, "ax":5.5888, "ay":-6.96971, "alpha":0.00021, "fx":[95.06384,95.06268,95.06403,95.06519], "fy":[-118.55284,-118.55379,-118.55272,-118.55178]},
    {"t":2.49732, "x":2.94144, "y":6.77088, "heading":-0.03924, "vx":3.89948, "vy":2.96531, "omega":-0.00004, "ax":5.26606, "ay":-7.19801, "alpha":0.00017, "fx":[89.57406,89.57314,89.57432,89.57524], "fy":[-122.43609,-122.43678,-122.43594,-122.43524]},
    {"t":2.52123, "x":3.03621, "y":6.83974, "heading":-0.03924, "vx":4.02544, "vy":2.79315, "omega":-0.00003, "ax":4.93324, "ay":-7.40717, "alpha":0.00014, "fx":[83.91282,83.91213,83.91311,83.9138], "fy":[-125.99385,-125.99433,-125.99369,-125.99321]},
    {"t":2.54515, "x":3.13391, "y":6.90443, "heading":-0.03924, "vx":4.14344, "vy":2.61598, "omega":-0.00003, "ax":4.59108, "ay":-7.59525, "alpha":0.00011, "fx":[78.09276,78.09225,78.09305,78.09357], "fy":[-129.19317,-129.1935,-129.19303,-129.19269]},
    {"t":2.56907, "x":3.23433, "y":6.96483, "heading":-0.03924, "vx":4.25325, "vy":2.43431, "omega":-0.00003, "ax":4.23999, "ay":-7.75979, "alpha":0.00008, "fx":[72.12095,72.12056,72.12122,72.12161], "fy":[-131.99178,-131.99201,-131.99166,-131.99143]},
    {"t":2.59299, "x":3.33727, "y":7.02084, "heading":-0.03924, "vx":4.35466, "vy":2.2487, "omega":-0.00002, "ax":3.88033, "ay":-7.897, "alpha":0.00007, "fx":[66.00313,66.00284,66.00339,66.00368], "fy":[-134.32574,-134.3259,-134.32564,-134.32548]},
    {"t":2.61691, "x":3.44254, "y":7.07236, "heading":-0.03924, "vx":4.44748, "vy":2.05982, "omega":-0.00002, "ax":3.51235, "ay":-8.00092, "alpha":0.00005, "fx":[59.74394,59.74373,59.74418,59.74439], "fy":[-136.09345,-136.09356,-136.09338,-136.09327]},
    {"t":2.64083, "x":3.54992, "y":7.11934, "heading":-0.03924, "vx":4.53149, "vy":1.86845, "omega":-0.00002, "ax":3.13619, "ay":-8.06165, "alpha":0.00004, "fx":[53.34561,53.34546,53.34582,53.34598], "fy":[-137.12636,-137.12644,-137.12631,-137.12623]},
    {"t":2.66475, "x":3.65921, "y":7.16173, "heading":-0.03924, "vx":4.6065, "vy":1.67562, "omega":-0.00002, "ax":2.75172, "ay":-8.06191, "alpha":0.00003, "fx":[46.8058,46.80569,46.80598,46.80609], "fy":[-137.13076,-137.13081,-137.13072,-137.13066]},
    {"t":2.68867, "x":3.77017, "y":7.1995, "heading":-0.03924, "vx":4.67232, "vy":1.48279, "omega":-0.00002, "ax":2.35832, "ay":-7.97007, "alpha":0.00002, "fx":[40.11426,40.11419,40.11441,40.11448], "fy":[-135.56854,-135.56858,-135.56852,-135.56848]},
    {"t":2.71258, "x":3.8826, "y":7.23269, "heading":-0.03924, "vx":4.72873, "vy":1.29216, "omega":-0.00002, "ax":1.95473, "ay":-7.72575, "alpha":0.00002, "fx":[33.24932,33.24928,33.24944,33.24948], "fy":[-131.41274,-131.41277,-131.41274,-131.41271]},
    {"t":2.7365, "x":3.99627, "y":7.26138, "heading":-0.03924, "vx":4.77548, "vy":1.10737, "omega":-0.00002, "ax":1.53932, "ay":-7.21345, "alpha":0.00001, "fx":[26.18338,26.18336,26.18346,26.18348], "fy":[-122.69875,-122.69878,-122.69876,-122.69873]},
    {"t":2.76042, "x":4.11093, "y":7.28581, "heading":-0.03924, "vx":4.8123, "vy":0.93483, "omega":-0.00002, "ax":1.11403, "ay":-6.23998, "alpha":0.00001, "fx":[18.94929,18.94929,18.94934,18.94935], "fy":[-106.14034,-106.14036,-106.14036,-106.14034]},
    {"t":2.78434, "x":4.22636, "y":7.30638, "heading":-0.03924, "vx":4.83895, "vy":0.78558, "omega":-0.00002, "ax":0.702, "ay":-4.65666, "alpha":0.0, "fx":[11.94085,11.94084,11.94087,11.94087], "fy":[-79.2084,-79.20842,-79.20841,-79.2084]},
    {"t":2.80826, "x":4.3423, "y":7.32384, "heading":-0.03924, "vx":4.85574, "vy":0.6742, "omega":-0.00002, "ax":0.37171, "ay":-2.81829, "alpha":0.0, "fx":[6.32267,6.32267,6.32268,6.32268], "fy":[-47.93826,-47.93827,-47.93827,-47.93826]},
    {"t":2.83218, "x":4.45855, "y":7.33916, "heading":-0.03924, "vx":4.86463, "vy":0.60679, "omega":-0.00002, "ax":0.17392, "ay":-1.43485, "alpha":0.0, "fx":[2.95841,2.95841,2.95841,2.95841], "fy":[-24.40645,-24.40646,-24.40646,-24.40645]},
    {"t":2.8561, "x":4.57495, "y":7.35326, "heading":-0.03925, "vx":4.86879, "vy":0.57247, "omega":-0.00002, "ax":0.07312, "ay":-0.63874, "alpha":0.0, "fx":[1.24379,1.24379,1.24378,1.24377], "fy":[-10.86485,-10.86483,-10.86483,-10.86484]},
    {"t":2.88002, "x":4.69143, "y":7.36677, "heading":-0.03925, "vx":4.87054, "vy":0.55719, "omega":-0.00002, "ax":-0.31571, "ay":-0.21742, "alpha":0.00072, "fx":[-5.37199,-5.37213,-5.36825,-5.36811], "fy":[-3.6962,-3.70008,-3.70024,-3.69636]},
    {"t":2.90393, "x":4.80783, "y":7.38004, "heading":-0.03925, "vx":4.86299, "vy":0.55199, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
