{
 "name":"Beta3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.63, "y":4.813621997833252, "heading":4.71238898038469, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.623202323913574, "y":7.403796672821045, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4071645736694336, "y":6.252607822418213, "heading":-0.8094324533513758, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.63 m", "val":7.63}, "y":{"exp":"4.813621997833252 m", "val":4.813621997833252}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.623202323913574 m", "val":4.623202323913574}, "y":{"exp":"7.403796672821045 m", "val":7.403796672821045}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4071645736694336 m", "val":2.4071645736694336}, "y":{"exp":"6.252607822418213 m", "val":6.252607822418213}, "heading":{"exp":"-0.8094324533513758 rad", "val":-0.8094324533513758}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94786,1.53817],
  "samples":[
    {"t":0.0, "x":7.63, "y":4.81362, "heading":-1.5708, "vx":-1.91703, "vy":2.83791, "omega":3.80244, "ax":-3.64211, "ay":5.71623, "alpha":-14.93245, "fx":[-134.94177,-16.52015,-4.71604,-91.62708], "fy":[33.99277,102.80222,141.13117,110.99942]},
    {"t":0.02494, "x":7.58105, "y":4.88619, "heading":-1.47595, "vx":-2.00788, "vy":2.98049, "omega":3.42997, "ax":-3.55302, "ay":5.7475, "alpha":-14.71375, "fx":[-131.31241,-5.28007,-11.50455,-93.64606], "fy":[35.35365,109.10504,139.39849,107.19618]},
    {"t":0.04989, "x":7.52986, "y":4.96232, "heading":-1.39039, "vx":-2.09651, "vy":3.12385, "omega":3.06296, "ax":-3.62204, "ay":5.53806, "alpha":-14.63333, "fx":[-128.13771,-2.99309,-18.51238,-96.79629], "fy":[31.71573,107.33761,136.41191,101.33802]},
    {"t":0.07483, "x":7.47644, "y":5.04196, "heading":-1.31399, "vx":-2.18685, "vy":3.26199, "omega":2.69795, "ax":-3.75552, "ay":5.13685, "alpha":-14.60469, "fx":[-124.56518,-4.90958,-25.7441,-100.30232], "fy":[23.90432,100.46723,131.76386,93.36966]},
    {"t":0.09977, "x":7.42072, "y":5.12493, "heading":-1.2467, "vx":-2.28053, "vy":3.39012, "omega":2.33366, "ax":-3.89919, "ay":4.5561, "alpha":-14.43794, "fx":[-119.27813,-9.77418,-33.11128,-103.13266], "fy":[13.56395,88.40003,124.74792,83.2802]},
    {"t":0.12472, "x":7.36263, "y":5.21091, "heading":-1.18849, "vx":-2.37779, "vy":3.50377, "omega":1.97353, "ax":-3.98816, "ay":3.81158, "alpha":-13.89229, "fx":[-111.00535,-16.36165,-40.0768,-103.90624], "fy":[2.95536,70.83169,114.33223,71.21635]},
    {"t":0.14966, "x":7.30207, "y":5.29949, "heading":-1.13926, "vx":-2.47727, "vy":3.59884, "omega":1.627, "ax":-3.92841, "ay":2.95277, "alpha":-12.73308, "fx":[-98.86749,-22.22086,-45.35011,-100.84616], "fy":[-5.54059,49.63853,99.26638,57.53861]},
    {"t":0.17461, "x":7.23906, "y":5.39017, "heading":-1.09868, "vx":-2.57526, "vy":3.6725, "omega":1.30939, "ax":-3.60902, "ay":2.06806, "alpha":-10.81115, "fx":[-82.50598,-24.46003,-46.65512,-91.93241], "fy":[-10.42751,29.57118,78.76559,42.79949]},
    {"t":0.19955, "x":7.1737, "y":5.48242, "heading":-1.06602, "vx":-2.66528, "vy":3.72408, "omega":1.03972, "ax":-2.97616, "ay":1.25612, "alpha":-8.17973, "fx":[-62.66237,-22.30156,-41.7385,-75.79222], "fy":[-11.5663,14.68868,54.33832,28.00459]},
    {"t":0.22449, "x":7.10629, "y":5.57571, "heading":-1.04008, "vx":-2.73951, "vy":3.75541, "omega":0.83569, "ax":-2.14236, "ay":0.6194, "alpha":-5.31219, "fx":[-42.41229,-17.51289,-31.53152,-54.30692], "fy":[-9.98397,5.70122,31.2853,15.14049]},
    {"t":0.24944, "x":7.03729, "y":5.66957, "heading":-1.01924, "vx":-2.79295, "vy":3.77086, "omega":0.70319, "ax":-1.36825, "ay":0.2171, "alpha":-2.94206, "fx":[-25.99195,-12.55702,-20.77572,-33.76955], "fy":[-7.39312,1.08783,14.85314,6.22347]},
    {"t":0.27438, "x":6.9672, "y":5.7637, "heading":-1.0017, "vx":-2.82708, "vy":3.77628, "omega":0.6298, "ax":-0.82998, "ay":-0.00065, "alpha":-1.38753, "fx":[-15.25313,-9.0017,-13.01157,-19.2042], "fy":[-5.19204,-1.1583,5.18385,1.12196]},
    {"t":0.29932, "x":6.89643, "y":5.85789, "heading":-0.98599, "vx":-2.84778, "vy":3.77626, "omega":0.59519, "ax":-0.5338, "ay":-0.13358, "alpha":-0.47687, "fx":[-9.43728,-7.30999,-8.72447,-10.84763], "fy":[-4.05054,-2.63791,-0.49216,-1.90795]},
    {"t":0.32427, "x":6.82523, "y":5.95204, "heading":-0.97114, "vx":-2.8611, "vy":3.77293, "omega":0.5833, "ax":-0.42493, "ay":-0.26363, "alpha":0.07217, "fx":[-7.17817,-7.49697,-7.27774,-6.95889], "fy":[-4.2148,-4.43294,-4.75379,-4.53575]},
    {"t":0.34921, "x":6.75373, "y":6.04607, "heading":-0.95659, "vx":-2.8717, "vy":3.76635, "omega":0.5851, "ax":-0.45575, "ay":-0.45666, "alpha":0.50627, "fx":[-7.43514,-9.6469,-8.07062,-5.85587], "fy":[-5.87398,-7.43214,-9.65826,-8.10632]},
    {"t":0.37415, "x":6.68196, "y":6.13988, "heading":-0.942, "vx":-2.88307, "vy":3.75496, "omega":0.59773, "ax":-0.58938, "ay":-0.78998, "alpha":1.08964, "fx":[-9.42868,-14.12803,-10.62988,-5.91389], "fy":[-9.36123,-12.75907,-17.49063,-14.13836]},
    {"t":0.3991, "x":6.60986, "y":6.23329, "heading":-0.92709, "vx":-2.89777, "vy":3.73526, "omega":0.62491, "ax":-0.77869, "ay":-1.37669, "alpha":2.20351, "fx":[-12.28605,-21.66465,-14.24939,-4.78142], "fy":[-15.22245,-22.11045,-31.46388,-24.8717]},
    {"t":0.42404, "x":6.53734, "y":6.32604, "heading":-0.9115, "vx":-2.91719, "vy":3.70092, "omega":0.67987, "ax":-0.95941, "ay":-2.34195, "alpha":4.28672, "fx":[-15.17313,-33.33074,-17.70158,0.92853], "fy":[-24.27528,-37.41671,-54.59454,-43.05708]},
    {"t":0.44898, "x":6.46427, "y":6.41762, "heading":-0.89454, "vx":-2.94112, "vy":3.6425, "omega":0.7868, "ax":-1.13319, "ay":-3.63886, "alpha":7.14209, "fx":[-19.26213,-49.64911,-20.3941,12.20439], "fy":[-37.6695,-57.9433,-83.65603,-68.3149]},
    {"t":0.47393, "x":6.39056, "y":6.50735, "heading":-0.87492, "vx":-2.96939, "vy":3.55174, "omega":0.96494, "ax":-1.44829, "ay":-4.9164, "alpha":9.41271, "fx":[-29.5119,-67.60534,-23.83718,22.41409], "fy":[-55.6965,-77.14341,-108.2288,-93.43753]},
    {"t":0.49887, "x":6.31604, "y":6.59441, "heading":-0.85085, "vx":-3.00551, "vy":3.4291, "omega":1.19973, "ax":-1.97863, "ay":-5.91045, "alpha":10.17688, "fx":[-48.31077,-81.84075,-28.86013,24.38772], "fy":[-75.22576,-90.20398,-123.63913,-113.07156]},
    {"t":0.52382, "x":6.24046, "y":6.6781, "heading":-0.82092, "vx":-3.05487, "vy":3.28168, "omega":1.45358, "ax":-2.55293, "ay":-6.6015, "alpha":9.77158, "fx":[-67.34439,-89.87471,-34.25257,17.77306], "fy":[-91.10169,-98.84179,-132.09846,-127.11675]},
    {"t":0.54876, "x":6.16346, "y":6.75791, "heading":-0.78466, "vx":-3.11855, "vy":3.11701, "omega":1.69732, "ax":-2.97789, "ay":-7.05498, "alpha":8.84526, "fx":[-78.64364,-92.53885,-38.47603,7.04642], "fy":[-101.87607,-105.48376,-136.5975,-136.05563]},
    {"t":0.5737, "x":6.08475, "y":6.83346, "heading":-0.74233, "vx":-3.19283, "vy":2.94103, "omega":1.91795, "ax":-3.21212, "ay":-7.36212, "alpha":7.71996, "fx":[-82.39158,-91.32023,-40.94609,-3.89114], "fy":[-109.64663,-111.35345,-139.03853,-140.87173]},
    {"t":0.59865, "x":6.00411, "y":6.90453, "heading":-0.69449, "vx":-3.27295, "vy":2.7574, "omega":2.11051, "ax":-3.35685, "ay":-7.58002, "alpha":6.39662, "fx":[-81.91772,-87.75456,-43.06262,-15.66152], "fy":[-115.88724,-116.7797,-140.16775,-142.90099]},
    {"t":0.62359, "x":5.92143, "y":6.97095, "heading":-0.64184, "vx":-3.35668, "vy":2.56832, "omega":2.27007, "ax":-3.53881, "ay":-7.72113, "alpha":4.75919, "fx":[-79.77449,-83.15016,-47.18286,-30.66876], "fy":[-121.13266,-121.72026,-139.96519,-142.5188]},
    {"t":0.64853, "x":5.8366, "y":7.03261, "heading":-0.58522, "vx":-3.44495, "vy":2.37573, "omega":2.38878, "ax":-3.76537, "ay":-7.78946, "alpha":2.84298, "fx":[-76.29582,-77.79991,-54.3222,-47.77328], "fy":[-125.95442,-126.34036,-138.18954,-139.50128]},
    {"t":0.67348, "x":5.7495, "y":7.08945, "heading":-0.52563, "vx":-3.53887, "vy":2.18143, "omega":2.45969, "ax":-3.9869, "ay":-7.79469, "alpha":0.82021, "fx":[-71.45782,-71.76322,-64.38952,-63.6533], "fy":[-130.57367,-130.70043,-134.50008,-134.56732]},
    {"t":0.69842, "x":5.65998, "y":7.14144, "heading":-0.46428, "vx":-3.63832, "vy":1.98701, "omega":2.48015, "ax":-4.16919, "ay":-7.75124, "alpha":-1.15605, "fx":[-65.71518,-65.46411,-76.52985,-75.95751], "fy":[-134.81071,-134.60345,-128.64576,-129.32581]},
    {"t":0.72336, "x":5.56793, "y":7.18859, "heading":-0.40242, "vx":-3.74231, "vy":1.79366, "omega":2.45132, "ax":-4.30431, "ay":-7.67418, "alpha":-3.00118, "fx":[-59.68966,-59.58569,-89.25955,-84.32546], "fy":[-138.45447,-137.80586,-120.83527,-125.04696]},
    {"t":0.74831, "x":5.47325, "y":7.23094, "heading":-0.34127, "vx":-3.84968, "vy":1.60224, "omega":2.37646, "ax":-4.39176, "ay":-7.58116, "alpha":-4.65864, "fx":[-53.73248,-54.60584,-100.99111,-89.48103], "fy":[-141.4851,-140.25345,-111.90292,-122.17193]},
    {"t":0.77325, "x":5.37586, "y":7.26855, "heading":-0.28199, "vx":-3.95923, "vy":1.41314, "omega":2.26025, "ax":-4.431, "ay":-7.49089, "alpha":-6.08893, "fx":[-47.88441,-50.5774,-110.71748,-92.30063], "fy":[-144.01006,-142.08026,-102.96352,-120.61779]},
    {"t":0.79819, "x":5.27572, "y":7.30147, "heading":-0.22562, "vx":-4.06975, "vy":1.22629, "omega":2.10837, "ax":-4.42396, "ay":-7.41695, "alpha":-7.28612, "fx":[-42.05664,-47.24911,-118.21401,-93.48174], "fy":[-146.14365,-143.48641,-94.89081,-120.12018]},
    {"t":0.82314, "x":5.17283, "y":7.32975, "heading":-0.17303, "vx":-4.1801, "vy":1.04129, "omega":1.92663, "ax":-4.37538, "ay":-7.36498, "alpha":-8.27929, "fx":[-36.16313,-44.24558,-123.76178,-93.52545], "fy":[-147.95857,-144.65761,-88.09248,-120.39621]},
    {"t":0.84808, "x":5.0672, "y":7.35343, "heading":-0.12497, "vx":-4.28924, "vy":0.85758, "omega":1.72012, "ax":-4.27117, "ay":-7.33781, "alpha":-9.18784, "fx":[-29.6827,-40.31207,-127.91541,-92.69529], "fy":[-149.58594,-145.97194,-82.42624,-121.27233]},
    {"t":0.87303, "x":4.95889, "y":7.37254, "heading":-0.08206, "vx":-4.39578, "vy":0.67454, "omega":1.49094, "ax":-3.40053, "ay":-7.35219, "alpha":-12.71269, "fx":[-8.01584,-0.66958,-134.44939,-88.2332], "fy":[-152.48939,-151.33738,-71.63652,-124.77096]},
    {"t":0.89797, "x":4.84818, "y":7.38708, "heading":-0.04487, "vx":-4.4806, "vy":0.49116, "omega":1.17384, "ax":-1.40326, "ay":-6.53794, "alpha":-21.99776, "fx":[26.48557,101.47518,-143.5781,-79.85859], "fy":[-150.59786,-112.49731,-51.26359,-130.47517]},
    {"t":0.92291, "x":4.73598, "y":7.3973, "heading":-0.01559, "vx":-4.5156, "vy":0.32808, "omega":0.62514, "ax":-0.46693, "ay":-5.40708, "alpha":-28.14846, "fx":[48.12262,142.07121,-148.80379,-73.15939], "fy":[-145.28723,-54.42379,-33.71391,-134.46644]},
    {"t":0.94786, "x":4.6232, "y":7.4038, "heading":0.0, "vx":-4.52725, "vy":0.1932, "omega":-0.07699, "ax":-0.28307, "ay":-6.61424, "alpha":-22.58813, "fx":[48.77027,123.36028,-131.977,-59.41338], "fy":[-144.89845,-88.59031,-75.64732,-140.88905]},
    {"t":0.96821, "x":4.53099, "y":7.40636, "heading":-0.00157, "vx":-4.53301, "vy":0.05857, "omega":-0.53679, "ax":0.17165, "ay":-7.35168, "alpha":-18.38128, "fx":[51.41066,112.43649,-105.92842,-46.23994], "fy":[-143.86467,-102.07923,-108.65743,-145.59834]},
    {"t":0.98857, "x":4.43875, "y":7.40603, "heading":-0.01249, "vx":-4.52951, "vy":-0.09108, "omega":-0.91095, "ax":1.09657, "ay":-8.05778, "alpha":-12.68753, "fx":[54.61082,100.36356,-54.07768,-26.28699], "fy":[-142.51689,-113.98872,-141.45349,-150.28286]},
    {"t":1.00892, "x":4.34678, "y":7.4025, "heading":-0.03104, "vx":-4.50719, "vy":-0.2551, "omega":-1.16921, "ax":2.38527, "ay":-8.34085, "alpha":-6.98169, "fx":[59.14736,88.13245,10.50288,4.50852], "fy":[-140.45741,-123.70531,-151.11415,-152.22511]},
    {"t":1.02928, "x":4.25552, "y":7.39558, "heading":-0.05484, "vx":-4.45864, "vy":-0.42489, "omega":-1.31133, "ax":3.1217, "ay":-8.27102, "alpha":-4.04138, "fx":[62.31568,80.51404,40.89882,28.66804], "fy":[-138.8181,-128.70423,-145.91836,-149.30979]},
    {"t":1.04963, "x":4.16541, "y":7.38522, "heading":-0.08153, "vx":-4.39509, "vy":-0.59325, "omega":-1.3936, "ax":3.28975, "ay":-8.22918, "alpha":-3.20736, "fx":[62.55755,77.66457,47.79228,35.81658], "fy":[-138.47776,-130.24128,-143.65284,-147.5322]},
    {"t":1.06999, "x":4.07663, "y":7.37144, "heading":-0.1099, "vx":-4.32813, "vy":-0.76076, "omega":-1.45889, "ax":3.39861, "ay":-8.19099, "alpha":-2.6072, "fx":[62.60367,75.42386,52.17559,41.03434], "fy":[-138.19013,-131.30214,-141.90659,-145.90702]},
    {"t":1.09035, "x":3.98923, "y":7.35426, "heading":-0.13959, "vx":-4.25895, "vy":-0.9275, "omega":-1.51196, "ax":3.49259, "ay":-8.14853, "alpha":-2.08093, "fx":[62.75206,73.43522,55.65685,45.78767], "fy":[-137.80262,-132.12352,-140.31374,-144.17651]},
    {"t":1.1107, "x":3.90326, "y":7.33369, "heading":-0.17037, "vx":-4.18785, "vy":-1.09337, "omega":-1.55432, "ax":3.57682, "ay":-8.10081, "alpha":-1.61484, "fx":[63.04099,71.69555,58.47347,50.1524], "fy":[-137.2818,-132.7089,-138.83542,-142.34368]},
    {"t":1.13106, "x":3.81875, "y":7.30975, "heading":-0.20201, "vx":-4.11504, "vy":-1.25826, "omega":-1.58719, "ax":3.6547, "ay":-8.04652, "alpha":-1.20268, "fx":[63.49618,70.22149,60.78617,54.15809], "fy":[-136.59372,-133.04306,-137.42744,-140.41165]},
    {"t":1.15141, "x":3.73575, "y":7.28247, "heading":-0.23432, "vx":-4.04065, "vy":-1.42206, "omega":-1.61167, "ax":3.72937, "ay":-7.98358, "alpha":-0.84022, "fx":[64.14084,69.03784,62.72808,57.83556], "fy":[-135.69603,-133.09697,-136.03139,-138.36954]},
    {"t":1.17177, "x":3.65427, "y":7.25187, "heading":-0.26713, "vx":-3.96474, "vy":-1.58457, "omega":-1.62877, "ax":3.80361, "ay":-7.90906, "alpha":-0.52539, "fx":[64.99389,68.17953,64.41022,61.20956], "fy":[-134.53443,-132.82267,-134.57451,-136.19189]},
    {"t":1.19212, "x":3.57435, "y":7.21798, "heading":-0.30028, "vx":-3.88731, "vy":-1.74556, "omega":-1.63947, "ax":3.87975, "ay":-7.81886, "alpha":-0.25879, "fx":[66.06547,67.69325,65.92529,64.28985], "fy":[-133.03815,-132.14528,-132.96533,-133.83757]},
    {"t":1.21248, "x":3.49603, "y":7.18083, "heading":-0.33365, "vx":-3.80834, "vy":-1.90472, "omega":-1.64473, "ax":3.95944, "ay":-7.70729, "alpha":-0.04435, "fx":[67.34852,67.63665,67.34956,67.06108], "fy":[-131.11401,-130.9511,-131.08373,-131.24611]},
    {"t":1.23284, "x":3.41932, "y":7.14046, "heading":-0.36713, "vx":-3.72774, "vy":-2.06161, "omega":-1.64564, "ax":4.04305, "ay":-7.56629, "alpha":0.10978, "fx":[68.80352,68.07138,68.74012,69.46951], "fy":[-128.63854,-129.07001,-128.76366,-128.32955]},
    {"t":1.25319, "x":3.34428, "y":7.09693, "heading":-0.40063, "vx":-3.64544, "vy":-2.21563, "omega":-1.6434, "ax":4.12849, "ay":-7.3843, "alpha":0.19044, "fx":[70.33213,69.04039,70.12161,71.40326], "fy":[-125.44746,-126.25125,-125.76503,-124.95535]},
    {"t":1.27355, "x":3.27093, "y":7.0503, "heading":-0.43408, "vx":-3.5614, "vy":-2.36594, "omega":-1.63953, "ax":4.20863, "ay":-7.14446, "alpha":0.17966, "fx":[71.73204,70.50942,71.44819,72.66054], "fy":[-121.32078,-122.13574,-121.7312,-120.91311]},
    {"t":1.2939, "x":3.19931, "y":7.00066, "heading":-0.46746, "vx":-3.47573, "vy":-2.51137, "omega":-1.63587, "ax":4.26603, "ay":-6.8224, "alpha":0.05838, "fx":[72.62126,72.23044,72.50725,72.89691], "fy":[-115.95937,-116.24268,-116.13495,-115.85156]},
    {"t":1.31426, "x":3.12944, "y":6.94812, "heading":-0.50076, "vx":-3.38889, "vy":-2.65024, "omega":-1.63468, "ax":4.26221, "ay":-6.38441, "alpha":-0.17861, "fx":[72.31025,73.45461,72.69319,71.53787], "fy":[-108.93978,-108.02522,-108.25349,-109.16969]},
    {"t":1.33461, "x":3.06134, "y":6.89285, "heading":-0.53403, "vx":-3.30213, "vy":-2.7802, "omega":-1.63832, "ax":4.11769, "ay":-5.78992, "alpha":-0.47846, "fx":[69.57232,72.40429,70.54466,67.64172], "fy":[-99.61559,-97.10245,-97.34085,-99.88076]},
    {"t":1.35497, "x":2.99498, "y":6.83506, "heading":-0.56738, "vx":-3.21831, "vy":-2.89806, "omega":-1.64806, "ax":3.68102, "ay":-5.00784, "alpha":-0.62408, "fx":[62.17435,65.46187,63.09851,59.71792], "fy":[-86.92149,-83.71037,-83.41294,-86.68262]},
    {"t":1.37533, "x":2.93023, "y":6.77503, "heading":-0.60093, "vx":-3.14338, "vy":-3.0, "omega":-1.66076, "ax":2.70273, "ay":-4.05359, "alpha":-0.0615, "fx":[45.95871,46.23929,45.9869,45.7058], "fy":[-69.14264,-68.85085,-68.75805,-69.05035]},
    {"t":1.39568, "x":2.8668, "y":6.71312, "heading":-0.63473, "vx":-3.08837, "vy":-3.08251, "omega":-1.66201, "ax":0.93286, "ay":-3.01078, "alpha":2.0177, "fx":[15.1422,7.4419,16.62765,24.25911], "fy":[-44.38147,-52.86136,-57.85601,-49.75092]},
    {"t":1.41604, "x":2.80413, "y":6.64975, "heading":-0.66857, "vx":-3.06938, "vy":-3.1438, "omega":-1.62094, "ax":-1.27517, "ay":-2.03944, "alpha":5.34629, "fx":[-26.00782,-41.74545,-18.50408,-0.50389], "fy":[-14.4964,-36.17778,-53.88234,-34.20447]},
    {"t":1.43639, "x":2.74139, "y":6.58533, "heading":-0.70156, "vx":-3.09534, "vy":-3.18532, "omega":-1.51211, "ax":-2.96664, "ay":-1.41252, "alpha":8.43156, "fx":[-58.01848,-77.89211,-46.61563,-19.32037], "fy":[11.6092,-24.59088,-57.43612,-25.68842]},
    {"t":1.45675, "x":2.67776, "y":6.5202, "heading":-0.73234, "vx":-3.15572, "vy":-3.21407, "omega":-1.34048, "ax":-3.94207, "ay":-1.2657, "alpha":11.06983, "fx":[-76.86434,-99.58065,-63.48003,-28.28924], "fy":[29.08798,-20.60625,-67.58064,-27.01775]},
    {"t":1.4771, "x":2.61271, "y":6.45451, "heading":-0.75963, "vx":-3.23597, "vy":-3.23983, "omega":-1.11515, "ax":-4.35308, "ay":-1.66761, "alpha":13.73953, "fx":[-88.53221,-112.65286,-69.84197,-25.15146], "fy":[37.92109,-24.13196,-83.30805,-43.94314]},
    {"t":1.49746, "x":2.54594, "y":6.38822, "heading":-0.78233, "vx":-3.32458, "vy":-3.27378, "omega":-0.83547, "ax":-4.25803, "ay":-2.63422, "alpha":16.67216, "fx":[-97.75744,-119.77031,-66.43286,-5.75093], "fy":[36.70782,-35.71236,-102.47074,-77.75437]},
    {"t":1.51782, "x":2.47738, "y":6.32103, "heading":-0.79933, "vx":-3.41125, "vy":-3.3274, "omega":-0.49609, "ax":-3.75144, "ay":-3.35195, "alpha":20.62268, "fx":[-103.13902,-124.194,-57.12621,29.21571], "fy":[40.24072,-47.04645,-119.4094,-101.84745]},
    {"t":1.53817, "x":2.40716, "y":6.25261, "heading":-0.80943, "vx":-3.48762, "vy":-3.39563, "omega":-0.0763, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
