{
 "name":"Beta3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.63, "y":4.813621997833252, "heading":4.71238898038469, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.623202323913574, "y":7.403796672821045, "heading":4.71238898038469, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4071645736694336, "y":6.252607822418213, "heading":-0.8094324533513758, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.63 m", "val":7.63}, "y":{"exp":"4.813621997833252 m", "val":4.813621997833252}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.623202323913574 m", "val":4.623202323913574}, "y":{"exp":"7.403796672821045 m", "val":7.403796672821045}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4071645736694336 m", "val":2.4071645736694336}, "y":{"exp":"6.252607822418213 m", "val":6.252607822418213}, "heading":{"exp":"-0.8094324533513758 rad", "val":-0.8094324533513758}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.39624,
    "side":0.45974,
    "back":0.39624
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85031,1.42965],
  "samples":[
    {"t":0.0, "x":7.63, "y":4.81362, "heading":-1.5708, "vx":-2.73267, "vy":3.97508, "omega":-0.21439, "ax":-1.53043, "ay":2.01949, "alpha":6.46618, "fx":[-7.8298,-41.78352,-45.7516,-8.76347], "fy":[53.03869,49.62148,16.60331,18.14021]},
    {"t":0.03037, "x":7.54631, "y":4.93527, "heading":-1.57731, "vx":-2.77914, "vy":4.03641, "omega":-0.01802, "ax":-0.04563, "ay":-0.01733, "alpha":0.03041, "fx":[-0.69393,-0.8572,-0.85826,-0.69499], "fy":[-0.21365,-0.21259,-0.37586,-0.37693]},
    {"t":0.06074, "x":7.46189, "y":5.05784, "heading":-1.57785, "vx":-2.78053, "vy":4.03589, "omega":-0.0171, "ax":-0.01415, "ay":-0.00969, "alpha":0.00019, "fx":[-0.24024,-0.24125,-0.24126,-0.24025], "fy":[-0.16429,-0.16428,-0.16529,-0.1653]},
    {"t":0.0911, "x":7.37744, "y":5.1804, "heading":-1.57837, "vx":-2.78096, "vy":4.03559, "omega":-0.01709, "ax":-0.0059, "ay":-0.00406, "alpha":0.00006, "fx":[-0.10027,-0.1006,-0.10061,-0.10027], "fy":[-0.0689,-0.0689,-0.06923,-0.06924]},
    {"t":0.12147, "x":7.29299, "y":5.30295, "heading":-1.57889, "vx":-2.78114, "vy":4.03547, "omega":-0.01709, "ax":-0.00464, "ay":-0.00319, "alpha":0.00006, "fx":[-0.0788,-0.07912,-0.07912,-0.0788], "fy":[-0.05412,-0.05412,-0.05444,-0.05445]},
    {"t":0.15184, "x":7.20853, "y":5.4255, "heading":-1.57941, "vx":-2.78128, "vy":4.03537, "omega":-0.01709, "ax":-0.00885, "ay":-0.00609, "alpha":0.00007, "fx":[-0.15029,-0.15065,-0.15065,-0.1503], "fy":[-0.10339,-0.10338,-0.10374,-0.10374]},
    {"t":0.18221, "x":7.12406, "y":5.54804, "heading":-1.57993, "vx":-2.78155, "vy":4.03519, "omega":-0.01708, "ax":-0.02349, "ay":-0.01618, "alpha":0.00008, "fx":[-0.39935,-0.3998,-0.39981,-0.39936], "fy":[-0.27505,-0.27504,-0.27549,-0.2755]},
    {"t":0.21258, "x":7.03958, "y":5.67058, "heading":-1.58045, "vx":-2.78226, "vy":4.0347, "omega":-0.01708, "ax":-0.06589, "ay":-0.04544, "alpha":0.00014, "fx":[-1.12045,-1.12118,-1.12119,-1.12046], "fy":[-0.77254,-0.77253,-0.77326,-0.77327]},
    {"t":0.24295, "x":6.95506, "y":5.79308, "heading":-1.58097, "vx":-2.78426, "vy":4.03332, "omega":-0.01708, "ax":-0.18603, "ay":-0.12856, "alpha":0.00028, "fx":[-3.16358,-3.16506,-3.16507,-3.1636], "fy":[-2.18604,-2.18603,-2.1875,-2.18752]},
    {"t":0.27331, "x":6.87042, "y":5.91551, "heading":-1.58149, "vx":-2.78991, "vy":4.02941, "omega":-0.01707, "ax":-0.52298, "ay":-0.36353, "alpha":0.00061, "fx":[-8.89419,-8.89743,-8.89745,-8.89421], "fy":[-6.182,-6.18195,-6.18521,-6.18526]},
    {"t":0.30368, "x":6.78545, "y":6.0377, "heading":-1.582, "vx":-2.80579, "vy":4.01837, "omega":-0.01705, "ax":-1.42173, "ay":-1.00409, "alpha":0.00112, "fx":[-24.18041,-24.18633,-24.18619,-24.18027], "fy":[-17.07644,-17.07616,-17.08222,-17.0825]},
    {"t":0.33405, "x":6.69959, "y":6.15927, "heading":-1.58252, "vx":-2.84897, "vy":3.98788, "omega":-0.01702, "ax":-3.25039, "ay":-2.38463, "alpha":0.00069, "fx":[-55.28687,-55.29036,-55.2897,-55.28621], "fy":[-40.56034,-40.55958,-40.5635,-40.56426]},
    {"t":0.36442, "x":6.61158, "y":6.27928, "heading":-1.58304, "vx":-2.94768, "vy":3.91546, "omega":-0.017, "ax":-5.0551, "ay":-3.96894, "alpha":-0.00359, "fx":[-85.98964,-85.97255,-85.98184,-85.99893], "fy":[-67.51639,-67.52615,-67.50466,-67.49489]},
    {"t":0.39479, "x":6.51973, "y":6.39635, "heading":-1.58356, "vx":-3.10119, "vy":3.79493, "omega":-0.01711, "ax":-5.85196, "ay":-5.02788, "alpha":-0.01222, "fx":[-99.54642,-99.4874,-99.53406,-99.59305], "fy":[-85.53476,-85.58308,-85.51084,-85.46252]},
    {"t":0.42515, "x":6.42285, "y":6.50928, "heading":-1.58407, "vx":-3.2789, "vy":3.64225, "omega":-0.01748, "ax":-6.01311, "ay":-5.7138, "alpha":-0.02398, "fx":[-102.29017,-102.16548,-102.27246,-102.39704], "fy":[-97.20136,-97.31166,-97.17887,-97.06848]},
    {"t":0.45552, "x":6.32051, "y":6.61725, "heading":-1.58461, "vx":-3.46151, "vy":3.46873, "omega":-0.01821, "ax":-5.89465, "ay":-6.22654, "alpha":-0.03941, "fx":[-100.28496,-100.0602,-100.24785,-100.47235], "fy":[-105.91434,-106.10751,-105.90923,-105.71567]},
    {"t":0.48589, "x":6.21267, "y":6.71972, "heading":-1.58516, "vx":-3.64052, "vy":3.27964, "omega":-0.0194, "ax":-5.64331, "ay":-6.65223, "alpha":-0.06162, "fx":[-96.03433,-95.6486,-95.94812,-96.33345], "fy":[-113.13653,-113.44473,-113.1693,-112.85985]},
    {"t":0.51626, "x":6.09951, "y":6.81625, "heading":-1.58575, "vx":-3.8119, "vy":3.07762, "omega":-0.02127, "ax":-5.3155, "ay":-7.02676, "alpha":-0.1002, "fx":[-90.51601,-89.83122,-90.31432,-90.99887], "fy":[-119.47015,-119.96727,-119.57814,-119.07712]},
    {"t":0.54663, "x":5.9813, "y":6.90647, "heading":-1.58639, "vx":-3.97332, "vy":2.86423, "omega":-0.02432, "ax":-4.92938, "ay":-7.36879, "alpha":-0.18068, "fx":[-84.09503,-82.75571,-83.59856,-84.94016], "fy":[-125.20708,-126.07438,-125.48211,-124.60078]},
    {"t":0.577, "x":5.85836, "y":6.99005, "heading":-1.58713, "vx":-4.12302, "vy":2.64046, "omega":-0.0298, "ax":-4.4847, "ay":-7.68935, "alpha":-0.34284, "fx":[-76.89533,-74.1586,-75.66131,-78.4187], "fy":[-130.48698,-132.03406,-131.12706,-129.52669]},
    {"t":0.60736, "x":5.73109, "y":7.06669, "heading":-1.58804, "vx":-4.25921, "vy":2.40695, "omega":-0.04021, "ax":-3.9895, "ay":-7.98465, "alpha":-0.58285, "fx":[-69.16037,-64.2012,-66.51142,-71.56824], "fy":[-135.24486,-137.63742,-136.46565,-133.9182]},
    {"t":0.63773, "x":5.5999, "y":7.13611, "heading":-1.58926, "vx":-4.38036, "vy":2.16447, "omega":-0.05791, "ax":-3.48381, "ay":-8.23611, "alpha":-0.79565, "fx":[-61.38424,-54.2626,-57.00857,-64.37898], "fy":[-139.29291,-142.19048,-141.03351,-137.85892]},
    {"t":0.6681, "x":5.46527, "y":7.19804, "heading":-1.59102, "vx":-4.48616, "vy":1.91435, "omega":-0.08208, "ax":-2.98855, "ay":-8.44323, "alpha":-0.76987, "fx":[-53.23177,-46.02977,-48.29289,-55.78309], "fy":[-142.84498,-145.30706,-144.50797,-141.80735]},
    {"t":0.69847, "x":5.32766, "y":7.25228, "heading":-1.59351, "vx":-4.57691, "vy":1.65795, "omega":-0.10546, "ax":-2.10875, "ay":-8.71283, "alpha":1.05047, "fx":[-31.52632,-42.50411,-39.87169,-29.57507], "fy":[-149.24862,-146.51803,-147.3254,-149.71889]},
    {"t":0.72884, "x":5.18769, "y":7.29861, "heading":-1.59671, "vx":-4.64095, "vy":1.39335, "omega":-0.07356, "ax":-0.84223, "ay":-8.83098, "alpha":4.46654, "fx":[10.77862,-42.30991,-32.70218,6.92896], "fy":[-152.21283,-146.63842,-149.31355,-152.68482]},
    {"t":0.7592, "x":5.04637, "y":7.33686, "heading":-1.59895, "vx":-4.66653, "vy":1.12517, "omega":0.06209, "ax":0.13192, "ay":-8.69779, "alpha":7.37076, "fx":[49.18714,-42.04535,-28.03044,29.86453], "fy":[-144.55799,-146.76488,-150.40531,-150.05922]},
    {"t":0.78957, "x":4.90471, "y":7.36701, "heading":-1.59706, "vx":-4.66252, "vy":0.86104, "omega":0.28592, "ax":0.79842, "ay":-8.47049, "alpha":9.64889, "fx":[77.17373,-42.16268,-24.8718,44.18425], "fy":[-131.89457,-146.77619,-151.0563,-146.59506]},
    {"t":0.81994, "x":4.76349, "y":7.38926, "heading":-1.58838, "vx":-4.63828, "vy":0.6038, "omega":0.57894, "ax":1.23086, "ay":-8.2318, "alpha":11.44718, "fx":[96.21637,-43.67808,-22.68942,53.89765], "fy":[-118.85002,-146.37569,-151.46903,-143.38772]},
    {"t":0.85031, "x":4.6232, "y":7.4038, "heading":-1.5708, "vx":-4.6009, "vy":0.35382, "omega":0.92657, "ax":1.66656, "ay":-8.4228, "alpha":8.65193, "fx":[86.15641,-17.38641,-9.74101,54.36152], "fy":[-126.00069,-151.46271,-152.62529,-142.98932]},
    {"t":0.87029, "x":4.53162, "y":7.40918, "heading":-1.55229, "vx":-4.56761, "vy":0.18555, "omega":1.09941, "ax":1.93629, "ay":-8.43942, "alpha":7.74255, "fx":[84.5976,-6.5886,-2.72268,56.45698], "fy":[-126.98368,-152.26377,-152.84898,-142.11189]},
    {"t":0.89026, "x":4.44076, "y":7.41121, "heading":-1.53032, "vx":-4.52892, "vy":0.01696, "omega":1.25409, "ax":2.12497, "ay":-8.43633, "alpha":7.15735, "fx":[83.58443,0.20913,2.53563,58.25106], "fy":[-127.56204,-152.33702,-152.78442,-141.31505]},
    {"t":0.91024, "x":4.35071, "y":7.40986, "heading":-1.50527, "vx":-4.48647, "vy":-0.15158, "omega":1.39707, "ax":2.29756, "ay":-8.42811, "alpha":6.59345, "fx":[82.36783,6.34956,7.69828,59.9076], "fy":[-128.24444,-152.12524,-152.53262,-140.53664]},
    {"t":0.93022, "x":4.26154, "y":7.40515, "heading":-1.47736, "vx":-4.44057, "vy":-0.31995, "omega":1.52879, "ax":2.46639, "ay":-8.41698, "alpha":5.9774, "fx":[80.71312,12.55946,13.1547,61.38324], "fy":[-129.1704,-151.64965,-152.06526,-139.79655]},
    {"t":0.95019, "x":4.17332, "y":7.39708, "heading":-1.44682, "vx":-4.3913, "vy":-0.4881, "omega":1.6482, "ax":2.63053, "ay":-8.40347, "alpha":5.2876, "fx":[78.4947,18.9577,18.96688,62.55898], "fy":[-130.39249,-150.88344,-151.33672,-139.14983]},
    {"t":0.97017, "x":4.08612, "y":7.38565, "heading":-1.41389, "vx":-4.33875, "vy":-0.65597, "omega":1.75383, "ax":2.78692, "ay":-8.38765, "alpha":4.51048, "fx":[75.61679,25.57157,25.1505,63.28026], "fy":[-131.92866,-149.79281,-150.29454,-138.67032]},
    {"t":0.99015, "x":4.0, "y":7.37088, "heading":-1.37886, "vx":-4.28308, "vy":-0.82354, "omega":1.84394, "ax":2.92797, "ay":-8.36969, "alpha":3.65642, "fx":[72.08246,32.2095,31.56037,63.36373], "fy":[-133.72431,-148.38246,-148.91214,-138.44532]},
    {"t":1.01013, "x":3.91502, "y":7.35275, "heading":-1.34202, "vx":-4.22458, "vy":-0.99074, "omega":1.91699, "ax":3.04163, "ay":-8.35085, "alpha":2.76732, "fx":[68.04002,38.44935,37.82087,62.63848], "fy":[-135.64255,-146.7473,-147.24296,-138.54966]},
    {"t":1.0301, "x":3.83123, "y":7.33129, "heading":-1.30372, "vx":-4.16382, "vy":-1.15757, "omega":1.97227, "ax":3.12671, "ay":-8.3308, "alpha":1.85666, "fx":[63.66455,44.2599,43.81248,61.00108], "fy":[-137.55058,-144.93561,-145.32425,-139.00736]},
    {"t":1.05008, "x":3.74867, "y":7.30651, "heading":-1.26432, "vx":-4.10136, "vy":-1.32399, "omega":2.00936, "ax":3.18915, "ay":-8.30695, "alpha":0.90878, "fx":[59.10745,49.87203,49.65789,58.34863], "fy":[-139.35105,-142.90741,-143.12332,-139.81356]},
    {"t":1.07006, "x":3.66738, "y":7.2784, "heading":-1.22418, "vx":-4.03765, "vy":-1.48994, "omega":2.02752, "ax":3.23101, "ay":-8.27699, "alpha":-0.08918, "fx":[54.51233,55.3876,55.40728,54.52668], "fy":[-140.9712,-140.63001,-140.60626,-140.94968]},
    {"t":1.09004, "x":3.58736, "y":7.24698, "heading":-1.18368, "vx":-3.9731, "vy":-1.65529, "omega":2.02573, "ax":3.25015, "ay":-8.23936, "alpha":-1.14483, "fx":[50.00549,60.777,61.0036,49.35028], "fy":[-142.3631,-138.10608,-137.767,-142.36074]},
    {"t":1.11001, "x":3.50864, "y":7.21227, "heading":-1.14321, "vx":-3.90817, "vy":-1.81989, "omega":2.00286, "ax":3.24235, "ay":-8.19275, "alpha":-2.26274, "fx":[45.68597,65.94752,66.32011,42.65235], "fy":[-143.50156,-135.36923,-134.63068,-143.92386]},
    {"t":1.12999, "x":3.43121, "y":7.17428, "heading":-1.1032, "vx":-3.8434, "vy":-1.98356, "omega":1.95766, "ax":3.20341, "ay":-8.13547, "alpha":-3.44169, "fx":[41.62623,70.78547,71.18636,34.35799], "fy":[-144.37671,-132.47551,-131.25223,-145.42378]},
    {"t":1.14997, "x":3.35507, "y":7.13303, "heading":-1.06409, "vx":-3.7794, "vy":-2.14609, "omega":1.8889, "ax":3.13158, "ay":-8.06501, "alpha":-4.66856, "fx":[37.88307,75.18631,75.41414,24.58549], "fy":[-144.98445,-129.48934,-127.70477,-146.55569]},
    {"t":1.16994, "x":3.28019, "y":7.08855, "heading":-1.02635, "vx":-3.71684, "vy":-2.3072, "omega":1.79564, "ax":3.03007, "ay":-7.97799, "alpha":-5.91247, "fx":[34.51404,79.07761,78.82987,13.74087], "fy":[-145.31721,-126.46369,-124.05136,-146.98074]},
    {"t":1.18992, "x":3.20654, "y":7.04086, "heading":-0.99048, "vx":-3.65631, "vy":-2.46658, "omega":1.67752, "ax":2.90803, "ay":-7.87075, "alpha":-7.12396, "fx":[31.59043,82.4263,81.3023,2.5398], "fy":[-145.35621,-123.42147,-120.30476,-146.43442]},
    {"t":1.2099, "x":3.13408, "y":6.99002, "heading":-0.95697, "vx":-3.59822, "vy":-2.62382, "omega":1.53521, "ax":2.77904, "ay":-7.74026, "alpha":-8.24148, "fx":[29.20094,85.22114,82.74546,-8.08509], "fy":[-145.06303,-120.34817,-116.39428,-144.83316]},
    {"t":1.22988, "x":3.06275, "y":6.93606, "heading":-0.9263, "vx":-3.5427, "vy":-2.77845, "omega":1.37057, "ax":2.65791, "ay":-7.58415, "alpha":-9.20065, "fx":[27.45194,87.43436,83.09191,-17.13717], "fy":[-144.36411,-117.19552,-112.1583,-142.29899]},
    {"t":1.24985, "x":2.99251, "y":6.87904, "heading":-0.89892, "vx":-3.4896, "vy":-2.92996, "omega":1.18676, "ax":2.55878, "ay":-7.39904, "alpha":-9.93655, "fx":[26.48343,88.9809,82.26828,-23.63606], "fy":[-143.11641,-113.8768,-107.35891,-139.07038]},
    {"t":1.26983, "x":2.92331, "y":6.81903, "heading":-0.87521, "vx":-3.43848, "vy":-3.07777, "omega":0.98826, "ax":2.49772, "ay":-7.17627, "alpha":-10.36977, "fx":[26.52786,89.68746,80.23034,-26.50396], "fy":[-141.02873,-110.21979,-101.69554,-135.32096]},
    {"t":1.28981, "x":2.85511, "y":6.75611, "heading":-0.85547, "vx":-3.38859, "vy":-3.22113, "omega":0.7811, "ax":2.50192, "ay":-6.89215, "alpha":-10.3661, "fx":[28.04745,89.25951,77.09628,-24.17535], "fy":[-137.46798,-105.82487,-94.79444,-130.84695]},
    {"t":1.30979, "x":2.78792, "y":6.69039, "heading":-0.83986, "vx":-3.3386, "vy":-3.35882, "omega":0.57401, "ax":2.62398, "ay":-6.48318, "alpha":-9.65227, "fx":[31.98027,87.18903,73.27837,-13.91522], "fy":[-130.93601,-99.72597,-86.16756,-124.27872]},
    {"t":1.32976, "x":2.72175, "y":6.62199, "heading":-0.8284, "vx":-3.28618, "vy":-3.48833, "omega":0.38119, "ax":2.92487, "ay":-5.78609, "alpha":-7.71919, "fx":[39.72301,82.36942,69.05911,7.85306], "fy":[-117.7089,-89.76541,-75.25291,-110.95171]},
    {"t":1.34974, "x":2.65668, "y":6.55115, "heading":-0.82078, "vx":-3.22775, "vy":-3.60392, "omega":0.22698, "ax":3.22075, "ay":-4.54679, "alpha":-4.37481, "fx":[49.27164,72.05268,62.65045,35.16105], "fy":[-91.22431,-72.78468,-61.73385,-83.61543]},
    {"t":1.36972, "x":2.59284, "y":6.47825, "heading":-0.81625, "vx":-3.16341, "vy":-3.69476, "omega":0.13958, "ax":2.83476, "ay":-2.99021, "alpha":-1.56662, "fx":[46.88757,54.09835,49.734,42.15364], "fy":[-56.69195,-49.89322,-44.85907,-52.006]},
    {"t":1.38969, "x":2.53021, "y":6.40384, "heading":-0.81346, "vx":-3.10678, "vy":-3.75449, "omega":0.10828, "ax":1.73548, "ay":-1.70986, "alpha":-0.75181, "fx":[29.24358,32.35276,29.81926,26.66477], "fy":[-31.9357,-28.96689,-26.21207,-29.22228]},
    {"t":1.40967, "x":2.46849, "y":6.32849, "heading":-0.8113, "vx":-3.07211, "vy":-3.78865, "omega":0.09327, "ax":0.2172, "ay":-1.00402, "alpha":-4.59392, "fx":[3.20459,21.26204,4.30835,-13.9966], "fy":[-34.10546,-17.6401,0.37038,-16.93691]},
    {"t":1.42965, "x":2.40716, "y":6.25261, "heading":-0.80943, "vx":-3.06777, "vy":-3.80871, "omega":0.00149, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
