{
 "name":"Beta1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5583529472351074, "y":7.3462371826171875, "heading":4.71238898038469, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.637592315673828, "y":7.403796672821045, "heading":4.71238898038469, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.803360939025879, "y":6.727473258972168, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5583529472351074 m", "val":3.5583529472351074}, "y":{"exp":"7.3462371826171875 m", "val":7.3462371826171875}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.637592315673828 m", "val":4.637592315673828}, "y":{"exp":"7.403796672821045 m", "val":7.403796672821045}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.803360939025879 m", "val":7.803360939025879}, "y":{"exp":"6.727473258972168 m", "val":6.727473258972168}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.39624,
    "side":0.45974,
    "back":0.39624
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.2209,0.8816],
  "samples":[
    {"t":0.0, "x":3.55835, "y":7.34624, "heading":-1.5708, "vx":4.86416, "vy":0.46603, "omega":0.0, "ax":0.73449, "ay":-0.0068, "alpha":0.0, "fx":[12.49349,12.49349,12.49349,12.49349], "fy":[-0.11561,-0.11561,-0.11561,-0.11561]},
    {"t":0.01578, "x":3.63519, "y":7.35359, "heading":-1.5708, "vx":4.87575, "vy":0.46592, "omega":0.0, "ax":0.0341, "ay":-0.24227, "alpha":0.0, "fx":[0.58007,0.58007,0.58007,0.58007], "fy":[-4.12094,-4.12094,-4.12094,-4.12094]},
    {"t":0.03156, "x":3.71213, "y":7.36091, "heading":-1.5708, "vx":4.87628, "vy":0.4621, "omega":0.0, "ax":0.04242, "ay":-0.44961, "alpha":0.0, "fx":[0.7216,0.7216,0.7216,0.7216], "fy":[-7.64775,-7.64775,-7.64775,-7.64775]},
    {"t":0.04734, "x":3.78908, "y":7.36815, "heading":-1.5708, "vx":4.87695, "vy":0.455, "omega":0.0, "ax":0.06704, "ay":-0.7282, "alpha":0.0, "fx":[1.14027,1.14027,1.14027,1.14027], "fy":[-12.38643,-12.38643,-12.38643,-12.38643]},
    {"t":0.06312, "x":3.86604, "y":7.37524, "heading":-1.5708, "vx":4.87801, "vy":0.44351, "omega":0.0, "ax":0.09963, "ay":-1.11916, "alpha":0.0, "fx":[1.69462,1.69462,1.69462,1.69462], "fy":[-19.03651,-19.03651,-19.03651,-19.03651]},
    {"t":0.07889, "x":3.94302, "y":7.38209, "heading":-1.5708, "vx":4.87958, "vy":0.42586, "omega":0.0, "ax":0.14085, "ay":-1.66799, "alpha":0.0, "fx":[2.3959,2.3959,2.3959,2.3959], "fy":[-28.372,-28.372,-28.372,-28.372]},
    {"t":0.09467, "x":4.02003, "y":7.38861, "heading":-1.5708, "vx":4.8818, "vy":0.39954, "omega":0.0, "ax":0.18745, "ay":-2.41045, "alpha":0.0, "fx":[3.18849,3.18849,3.18849,3.18849], "fy":[-41.00112,-41.00112,-41.00112,-41.00112]},
    {"t":0.11045, "x":4.09708, "y":7.39461, "heading":-1.5708, "vx":4.88476, "vy":0.3615, "omega":0.0, "ax":0.22821, "ay":-3.33772, "alpha":0.0, "fx":[3.88185,3.88185,3.88185,3.88185], "fy":[-56.77361,-56.77361,-56.77361,-56.77361]},
    {"t":0.12623, "x":4.17419, "y":7.3999, "heading":-1.5708, "vx":4.88836, "vy":0.30884, "omega":0.0, "ax":0.24361, "ay":-4.36375, "alpha":0.0, "fx":[4.14374,4.14374,4.14374,4.14374], "fy":[-74.22619,-74.22619,-74.22619,-74.22619]},
    {"t":0.14201, "x":4.25135, "y":7.40423, "heading":-1.5708, "vx":4.89221, "vy":0.23998, "omega":0.0, "ax":0.21428, "ay":-5.35191, "alpha":0.0, "fx":[3.64481,3.64481,3.64481,3.64481], "fy":[-91.03451,-91.03451,-91.03451,-91.03451]},
    {"t":0.15779, "x":4.32857, "y":7.40735, "heading":-1.5708, "vx":4.89559, "vy":0.15554, "omega":0.0, "ax":0.13205, "ay":-6.19451, "alpha":0.0, "fx":[2.24611,2.24611,2.24611,2.24611], "fy":[-105.36692,-105.36692,-105.36692,-105.36692]},
    {"t":0.17357, "x":4.40583, "y":7.40903, "heading":-1.5708, "vx":4.89767, "vy":0.05779, "omega":0.0, "ax":0.00167, "ay":-6.85491, "alpha":0.0, "fx":[0.0284,0.0284,0.0284,0.0284], "fy":[-116.59998,-116.59998,-116.59998,-116.59998]},
    {"t":0.18935, "x":4.48311, "y":7.40909, "heading":-1.5708, "vx":4.8977, "vy":-0.05037, "omega":0.0, "ax":-0.15758, "ay":-7.34815, "alpha":0.0, "fx":[-2.68038,-2.68038,-2.68038,-2.68038], "fy":[-124.98994,-124.98994,-124.98994,-124.98994]},
    {"t":0.20512, "x":4.56037, "y":7.40738, "heading":-1.5708, "vx":4.89521, "vy":-0.16631, "omega":0.0, "ax":-0.17345, "ay":-7.71354, "alpha":0.0, "fx":[-2.95033,-2.95033,-2.95033,-2.95033], "fy":[-131.20512,-131.20512,-131.20512,-131.20512]},
    {"t":0.2209, "x":4.63759, "y":7.4038, "heading":-1.5708, "vx":4.89248, "vy":-0.28802, "omega":0.0, "ax":-0.57809, "ay":-8.10198, "alpha":0.0, "fx":[-9.83317,-9.83317,-9.83317,-9.83317], "fy":[-137.81243,-137.81243,-137.81243,-137.81243]},
    {"t":0.24733, "x":4.76669, "y":7.39336, "heading":-1.5708, "vx":4.8772, "vy":-0.50214, "omega":0.0, "ax":-0.92061, "ay":-7.48006, "alpha":0.0, "fx":[-15.65928,-15.65928,-15.65928,-15.65928], "fy":[-127.23374,-127.23374,-127.23374,-127.23374]},
    {"t":0.27376, "x":4.89526, "y":7.37747, "heading":-1.5708, "vx":4.85287, "vy":-0.69982, "omega":0.0, "ax":-1.02338, "ay":-6.33058, "alpha":0.0, "fx":[-17.40748,-17.40748,-17.40748,-17.40748], "fy":[-107.68132,-107.68132,-107.68132,-107.68132]},
    {"t":0.30019, "x":5.02315, "y":7.35677, "heading":-1.5708, "vx":4.82582, "vy":-0.86713, "omega":0.0, "ax":-0.85167, "ay":-4.43294, "alpha":0.0, "fx":[-14.4866,-14.4866,-14.4866,-14.4866], "fy":[-75.40307,-75.40307,-75.40307,-75.40307]},
    {"t":0.32661, "x":5.15039, "y":7.3323, "heading":-1.5708, "vx":4.80331, "vy":-0.98428, "omega":0.0, "ax":-0.50298, "ay":-2.37633, "alpha":0.0, "fx":[-8.55549,-8.55549,-8.55549,-8.55549], "fy":[-40.42065,-40.42065,-40.42065,-40.42065]},
    {"t":0.35304, "x":5.27716, "y":7.30546, "heading":-1.5708, "vx":4.79002, "vy":-1.04708, "omega":0.0, "ax":-0.23803, "ay":-1.07383, "alpha":0.0, "fx":[-4.04876,-4.04876,-4.04876,-4.04876], "fy":[-18.2655,-18.2655,-18.2655,-18.2655]},
    {"t":0.37947, "x":5.40366, "y":7.27741, "heading":-1.5708, "vx":4.78373, "vy":-1.07546, "omega":0.0, "ax":-0.10427, "ay":-0.4611, "alpha":0.0, "fx":[-1.77364,-1.77364,-1.77364,-1.77364], "fy":[-7.84325,-7.84325,-7.84325,-7.84325]},
    {"t":0.4059, "x":5.53005, "y":7.24883, "heading":-1.5708, "vx":4.78098, "vy":-1.08764, "omega":0.0, "ax":-0.0447, "ay":-0.19599, "alpha":0.0, "fx":[-0.76029,-0.76029,-0.76029,-0.76029], "fy":[-3.33377,-3.33377,-3.33377,-3.33377]},
    {"t":0.43233, "x":5.65639, "y":7.22002, "heading":-1.5708, "vx":4.77979, "vy":-1.09282, "omega":0.0, "ax":-0.01903, "ay":-0.08316, "alpha":0.0, "fx":[-0.32375,-0.32375,-0.32375,-0.32375], "fy":[-1.41454,-1.41454,-1.41454,-1.41454]},
    {"t":0.45875, "x":5.7827, "y":7.19111, "heading":-1.5708, "vx":4.77929, "vy":-1.09502, "omega":0.0, "ax":-0.00809, "ay":-0.03528, "alpha":0.0, "fx":[-0.13754,-0.13754,-0.13754,-0.13754], "fy":[-0.60005,-0.60005,-0.60005,-0.60005]},
    {"t":0.48518, "x":5.909, "y":7.16216, "heading":-1.5708, "vx":4.77908, "vy":-1.09595, "omega":0.0, "ax":-0.00343, "ay":-0.01496, "alpha":0.0, "fx":[-0.05838,-0.05838,-0.05838,-0.05838], "fy":[-0.25453,-0.25453,-0.25453,-0.25453]},
    {"t":0.51161, "x":6.0353, "y":7.13319, "heading":-1.5708, "vx":4.77899, "vy":-1.09635, "omega":0.0, "ax":-0.00146, "ay":-0.00635, "alpha":0.0, "fx":[-0.02477,-0.02477,-0.02477,-0.02477], "fy":[-0.10797,-0.10797,-0.10797,-0.10797]},
    {"t":0.53804, "x":6.1616, "y":7.10421, "heading":-1.5708, "vx":4.77895, "vy":-1.09652, "omega":0.0, "ax":-0.00062, "ay":-0.00269, "alpha":0.0, "fx":[-0.01051,-0.01051,-0.01051,-0.01051], "fy":[-0.0458,-0.0458,-0.0458,-0.0458]},
    {"t":0.56446, "x":6.2879, "y":7.07523, "heading":-1.5708, "vx":4.77893, "vy":-1.09659, "omega":0.0, "ax":-0.00026, "ay":-0.00114, "alpha":0.0, "fx":[-0.00446,-0.00446,-0.00446,-0.00446], "fy":[-0.01943,-0.01943,-0.01943,-0.01943]},
    {"t":0.59089, "x":6.41419, "y":7.04625, "heading":-1.5708, "vx":4.77892, "vy":-1.09662, "omega":0.0, "ax":-0.00011, "ay":-0.00048, "alpha":0.0, "fx":[-0.00189,-0.00189,-0.00189,-0.00189], "fy":[-0.00824,-0.00824,-0.00824,-0.00824]},
    {"t":0.61732, "x":6.54049, "y":7.01727, "heading":-1.5708, "vx":4.77892, "vy":-1.09663, "omega":0.0, "ax":-0.00005, "ay":-0.00021, "alpha":0.0, "fx":[-0.0008,-0.0008,-0.0008,-0.0008], "fy":[-0.0035,-0.0035,-0.0035,-0.0035]},
    {"t":0.64375, "x":6.66679, "y":6.98829, "heading":-1.5708, "vx":4.77892, "vy":-1.09664, "omega":0.0, "ax":-0.00002, "ay":-0.00009, "alpha":0.0, "fx":[-0.00034,-0.00034,-0.00034,-0.00034], "fy":[-0.00148,-0.00148,-0.00148,-0.00148]},
    {"t":0.67018, "x":6.79308, "y":6.95931, "heading":-1.5708, "vx":4.77892, "vy":-1.09664, "omega":0.0, "ax":-0.00001, "ay":-0.00004, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[-0.00063,-0.00063,-0.00063,-0.00063]},
    {"t":0.6966, "x":6.91938, "y":6.93032, "heading":-1.5708, "vx":4.77892, "vy":-1.09664, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[-0.00027,-0.00027,-0.00027,-0.00027]},
    {"t":0.72303, "x":7.04568, "y":6.90134, "heading":-1.5708, "vx":4.77892, "vy":-1.09664, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":0.74946, "x":7.17197, "y":6.87236, "heading":-1.5708, "vx":4.77892, "vy":-1.09664, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":0.77589, "x":7.29827, "y":6.84338, "heading":-1.5708, "vx":4.77892, "vy":-1.09664, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.80232, "x":7.42457, "y":6.8144, "heading":-1.5708, "vx":4.77892, "vy":-1.09664, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82874, "x":7.55086, "y":6.78542, "heading":-1.5708, "vx":4.77892, "vy":-1.09664, "omega":0.0, "ax":-0.00052, "ay":0.00012, "alpha":0.0, "fx":[-0.0089,-0.0089,-0.0089,-0.0089], "fy":[0.00204,0.00204,0.00204,0.00204]},
    {"t":0.85517, "x":7.67716, "y":6.75643, "heading":-1.5708, "vx":4.77891, "vy":-1.09664, "omega":0.0, "ax":-0.27061, "ay":0.0621, "alpha":0.0, "fx":[-4.60306,-4.60306,-4.60306,-4.60306], "fy":[1.05629,1.05629,1.05629,1.05629]},
    {"t":0.8816, "x":7.80336, "y":6.72747, "heading":-1.5708, "vx":4.77175, "vy":-1.095, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
