{
 "name":"Beta2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.63, "y":6.727473258972168, "heading":4.71238898038469, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.63, "y":4.813621997833252, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.63 m", "val":7.63}, "y":{"exp":"6.727473258972168 m", "val":6.727473258972168}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.63 m", "val":7.63}, "y":{"exp":"4.813621997833252 m", "val":4.813621997833252}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.39624,
    "side":0.45974,
    "back":0.39624
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.39054],
  "samples":[
    {"t":0.0, "x":7.63, "y":6.72747, "heading":-1.5708, "vx":0.0, "vy":-4.8917, "omega":0.0, "ax":0.0, "ay":-0.45101, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-7.6716,-7.6716,-7.6716,-7.6716]},
    {"t":0.02055, "x":7.63, "y":6.62683, "heading":-1.5708, "vx":0.0, "vy":-4.90097, "omega":0.0, "ax":0.0, "ay":-0.00237, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.04038,-0.04038,-0.04038,-0.04038]},
    {"t":0.04111, "x":7.63, "y":6.52609, "heading":-1.5708, "vx":0.0, "vy":-4.90102, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00021,-0.00021,-0.00021,-0.00021]},
    {"t":0.06166, "x":7.63, "y":6.42535, "heading":-1.5708, "vx":0.0, "vy":-4.90102, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.08222, "x":7.63, "y":6.32461, "heading":-1.5708, "vx":0.0, "vy":-4.90102, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.10277, "x":7.63, "y":6.22387, "heading":-1.5708, "vx":0.0, "vy":-4.90102, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.12333, "x":7.63, "y":6.12313, "heading":-1.5708, "vx":0.0, "vy":-4.90102, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14388, "x":7.63, "y":6.0224, "heading":-1.5708, "vx":0.0, "vy":-4.90102, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.16444, "x":7.63, "y":5.92166, "heading":-1.5708, "vx":0.0, "vy":-4.90102, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.18499, "x":7.63, "y":5.82092, "heading":-1.5708, "vx":0.0, "vy":-4.90102, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20555, "x":7.63, "y":5.72018, "heading":-1.5708, "vx":0.0, "vy":-4.90102, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2261, "x":7.63, "y":5.61944, "heading":-1.5708, "vx":0.0, "vy":-4.90102, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24666, "x":7.63, "y":5.5187, "heading":-1.5708, "vx":0.0, "vy":-4.90102, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.26721, "x":7.63, "y":5.41796, "heading":-1.5708, "vx":0.0, "vy":-4.90102, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28777, "x":7.63, "y":5.31722, "heading":-1.5708, "vx":0.0, "vy":-4.90102, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30832, "x":7.63, "y":5.21648, "heading":-1.5708, "vx":0.0, "vy":-4.90102, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.32888, "x":7.63, "y":5.11574, "heading":-1.5708, "vx":0.0, "vy":-4.90102, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00021,0.00021,0.00021,0.00021]},
    {"t":0.34943, "x":7.63, "y":5.015, "heading":-1.5708, "vx":0.0, "vy":-4.90102, "omega":0.0, "ax":0.0, "ay":0.00237, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.04038,0.04038,0.04038,0.04038]},
    {"t":0.36999, "x":7.63, "y":4.91426, "heading":-1.5708, "vx":0.0, "vy":-4.90097, "omega":0.0, "ax":0.0, "ay":0.45101, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[7.6716,7.6716,7.6716,7.6716]},
    {"t":0.39054, "x":7.63, "y":4.81362, "heading":-1.5708, "vx":0.0, "vy":-4.8917, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
