{
 "name":"Beta3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.63, "y":4.813621997833252, "heading":4.71238898038469, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.623202323913574, "y":7.403796672821045, "heading":4.71238898038469, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4071645736694336, "y":6.252607822418213, "heading":-0.8094324533513758, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":2, "data":{"type":"PointAt", "props":{"x":4.646933078765869, "y":4.0349860191345215, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.63 m", "val":7.63}, "y":{"exp":"4.813621997833252 m", "val":4.813621997833252}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.623202323913574 m", "val":4.623202323913574}, "y":{"exp":"7.403796672821045 m", "val":7.403796672821045}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4071645736694336 m", "val":2.4071645736694336}, "y":{"exp":"6.252607822418213 m", "val":6.252607822418213}, "heading":{"exp":"-0.8094324533513758 rad", "val":-0.8094324533513758}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.646933078765869 m", "val":4.646933078765869}, "y":{"exp":"4.0349860191345215 m", "val":4.0349860191345215}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.39624,
    "side":0.45974,
    "back":0.39624
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86267,1.68165],
  "samples":[
    {"t":0.0, "x":7.63, "y":4.81362, "heading":-1.5708, "vx":-2.39005, "vy":4.27122, "omega":-0.02454, "ax":-0.15037, "ay":0.26202, "alpha":0.60754, "fx":[-0.92548,-4.18699,-4.19215,-0.92662], "fy":[6.08903,6.08473,2.82604,2.82805]},
    {"t":0.03081, "x":7.55629, "y":4.94534, "heading":-1.57155, "vx":-2.39468, "vy":4.27929, "omega":-0.00582, "ax":-0.00261, "ay":-0.00096, "alpha":0.00102, "fx":[-0.04158,-0.04707,-0.04708,-0.04158], "fy":[-0.01352,-0.01351,-0.01901,-0.01901]},
    {"t":0.06162, "x":7.48251, "y":5.07718, "heading":-1.57173, "vx":-2.39476, "vy":4.27926, "omega":-0.00579, "ax":-0.00488, "ay":-0.00273, "alpha":0.0, "fx":[-0.08296,-0.08298,-0.08298,-0.08296], "fy":[-0.04641,-0.04641,-0.04643,-0.04643]},
    {"t":0.09243, "x":7.40873, "y":5.20902, "heading":-1.57191, "vx":-2.39491, "vy":4.27918, "omega":-0.00579, "ax":-0.01339, "ay":-0.00749, "alpha":0.0, "fx":[-0.22771,-0.22773,-0.22773,-0.22771], "fy":[-0.12745,-0.12745,-0.12747,-0.12747]},
    {"t":0.12324, "x":7.33493, "y":5.34086, "heading":-1.57209, "vx":-2.39532, "vy":4.27895, "omega":-0.00579, "ax":-0.03843, "ay":-0.02152, "alpha":0.00001, "fx":[-0.65371,-0.65375,-0.65375,-0.65371], "fy":[-0.36605,-0.36605,-0.36609,-0.36609]},
    {"t":0.15405, "x":7.26112, "y":5.47268, "heading":-1.57227, "vx":-2.39651, "vy":4.27828, "omega":-0.00579, "ax":-0.11091, "ay":-0.06218, "alpha":0.00002, "fx":[-1.88644,-1.88653,-1.88653,-1.88644], "fy":[-1.05767,-1.05767,-1.05775,-1.05775]},
    {"t":0.18486, "x":7.18723, "y":5.60447, "heading":-1.57244, "vx":-2.39993, "vy":4.27637, "omega":-0.00578, "ax":-0.31964, "ay":-0.17987, "alpha":0.00004, "fx":[-5.43692,-5.43712,-5.43712,-5.43692], "fy":[-3.05949,-3.05949,-3.05969,-3.05969]},
    {"t":0.21567, "x":7.11314, "y":5.73613, "heading":-1.57262, "vx":-2.40977, "vy":4.27082, "omega":-0.00578, "ax":-0.90968, "ay":-0.51727, "alpha":0.00006, "fx":[-15.47332,-15.47361,-15.47361,-15.47332], "fy":[-8.7985,-8.79849,-8.79879,-8.79879]},
    {"t":0.24648, "x":7.03846, "y":5.86747, "heading":-1.5728, "vx":-2.4378, "vy":4.25489, "omega":-0.00578, "ax":-2.3842, "ay":-1.39389, "alpha":-0.00009, "fx":[-40.55468,-40.55423,-40.55427,-40.55472], "fy":[-23.70991,-23.70995,-23.70945,-23.70941]},
    {"t":0.27729, "x":6.96222, "y":5.9979, "heading":-1.57298, "vx":-2.51126, "vy":4.21194, "omega":-0.00578, "ax":-4.59933, "ay":-2.85036, "alpha":-0.00089, "fx":[-78.23453,-78.23051,-78.23204,-78.23605], "fy":[-48.48572,-48.48727,-48.48173,-48.48018]},
    {"t":0.3081, "x":6.88267, "y":6.12632, "heading":-1.57316, "vx":-2.65296, "vy":4.12412, "omega":-0.00581, "ax":-6.01144, "ay":-4.06627, "alpha":-0.00267, "fx":[-102.25402,-102.24311,-102.25169,-102.2626], "fy":[-69.17071,-69.17936,-69.16159,-69.15294]},
    {"t":0.33891, "x":6.79808, "y":6.25145, "heading":-1.57334, "vx":-2.83817, "vy":3.99884, "omega":-0.00589, "ax":-6.48118, "ay":-4.85717, "alpha":-0.00515, "fx":[-110.24304,-110.2216,-110.2429,-110.26434], "fy":[-82.62528,-82.64672,-82.61289,-82.59146]},
    {"t":0.36972, "x":6.70756, "y":6.37235, "heading":-1.57352, "vx":-3.03785, "vy":3.8492, "omega":-0.00605, "ax":-6.51251, "ay":-5.43466, "alpha":-0.00818, "fx":[-110.7754,-110.73833,-110.77637,-110.81342], "fy":[-92.44823,-92.48649,-92.43577,-92.3975]},
    {"t":0.40053, "x":6.61087, "y":6.48836, "heading":-1.5737, "vx":-3.2385, "vy":3.68176, "omega":-0.0063, "ax":-6.35049, "ay":-5.91092, "alpha":-0.01189, "fx":[-108.02068,-107.96088,-108.01954,-108.07931], "fy":[-100.54755,-100.60655,-100.53868,-100.47965]},
    {"t":0.43133, "x":6.50808, "y":6.59899, "heading":-1.5739, "vx":-3.43416, "vy":3.49964, "omega":-0.00667, "ax":-6.09007, "ay":-6.32987, "alpha":-0.01662, "fx":[-103.59459,-103.50181,-103.58597,-103.67869], "fy":[-107.66983,-107.75448,-107.66882,-107.58409]},
    {"t":0.46214, "x":6.39939, "y":6.70381, "heading":-1.5741, "vx":-3.62179, "vy":3.30462, "omega":-0.00718, "ax":-5.77059, "ay":-6.70922, "alpha":-0.02296, "fx":[-98.16845,-98.02706,-98.14375,-98.28507], "fy":[-114.1158,-114.23319,-114.12813,-114.01057]},
    {"t":0.49295, "x":6.28506, "y":6.80244, "heading":-1.57433, "vx":-3.79958, "vy":3.09791, "omega":-0.00789, "ax":-5.41025, "ay":-7.05662, "alpha":-0.03207, "fx":[-92.05457,-91.83844,-91.99904,-92.21511], "fy":[-120.01449,-120.17608,-120.04805,-119.88607]},
    {"t":0.52376, "x":6.16543, "y":6.89453, "heading":-1.57457, "vx":-3.96627, "vy":2.8805, "omega":-0.00888, "ax":-5.01806, "ay":-7.37569, "alpha":-0.0466, "fx":[-85.41319,-85.07249,-85.29843,-85.63922], "fy":[-125.42451,-125.65192,-125.49278,-125.26444]},
    {"t":0.55457, "x":6.04085, "y":6.97978, "heading":-1.57484, "vx":-4.12087, "vy":2.65326, "omega":-0.01031, "ax":-4.59799, "ay":-7.66854, "alpha":-0.07285, "fx":[-78.3288,-77.75594,-78.09172,-78.66531], "fy":[-130.37511,-130.71322,-130.50549,-130.16497]},
    {"t":0.58538, "x":5.9117, "y":7.05789, "heading":-1.57516, "vx":-4.26253, "vy":2.41699, "omega":-0.01256, "ax":-4.15011, "ay":-7.93682, "alpha":-0.12243, "fx":[-70.84216,-69.8152,-70.34028,-71.37085], "fy":[-134.88135,-135.41055,-135.12826,-134.59215]},
    {"t":0.61619, "x":5.77841, "y":7.12859, "heading":-1.57555, "vx":-4.3904, "vy":2.17246, "omega":-0.01633, "ax":-3.67278, "ay":-8.18097, "alpha":-0.20207, "fx":[-62.97369,-61.18058,-61.96503,-63.77215], "fy":[-138.94447,-139.73716,-139.37681,-138.56571]},
    {"t":0.647, "x":5.6414, "y":7.19164, "heading":-1.57605, "vx":-4.50355, "vy":1.92041, "omega":-0.02256, "ax":-3.16484, "ay":-8.39975, "alpha":-0.26896, "fx":[-54.62147,-52.11582,-53.02856,-55.56621], "fy":[-142.59601,-143.52495,-143.17406,-142.21456]},
    {"t":0.67781, "x":5.50114, "y":7.24682, "heading":-1.57674, "vx":-4.60106, "vy":1.66162, "omega":-0.03084, "ax":-2.60316, "ay":-8.598, "alpha":-0.13232, "fx":[-44.73444,-43.44106,-43.81886,-45.12168], "fy":[-146.11692,-146.50467,-146.38528,-145.99101]},
    {"t":0.70862, "x":5.35815, "y":7.29393, "heading":-1.5777, "vx":-4.68126, "vy":1.39672, "omega":-0.03492, "ax":-1.93391, "ay":-8.77735, "alpha":0.4766, "fx":[-30.94148,-35.88051,-34.77729,-29.98163], "fy":[-149.72589,-148.62447,-148.90766,-149.94252]},
    {"t":0.73943, "x":5.213, "y":7.3328, "heading":-1.57877, "vx":-4.74085, "vy":1.12629, "omega":-0.02024, "ax":-1.23604, "ay":-8.89861, "alpha":1.32511, "fx":[-14.66842,-29.17632,-26.77026,-13.48397], "fy":[-152.2454,-150.14968,-150.64856,-152.40742]},
    {"t":0.77024, "x":5.06635, "y":7.36327, "heading":-1.57939, "vx":-4.77893, "vy":0.85213, "omega":0.02059, "ax":-0.61497, "ay":-8.95165, "alpha":2.12254, "fx":[0.94679,-23.18471,-20.24046,0.63628], "fy":[-153.00154,-151.24322,-151.73791,-153.07706]},
    {"t":0.80105, "x":4.91883, "y":7.38528, "heading":-1.57876, "vx":-4.79788, "vy":0.57633, "omega":0.08599, "ax":-0.0959, "ay":-8.95692, "alpha":2.80789, "fx":[14.64673,-17.98468,-15.06051,11.8736], "fy":[-152.35079,-151.99322,-152.39676,-152.67795]},
    {"t":0.83186, "x":4.77096, "y":7.39878, "heading":-1.57611, "vx":-4.80083, "vy":0.30037, "omega":0.1725, "ax":0.32692, "ay":-8.93422, "alpha":3.39685, "fx":[26.23899,-13.6957,-11.02663,20.72648], "fy":[-150.83103,-152.47696,-152.78733,-151.77883]},
    {"t":0.86267, "x":4.6232, "y":7.4038, "heading":-1.5708, "vx":-4.79076, "vy":0.02511, "omega":0.27715, "ax":0.70843, "ay":-8.93215, "alpha":2.73659, "fx":[28.91508,-2.6109,-2.16007,24.05673], "fy":[-150.31474,-153.03973,-153.12998,-151.24891]},
    {"t":0.89091, "x":4.48819, "y":7.40094, "heading":-1.56297, "vx":-4.77075, "vy":-0.22714, "omega":0.35443, "ax":1.15742, "ay":-8.89282, "alpha":2.37797, "fx":[34.59268,7.73463,6.73761,29.68448], "fy":[-149.07315,-152.82647,-152.95342,-150.20403]},
    {"t":0.91915, "x":4.35392, "y":7.39098, "heading":-1.55296, "vx":-4.73807, "vy":-0.47828, "omega":0.42159, "ax":1.66311, "ay":-8.81745, "alpha":2.0538, "fx":[41.34766,18.755,16.6203,36.43287], "fy":[-147.29813,-151.82196,-152.1467,-148.66268]},
    {"t":0.94739, "x":4.22078, "y":7.37396, "heading":-1.54105, "vx":-4.6911, "vy":-0.72729, "omega":0.47959, "ax":2.21302, "ay":-8.6967, "alpha":1.86219, "fx":[49.61777,29.77487,26.72324,44.4558], "fy":[-144.66733,-149.9934,-150.64396,-146.40876]},
    {"t":0.97563, "x":4.08918, "y":7.34995, "heading":-1.52751, "vx":-4.6286, "vy":-0.97289, "omega":0.53218, "ax":2.79221, "ay":-8.5229, "alpha":1.93552, "fx":[60.03844,40.13582,35.96205,53.84257], "fy":[-140.59325,-147.48417,-148.64679,-143.16409]},
    {"t":1.00387, "x":3.95958, "y":7.31908, "heading":-1.51248, "vx":-4.54975, "vy":-1.21358, "omega":0.58684, "ax":3.41328, "ay":-8.27901, "alpha":2.33252, "fx":[73.18874,50.23536,44.15364,64.65816], "fy":[-134.1303,-144.25486,-146.354,-138.55509]},
    {"t":1.03211, "x":3.83245, "y":7.28151, "heading":-1.49591, "vx":-4.45335, "vy":-1.44739, "omega":0.65271, "ax":4.09938, "ay":-7.93141, "alpha":3.06966, "fx":[89.35054,61.0384,51.6821,76.84614], "fy":[-123.84267,-139.88442,-143.79213,-132.12497]},
    {"t":1.06035, "x":3.70832, "y":7.23747, "heading":-1.47747, "vx":-4.33758, "vy":-1.67138, "omega":0.7394, "ax":4.85538, "ay":-7.43288, "alpha":4.17602, "fx":[108.1014,73.4896,58.7173,90.04626], "fy":[-107.7333,-133.55669,-140.98214,-123.45225]},
    {"t":1.0886, "x":3.58776, "y":7.1873, "heading":-1.45659, "vx":-4.20046, "vy":-1.88129, "omega":0.85734, "ax":5.66182, "ay":-6.72624, "alpha":5.62666, "fx":[127.4155,88.84221,65.39269,103.57309], "fy":[-83.86767,-123.5541,-137.9221,-112.3021]},
    {"t":1.11684, "x":3.47139, "y":7.13149, "heading":-1.43238, "vx":-4.04057, "vy":-2.07124, "omega":1.01624, "ax":6.57468, "ay":-5.69002, "alpha":6.87349, "fx":[142.72624,111.27022,76.0055,117.33182], "fy":[-53.7291,-103.34958,-132.2633,-97.80069]},
    {"t":1.14508, "x":3.35991, "y":7.07073, "heading":-1.40368, "vx":-3.8549, "vy":-2.23193, "omega":1.21035, "ax":7.76951, "ay":-3.99064, "alpha":6.34556, "fx":[150.13889,139.41073,105.90296,133.17569], "fy":[-26.85771,-60.31689,-109.63822,-74.70603]},
    {"t":1.17332, "x":3.25414, "y":7.00611, "heading":-1.3695, "vx":-3.63548, "vy":-2.34463, "omega":1.38955, "ax":8.62023, "ay":-1.9466, "alpha":4.78741, "fx":[152.53335,151.14185,136.60005,146.23537], "fy":[-3.35294,-17.67767,-67.57984,-43.83426]},
    {"t":1.20156, "x":3.15491, "y":6.93912, "heading":-1.33026, "vx":-3.39204, "vy":-2.39961, "omega":1.52475, "ax":8.92534, "ay":0.00961, "alpha":2.8269, "fx":[151.69596,151.91989,151.28995,152.36424], "fy":[16.90648,12.54297,-19.14906,-9.64678]},
    {"t":1.2298, "x":3.06267, "y":6.87135, "heading":-1.2872, "vx":-3.13998, "vy":-2.39933, "omega":1.60459, "ax":8.82264, "ay":1.6162, "alpha":1.08411, "fx":[148.98279,149.0815,151.19226,151.0261], "fy":[33.5193,32.77309,21.03688,22.63524]},
    {"t":1.25804, "x":2.97752, "y":6.80424, "heading":-1.24188, "vx":-2.89082, "vy":-2.35369, "omega":1.6352, "ax":8.5248, "ay":2.82861, "alpha":-0.28286, "fx":[145.48163,145.47885,144.53621,144.52074], "fy":[46.65106,46.70863,49.54835,49.54738]},
    {"t":1.28628, "x":2.89928, "y":6.7389, "heading":-1.1957, "vx":-2.65008, "vy":-2.27381, "omega":1.62722, "ax":8.17114, "ay":3.71955, "alpha":-1.33593, "fx":[141.89292,141.97976,136.38705,135.69511], "fy":[56.81618,56.76622,69.13814,70.35371]},
    {"t":1.31452, "x":2.8277, "y":6.67616, "heading":-1.14975, "vx":-2.41932, "vy":-2.16877, "omega":1.58949, "ax":7.82617, "ay":4.37658, "alpha":-2.15322, "fx":[138.58275,138.80037,128.60264,126.4976], "fy":[64.61466,64.35714,82.88938,85.916]},
    {"t":1.34276, "x":2.76249, "y":6.61666, "heading":-1.10486, "vx":-2.1983, "vy":-2.04517, "omega":1.52868, "ax":7.51343, "ay":4.86902, "alpha":-2.79615, "fx":[135.69647,135.95959,121.66074,117.88822], "fy":[70.59212,70.30872,92.89519,97.48652]},
    {"t":1.371, "x":2.70341, "y":6.56085, "heading":-1.06169, "vx":-1.98612, "vy":-1.90766, "omega":1.44971, "ax":7.23816, "ay":5.24577, "alpha":-3.31025, "fx":[133.25611,133.42357,115.58488,110.21144], "fy":[75.19456,75.12132,100.43882,106.16142]},
    {"t":1.39924, "x":2.65021, "y":6.50907, "heading":-1.02075, "vx":-1.7817, "vy":-1.75952, "omega":1.35623, "ax":6.99842, "ay":5.5401, "alpha":-3.72841, "fx":[131.22431,131.15082,110.27759,103.51183], "fy":[78.76861,79.10837,106.30266,112.76259]},
    {"t":1.42748, "x":2.60268, "y":6.46158, "heading":-0.98245, "vx":-1.58406, "vy":-1.60306, "omega":1.25094, "ax":6.78999, "ay":5.77463, "alpha":-4.07409, "fx":[129.5407,129.1051,105.6262,97.71099], "fy":[81.57753,82.4729,110.97555,117.87297]},
    {"t":1.45572, "x":2.56065, "y":6.41862, "heading":-0.94712, "vx":-1.39231, "vy":-1.43998, "omega":1.13588, "ax":6.60831, "ay":5.96487, "alpha":-4.36398, "fx":[128.14071,127.25805,101.53211,92.69129], "fy":[83.81931,85.35039,114.77307,121.89991]},
    {"t":1.48397, "x":2.52397, "y":6.38033, "heading":-0.91504, "vx":-1.20569, "vy":-1.27153, "omega":1.01264, "ax":6.44926, "ay":6.12167, "alpha":-4.61008, "fx":[126.96428,125.58858,97.91583,88.3315], "fy":[85.64259,87.83368,117.90594,125.12916]},
    {"t":1.51221, "x":2.49249, "y":6.34686, "heading":-0.88645, "vx":-1.02355, "vy":-1.09865, "omega":0.88245, "ax":6.30928, "ay":6.25275, "alpha":-4.82115, "fx":[125.95916,124.08143,94.71508,84.52026], "fy":[87.15919,89.98798,120.51941,127.76357]},
    {"t":1.54045, "x":2.4661, "y":6.31833, "heading":-0.86153, "vx":-0.84538, "vy":-0.92207, "omega":0.74629, "ax":6.18542, "ay":6.36371, "alpha":-5.00372, "fx":[125.08136,122.72576,91.88145,81.16007], "fy":[88.45366,91.86008,122.71643,129.94933]},
    {"t":1.56869, "x":2.44469, "y":6.29482, "heading":-0.84045, "vx":-0.6707, "vy":-0.74235, "omega":0.60499, "ax":6.07525, "ay":6.45867, "alpha":-5.16277, "fx":[124.2945,121.51397,89.37726,78.16749], "fy":[89.59055,93.48435,124.57187,131.79342]},
    {"t":1.59693, "x":2.42817, "y":6.27644, "heading":-0.82336, "vx":-0.49913, "vy":-0.55996, "omega":0.45919, "ax":5.97679, "ay":6.54071, "alpha":-5.30211, "fx":[123.56843,120.44067,87.17311,75.47201], "fy":[90.61976,94.88654,126.14129,133.37514]},
    {"t":1.62517, "x":2.41646, "y":6.26323, "heading":-0.8104, "vx":-0.33034, "vy":-0.37524, "omega":0.30945, "ax":5.88841, "ay":6.61222, "alpha":-5.42471, "fx":[122.87791,119.50198,85.24594,73.0147], "fy":[91.58072,96.08639,127.46665,134.7539]},
    {"t":1.65341, "x":2.40948, "y":6.25527, "heading":-0.80166, "vx":-0.16404, "vy":-0.18851, "omega":0.15625, "ax":5.80875, "ay":6.675, "alpha":-5.53286, "fx":[122.20124,118.69491,83.57765,70.74696], "fy":[92.5054,97.09938,128.58006,135.97437]},
    {"t":1.68165, "x":2.40716, "y":6.25261, "heading":-0.79725, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
