{
 "name":"Beta1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":7.32, "heading":4.71238898038469, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.637592315673828, "y":7.403796672821045, "heading":4.71238898038469, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.803360939025879, "y":6.727473258972168, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"7.32 m", "val":7.32}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.637592315673828 m", "val":4.637592315673828}, "y":{"exp":"7.403796672821045 m", "val":7.403796672821045}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.803360939025879 m", "val":7.803360939025879}, "y":{"exp":"6.727473258972168 m", "val":6.727473258972168}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.39624,
    "side":0.45974,
    "back":0.39624
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.21286,0.87372],
  "samples":[
    {"t":0.0, "x":3.6, "y":7.32, "heading":-1.5708, "vx":4.84263, "vy":0.64667, "omega":0.0, "ax":0.78866, "ay":-0.02617, "alpha":0.0, "fx":[13.41489,13.41489,13.41489,13.41489], "fy":[-0.44517,-0.44517,-0.44517,-0.44517]},
    {"t":0.0152, "x":3.67372, "y":7.32983, "heading":-1.5708, "vx":4.85462, "vy":0.64628, "omega":0.0, "ax":0.06758, "ay":-0.40688, "alpha":0.0, "fx":[1.1495,1.1495,1.1495,1.1495], "fy":[-6.92093,-6.92093,-6.92093,-6.92093]},
    {"t":0.03041, "x":3.74754, "y":7.33961, "heading":-1.5708, "vx":4.85565, "vy":0.64009, "omega":0.0, "ax":0.09751, "ay":-0.745, "alpha":0.0, "fx":[1.65855,1.65855,1.65855,1.65855], "fy":[-12.67217,-12.67217,-12.67217,-12.67217]},
    {"t":0.04561, "x":3.82138, "y":7.34925, "heading":-1.5708, "vx":4.85713, "vy":0.62876, "omega":0.0, "ax":0.1506, "ay":-1.18138, "alpha":0.0, "fx":[2.56172,2.56172,2.56172,2.56172], "fy":[-20.09493,-20.09493,-20.09493,-20.09493]},
    {"t":0.06082, "x":3.89524, "y":7.35868, "heading":-1.5708, "vx":4.85942, "vy":0.6108, "omega":0.0, "ax":0.21613, "ay":-1.76047, "alpha":0.0, "fx":[3.67631,3.67631,3.67631,3.67631], "fy":[-29.94507,-29.94507,-29.94507,-29.94507]},
    {"t":0.07602, "x":3.96915, "y":7.36776, "heading":-1.5708, "vx":4.86271, "vy":0.58403, "omega":0.0, "ax":0.29107, "ay":-2.5103, "alpha":0.0, "fx":[4.951,4.951,4.951,4.951], "fy":[-42.69956,-42.69956,-42.69956,-42.69956]},
    {"t":0.09123, "x":4.04312, "y":7.37635, "heading":-1.5708, "vx":4.86713, "vy":0.54587, "omega":0.0, "ax":0.36377, "ay":-3.41502, "alpha":0.0, "fx":[6.18764,6.18764,6.18764,6.18764], "fy":[-58.08852,-58.08852,-58.08852,-58.08852]},
    {"t":0.10643, "x":4.11716, "y":7.38426, "heading":-1.5708, "vx":4.87266, "vy":0.49394, "omega":0.0, "ax":0.4137, "ay":-4.39436, "alpha":0.0, "fx":[7.03687,7.03687,7.03687,7.03687], "fy":[-74.74677,-74.74677,-74.74677,-74.74677]},
    {"t":0.12163, "x":4.19129, "y":7.39126, "heading":-1.5708, "vx":4.87895, "vy":0.42713, "omega":0.0, "ax":0.42012, "ay":-5.33219, "alpha":0.0, "fx":[7.14619,7.14619,7.14619,7.14619], "fy":[-90.69911,-90.69911,-90.69911,-90.69911]},
    {"t":0.13684, "x":4.26552, "y":7.39714, "heading":-1.5708, "vx":4.88534, "vy":0.34606, "omega":0.0, "ax":0.37299, "ay":-6.13925, "alpha":0.0, "fx":[6.34451,6.34451,6.34451,6.34451], "fy":[-104.42682,-104.42682,-104.42682,-104.42682]},
    {"t":0.15204, "x":4.33984, "y":7.40169, "heading":-1.5708, "vx":4.89101, "vy":0.25272, "omega":0.0, "ax":0.27483, "ay":-6.78369, "alpha":0.0, "fx":[4.67484,4.67484,4.67484,4.67484], "fy":[-115.38857,-115.38857,-115.38857,-115.38857]},
    {"t":0.16725, "x":4.41424, "y":7.40475, "heading":-1.5708, "vx":4.89519, "vy":0.14958, "omega":0.0, "ax":0.13573, "ay":-7.27619, "alpha":0.0, "fx":[2.30878,2.30878,2.30878,2.30878], "fy":[-123.7659,-123.7659,-123.7659,-123.7659]},
    {"t":0.18245, "x":4.48868, "y":7.40618, "heading":-1.5708, "vx":4.89725, "vy":0.03895, "omega":0.0, "ax":-0.02117, "ay":-7.64427, "alpha":0.0, "fx":[-0.36015,-0.36015,-0.36015,-0.36015], "fy":[-130.02693,-130.02693,-130.02693,-130.02693]},
    {"t":0.19765, "x":4.56314, "y":7.40589, "heading":-1.5708, "vx":4.89693, "vy":-0.07728, "omega":0.0, "ax":-0.01385, "ay":-7.91947, "alpha":0.0, "fx":[-0.23565,-0.23565,-0.23565,-0.23565], "fy":[-134.70794,-134.70794,-134.70794,-134.70794]},
    {"t":0.21286, "x":4.63759, "y":7.4038, "heading":-1.5708, "vx":4.89672, "vy":-0.19769, "omega":0.0, "ax":-0.43649, "ay":-8.2866, "alpha":0.0, "fx":[-7.42451,-7.42451,-7.42451,-7.42451], "fy":[-140.95261,-140.95261,-140.95261,-140.95261]},
    {"t":0.23929, "x":4.76688, "y":7.39568, "heading":-1.5708, "vx":4.88518, "vy":-0.41674, "omega":0.0, "ax":-0.83059, "ay":-7.82354, "alpha":0.0, "fx":[-14.12816,-14.12816,-14.12816,-14.12816], "fy":[-133.07619,-133.07619,-133.07619,-133.07619]},
    {"t":0.26573, "x":4.89573, "y":7.38193, "heading":-1.5708, "vx":4.86323, "vy":-0.62355, "omega":0.0, "ax":-1.02663, "ay":-6.97057, "alpha":0.0, "fx":[-17.46276,-17.46276,-17.46276,-17.46276], "fy":[-118.56743,-118.56743,-118.56743,-118.56743]},
    {"t":0.29216, "x":5.02393, "y":7.36301, "heading":-1.5708, "vx":4.83609, "vy":-0.80782, "omega":0.0, "ax":-0.98978, "ay":-5.43264, "alpha":0.0, "fx":[-16.83584,-16.83584,-16.83584,-16.83584], "fy":[-92.40761,-92.40761,-92.40761,-92.40761]},
    {"t":0.3186, "x":5.15142, "y":7.33975, "heading":-1.5708, "vx":4.80992, "vy":-0.95142, "omega":0.0, "ax":-0.68599, "ay":-3.31109, "alpha":0.0, "fx":[-11.66856,-11.66856,-11.66856,-11.66856], "fy":[-56.32077,-56.32077,-56.32077,-56.32077]},
    {"t":0.34503, "x":5.27833, "y":7.31345, "heading":-1.5708, "vx":4.79179, "vy":-1.03895, "omega":0.0, "ax":-0.35269, "ay":-1.59325, "alpha":0.0, "fx":[-5.99924,-5.99924,-5.99924,-5.99924], "fy":[-27.10069,-27.10069,-27.10069,-27.10069]},
    {"t":0.37147, "x":5.40488, "y":7.28543, "heading":-1.5708, "vx":4.78247, "vy":-1.08107, "omega":0.0, "ax":-0.1584, "ay":-0.69462, "alpha":0.0, "fx":[-2.69437,-2.69437,-2.69437,-2.69437], "fy":[-11.81535,-11.81535,-11.81535,-11.81535]},
    {"t":0.3979, "x":5.53124, "y":7.25661, "heading":-1.5708, "vx":4.77828, "vy":-1.09943, "omega":0.0, "ax":-0.06836, "ay":-0.29601, "alpha":0.0, "fx":[-1.1628,-1.1628,-1.1628,-1.1628], "fy":[-5.03507,-5.03507,-5.03507,-5.03507]},
    {"t":0.42434, "x":5.65753, "y":7.22744, "heading":-1.5708, "vx":4.77647, "vy":-1.10726, "omega":0.0, "ax":-0.02917, "ay":-0.12562, "alpha":0.0, "fx":[-0.49611,-0.49611,-0.49611,-0.49611], "fy":[-2.13681,-2.13681,-2.13681,-2.13681]},
    {"t":0.45077, "x":5.78378, "y":7.19813, "heading":-1.5708, "vx":4.7757, "vy":-1.11058, "omega":0.0, "ax":-0.0124, "ay":-0.05328, "alpha":0.0, "fx":[-0.21088,-0.21088,-0.21088,-0.21088], "fy":[-0.90623,-0.90623,-0.90623,-0.90623]},
    {"t":0.4772, "x":5.91002, "y":7.16875, "heading":-1.5708, "vx":4.77537, "vy":-1.11198, "omega":0.0, "ax":-0.00526, "ay":-0.02259, "alpha":0.0, "fx":[-0.08951,-0.08951,-0.08951,-0.08951], "fy":[-0.3843,-0.3843,-0.3843,-0.3843]},
    {"t":0.50364, "x":6.03626, "y":7.13935, "heading":-1.5708, "vx":4.77524, "vy":-1.11258, "omega":0.0, "ax":-0.00223, "ay":-0.00958, "alpha":0.0, "fx":[-0.03797,-0.03797,-0.03797,-0.03797], "fy":[-0.16297,-0.16297,-0.16297,-0.16297]},
    {"t":0.53007, "x":6.16249, "y":7.10993, "heading":-1.5708, "vx":4.77518, "vy":-1.11284, "omega":0.0, "ax":-0.00095, "ay":-0.00406, "alpha":0.0, "fx":[-0.01611,-0.01611,-0.01611,-0.01611], "fy":[-0.06911,-0.06911,-0.06911,-0.06911]},
    {"t":0.55651, "x":6.28872, "y":7.08051, "heading":-1.5708, "vx":4.77515, "vy":-1.11294, "omega":0.0, "ax":-0.0004, "ay":-0.00172, "alpha":0.0, "fx":[-0.00683,-0.00683,-0.00683,-0.00683], "fy":[-0.02931,-0.02931,-0.02931,-0.02931]},
    {"t":0.58294, "x":6.41494, "y":7.05109, "heading":-1.5708, "vx":4.77514, "vy":-1.11299, "omega":0.0, "ax":-0.00017, "ay":-0.00073, "alpha":0.0, "fx":[-0.0029,-0.0029,-0.0029,-0.0029], "fy":[-0.01243,-0.01243,-0.01243,-0.01243]},
    {"t":0.60938, "x":6.54117, "y":7.02167, "heading":-1.5708, "vx":4.77514, "vy":-1.11301, "omega":0.0, "ax":-0.00007, "ay":-0.00031, "alpha":0.0, "fx":[-0.00123,-0.00123,-0.00123,-0.00123], "fy":[-0.00527,-0.00527,-0.00527,-0.00527]},
    {"t":0.63581, "x":6.6674, "y":6.99225, "heading":-1.5708, "vx":4.77513, "vy":-1.11302, "omega":0.0, "ax":-0.00003, "ay":-0.00013, "alpha":0.0, "fx":[-0.00052,-0.00052,-0.00052,-0.00052], "fy":[-0.00224,-0.00224,-0.00224,-0.00224]},
    {"t":0.66225, "x":6.79363, "y":6.96283, "heading":-1.5708, "vx":4.77513, "vy":-1.11302, "omega":0.0, "ax":-0.00001, "ay":-0.00006, "alpha":0.0, "fx":[-0.00022,-0.00022,-0.00022,-0.00022], "fy":[-0.00095,-0.00095,-0.00095,-0.00095]},
    {"t":0.68868, "x":6.91986, "y":6.93341, "heading":-1.5708, "vx":4.77513, "vy":-1.11302, "omega":0.0, "ax":-0.00001, "ay":-0.00002, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[-0.0004,-0.0004,-0.0004,-0.0004]},
    {"t":0.71511, "x":7.04609, "y":6.90398, "heading":-1.5708, "vx":4.77513, "vy":-1.11302, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.00017,-0.00017,-0.00017,-0.00017]},
    {"t":0.74155, "x":7.17231, "y":6.87456, "heading":-1.5708, "vx":4.77513, "vy":-1.11302, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":0.76798, "x":7.29854, "y":6.84514, "heading":-1.5708, "vx":4.77513, "vy":-1.11302, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.79442, "x":7.42477, "y":6.81572, "heading":-1.5708, "vx":4.77513, "vy":-1.11302, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.82085, "x":7.551, "y":6.7863, "heading":-1.5708, "vx":4.77513, "vy":-1.11302, "omega":0.0, "ax":-0.00052, "ay":0.00012, "alpha":0.0, "fx":[-0.00888,-0.00888,-0.00888,-0.00888], "fy":[0.00206,0.00206,0.00206,0.00206]},
    {"t":0.84729, "x":7.67723, "y":6.75687, "heading":-1.5708, "vx":4.77512, "vy":-1.11302, "omega":0.0, "ax":-0.27028, "ay":0.063, "alpha":0.0, "fx":[-4.59736,-4.59736,-4.59736,-4.59736], "fy":[1.07158,1.07158,1.07158,1.07158]},
    {"t":0.87372, "x":7.80336, "y":6.72747, "heading":-1.5708, "vx":4.76797, "vy":-1.11135, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
