{
 "name":"Beta1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5583529472351074, "y":7.3462371826171875, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.637592315673828, "y":7.403796672821045, "heading":0.0, "intervals":32, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":7.803360939025879, "y":6.727473258972168, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":4.086719214916229, "y":6.921521455049515, "w":1.0, "h":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5583529472351074 m", "val":3.5583529472351074}, "y":{"exp":"7.3462371826171875 m", "val":7.3462371826171875}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.637592315673828 m", "val":4.637592315673828}, "y":{"exp":"7.403796672821045 m", "val":7.403796672821045}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.803360939025879 m", "val":7.803360939025879}, "y":{"exp":"6.727473258972168 m", "val":6.727473258972168}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"4.086719214916229 m", "val":4.086719214916229}, "y":{"exp":"6.921521455049515 m", "val":6.921521455049515}, "w":{"exp":"1 m", "val":1.0}, "h":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.20704,0.99042],
  "samples":[
    {"t":0.0, "x":3.55835, "y":7.34624, "heading":3.14159, "vx":4.72956, "vy":0.1649, "omega":0.57007, "ax":3.3135, "ay":0.1694, "alpha":-10.22304, "fx":[32.45238,33.08029,80.34341,79.57063], "fy":[38.45773,-32.10432,-24.70982,29.88237]},
    {"t":0.00941, "x":3.60301, "y":7.3478, "heading":-3.13623, "vx":4.76075, "vy":0.16649, "omega":0.47386, "ax":2.5789, "ay":0.16661, "alpha":-8.77932, "fx":[21.99291,22.58783,65.83685,65.04797], "fy":[30.68077,-24.85808,-20.58645,26.09987]},
    {"t":0.01882, "x":3.64793, "y":7.34937, "heading":-3.13177, "vx":4.78502, "vy":0.16806, "omega":0.39124, "ax":1.9259, "ay":0.12895, "alpha":-6.64606, "fx":[15.50496,15.99307,50.0662,49.47214], "fy":[21.70208,-17.47965,-15.47071,20.02167]},
    {"t":0.02823, "x":3.69304, "y":7.35096, "heading":-3.12809, "vx":4.80314, "vy":0.16928, "omega":0.32869, "ax":1.32832, "ay":0.06334, "alpha":-4.61139, "fx":[10.30409,10.67214,34.89367,34.50754], "fy":[13.88005,-12.01698,-11.12496,13.5717]},
    {"t":0.03764, "x":3.7383, "y":7.35255, "heading":-3.12499, "vx":4.81564, "vy":0.16987, "omega":0.2853, "ax":0.84176, "ay":-0.01797, "alpha":-2.92504, "fx":[6.40571,6.66628,22.22269,21.97781], "fy":[7.5546,-8.43466,-8.01522,7.67232]},
    {"t":0.04705, "x":3.78366, "y":7.35415, "heading":-3.12231, "vx":4.82356, "vy":0.1697, "omega":0.25777, "ax":0.47754, "ay":-0.10769, "alpha":-1.64863, "fx":[3.62676,3.79287,12.61181,12.4597], "fy":[2.52677,-6.37261,-6.16359,2.68223]},
    {"t":0.05647, "x":3.82907, "y":7.35574, "heading":-3.11988, "vx":4.82806, "vy":0.16869, "omega":0.24225, "ax":0.20571, "ay":-0.2044, "alpha":-0.68804, "fx":[1.61336,1.69183,5.38277,5.30848], "fy":[-1.67136,-5.36621,-5.28028,-1.5893]},
    {"t":0.06588, "x":3.87452, "y":7.35732, "heading":-3.1176, "vx":4.82999, "vy":0.16677, "omega":0.23578, "ax":-0.02066, "ay":-0.31031, "alpha":0.1169, "fx":[-0.02984,-0.04493,-0.67315,-0.65789], "fy":[-5.58419,-4.95752,-4.97247,-5.59912]},
    {"t":0.07529, "x":3.91997, "y":7.35888, "heading":-3.11538, "vx":4.8298, "vy":0.16384, "omega":0.23688, "ax":-0.25135, "ay":-0.42903, "alpha":0.9389, "fx":[-1.68344,-1.82146,-6.87507,-6.72188], "fy":[-9.75672,-4.72001,-4.84354,-9.87036]},
    {"t":0.0847, "x":3.96541, "y":7.3604, "heading":-3.11315, "vx":4.82743, "vy":0.15981, "omega":0.24572, "ax":-0.53478, "ay":-0.56384, "alpha":1.94617, "fx":[-3.70702,-4.03998,-14.52698,-14.11198], "fy":[-14.72357,-4.23775,-4.50156,-14.90018]},
    {"t":0.09411, "x":4.01082, "y":7.36188, "heading":-3.11084, "vx":4.8224, "vy":0.1545, "omega":0.26403, "ax":-0.91258, "ay":-0.7155, "alpha":3.28076, "fx":[-6.41997,-7.09926,-24.76254,-23.80908], "fy":[-20.98241,-3.09146,-3.56564,-21.04195]},
    {"t":0.10352, "x":4.05616, "y":7.3633, "heading":-3.10836, "vx":4.81381, "vy":0.14777, "omega":0.29491, "ax":-1.40378, "ay":-0.87932, "alpha":4.99887, "fx":[-10.02068,-11.34162,-38.07444,-36.07508], "fy":[-28.88481,-0.90189,-1.76107,-28.2801]},
    {"t":0.11293, "x":4.1014, "y":7.36465, "heading":-3.10558, "vx":4.8006, "vy":0.13949, "omega":0.34195, "ax":-1.98517, "ay":-1.04523, "alpha":6.99642, "fx":[-14.4683,-16.95435,-53.67602,-49.97021], "fy":[-38.4484,2.53783,0.86489,-36.07037]},
    {"t":0.12234, "x":4.14649, "y":7.36592, "heading":-3.10236, "vx":4.78192, "vy":0.12966, "omega":0.40779, "ax":-2.59701, "ay":-1.2047, "alpha":9.02667, "fx":[-19.4597,-23.91622,-69.6269,-63.69478], "fy":[-49.23878,7.07895,3.80374,-43.61057]},
    {"t":0.13175, "x":4.19138, "y":7.36709, "heading":-3.09853, "vx":4.75748, "vy":0.11832, "omega":0.49274, "ax":-3.18049, "ay":-1.35866, "alpha":10.84023, "fx":[-24.56539,-32.04447,-84.07313,-75.71412], "fy":[-60.50748,12.13336,6.31142,-50.37896]},
    {"t":0.14116, "x":4.23601, "y":7.36814, "heading":-3.09389, "vx":4.72755, "vy":0.10553, "omega":0.59476, "ax":-3.70311, "ay":-1.51593, "alpha":12.30027, "fx":[-29.35798,-41.03798,-96.17493,-85.38427], "fy":[-71.50894,16.85271,7.82774,-56.31334]},
    {"t":0.15057, "x":4.28034, "y":7.36907, "heading":-3.08829, "vx":4.6927, "vy":0.09127, "omega":0.71051, "ax":-4.15405, "ay":-1.68447, "alpha":13.3872, "fx":[-33.46627,-50.48897,-105.93983,-92.74196], "fy":[-81.70688,20.50271,8.17777,-61.58323]},
    {"t":0.15998, "x":4.32432, "y":7.36985, "heading":-3.08161, "vx":4.65361, "vy":0.07541, "omega":0.8365, "ax":-4.53429, "ay":-1.86582, "alpha":14.14319, "fx":[-36.68247,-59.98768,-113.71444,-98.12365], "fy":[-90.78685,22.70201,7.4822,-66.34529]},
    {"t":0.1694, "x":4.36791, "y":7.37048, "heading":-3.07373, "vx":4.61093, "vy":0.05786, "omega":0.9696, "ax":-4.85152, "ay":-2.05672, "alpha":14.62438, "fx":[-39.02706,-69.23603,-119.89005,-101.93867], "fy":[-98.61778,23.38588,5.97263,-70.67748]},
    {"t":0.17881, "x":4.41109, "y":7.37093, "heading":-3.06461, "vx":4.56528, "vy":0.0385, "omega":1.10723, "ax":-5.11583, "ay":-2.25287, "alpha":14.88446, "fx":[-40.66488,-78.04199,-124.80556,-104.56291], "fy":[-105.21869,22.67919,3.87486,-74.61808]},
    {"t":0.18822, "x":4.45382, "y":7.37119, "heading":-3.05419, "vx":4.51713, "vy":0.0173, "omega":1.2473, "ax":-5.3317, "ay":-2.44915, "alpha":15.00064, "fx":[-41.62793,-86.1293,-128.73079,-106.27498], "fy":[-110.77153,20.95799,1.41792,-78.24197]},
    {"t":0.19763, "x":4.4961, "y":7.37125, "heading":-3.04245, "vx":4.46696, "vy":-0.00575, "omega":1.38847, "ax":-5.37215, "ay":-2.59749, "alpha":15.80052, "fx":[-37.46411,-89.57053,-131.9069,-106.57341], "fy":[-117.12979,23.08315,0.03471,-82.71829]},
    {"t":0.20704, "x":4.5379, "y":7.37108, "heading":-3.02938, "vx":4.4164, "vy":-0.0302, "omega":1.53717, "ax":-4.1385, "ay":-5.93616, "alpha":8.9189, "fx":[-24.90685,-60.44718,-115.10135,-81.1233], "fy":[-130.79498,-96.92466,-65.09687,-111.07306]},
    {"t":0.23152, "x":4.64478, "y":7.36856, "heading":-2.99175, "vx":4.31509, "vy":-0.17552, "omega":1.75551, "ax":-4.2858, "ay":-5.03421, "alpha":8.48838, "fx":[-33.07609,-67.76245,-109.56732,-81.19513], "fy":[-116.42034,-71.64915,-54.62111,-99.83132]},
    {"t":0.256, "x":4.74913, "y":7.36276, "heading":-2.94878, "vx":4.21017, "vy":-0.29876, "omega":1.96331, "ax":-4.1651, "ay":-3.98342, "alpha":7.83459, "fx":[-38.62758,-66.32538,-100.2216,-78.21399], "fy":[-95.88,-46.97296,-42.99078,-85.18374]},
    {"t":0.28048, "x":4.85095, "y":7.35425, "heading":-2.90071, "vx":4.1082, "vy":-0.39627, "omega":2.1551, "ax":-3.70915, "ay":-3.07119, "alpha":6.63471, "fx":[-38.47222,-57.60271,-86.25452,-70.03706], "fy":[-73.4411,-31.16313,-34.37948,-69.9762]},
    {"t":0.30496, "x":4.95041, "y":7.34363, "heading":-2.84796, "vx":4.0174, "vy":-0.47146, "omega":2.31753, "ax":-2.99368, "ay":-2.54102, "alpha":4.92664, "fx":[-33.11552,-45.70307,-68.24528,-56.62281], "fy":[-56.19877,-26.92962,-31.93774,-57.82178]},
    {"t":0.32944, "x":5.04786, "y":7.33132, "heading":-2.79122, "vx":3.94411, "vy":-0.53366, "omega":2.43813, "ax":-2.15139, "ay":-2.38305, "alpha":2.98222, "fx":[-25.57585,-33.08715,-47.54789,-40.16728], "fy":[-46.77483,-30.73954,-34.78501,-49.84082]},
    {"t":0.35392, "x":5.14377, "y":7.31755, "heading":-2.73153, "vx":3.89145, "vy":-0.592, "omega":2.51114, "ax":-1.30309, "ay":-2.41888, "alpha":1.1163, "fx":[-17.90612,-20.83338,-26.43244,-23.48897], "fy":[-42.95041,-37.4954,-39.39223,-44.73994]},
    {"t":0.3784, "x":5.23864, "y":7.30233, "heading":-2.67006, "vx":3.85955, "vy":-0.65122, "omega":2.53847, "ax":-0.5468, "ay":-2.48289, "alpha":-0.4258, "fx":[-10.96742,-9.78293,-7.63794,-8.8154], "fy":[-41.72227,-43.64014,-42.75097,-40.81975]},
    {"t":0.40288, "x":5.33296, "y":7.28564, "heading":-2.60792, "vx":3.84616, "vy":-0.712, "omega":2.52804, "ax":0.06673, "ay":-2.49481, "alpha":-1.55371, "fx":[-5.04046,-0.4359,7.24145,2.77493], "fy":[-41.14538,-47.67704,-43.81166,-37.10989]},
    {"t":0.42736, "x":5.42714, "y":7.26746, "heading":-2.54603, "vx":3.84779, "vy":-0.77308, "omega":2.49001, "ax":0.53298, "ay":-2.43799, "alpha":-2.30293, "fx":[-0.14844,7.11393,18.10231,11.19564], "fy":[-40.30509,-49.41912,-42.82495,-33.32911]},
    {"t":0.45185, "x":5.5215, "y":7.24781, "heading":-2.48507, "vx":3.86084, "vy":-0.83276, "omega":2.43363, "ax":0.8698, "ay":-2.32271, "alpha":-2.75332, "fx":[3.77863,12.98935,25.5463,16.86576], "fy":[-38.89969,-49.21375,-40.40119,-29.52009]},
    {"t":0.47633, "x":5.61627, "y":7.22673, "heading":-2.42549, "vx":3.88213, "vy":-0.88962, "omega":2.36623, "ax":1.10042, "ay":-2.16607, "alpha":-2.9823, "fx":[6.84135,17.38572,30.29246,20.35209], "fy":[-36.92831,-47.53573,-37.10264,-25.81011]},
    {"t":0.50081, "x":5.71164, "y":7.2043, "heading":-2.36757, "vx":3.90907, "vy":-0.94265, "omega":2.29322, "ax":1.24763, "ay":-1.9843, "alpha":-3.05346, "fx":[9.15862,20.52376,32.99192,22.21297], "fy":[-34.51297,-44.83572,-33.35524,-22.30588]},
    {"t":0.52529, "x":5.80771, "y":7.18063, "heading":-2.31143, "vx":3.93962, "vy":-0.99123, "omega":2.21847, "ax":1.33276, "ay":-1.79007, "alpha":-3.01868, "fx":[10.86677,22.64583,34.2163,22.95046], "fy":[-31.80126,-41.49364,-29.44835,-19.05081]},
    {"t":0.54977, "x":5.90455, "y":7.15582, "heading":-2.25712, "vx":3.97224, "vy":-1.03505, "omega":2.14457, "ax":1.37595, "ay":-1.59114, "alpha":-2.92255, "fx":[12.1164,24.01999,34.48162,23.00019], "fy":[-28.91016,-37.80137,-25.54232,-16.00566]},
    {"t":0.57425, "x":6.00221, "y":7.13001, "heading":-2.20462, "vx":4.00593, "vy":-1.074, "omega":2.07302, "ax":1.39629, "ay":-1.38953, "alpha":-2.80534, "fx":[13.06609,24.93952,34.26507,22.73099], "fy":[-25.88994,-33.94802,-21.66742,-13.03661]},
    {"t":0.59873, "x":6.1007, "y":7.1033, "heading":-2.15387, "vx":4.04011, "vy":-1.10802, "omega":2.00435, "ax":1.41166, "ay":-1.18033, "alpha":-2.70447, "fx":[13.87589,25.71677,34.00827,22.44679], "fy":[-22.69453,-29.99884,-17.71284,-9.90191]},
    {"t":0.62321, "x":6.20002, "y":7.07582, "heading":-2.1048, "vx":4.07467, "vy":-1.13691, "omega":1.93814, "ax":1.43853, "ay":-0.94994, "alpha":-2.65421, "fx":[14.70379,26.6732,34.10928,22.38951], "fy":[-19.1439,-25.85911,-13.40209,-6.22767]},
    {"t":0.64769, "x":6.3002, "y":7.0477, "heading":-2.05735, "vx":4.10988, "vy":-1.16017, "omega":1.87316, "ax":1.4912, "ay":-0.67266, "alpha":-2.68271, "fx":[15.70554,28.12115,34.89568,22.73689], "fy":[-14.85504,-21.20355,-8.24577,-1.46283]},
    {"t":0.67217, "x":6.40126, "y":7.0191, "heading":-2.0115, "vx":4.14639, "vy":-1.17663, "omega":1.80749, "ax":1.57954, "ay":-0.30427, "alpha":-2.80164, "fx":[17.03001,30.31414,36.54763,23.57804], "fy":[-9.10153,-15.33082,-1.46129,5.19127]},
    {"t":0.69665, "x":6.50324, "y":6.99021, "heading":-1.96725, "vx":4.18506, "vy":-1.18408, "omega":1.7389, "ax":1.70178, "ay":0.22829, "alpha":-2.97751, "fx":[18.77747,33.29241,38.89258,24.82482], "fy":[-0.55217,-6.88106,8.12679,14.83936]},
    {"t":0.72113, "x":6.60621, "y":6.96129, "heading":-1.92468, "vx":4.22672, "vy":-1.17849, "omega":1.66601, "ax":1.82523, "ay":1.03448, "alpha":-3.06565, "fx":[20.81917,36.43173,40.94137,25.9946], "fy":[13.02753,6.5677,22.05928,28.73017]},
    {"t":0.74561, "x":6.71023, "y":6.93275, "heading":-1.88389, "vx":4.2714, "vy":-1.15317, "omega":1.59096, "ax":1.85094, "ay":2.21982, "alpha":-2.72333, "fx":[22.36578,37.40584,40.1887,25.97522], "fy":[34.10017,28.22572,41.47485,47.23297]},
    {"t":0.77009, "x":6.81535, "y":6.90518, "heading":-1.84495, "vx":4.31671, "vy":-1.09883, "omega":1.52429, "ax":1.62288, "ay":3.67985, "alpha":-1.56695, "fx":[22.03374,31.77834,32.94879,23.65816], "fy":[60.86919,57.63893,64.38786,67.47683]},
    {"t":0.79457, "x":6.92151, "y":6.87938, "heading":-1.80763, "vx":4.35644, "vy":-1.00874, "omega":1.48593, "ax":1.12525, "ay":4.85501, "alpha":0.04569, "fx":[19.3165,19.00534,18.96373,19.27544], "fy":[82.6282,82.70191,82.53651,82.46268]},
    {"t":0.81906, "x":7.0285, "y":6.85614, "heading":-1.77125, "vx":4.38399, "vy":-0.88989, "omega":1.48705, "ax":0.6045, "ay":4.90688, "alpha":0.7761, "fx":[13.29571,8.04242,7.19032,12.60086], "fy":[84.44507,85.31858,82.49613,81.59863]},
    {"t":0.84354, "x":7.136, "y":6.83583, "heading":-1.73485, "vx":4.39879, "vy":-0.76976, "omega":1.50605, "ax":0.49662, "ay":3.40619, "alpha":-0.63605, "fx":[6.2525,10.14677,10.60958,6.7807], "fy":[56.81294,56.18763,59.06921,59.68363]},
    {"t":0.86802, "x":7.24383, "y":6.81801, "heading":-1.69798, "vx":4.41094, "vy":-0.68638, "omega":1.49048, "ax":1.40275, "ay":0.66978, "alpha":-5.5516, "fx":[7.49234,37.15909,39.66073,11.12938], "fy":[-1.74761,-5.49588,23.79341,29.02137]},
    {"t":0.8925, "x":7.35224, "y":6.8014, "heading":-1.66149, "vx":4.44529, "vy":-0.66998, "omega":1.35457, "ax":2.54858, "ay":-1.40848, "alpha":-10.07281, "fx":[14.14602,63.6157,73.26786,22.37258], "fy":[-54.91149,-50.50275,1.41196,8.17116]},
    {"t":0.91698, "x":7.46182, "y":6.78458, "heading":-1.62833, "vx":4.50768, "vy":-0.70446, "omega":1.10798, "ax":3.44952, "ay":-2.12189, "alpha":-12.63229, "fx":[21.53337,81.223,96.27028,35.67452], "fy":[-81.34939,-65.98967,-1.41331,4.38131]},
    {"t":0.94146, "x":7.57321, "y":6.7667, "heading":-1.60121, "vx":4.59212, "vy":-0.75641, "omega":0.79874, "ax":4.27643, "ay":-2.01196, "alpha":-14.50835, "fx":[31.43946,96.14401,111.77731,51.60249], "fy":[-93.57458,-67.96509,6.93045,17.71755]},
    {"t":0.96594, "x":7.68691, "y":6.74758, "heading":-1.58166, "vx":4.69681, "vy":-0.80566, "omega":0.44356, "ax":4.91174, "ay":-1.27475, "alpha":-17.52651, "fx":[40.19015,110.78014,122.62952,60.58927], "fy":[-101.3715,-63.7454,24.29448,54.09001]},
    {"t":0.99042, "x":7.80336, "y":6.72747, "heading":-1.5708, "vx":4.81705, "vy":-0.83687, "omega":0.0145, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
