{
 "name":"Delta1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5872225761413574, "y":4.045953273773193, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7990623712539673, "y":4.0175700187683105, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5872225761413574 m", "val":3.5872225761413574}, "y":{"exp":"4.045953273773193 m", "val":4.045953273773193}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7990623712539673 m", "val":1.7990623712539673}, "y":{"exp":"4.0175700187683105 m", "val":4.0175700187683105}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.39624,
    "side":0.45974,
    "back":0.39624
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95752],
  "samples":[
    {"t":0.0, "x":3.58722, "y":4.04595, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.2879, "ay":-0.07047, "alpha":19.14004, "fx":[-101.48511,-104.29958,-145.42087,-144.65481], "fy":[-114.75121,112.18581,48.78359,-51.01284]},
    {"t":0.02902, "x":3.58415, "y":4.04592, "heading":3.14159, "vx":-0.21146, "vy":-0.00204, "omega":0.55536, "ax":-7.33075, "ay":-0.06544, "alpha":18.87283, "fx":[-102.95737,-105.53184,-145.49232,-144.79415], "fy":[-113.39428,110.98913,48.52902,-50.57656]},
    {"t":0.05803, "x":3.57493, "y":4.04584, "heading":-3.12548, "vx":-0.42417, "vy":-0.00394, "omega":1.10298, "ax":-7.37997, "ay":-0.08826, "alpha":18.56031, "fx":[-104.61364,-106.99594,-145.88949,-144.62586], "fy":[-111.81385,109.54296,47.27392,-51.00786]},
    {"t":0.08705, "x":3.55952, "y":4.04569, "heading":-3.09347, "vx":-0.63831, "vy":-0.0065, "omega":1.64152, "ax":-7.44059, "ay":-0.13451, "alpha":18.16037, "fx":[-106.73394,-108.76421,-146.57986,-144.17145], "fy":[-109.71542,107.75413,45.02983,-52.22024]},
    {"t":0.11606, "x":3.53787, "y":4.04544, "heading":-3.04584, "vx":-0.8542, "vy":-0.01041, "omega":2.16846, "ax":-7.52072, "ay":-0.19702, "alpha":17.60135, "fx":[-109.76379,-110.97028,-147.51052,-143.45654], "fy":[-106.57643,105.44756,41.8062,-54.08212]},
    {"t":0.14508, "x":3.50991, "y":4.04505, "heading":-2.98292, "vx":-1.07242, "vy":-0.01612, "omega":2.67918, "ax":-7.6314, "ay":-0.26297, "alpha":16.78231, "fx":[-114.32936,-113.76694,-148.60683,-142.5285], "fy":[-101.50822,102.38724,37.62242,-56.39393]},
    {"t":0.1741, "x":3.47558, "y":4.04448, "heading":-2.90519, "vx":-1.29386, "vy":-0.02375, "omega":3.16613, "ax":-7.78489, "ay":-0.30982, "alpha":15.58392, "fx":[-121.13468,-117.28331,-149.7717,-141.48563], "fy":[-93.0526,98.29358,32.52734,-58.84806]},
    {"t":0.20311, "x":3.43476, "y":4.04366, "heading":-2.81332, "vx":-1.51974, "vy":-0.03274, "omega":3.61831, "ax":-7.98765, "ay":-0.30243, "alpha":13.91876, "fx":[-130.46446,-121.5931,-150.88823,-140.52474], "fy":[-79.09485,92.84397,26.62912,-60.95534]},
    {"t":0.23213, "x":3.38731, "y":4.04258, "heading":-2.70833, "vx":-1.75151, "vy":-0.04152, "omega":4.02217, "ax":-8.22393, "ay":-0.20374, "alpha":11.86028, "fx":[-140.99179,-126.7069,-151.82851,-140.01949], "fy":[-57.74408,85.63091,20.14201,-61.89109]},
    {"t":0.26114, "x":3.33302, "y":4.04129, "heading":-2.59162, "vx":-1.99013, "vy":-0.04743, "omega":4.36631, "ax":-8.44803, "ay":-0.01705, "alpha":9.7336, "fx":[-149.07448,-132.60262,-152.47093,-140.64646], "fy":[-30.52256,76.00282,13.47332,-60.11358]},
    {"t":0.29016, "x":3.27172, "y":4.03991, "heading":-2.46493, "vx":-2.23526, "vy":-0.04793, "omega":4.64874, "ax":-8.63426, "ay":0.18672, "alpha":7.68928, "fx":[-151.95714,-139.27795,-152.7232,-143.50695], "fy":[-5.04233,62.57149,7.46429,-52.28953]},
    {"t":0.31917, "x":3.20323, "y":4.03859, "heading":-2.33004, "vx":-2.48579, "vy":-0.04251, "omega":4.87185, "ax":-8.8205, "ay":0.3748, "alpha":4.78243, "fx":[-151.65343,-146.62488,-152.51507,-149.34368], "fy":[9.72719,41.5451,4.39894,-30.17022]},
    {"t":0.34819, "x":3.12739, "y":4.03752, "heading":-2.18868, "vx":-2.74173, "vy":-0.03163, "omega":5.01062, "ax":-8.87796, "ay":0.69047, "alpha":-1.71527, "fx":[-151.62018,-151.70973,-150.82564,-149.89097], "fy":[8.88919,-0.96246,15.14313,23.9088]},
    {"t":0.37721, "x":3.0441, "y":4.03689, "heading":-2.0433, "vx":-2.99933, "vy":-0.0116, "omega":4.96085, "ax":-7.80457, "ay":1.32812, "alpha":-13.36778, "fx":[-151.52398,-131.95643,-117.74173,-129.79167], "fy":[-5.03539,-71.8705,89.44181,77.82816]},
    {"t":0.40622, "x":2.95378, "y":4.03711, "heading":-1.89935, "vx":-3.22578, "vy":0.02694, "omega":4.57297, "ax":-7.84177, "ay":0.98752, "alpha":-13.0249, "fx":[-149.91267,-130.41666,-118.30516,-134.91051], "fy":[-14.52637,-70.73667,86.06976,66.38278]},
    {"t":0.43524, "x":2.85688, "y":4.03831, "heading":-1.76666, "vx":-3.45332, "vy":0.05559, "omega":4.19504, "ax":-7.68293, "ay":0.1772, "alpha":-12.87455, "fx":[-144.68746,-119.15313,-120.2602,-138.63729], "fy":[-30.11914,-79.59404,71.78679,49.98285]},
    {"t":0.46425, "x":2.75345, "y":4.04, "heading":-1.64494, "vx":-3.67625, "vy":0.06073, "omega":3.82147, "ax":-1.37508, "ay":-6.69604, "alpha":0.18697, "fx":[-22.66958,-24.22264,-24.10236,-22.56439], "fy":[-113.80114,-113.53777,-113.99627,-114.25576]},
    {"t":0.49327, "x":2.6462, "y":4.03894, "heading":-1.53406, "vx":-3.71614, "vy":-0.13356, "omega":3.8269, "ax":7.49472, "ay":-1.01653, "alpha":13.45174, "fx":[144.03614,127.01668,101.57607,137.30314], "fy":[28.53547,55.27379,-99.64528,-53.3275]},
    {"t":0.52229, "x":2.54153, "y":4.03464, "heading":-1.42302, "vx":-3.49868, "vy":-0.16305, "omega":4.21721, "ax":7.87128, "ay":0.82341, "alpha":12.94336, "fx":[139.09476,116.61643,131.36854,148.47311], "fy":[56.80247,89.32579,-66.71662,-23.38764]},
    {"t":0.5513, "x":2.44332, "y":4.03025, "heading":-1.30065, "vx":-3.27029, "vy":-0.13916, "omega":4.59278, "ax":8.3053, "ay":1.3428, "alpha":9.20203, "fx":[138.85371,129.80168,145.15388,151.27388], "fy":[60.05446,74.21087,-37.58582,-5.31707]},
    {"t":0.58032, "x":2.35193, "y":4.02678, "heading":-1.16739, "vx":-3.0293, "vy":-0.1002, "omega":4.85978, "ax":8.841, "ay":0.89209, "alpha":-2.87395, "fx":[151.74053,151.96512,148.45384,149.37208], "fy":[-4.94638,6.43192,32.77491,26.43638]},
    {"t":0.60933, "x":2.26775, "y":4.02425, "heading":-1.02638, "vx":-2.77277, "vy":-0.07431, "omega":4.77639, "ax":8.63823, "ay":0.71609, "alpha":-7.28259, "fx":[145.93782,152.71144,141.87965,147.20617], "fy":[-43.80279,-0.97477,56.14506,37.35422]},
    {"t":0.63835, "x":2.19094, "y":4.02239, "heading":-0.88779, "vx":-2.52213, "vy":-0.05354, "omega":4.56508, "ax":8.48631, "ay":0.64605, "alpha":-9.03077, "fx":[140.2351,152.95604,135.76958,148.4381], "fy":[-60.48096,1.75902,70.15123,32.52699]},
    {"t":0.66736, "x":2.12133, "y":4.02111, "heading":-0.75533, "vx":-2.27589, "vy":-0.03479, "omega":4.30304, "ax":8.40804, "ay":0.52084, "alpha":-9.7798, "fx":[137.70047,152.92122,130.07924,151.37249], "fy":[-66.54114,7.4069,80.45452,14.11686]},
    {"t":0.69638, "x":2.05883, "y":4.02032, "heading":-0.63047, "vx":-2.03192, "vy":-0.01968, "omega":4.01927, "ax":8.3214, "ay":0.304, "alpha":-10.64176, "fx":[137.36346,152.54353,124.79776,151.47356], "fy":[-67.54179,13.98199,88.55863,-14.31468]},
    {"t":0.7254, "x":2.00337, "y":4.01988, "heading":-0.51385, "vx":-1.79047, "vy":-0.01086, "omega":3.71049, "ax":8.16914, "ay":0.07995, "alpha":-12.07016, "fx":[138.23199,151.83351,120.00787,145.74529], "fy":[-65.9566,20.70084,95.02876,-44.33318]},
    {"t":0.75441, "x":1.95486, "y":4.0196, "heading":-0.40618, "vx":-1.55344, "vy":-0.00854, "omega":3.36027, "ax":7.97944, "ay":-0.05391, "alpha":-13.75545, "fx":[139.6581,150.8514,115.81461,136.58773], "fy":[-63.03491,27.16284,100.14792,-67.94381]},
    {"t":0.78343, "x":1.91315, "y":4.01933, "heading":-0.30868, "vx":-1.32191, "vy":-0.0101, "omega":2.96114, "ax":7.80779, "ay":-0.08303, "alpha":-15.23677, "fx":[141.24151,149.68805,112.30449,127.99911], "fy":[-59.52095,33.11205,104.10357,-83.34368]},
    {"t":0.81244, "x":1.87808, "y":4.019, "heading":-0.22276, "vx":-1.09536, "vy":-0.01251, "omega":2.51903, "ax":7.67814, "ay":-0.04436, "alpha":-16.33414, "fx":[142.74584,148.44987,109.5157,121.70021], "fy":[-55.91178,38.37311,107.05865,-92.53818]},
    {"t":0.84146, "x":1.84953, "y":4.01862, "heading":-0.14967, "vx":-0.87257, "vy":-0.0138, "omega":2.04509, "ax":7.58855, "ay":0.02369, "alpha":-17.07398, "fx":[144.0453,147.24297,107.42055,117.60722], "fy":[-52.55105,42.83626,109.18103,-97.85428]},
    {"t":0.87048, "x":1.8274, "y":4.01823, "heading":-0.09033, "vx":-0.65238, "vy":-0.01311, "omega":1.54967, "ax":7.52913, "ay":0.09562, "alpha":-17.546, "fx":[145.08455,146.16125,105.92848,115.09908], "fy":[-49.67453,46.44305,110.64776,-100.91062]},
    {"t":0.89949, "x":1.81164, "y":4.01789, "heading":-0.04537, "vx":-0.43392, "vy":-0.01034, "omega":1.04056, "ax":7.49018, "ay":0.1568, "alpha":-17.83904, "fx":[145.84794,145.28073,104.90755,113.58713], "fy":[-47.44075,49.16849,111.63521,-102.69444]},
    {"t":0.92851, "x":1.8022, "y":4.01765, "heading":-0.01517, "vx":-0.21658, "vy":-0.00579, "omega":0.52294, "ax":7.46429, "ay":0.19941, "alpha":-18.02265, "fx":[146.33777,144.65827,104.21709,112.64854], "fy":[-45.95337,51.00482,112.30099,-103.78474]},
    {"t":0.95752, "x":1.79906, "y":4.01757, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
