{
 "name":"Epsilon4",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.9060187339782715, "y":1.6049727201461792, "heading":0.950546982702293, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.637412071228027, "y":0.6399339437484741, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7454047203063965, "y":2.9248054027557373, "heading":1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.9060187339782715 m", "val":2.9060187339782715}, "y":{"exp":"1.6049727201461792 m", "val":1.6049727201461792}, "heading":{"exp":"0.950546982702293 rad", "val":0.950546982702293}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.637412071228027 m", "val":4.637412071228027}, "y":{"exp":"0.6399339437484741 m", "val":0.6399339437484741}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7454047203063965 m", "val":7.7454047203063965}, "y":{"exp":"2.9248054027557373 m", "val":2.9248054027557373}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76045,1.91325],
  "samples":[
    {"t":0.0, "x":2.90602, "y":1.60497, "heading":0.95055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.63103, "ay":-5.58385, "alpha":18.80039, "fx":[-33.26582,60.74028,135.90513,151.71036], "fy":[-149.57333,-140.82534,-71.01005,-18.51]},
    {"t":0.02376, "x":2.90733, "y":1.6034, "heading":0.95055, "vx":0.11005, "vy":-0.13269, "omega":0.44677, "ax":4.67732, "ay":-5.57648, "alpha":18.67957, "fx":[-31.24102,61.66416,136.12092,151.69535], "fy":[-149.98841,-140.41175,-70.57111,-18.44615]},
    {"t":0.04753, "x":2.91126, "y":1.59867, "heading":0.96116, "vx":0.2212, "vy":-0.26521, "omega":0.89067, "ax":4.75097, "ay":-5.57715, "alpha":18.38463, "fx":[-28.24455,63.37511,136.61804,151.5017], "fy":[-150.56048,-139.6349,-69.57418,-19.69355]},
    {"t":0.07129, "x":2.91786, "y":1.59079, "heading":0.98233, "vx":0.3341, "vy":-0.39775, "omega":1.32756, "ax":4.85149, "ay":-5.5864, "alpha":17.90912, "fx":[-24.23031,65.86791,137.37156,151.08057], "fy":[-151.2373,-138.46169,-68.03792,-22.35511]},
    {"t":0.09506, "x":2.92717, "y":1.57976, "heading":1.01388, "vx":0.44939, "vy":-0.5305, "omega":1.75315, "ax":4.97711, "ay":-5.60645, "alpha":17.23997, "fx":[-19.1413,69.12402,138.34121,150.31316], "fy":[-151.94368,-136.84816,-65.99903,-26.66568]},
    {"t":0.11882, "x":2.93925, "y":1.56557, "heading":1.05554, "vx":0.56767, "vy":-0.66373, "omega":2.16284, "ax":5.12446, "ay":-5.64014, "alpha":16.36543, "fx":[-12.90949,73.11079,139.47257,148.9883], "fy":[-152.5769,-134.74029,-63.5169,-32.91476]},
    {"t":0.14258, "x":2.95419, "y":1.54821, "heading":1.10694, "vx":0.68945, "vy":-0.79777, "omega":2.55175, "ax":5.28842, "ay":-5.68864, "alpha":15.28893, "fx":[-5.45559,77.78093,140.69904,146.79376], "fy":[-153.00026,-132.07533,-60.68014,-41.293]},
    {"t":0.16635, "x":2.97207, "y":1.52764, "heading":1.16758, "vx":0.81512, "vy":-0.93295, "omega":2.91507, "ax":5.46331, "ay":-5.74765, "alpha":14.04733, "fx":[3.31391,83.07289,141.94434,143.38604], "fy":[-153.03384,-128.78294,-57.61497,-51.6318]},
    {"t":0.19011, "x":2.99298, "y":1.50385, "heading":1.23685, "vx":0.94495, "vy":-1.06954, "omega":3.24889, "ax":5.64649, "ay":-5.80305, "alpha":12.72054, "fx":[13.51607,88.91328,143.12496,138.62619], "fy":[-152.43907,-124.78504,-54.49645,-63.11232]},
    {"t":0.21388, "x":3.01703, "y":1.47679, "heading":1.31406, "vx":1.07913, "vy":-1.20744, "omega":3.55118, "ax":5.8442, "ay":-5.82985, "alpha":11.40725, "fx":[25.31056,95.22199,144.15123,132.94895], "fy":[-150.88934,-119.99218,-51.56403,-74.21093]},
    {"t":0.23764, "x":3.04433, "y":1.44645, "heading":1.39845, "vx":1.21801, "vy":-1.34598, "omega":3.82226, "ax":6.07459, "ay":-5.79773, "alpha":10.16, "fx":[38.92775,101.91974,144.9246,127.53596], "fy":[-147.91097,-114.29369,-49.14352,-83.12261]},
    {"t":0.2614, "x":3.07499, "y":1.41283, "heading":1.48928, "vx":1.36237, "vy":-1.48376, "omega":4.06371, "ax":6.36256, "ay":-5.67879, "alpha":8.92403, "fx":[54.69544,108.93653,145.32712,123.94197], "fy":[-142.76534,-107.53742,-47.67534,-88.40044]},
    {"t":0.28517, "x":3.10916, "y":1.37597, "heading":1.58585, "vx":1.51357, "vy":-1.61871, "omega":4.27578, "ax":6.72904, "ay":-5.44787, "alpha":7.52905, "fx":[73.02981,116.21982,145.19654,123.38976], "fy":[-134.21897,-99.49031,-47.7409,-89.2164]},
    {"t":0.30893, "x":3.14703, "y":1.33596, "heading":1.68746, "vx":1.67348, "vy":-1.74817, "omega":4.45469, "ax":7.18094, "ay":-5.07155, "alpha":5.71883, "fx":[94.27289,123.74371,144.28041,126.28576], "fy":[-120.11391,-89.7537,-50.05271,-85.14219]},
    {"t":0.33269, "x":3.18882, "y":1.29299, "heading":1.79332, "vx":1.84413, "vy":-1.86869, "omega":4.5906, "ax":7.69852, "ay":-4.48951, "alpha":3.18164, "fx":[117.97961,131.52113,142.18273,132.11523], "fy":[-96.71179,-77.55062,-55.31434,-75.88451]},
    {"t":0.35646, "x":3.23482, "y":1.24731, "heading":1.90241, "vx":2.02707, "vy":-1.97538, "omega":4.66621, "ax":8.20429, "ay":-3.59819, "alpha":-0.37374, "fx":[140.67137,139.59162,138.40912,139.53867], "fy":[-58.62409,-61.09443,-63.77784,-61.32022]},
    {"t":0.38022, "x":3.28531, "y":1.19935, "heading":2.0133, "vx":2.22204, "vy":-2.06089, "omega":4.65732, "ax":8.51482, "ay":-2.27872, "alpha":-4.91012, "fx":[152.2492,147.6214,132.83673,146.63156], "fy":[-3.47037,-35.34363,-74.37416,-41.85323]},
    {"t":0.40399, "x":3.34052, "y":1.14974, "heading":2.12397, "vx":2.42438, "vy":-2.11504, "omega":4.54064, "ax":8.38747, "ay":-0.46433, "alpha":-9.68996, "fx":[141.96056,149.81888,127.51199,151.38219], "fy":[55.17943,15.15181,-82.97488,-18.94876]},
    {"t":0.42775, "x":3.4005, "y":1.09934, "heading":2.23188, "vx":2.6237, "vy":-2.12607, "omega":4.31037, "ax":8.18919, "ay":1.06371, "alpha":-10.96906, "fx":[129.10015,139.45424,136.06079,152.56792], "fy":[80.9393,56.30844,-68.03403,3.16023]},
    {"t":0.45151, "x":3.46516, "y":1.04912, "heading":2.33431, "vx":2.81831, "vy":-2.10079, "omega":4.0497, "ax":8.05216, "ay":2.21146, "alpha":-10.31839, "fx":[120.04501,130.84828,146.17658,150.79022], "fy":[93.95201,75.1436,-42.27113,23.64095]},
    {"t":0.47528, "x":3.53441, "y":0.99982, "heading":2.43054, "vx":3.00966, "vy":-2.04824, "omega":3.8045, "ax":7.78284, "ay":3.2572, "alpha":-9.64356, "fx":[110.41977,121.15864,151.31628,146.64053], "fy":[105.20279,90.60607,-16.69374,42.50072]},
    {"t":0.49904, "x":3.60813, "y":0.95207, "heading":2.52095, "vx":3.19461, "vy":-1.97084, "omega":3.57533, "ax":7.39481, "ay":4.1903, "alpha":-9.13105, "fx":[99.98138,110.25357,152.18062,140.71896], "fy":[115.27152,104.03925,6.43074,59.36181]},
    {"t":0.52281, "x":3.68613, "y":0.90641, "heading":2.60592, "vx":3.37034, "vy":-1.87126, "omega":3.35834, "ax":6.79986, "ay":5.05972, "alpha":-9.45934, "fx":[85.64319,93.04095,150.56616,133.40449], "fy":[126.39187,119.87945,23.49985,74.48652]},
    {"t":0.54657, "x":3.76814, "y":0.86337, "heading":2.68572, "vx":3.53193, "vy":-1.75102, "omega":3.13355, "ax":6.02741, "ay":5.79277, "alpha":-10.64269, "fx":[67.90102,68.26413,148.54495,125.38787], "fy":[136.83925,135.59562,34.27208,87.42629]},
    {"t":0.57033, "x":3.85378, "y":0.8234, "heading":2.76019, "vx":3.67517, "vy":-1.61336, "omega":2.88063, "ax":5.64808, "ay":6.22408, "alpha":-10.2662, "fx":[59.16526,61.46269,145.09271,118.56838], "fy":[140.8946,138.98403,47.05405,96.54663]},
    {"t":0.5941, "x":3.94271, "y":0.78682, "heading":2.82865, "vx":3.80939, "vy":-1.46545, "omega":2.63667, "ax":5.35233, "ay":6.55816, "alpha":-9.71809, "fx":[52.59165,58.25956,141.04667,112.2687], "fy":[143.52895,140.52192,58.29013,103.8686]},
    {"t":0.61786, "x":4.03475, "y":0.75384, "heading":2.8913, "vx":3.93658, "vy":-1.3096, "omega":2.40573, "ax":5.03231, "ay":6.84532, "alpha":-9.4406, "fx":[45.60782,53.43044,137.15416,106.20025], "fy":[145.94934,142.55871,67.11284,110.12652]},
    {"t":0.64163, "x":4.12972, "y":0.72466, "heading":2.94847, "vx":4.05617, "vy":-1.14693, "omega":2.18138, "ax":4.53404, "ay":7.12354, "alpha":-9.98636, "fx":[34.41388,39.965,134.43861,99.67351], "fy":[149.04361,146.97176,72.53071,116.1311]},
    {"t":0.66539, "x":4.22739, "y":0.69941, "heading":3.00031, "vx":4.16392, "vy":-0.97765, "omega":1.94407, "ax":3.78568, "ay":7.35321, "alpha":-11.60482, "fx":[18.21221,13.59083,133.36681,92.40314], "fy":[151.94,151.72072,74.58255,122.06097]},
    {"t":0.68915, "x":4.32741, "y":0.67825, "heading":3.04651, "vx":4.25388, "vy":-0.80291, "omega":1.66829, "ax":3.02199, "ay":7.45818, "alpha":-13.47145, "fx":[2.91314,-15.51004,132.77202,85.43741], "fy":[153.05665,151.57202,75.72713,127.09005]},
    {"t":0.71292, "x":4.42935, "y":0.66128, "heading":3.08615, "vx":4.32569, "vy":-0.62567, "omega":1.34816, "ax":2.3348, "ay":7.45069, "alpha":-15.294, "fx":[-10.11623,-42.48778,132.31418,79.14675], "fy":[152.79857,146.38284,76.60888,131.14622]},
    {"t":0.73668, "x":4.5328, "y":0.64852, "heading":3.11819, "vx":4.38118, "vy":-0.44862, "omega":0.98471, "ax":1.7524, "ay":7.36474, "alpha":-16.97383, "fx":[-20.88645,-65.51224,131.96157,73.66863], "fy":[151.74387,137.71556,77.29118,134.33815]},
    {"t":0.76045, "x":4.63741, "y":0.63993, "heading":3.14159, "vx":4.42282, "vy":-0.2736, "omega":0.58135, "ax":1.69259, "ay":7.8806, "alpha":-13.60784, "fx":[-19.50589,-46.35091,115.99892,65.02001], "fy":[151.98463,145.60097,99.81899,138.78229]},
    {"t":0.79078, "x":4.77237, "y":0.63526, "heading":-3.12396, "vx":4.47417, "vy":-0.03453, "omega":0.16853, "ax":1.42893, "ay":8.17701, "alpha":-11.63831, "fx":[-20.50557,-40.15407,100.96739,56.91525], "fy":[151.80222,147.40778,114.90131,142.24285]},
    {"t":0.82112, "x":4.90876, "y":0.63798, "heading":-3.11884, "vx":4.51752, "vy":0.21354, "omega":-0.18455, "ax":1.00741, "ay":8.49232, "alpha":-9.19691, "fx":[-20.89055,-34.86579,78.18429,46.11496], "fy":[151.68199,148.73522,131.36482,146.02557]},
    {"t":0.85146, "x":5.04627, "y":0.64836, "heading":-3.12444, "vx":4.54808, "vy":0.47117, "omega":-0.46355, "ax":0.34839, "ay":8.78219, "alpha":-6.11612, "fx":[-20.95269,-29.95096,44.85065,29.75738], "fy":[151.57684,149.79416,146.05409,150.10507]},
    {"t":0.88179, "x":5.1844, "y":0.6667, "heading":-3.13851, "vx":4.55865, "vy":0.7376, "omega":-0.6491, "ax":-0.59762, "ay":8.9313, "alpha":-2.425, "fx":[-21.13703,-24.82303,2.91081,2.38807], "fy":[151.40112,150.71844,152.7111,152.84469]},
    {"t":0.91213, "x":5.32242, "y":0.69318, "heading":3.12499, "vx":4.54052, "vy":1.00855, "omega":-0.72266, "ax":-1.67054, "ay":8.80719, "alpha":1.48688, "fx":[-21.99373,-19.59046,-34.13208,-37.94561], "fy":[151.03826,151.45893,148.87346,147.86072]},
    {"t":0.94247, "x":5.4594, "y":0.72783, "heading":3.10307, "vx":4.48984, "vy":1.27573, "omega":-0.67756, "ax":-1.9937, "ay":8.70364, "alpha":2.66372, "fx":[-23.06358,-18.15045,-42.72978,-51.70549], "fy":[150.66497,151.52727,146.54469,143.44859]},
    {"t":0.9728, "x":5.59469, "y":0.77054, "heading":3.08251, "vx":4.42936, "vy":1.53977, "omega":-0.59675, "ax":-2.20424, "ay":8.6251, "alpha":3.1683, "fx":[-25.43352,-18.56666,-46.94116,-59.03264], "fy":[150.04003,151.31634,145.10491,140.38054]},
    {"t":1.00314, "x":5.72805, "y":0.82122, "heading":3.06441, "vx":4.36249, "vy":1.80143, "omega":-0.50063, "ax":-2.468, "ay":8.52612, "alpha":3.50001, "fx":[-29.85987,-20.76357,-51.28962,-66.0068], "fy":[148.90659,150.81156,143.42517,136.96436]},
    {"t":1.03348, "x":5.85926, "y":0.87979, "heading":3.04922, "vx":4.28761, "vy":2.06009, "omega":-0.39445, "ax":-2.8221, "ay":8.39104, "alpha":3.60719, "fx":[-37.18799,-25.69385,-56.34903,-72.78136], "fy":[146.83142,149.74031,141.22719,133.11798]},
    {"t":1.06382, "x":5.98804, "y":0.94615, "heading":3.03725, "vx":4.202, "vy":2.31465, "omega":-0.28502, "ax":-3.30928, "ay":8.19181, "alpha":3.38251, "fx":[-48.30939,-34.89534,-62.72658,-79.22843], "fy":[143.00685,147.40736,138.07809,128.869]},
    {"t":1.09415, "x":6.11399, "y":1.02014, "heading":3.02861, "vx":4.10161, "vy":2.56317, "omega":-0.1824, "ax":-3.96732, "ay":7.8775, "alpha":2.69283, "fx":[-63.3548,-50.26153,-71.18689,-85.12901], "fy":[136.28297,142.18471,133.20813,124.30052]},
    {"t":1.12449, "x":6.23659, "y":1.10153, "heading":3.02307, "vx":3.98125, "vy":2.80215, "omega":-0.10071, "ax":-4.75353, "ay":7.39535, "alpha":1.54814, "fx":[-79.81186,-71.23553,-81.97904,-90.39844], "fy":[126.35957,131.77919,125.64994,119.3823]},
    {"t":1.15483, "x":6.35519, "y":1.18994, "heading":3.02002, "vx":3.83704, "vy":3.0265, "omega":-0.05375, "ax":-5.41756, "ay":6.83288, "alpha":0.54095, "fx":[-92.102,-89.02411,-92.23098,-95.24747], "fy":[116.12039,118.67308,116.36691,113.74112]},
    {"t":1.18516, "x":6.4691, "y":1.2849, "heading":3.01839, "vx":3.67269, "vy":3.23379, "omega":-0.03733, "ax":-5.80842, "ay":6.33501, "alpha":0.13652, "fx":[-98.82635,-98.06959,-98.77535,-99.5268], "fy":[107.6685,108.41875,107.84621,107.09316]},
    {"t":1.2155, "x":6.57784, "y":1.38592, "heading":3.01725, "vx":3.49648, "vy":3.42597, "omega":-0.03319, "ax":-6.04537, "ay":5.83519, "alpha":-0.0499, "fx":[-102.81357,-103.07556,-102.84703,-102.58424], "fy":[99.30839,99.00557,99.20157,99.50426]},
    {"t":1.24584, "x":6.68113, "y":1.49253, "heading":3.01625, "vx":3.31308, "vy":3.603, "omega":-0.03471, "ax":-6.49023, "ay":4.89736, "alpha":-1.53415, "fx":[-109.77594,-116.55837,-111.43174,-103.82162], "fy":[86.07962,75.42557,80.3815,91.32403]},
    {"t":1.27618, "x":6.77866, "y":1.60409, "heading":3.01519, "vx":3.11619, "vy":3.75157, "omega":-0.08125, "ax":-7.40071, "ay":-0.0649, "alpha":-12.25387, "fx":[-136.49172,-139.20919,-112.49014,-115.34456], "fy":[41.99225,-34.21171,-75.43396,63.23777]},
    {"t":1.30651, "x":6.86979, "y":1.71787, "heading":3.01273, "vx":2.89167, "vy":3.7496, "omega":-0.453, "ax":-6.43482, "ay":-2.74891, "alpha":-16.11749, "fx":[-145.87407,-125.38324,-47.63299,-118.9278], "fy":[18.22225,-79.55977,-137.89051,12.19539]},
    {"t":1.33685, "x":6.95455, "y":1.83036, "heading":2.99899, "vx":2.69646, "vy":3.6662, "omega":-0.94195, "ax":-5.13663, "ay":-4.29925, "alpha":-17.57659, "fx":[-148.30235,-119.54797,-25.12147,-56.51838], "fy":[14.5389,-91.17916,-146.95647,-68.91914]},
    {"t":1.36719, "x":7.03399, "y":1.9396, "heading":2.97041, "vx":2.54063, "vy":3.53578, "omega":-1.47517, "ax":-4.09886, "ay":-5.39102, "alpha":-18.79679, "fx":[-149.86903,-116.78633,-21.54657,9.32026], "fy":[6.52837,-96.04753,-148.9198,-128.36015]},
    {"t":1.39752, "x":7.10918, "y":2.04439, "heading":2.92566, "vx":2.41628, "vy":3.37223, "omega":-2.04541, "ax":-3.74958, "ay":-5.65863, "alpha":-19.73693, "fx":[-150.59309,-115.53083,-20.90662,31.91312], "fy":[0.72359,-98.33233,-149.8023,-137.59534]},
    {"t":1.42786, "x":7.18076, "y":2.14409, "heading":2.86361, "vx":2.30253, "vy":3.20056, "omega":-2.64417, "ax":-3.50083, "ay":-5.72456, "alpha":-20.9012, "fx":[-150.93211,-115.35157,-20.79843,48.88981], "fy":[-2.18686,-99.05407,-150.33569,-137.91599]},
    {"t":1.4582, "x":7.249, "y":2.23855, "heading":2.78339, "vx":2.19632, "vy":3.0269, "omega":-3.27825, "ax":-3.34677, "ay":-5.71511, "alpha":-21.93006, "fx":[-151.09836,-115.98869,-21.43116,60.80787], "fy":[-3.55547,-98.66965,-150.61466,-136.01004]},
    {"t":1.48853, "x":7.31409, "y":2.32775, "heading":2.68394, "vx":2.09479, "vy":2.85352, "omega":-3.94355, "ax":-5.09594, "ay":-7.12327, "alpha":-5.79585, "fx":[-117.18763,-104.04609,-63.74336,-61.74472], "fy":[-96.54795,-111.27206,-138.30244,-138.5368]},
    {"t":1.51887, "x":7.37529, "y":2.41104, "heading":2.5643, "vx":1.9402, "vy":2.63742, "omega":-4.11938, "ax":-5.25663, "ay":-7.24542, "alpha":1.54316, "fx":[-82.83456,-82.72561,-96.67088,-95.42418], "fy":[-128.08594,-128.02062,-117.8541,-119.00958]},
    {"t":1.54921, "x":7.43173, "y":2.48771, "heading":2.43933, "vx":1.78073, "vy":2.41761, "omega":-4.07256, "ax":-5.19365, "ay":-7.10416, "alpha":5.75989, "fx":[-71.2091,-57.54674,-114.63788,-109.97637], "fy":[-135.26977,-141.30545,-100.62358,-106.15996]},
    {"t":1.57955, "x":7.48336, "y":2.55779, "heading":2.31578, "vx":1.62317, "vy":2.2021, "omega":-3.89782, "ax":-5.11617, "ay":-6.90188, "alpha":8.65946, "fx":[-69.0609,-35.5194,-124.11945,-119.39853], "fy":[-136.5764,-148.56237,-88.76725,-95.69014]},
    {"t":1.60988, "x":7.53025, "y":2.62142, "heading":2.19753, "vx":1.46796, "vy":1.99271, "omega":-3.63512, "ax":-5.08563, "ay":-6.70066, "alpha":10.4724, "fx":[-70.86604,-20.14222,-128.5882,-126.42377], "fy":[-135.76832,-151.57294,-82.20424,-86.35956]},
    {"t":1.64022, "x":7.57245, "y":2.67879, "heading":2.08726, "vx":1.31367, "vy":1.78943, "omega":-3.31742, "ax":-5.09522, "ay":-6.54131, "alpha":11.41809, "fx":[-74.32804,-10.83794,-129.57226,-131.93448], "fy":[-133.98435,-152.64316,-80.6361,-77.79992]},
    {"t":1.67056, "x":7.60995, "y":2.73006, "heading":1.98661, "vx":1.1591, "vy":1.59099, "omega":-2.97103, "ax":-5.11448, "ay":-6.44433, "alpha":11.76549, "fx":[-78.36994,-5.78503,-127.49687,-136.33119], "fy":[-131.71816,-153.00947,-83.83383,-69.90317]},
    {"t":1.70089, "x":7.64276, "y":2.77536, "heading":1.89648, "vx":1.00394, "vy":1.39549, "omega":-2.6141, "ax":-5.11165, "ay":-6.41564, "alpha":11.76842, "fx":[-82.4507,-3.40365,-122.08821,-139.84852], "fy":[-129.24588,-153.14908,-91.46926,-62.64836]},
    {"t":1.73123, "x":7.67087, "y":2.81475, "heading":1.81718, "vx":0.84887, "vy":1.20086, "omega":-2.25708, "ax":-5.05992, "ay":-6.44862, "alpha":11.66215, "fx":[-86.29115,-2.61711,-112.71642,-142.64645], "fy":[-126.74753,-153.21587,-102.73952,-56.05399]},
    {"t":1.76157, "x":7.69429, "y":2.84821, "heading":1.74871, "vx":0.69537, "vy":1.00523, "omega":-1.90328, "ax":-4.94368, "ay":-6.52172, "alpha":11.66364, "fx":[-89.74563,-2.74533,-99.02788,-144.84326], "fy":[-124.3523,-153.25291,-115.95851,-50.16655]},
    {"t":1.7919, "x":7.71311, "y":2.8757, "heading":1.69097, "vx":0.54539, "vy":0.80738, "omega":-1.54944, "ax":-4.76946, "ay":-6.60108, "alpha":11.92239, "fx":[-92.73493,-3.35962,-81.88175,-146.53206], "fy":[-122.16125,-153.2712,-128.64402,-45.05333]},
    {"t":1.82224, "x":7.72746, "y":2.89716, "heading":1.64396, "vx":0.4007, "vy":0.60712, "omega":-1.18775, "ax":-4.56974, "ay":-6.65638, "alpha":12.44157, "fx":[-95.20883,-4.17073,-63.74978,-147.7907], "fy":[-120.26142,-153.27529,-138.56568,-40.79039]},
    {"t":1.85258, "x":7.73752, "y":2.91251, "heading":1.60793, "vx":0.26207, "vy":0.40518, "omega":-0.81031, "ax":-4.38698, "ay":-6.67832, "alpha":13.0758, "fx":[-97.1262,-4.9595,-47.71344,-148.68589], "fy":[-118.73367,-153.27086,-144.93081,-37.4497]},
    {"t":1.88292, "x":7.74345, "y":2.92173, "heading":1.58334, "vx":0.12898, "vy":0.20258, "omega":-0.41363, "ax":-4.2515, "ay":-6.67774, "alpha":13.63454, "fx":[-98.44786,-5.54564,-36.00067,-149.2731], "fy":[-117.65323,-153.26599,-148.33778,-35.08892]},
    {"t":1.91325, "x":7.7454, "y":2.92481, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
