{
 "name":"Epsilon3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.7454047203063965, "y":2.9248054027557373, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.637412071228027, "y":0.6399339437484741, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9060187339782715, "y":1.6049727201461792, "heading":0.950546982702293, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.7454047203063965 m", "val":7.7454047203063965}, "y":{"exp":"2.9248054027557373 m", "val":2.9248054027557373}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.637412071228027 m", "val":4.637412071228027}, "y":{"exp":"0.6399339437484741 m", "val":0.6399339437484741}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9060187339782715 m", "val":2.9060187339782715}, "y":{"exp":"1.6049727201461792 m", "val":1.6049727201461792}, "heading":{"exp":"0.950546982702293 rad", "val":0.950546982702293}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.39624,
    "side":0.45974,
    "back":0.39624
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11662,1.83048],
  "samples":[
    {"t":0.0, "x":7.7454, "y":2.92481, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.89945, "ay":-7.56808, "alpha":0.63584, "fx":[-84.18194,-79.38838,-82.47984,-87.30259], "fy":[-128.23159,-131.2492,-129.32179,-126.121]},
    {"t":0.04136, "x":7.74121, "y":2.91833, "heading":1.5708, "vx":-0.20262, "vy":-0.31299, "omega":0.0263, "ax":-4.9051, "ay":-7.56363, "alpha":0.62197, "fx":[-84.25654,-79.57202,-82.59838,-87.3103], "fy":[-128.16752,-131.12296,-129.23049,-126.09995]},
    {"t":0.08271, "x":7.72864, "y":2.89892, "heading":1.57188, "vx":-0.40548, "vy":-0.62579, "omega":0.05202, "ax":-4.91178, "ay":-7.55836, "alpha":0.60555, "fx":[-84.34093,-79.78817,-82.74257,-87.32018], "fy":[-128.09415,-130.9738,-129.11976,-126.07453]},
    {"t":0.12407, "x":7.70767, "y":2.86658, "heading":1.57404, "vx":-0.60861, "vy":-0.93838, "omega":0.07706, "ax":-4.9198, "ay":-7.55201, "alpha":0.58583, "fx":[-84.43978,-80.04704,-82.91825,-87.33259], "fy":[-128.00751,-130.79436,-128.98484,-126.04362]},
    {"t":0.16542, "x":7.67829, "y":2.82131, "heading":1.57722, "vx":-0.81208, "vy":-1.2507, "omega":0.10129, "ax":-4.92961, "ay":-7.54422, "alpha":0.56169, "fx":[-84.55979,-80.36344,-83.13389,-87.34802], "fy":[-127.90187,-130.57396,-128.81885,-126.00561]},
    {"t":0.20678, "x":7.64049, "y":2.76314, "heading":1.58141, "vx":-1.01595, "vy":-1.5627, "omega":0.12452, "ax":-4.94188, "ay":-7.53444, "alpha":0.53145, "fx":[-84.71106,-80.7595,-83.40218,-87.36726], "fy":[-127.76855,-130.29642,-128.61139,-125.95808]},
    {"t":0.24814, "x":7.59425, "y":2.69207, "heading":1.58656, "vx":-1.22032, "vy":-1.87429, "omega":0.1465, "ax":-4.95767, "ay":-7.52178, "alpha":0.49249, "fx":[-84.90952,-81.26998,-83.74306,-87.39163], "fy":[-127.59381,-129.93601,-128.34605,-125.89713]},
    {"t":0.28949, "x":7.53954, "y":2.60812, "heading":1.59262, "vx":-1.42535, "vy":-2.18537, "omega":0.16686, "ax":-4.97874, "ay":-7.50476, "alpha":0.44039, "fx":[-85.18181,-81.95273,-84.18964,-87.4234], "fy":[-127.3544,-129.44922,-127.9953,-125.81618]},
    {"t":0.33085, "x":7.47634, "y":2.51132, "heading":1.59952, "vx":-1.63126, "vy":-2.49573, "omega":0.18508, "ax":-5.00826, "ay":-7.48067, "alpha":0.36718, "fx":[-85.57636,-82.91163,-84.80114,-87.46693], "fy":[-127.0077,-128.75617,-127.50931,-125.70317]},
    {"t":0.37221, "x":7.40459, "y":2.40171, "heading":1.60717, "vx":-1.83838, "vy":-2.80511, "omega":0.20026, "ax":-5.05257, "ay":-7.44398, "alpha":0.25684, "fx":[-86.19126,-84.35373,-85.6948,-87.53149], "fy":[-126.46607,-127.69277,-126.78772,-125.53341]},
    {"t":0.41356, "x":7.32425, "y":2.27934, "heading":1.61546, "vx":-2.04733, "vy":-3.11296, "omega":0.21089, "ax":-5.12646, "ay":-7.38135, "alpha":0.07168, "fx":[-87.26038,-86.75869,-87.13901,-87.64048], "fy":[-125.51599,-125.8608,-125.59449,-125.2476]},
    {"t":0.45492, "x":7.23519, "y":2.14428, "heading":1.62418, "vx":-2.25934, "vy":-3.41823, "omega":0.21385, "ax":-5.27393, "ay":-7.25069, "alpha":-0.30236, "fx":[-89.51119,-91.53943,-89.90903,-87.87278], "fy":[-123.46672,-121.98806,-123.21504,-124.65909]},
    {"t":0.49627, "x":7.13724, "y":1.99672, "heading":1.63302, "vx":-2.47745, "vy":-3.71809, "omega":0.20135, "ax":-5.70704, "ay":-6.81818, "alpha":-1.43733, "fx":[-96.8631,-105.21967,-97.49206,-88.72592], "fy":[-116.19634,-108.91218,-116.06082,-122.73184]},
    {"t":0.53763, "x":7.0299, "y":1.83712, "heading":1.64135, "vx":-2.71348, "vy":-4.00006, "omega":0.1419, "ax":-7.41251, "ay":3.24931, "alpha":-3.40909, "fx":[-115.44718,-126.31248,-134.87993,-127.69928], "fy":[76.00714,62.05356,35.92904,47.08982]},
    {"t":0.57899, "x":6.91135, "y":1.67447, "heading":1.64722, "vx":-3.02003, "vy":-3.86568, "omega":0.00092, "ax":-6.51936, "ay":5.47978, "alpha":-0.00795, "fx":[-110.85572,-110.89461,-110.92914,-110.89027], "fy":[93.25315,93.2121,93.1659,93.20696]},
    {"t":0.62034, "x":6.78087, "y":1.51929, "heading":1.64726, "vx":-3.28965, "vy":-3.63906, "omega":0.00059, "ax":-6.2563, "ay":6.09443, "alpha":0.00092, "fx":[-106.42266,-106.41748,-106.41323,-106.4184], "fy":[103.6596,103.66462,103.66932,103.66431]},
    {"t":0.6617, "x":6.63948, "y":1.374, "heading":1.64728, "vx":-3.54838, "vy":-3.38702, "omega":0.00063, "ax":-5.85982, "ay":6.62513, "alpha":0.00147, "fx":[-99.68197,-99.67259,-99.66576,-99.67514], "fy":[112.6843,112.69234,112.69872,112.69068]},
    {"t":0.70306, "x":6.48772, "y":1.2396, "heading":1.64731, "vx":-3.79072, "vy":-3.11303, "omega":0.00069, "ax":-5.38239, "ay":7.09388, "alpha":0.00217, "fx":[-91.56556,-91.55006,-91.54029,-91.55579], "fy":[120.65528,120.66683,120.67457,120.66302]},
    {"t":0.74441, "x":6.32635, "y":1.11692, "heading":1.64733, "vx":-4.01332, "vy":-2.81965, "omega":0.00078, "ax":-4.85011, "ay":7.50973, "alpha":0.0024, "fx":[-82.51351,-82.49456,-82.48444,-82.50338], "fy":[127.72885,127.74094,127.74774,127.73565]},
    {"t":0.78577, "x":6.15622, "y":1.00673, "heading":1.64737, "vx":-4.2139, "vy":-2.50908, "omega":0.00088, "ax":-4.27255, "ay":7.87776, "alpha":-0.01553, "fx":[-72.57889,-72.71196,-72.77088,-72.63773], "fy":[134.05083,133.97925,133.94601,134.01771]},
    {"t":0.82712, "x":5.9783, "y":0.9097, "heading":1.6474, "vx":-4.3906, "vy":-2.18328, "omega":0.00023, "ax":-3.59351, "ay":8.22525, "alpha":-0.2917, "fx":[-59.31913,-61.99771,-62.94869,-60.23253], "fy":[140.69862,139.54514,139.10086,140.29194]},
    {"t":0.86848, "x":5.79365, "y":0.82644, "heading":1.64741, "vx":-4.53921, "vy":-1.84312, "omega":-0.01183, "ax":-2.51459, "ay":8.61083, "alpha":-1.71976, "fx":[-32.83199,-49.1606,-53.60958,-35.48755], "fy":[149.32718,144.78979,143.12037,148.63362]},
    {"t":0.90984, "x":5.60377, "y":0.75758, "heading":1.64692, "vx":-4.6432, "vy":-1.48701, "omega":-0.08295, "ax":-1.35054, "ay":8.83648, "alpha":-3.18, "fx":[-6.9719,-36.62816,-42.47183,-5.8174], "fy":[152.88662,148.60455,146.9201,152.8126]},
    {"t":0.95119, "x":5.41059, "y":0.70364, "heading":1.64349, "vx":-4.69906, "vy":-1.12156, "omega":-0.21447, "ax":-0.3557, "ay":8.91773, "alpha":-3.71608, "fx":[10.44314,-23.79731,-27.4128,16.56588], "fy":[152.78772,151.28133,150.55075,152.13233]},
    {"t":0.99255, "x":5.21595, "y":0.66488, "heading":1.63462, "vx":-4.71377, "vy":-0.75276, "omega":-0.36815, "ax":0.47519, "ay":8.92029, "alpha":-3.61783, "fx":[22.67328,-10.73421,-11.00166,31.39423], "fy":[151.52292,152.82574,152.70935,149.86809]},
    {"t":1.03391, "x":5.02141, "y":0.64138, "heading":1.6194, "vx":-4.69411, "vy":-0.38385, "omega":-0.51777, "ax":1.12132, "ay":8.8747, "alpha":-3.3764, "fx":[31.75592,0.52825,2.65502,41.3539], "fy":[149.93113,153.247,153.14628,147.50027]},
    {"t":1.07526, "x":4.82824, "y":0.6331, "heading":1.59798, "vx":-4.64774, "vy":-0.01683, "omega":-0.6574, "ax":1.6166, "ay":8.80895, "alpha":-3.14126, "fx":[38.75419,9.72867,13.1541,48.35453], "fy":[148.31348,152.97479,152.65424,145.40815]},
    {"t":1.11662, "x":4.63741, "y":0.63993, "heading":1.5708, "vx":-4.58089, "vy":0.34748, "omega":-0.78731, "ax":2.04435, "ay":8.7239, "alpha":-2.76735, "fx":[44.42497,18.81032,22.82444,53.03516], "fy":[146.58626,151.9969,151.3625,143.61825]},
    {"t":1.14407, "x":4.51241, "y":0.65276, "heading":1.54918, "vx":-4.52475, "vy":0.58701, "omega":-0.8633, "ax":2.55106, "ay":8.58945, "alpha":-2.6899, "fx":[52.13468,27.64401,32.65443,61.13821], "fy":[143.98803,150.60261,149.50635,140.31943]},
    {"t":1.17153, "x":4.38914, "y":0.67212, "heading":1.52548, "vx":-4.45471, "vy":0.82284, "omega":-0.93715, "ax":3.14838, "ay":8.3896, "alpha":-2.5793, "fx":[61.14315,38.25819,44.35738,70.45337], "fy":[140.35656,148.21682,146.41101,135.8343]},
    {"t":1.19899, "x":4.26801, "y":0.69787, "heading":1.49975, "vx":-4.36827, "vy":1.05319, "omega":-1.00797, "ax":3.85024, "ay":8.0932, "alpha":-2.41997, "fx":[71.6522,51.04873,58.20651,81.05858], "fy":[135.24238,144.25826,141.4203,129.73123]},
    {"t":1.22644, "x":4.14953, "y":0.72984, "heading":1.47207, "vx":-4.26255, "vy":1.2754, "omega":-1.07441, "ax":4.66455, "ay":7.656, "alpha":-2.1904, "fx":[83.81145,66.37879,74.28131,92.89875], "fy":[128.00167,137.81419,133.6163,121.47342]},
    {"t":1.2539, "x":4.03425, "y":0.76774, "heading":1.44257, "vx":-4.13448, "vy":1.48561, "omega":-1.13455, "ax":5.58126, "ay":7.02094, "alpha":-1.86732, "fx":[97.59012,84.30989,92.16105,105.6814], "fy":[117.76088,127.56126,121.90838,110.46593]},
    {"t":1.28136, "x":3.92284, "y":0.81118, "heading":1.41142, "vx":-3.98124, "vy":1.67838, "omega":-1.18582, "ax":6.55557, "ay":6.12835, "alpha":-1.43245, "fx":[112.54758,104.11661,110.60681,118.76263], "fy":[103.47231,111.89929,105.39994,96.19435]},
    {"t":1.30881, "x":3.816, "y":0.85957, "heading":1.37886, "vx":-3.80125, "vy":1.84664, "omega":-1.22515, "ax":7.49521, "ay":4.94356, "alpha":-0.88261, "fx":[127.54186,123.7581,127.5641,131.10176], "fy":[84.20143,89.61777,84.04954,78.48533]},
    {"t":1.33627, "x":3.71445, "y":0.91214, "heading":1.34522, "vx":-3.59546, "vy":1.98237, "omega":-1.24939, "ax":8.27265, "ay":3.49745, "alpha":-0.24474, "fx":[140.61541,139.9971,140.82786,141.42145], "fy":[59.76401,61.17239,59.2147,57.81105]},
    {"t":1.36373, "x":3.61885, "y":0.96788, "heading":1.31092, "vx":-3.36832, "vy":2.0784, "omega":-1.25611, "ax":8.77666, "ay":1.90672, "alpha":0.42009, "fx":[149.49746,149.91793,149.11354,148.62528], "fy":[31.46246,29.49803,33.37129,35.39935]},
    {"t":1.39118, "x":3.52968, "y":1.02567, "heading":1.27643, "vx":-3.12734, "vy":2.13075, "omega":-1.24457, "ax":8.97195, "ay":0.33536, "alpha":1.04333, "fx":[152.76982,152.8309,152.58562,152.25486], "fy":[2.08931,-1.21057,9.00588,12.93267]},
    {"t":1.41864, "x":3.44719, "y":1.0843, "heading":1.24226, "vx":-2.88101, "vy":2.13996, "omega":-1.21593, "ax":8.908, "ay":-1.08009, "alpha":1.5806, "fx":[150.7162,150.33727,152.41006,152.62674], "fy":[-25.27012,-27.85059,-12.33373,-8.03394]},
    {"t":1.44609, "x":3.37145, "y":1.14264, "heading":1.20888, "vx":-2.63642, "vy":2.1103, "omega":-1.17253, "ax":8.67477, "ay":-2.27381, "alpha":2.01725, "fx":[144.92977,144.76723,149.96025,150.56391], "fy":[-48.62822,-49.38423,-30.17541,-26.5199]},
    {"t":1.47355, "x":3.30233, "y":1.19973, "heading":1.17668, "vx":-2.39825, "vy":2.04787, "omega":-1.11714, "ax":8.35592, "ay":-3.24211, "alpha":2.35872, "fx":[137.24224,137.9578,146.33395,146.99322], "fy":[-67.45991,-66.1991,-44.73908,-42.19164]},
    {"t":1.50101, "x":3.23964, "y":1.25473, "heading":1.14601, "vx":-2.16882, "vy":1.95885, "omega":-1.05238, "ax":8.00928, "ay":-4.01377, "alpha":2.62025, "fx":[129.02282,130.99112,142.24933,142.67876], "fy":[-82.1945,-79.19796,-56.52654,-55.1734]},
    {"t":1.52846, "x":3.18311, "y":1.307, "heading":1.11711, "vx":-1.94892, "vy":1.84865, "omega":-0.98044, "ax":7.66791, "ay":-4.62649, "alpha":2.81923, "fx":[121.06129,124.39142,138.12019,138.14264], "fy":[-93.60664,-89.28547,-66.07618,-65.81274]},
    {"t":1.55592, "x":3.13249, "y":1.35602, "heading":1.0902, "vx":-1.73838, "vy":1.72162, "omega":-0.90303, "ax":7.3479, "ay":-5.11526, "alpha":2.97113, "fx":[113.7224,118.36376,134.16151,133.69524], "fy":[-102.46375,-97.19698,-73.86054,-74.51534]},
    {"t":1.58338, "x":3.08753, "y":1.40136, "heading":1.0654, "vx":-1.53664, "vy":1.58118, "omega":-0.82145, "ax":7.05548, "ay":-5.50867, "alpha":3.08816, "fx":[107.12363,112.95407,130.47156,129.49748], "fy":[-109.39857,-103.48418,-80.26088,-81.66021]},
    {"t":1.61083, "x":3.048, "y":1.4427, "heading":1.04285, "vx":-1.34292, "vy":1.42993, "omega":-0.73666, "ax":6.79167, "ay":-5.8288, "alpha":3.1794, "fx":[101.25845,108.13721,127.08453,125.61692], "fy":[-114.89413,-108.54877,-85.5734,-87.56848]},
    {"t":1.63829, "x":3.01368, "y":1.47976, "heading":1.02262, "vx":-1.15644, "vy":1.26989, "omega":-0.64937, "ax":6.55503, "ay":-6.0923, "alpha":3.25142, "fx":[96.06652,103.861,124.0015,122.06755], "fy":[-119.30745,-112.68122,-90.02474,-92.49942]},
    {"t":1.66575, "x":2.9844, "y":1.51233, "heading":1.00479, "vx":-0.97647, "vy":1.10262, "omega":-0.5601, "ax":6.34313, "ay":-6.31165, "alpha":3.30892, "fx":[91.46972,100.06681,121.20762,118.83503], "fy":[-122.89965,-116.09247,-93.78776,-96.65753]},
    {"t":1.6932, "x":2.95998, "y":1.54023, "heading":0.98941, "vx":-0.80231, "vy":0.92932, "omega":-0.46925, "ax":6.15326, "ay":-6.49623, "alpha":3.35529, "fx":[87.38913,96.69846,118.68138,115.8916], "fy":[-125.8619,-118.93721,-96.99469,-100.2025]},
    {"t":1.72066, "x":2.94027, "y":1.56329, "heading":0.97653, "vx":-0.63336, "vy":0.75096, "omega":-0.37712, "ax":5.98278, "ay":-6.65313, "alpha":3.39297, "fx":[83.75221,93.70564,116.39946,113.20442], "fy":[-128.33503,-121.33025,-99.74737,-103.25881]},
    {"t":1.74812, "x":2.92514, "y":1.5814, "heading":0.96617, "vx":-0.46909, "vy":0.56829, "omega":-0.28396, "ax":5.8293, "ay":-6.78775, "alpha":3.42377, "fx":[80.4953,91.04468,114.3391,110.74002], "fy":[-130.42385,-123.35794,-102.12491,-105.92372]},
    {"t":1.77557, "x":2.91446, "y":1.59445, "heading":0.95838, "vx":-0.30904, "vy":0.38192, "omega":-0.18996, "ax":5.69069, "ay":-6.90423, "alpha":3.44898, "fx":[77.56377,88.67831,112.47915,108.46653], "fy":[-132.20709,-125.08602,-104.18939,-108.27371]},
    {"t":1.80303, "x":2.90812, "y":1.60233, "heading":0.95316, "vx":-0.1528, "vy":0.19236, "omega":-0.09526, "ax":5.56508, "ay":-7.00584, "alpha":3.4696, "fx":[74.91146,86.57496,110.80043,106.35461], "fy":[-133.7446,-126.56521,-105.99004,-110.36931]},
    {"t":1.83048, "x":2.90602, "y":1.60497, "heading":0.95055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
