{
 "name":"Epsilon2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.7170209884643555, "y":1.2785625457763672, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7454047203063965, "y":2.9248054027557373, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.7170209884643555 m", "val":7.7170209884643555}, "y":{"exp":"1.2785625457763672 m", "val":1.2785625457763672}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7454047203063965 m", "val":7.7454047203063965}, "y":{"exp":"2.9248054027557373 m", "val":2.9248054027557373}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.39624,
    "side":0.45974,
    "back":0.39624
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85488],
  "samples":[
    {"t":0.0, "x":7.71702, "y":1.27856, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.15547, "ay":9.01742, "alpha":0.0, "fx":[2.64457,2.64457,2.64457,2.64457], "fy":[153.38381,153.38381,153.38381,153.38381]},
    {"t":0.04749, "x":7.7172, "y":1.28873, "heading":1.5708, "vx":0.00738, "vy":0.42827, "omega":0.0, "ax":0.15546, "ay":9.01635, "alpha":0.0, "fx":[2.64426,2.64426,2.64426,2.64426], "fy":[153.36558,153.36558,153.36558,153.36558]},
    {"t":0.09499, "x":7.71772, "y":1.31924, "heading":1.5708, "vx":0.01477, "vy":0.85649, "omega":0.0, "ax":0.15543, "ay":9.01495, "alpha":0.0, "fx":[2.64385,2.64385,2.64385,2.64385], "fy":[153.34175,153.34175,153.34175,153.34175]},
    {"t":0.14248, "x":7.7186, "y":1.37009, "heading":1.5708, "vx":0.02215, "vy":1.28464, "omega":0.0, "ax":0.1554, "ay":9.01304, "alpha":0.0, "fx":[2.64328,2.64328,2.64328,2.64328], "fy":[153.30924,153.30924,153.30924,153.30924]},
    {"t":0.18997, "x":7.71983, "y":1.44126, "heading":1.5708, "vx":0.02953, "vy":1.7127, "omega":0.0, "ax":0.15535, "ay":9.01028, "alpha":0.0, "fx":[2.64248,2.64248,2.64248,2.64248], "fy":[153.2623,153.2623,153.2623,153.2623]},
    {"t":0.23747, "x":7.7214, "y":1.53277, "heading":1.5708, "vx":0.03691, "vy":2.14063, "omega":0.0, "ax":0.15528, "ay":9.00595, "alpha":0.0, "fx":[2.6412,2.6412,2.6412,2.6412], "fy":[153.18855,153.18855,153.18855,153.18855]},
    {"t":0.28496, "x":7.72333, "y":1.64459, "heading":1.5708, "vx":0.04428, "vy":2.56836, "omega":0.0, "ax":0.15514, "ay":8.99814, "alpha":0.0, "fx":[2.63892,2.63892,2.63892,2.63892], "fy":[153.05587,153.05587,153.05587,153.05587]},
    {"t":0.33246, "x":7.72561, "y":1.77672, "heading":1.5708, "vx":0.05165, "vy":2.99571, "omega":0.0, "ax":0.15483, "ay":8.97997, "alpha":0.0, "fx":[2.63358,2.63358,2.63358,2.63358], "fy":[152.74665,152.74665,152.74665,152.74665]},
    {"t":0.37995, "x":7.72824, "y":1.92913, "heading":1.5708, "vx":0.059, "vy":3.4222, "omega":0.0, "ax":0.15327, "ay":8.88959, "alpha":0.0, "fx":[2.60708,2.60708,2.60708,2.60708], "fy":[151.20938,151.20938,151.20938,151.20938]},
    {"t":0.42744, "x":7.73121, "y":2.10168, "heading":1.5708, "vx":0.06628, "vy":3.8444, "omega":0.0, "ax":-0.15327, "ay":-8.88959, "alpha":0.0, "fx":[-2.60708,-2.60708,-2.60708,-2.60708], "fy":[-151.20938,-151.20938,-151.20938,-151.20938]},
    {"t":0.47494, "x":7.73419, "y":2.27424, "heading":1.5708, "vx":0.059, "vy":3.4222, "omega":0.0, "ax":-0.15483, "ay":-8.97997, "alpha":0.0, "fx":[-2.63358,-2.63358,-2.63358,-2.63358], "fy":[-152.74665,-152.74665,-152.74665,-152.74665]},
    {"t":0.52243, "x":7.73682, "y":2.42665, "heading":1.5708, "vx":0.05165, "vy":2.99571, "omega":0.0, "ax":-0.15514, "ay":-8.99814, "alpha":0.0, "fx":[-2.63892,-2.63892,-2.63892,-2.63892], "fy":[-153.05587,-153.05587,-153.05587,-153.05587]},
    {"t":0.56992, "x":7.73909, "y":2.55878, "heading":1.5708, "vx":0.04428, "vy":2.56836, "omega":0.0, "ax":-0.15528, "ay":-9.00595, "alpha":0.0, "fx":[-2.6412,-2.6412,-2.6412,-2.6412], "fy":[-153.18855,-153.18855,-153.18855,-153.18855]},
    {"t":0.61742, "x":7.74102, "y":2.6706, "heading":1.5708, "vx":0.03691, "vy":2.14063, "omega":0.0, "ax":-0.15535, "ay":-9.01028, "alpha":0.0, "fx":[-2.64248,-2.64248,-2.64248,-2.64248], "fy":[-153.2623,-153.2623,-153.2623,-153.2623]},
    {"t":0.66491, "x":7.7426, "y":2.7621, "heading":1.5708, "vx":0.02953, "vy":1.7127, "omega":0.0, "ax":-0.1554, "ay":-9.01304, "alpha":0.0, "fx":[-2.64328,-2.64328,-2.64328,-2.64328], "fy":[-153.30924,-153.30924,-153.30924,-153.30924]},
    {"t":0.7124, "x":7.74383, "y":2.83328, "heading":1.5708, "vx":0.02215, "vy":1.28464, "omega":0.0, "ax":-0.15543, "ay":-9.01495, "alpha":0.0, "fx":[-2.64385,-2.64385,-2.64385,-2.64385], "fy":[-153.34175,-153.34175,-153.34175,-153.34175]},
    {"t":0.7599, "x":7.7447, "y":2.88413, "heading":1.5708, "vx":0.01477, "vy":0.85649, "omega":0.0, "ax":-0.15546, "ay":-9.01635, "alpha":0.0, "fx":[-2.64426,-2.64426,-2.64426,-2.64426], "fy":[-153.36558,-153.36558,-153.36558,-153.36558]},
    {"t":0.80739, "x":7.74523, "y":2.91464, "heading":1.5708, "vx":0.00738, "vy":0.42827, "omega":0.0, "ax":-0.15547, "ay":-9.01742, "alpha":0.0, "fx":[-2.64457,-2.64457,-2.64457,-2.64457], "fy":[-153.38381,-153.38381,-153.38381,-153.38381]},
    {"t":0.85488, "x":7.7454, "y":2.92481, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
