{
 "name":"Epsilon1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.573030948638916, "y":0.8102349042892456, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7170209884643555, "y":0.8102349042892456, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.573030948638916 m", "val":3.573030948638916}, "y":{"exp":"0.8102349042892456 m", "val":0.8102349042892456}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7170209884643555 m", "val":7.7170209884643555}, "y":{"exp":"0.8102349042892456 m", "val":0.8102349042892456}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.39624,
    "side":0.45974,
    "back":0.39624
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38909],
  "samples":[
    {"t":0.0, "x":3.57303, "y":0.81023, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01916, "ay":0.0, "alpha":0.0, "fx":[153.4133,153.4133,153.4133,153.4133], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04961, "x":3.58413, "y":0.81023, "heading":1.5708, "vx":0.44744, "vy":0.0, "omega":0.0, "ax":9.01834, "ay":0.0, "alpha":0.0, "fx":[153.39935,153.39935,153.39935,153.39935], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09922, "x":3.61743, "y":0.81023, "heading":1.5708, "vx":0.89484, "vy":0.0, "omega":0.0, "ax":9.01732, "ay":0.0, "alpha":0.0, "fx":[153.38205,153.38205,153.38205,153.38205], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14883, "x":3.67292, "y":0.81023, "heading":1.5708, "vx":1.34219, "vy":0.0, "omega":0.0, "ax":9.01603, "ay":0.0, "alpha":0.0, "fx":[153.36004,153.36004,153.36004,153.36004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19844, "x":3.7506, "y":0.81023, "heading":1.5708, "vx":1.78948, "vy":0.0, "omega":0.0, "ax":9.01432, "ay":0.0, "alpha":0.0, "fx":[153.33106,153.33106,153.33106,153.33106], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24805, "x":3.85047, "y":0.81023, "heading":1.5708, "vx":2.23668, "vy":0.0, "omega":0.0, "ax":9.01198, "ay":0.0, "alpha":0.0, "fx":[153.29122,153.29122,153.29122,153.29122], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29766, "x":3.97252, "y":0.81023, "heading":1.5708, "vx":2.68377, "vy":0.0, "omega":0.0, "ax":9.00856, "ay":0.0, "alpha":0.0, "fx":[153.23298,153.23298,153.23298,153.23298], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34727, "x":4.11675, "y":0.81023, "heading":1.5708, "vx":3.13069, "vy":0.0, "omega":0.0, "ax":9.00308, "ay":0.0, "alpha":0.0, "fx":[153.13982,153.13982,153.13982,153.13982], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39688, "x":4.28314, "y":0.81023, "heading":1.5708, "vx":3.57733, "vy":0.0, "omega":0.0, "ax":8.99291, "ay":0.0, "alpha":0.0, "fx":[152.96689,152.96689,152.96689,152.96689], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44649, "x":4.47168, "y":0.81023, "heading":1.5708, "vx":4.02347, "vy":0.0, "omega":0.0, "ax":8.96757, "ay":0.0, "alpha":0.0, "fx":[152.53572,152.53572,152.53572,152.53572], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4961, "x":4.68232, "y":0.81023, "heading":1.5708, "vx":4.46835, "vy":0.0, "omega":0.0, "ax":8.79483, "ay":0.0, "alpha":0.0, "fx":[149.59746,149.59746,149.59746,149.59746], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54571, "x":4.91482, "y":0.81023, "heading":1.5708, "vx":4.90467, "vy":0.0, "omega":0.0, "ax":0.03978, "ay":0.0, "alpha":0.0, "fx":[0.67664,0.67664,0.67664,0.67664], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59532, "x":5.15819, "y":0.81023, "heading":1.5708, "vx":4.90664, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.0001,0.0001,0.0001,0.0001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64493, "x":5.40161, "y":0.81023, "heading":1.5708, "vx":4.90664, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69454, "x":5.64503, "y":0.81023, "heading":1.5708, "vx":4.90664, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74415, "x":5.88845, "y":0.81023, "heading":1.5708, "vx":4.90664, "vy":0.0, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79376, "x":6.13186, "y":0.81023, "heading":1.5708, "vx":4.90664, "vy":0.0, "omega":0.0, "ax":-0.03978, "ay":0.0, "alpha":0.0, "fx":[-0.67664,-0.67664,-0.67664,-0.67664], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84337, "x":6.37523, "y":0.81023, "heading":1.5708, "vx":4.90467, "vy":0.0, "omega":0.0, "ax":-8.79483, "ay":0.0, "alpha":0.0, "fx":[-149.59746,-149.59746,-149.59746,-149.59746], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89298, "x":6.60773, "y":0.81023, "heading":1.5708, "vx":4.46835, "vy":0.0, "omega":0.0, "ax":-8.96757, "ay":0.0, "alpha":0.0, "fx":[-152.53572,-152.53572,-152.53572,-152.53572], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94259, "x":6.81837, "y":0.81023, "heading":1.5708, "vx":4.02347, "vy":0.0, "omega":0.0, "ax":-8.99291, "ay":0.0, "alpha":0.0, "fx":[-152.96689,-152.96689,-152.96689,-152.96689], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9922, "x":7.00691, "y":0.81023, "heading":1.5708, "vx":3.57733, "vy":0.0, "omega":0.0, "ax":-9.00308, "ay":0.0, "alpha":0.0, "fx":[-153.13982,-153.13982,-153.13982,-153.13982], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04181, "x":7.17331, "y":0.81023, "heading":1.5708, "vx":3.13069, "vy":0.0, "omega":0.0, "ax":-9.00856, "ay":0.0, "alpha":0.0, "fx":[-153.23298,-153.23298,-153.23298,-153.23298], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09142, "x":7.31753, "y":0.81023, "heading":1.5708, "vx":2.68377, "vy":0.0, "omega":0.0, "ax":-9.01198, "ay":0.0, "alpha":0.0, "fx":[-153.29122,-153.29122,-153.29122,-153.29122], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14103, "x":7.43959, "y":0.81023, "heading":1.5708, "vx":2.23668, "vy":0.0, "omega":0.0, "ax":-9.01432, "ay":0.0, "alpha":0.0, "fx":[-153.33106,-153.33106,-153.33106,-153.33106], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19064, "x":7.53946, "y":0.81023, "heading":1.5708, "vx":1.78948, "vy":0.0, "omega":0.0, "ax":-9.01603, "ay":0.0, "alpha":0.0, "fx":[-153.36004,-153.36004,-153.36004,-153.36004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24025, "x":7.61714, "y":0.81023, "heading":1.5708, "vx":1.34219, "vy":0.0, "omega":0.0, "ax":-9.01732, "ay":0.0, "alpha":0.0, "fx":[-153.38205,-153.38205,-153.38205,-153.38205], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28986, "x":7.67263, "y":0.81023, "heading":1.5708, "vx":0.89484, "vy":0.0, "omega":0.0, "ax":-9.01834, "ay":0.0, "alpha":0.0, "fx":[-153.39935,-153.39935,-153.39935,-153.39935], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33947, "x":7.70592, "y":0.81023, "heading":1.5708, "vx":0.44744, "vy":0.0, "omega":0.0, "ax":-9.01916, "ay":0.0, "alpha":0.0, "fx":[-153.4133,-153.4133,-153.4133,-153.4133], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38909, "x":7.71702, "y":0.81023, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
