{
 "name":"Epsilon1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.573030948638916, "y":0.8102349042892456, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7170209884643555, "y":1.2785625457763672, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.573030948638916 m", "val":3.573030948638916}, "y":{"exp":"0.8102349042892456 m", "val":0.8102349042892456}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7170209884643555 m", "val":7.7170209884643555}, "y":{"exp":"0.8102349042892456 m", "val":0.8102349042892456}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.39624,
    "side":0.45974,
    "back":0.39624
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39463],
  "samples":[
    {"t":0.0, "x":3.57303, "y":0.81023, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.96211, "ay":1.01284, "alpha":0.0, "fx":[152.44286,152.44286,152.44286,152.44286], "fy":[17.22813,17.22813,17.22813,17.22813]},
    {"t":0.04981, "x":3.58415, "y":0.81149, "heading":1.5708, "vx":0.44639, "vy":0.05045, "omega":0.0, "ax":8.96127, "ay":1.01275, "alpha":0.0, "fx":[152.42868,152.42868,152.42868,152.42868], "fy":[17.22653,17.22653,17.22653,17.22653]},
    {"t":0.09962, "x":3.6175, "y":0.81526, "heading":1.5708, "vx":0.89273, "vy":0.10089, "omega":0.0, "ax":8.96023, "ay":1.01263, "alpha":0.0, "fx":[152.41101,152.41101,152.41101,152.41101], "fy":[17.22453,17.22453,17.22453,17.22453]},
    {"t":0.14942, "x":3.67308, "y":0.82154, "heading":1.5708, "vx":1.33903, "vy":0.15133, "omega":0.0, "ax":8.9589, "ay":1.01248, "alpha":0.0, "fx":[152.38838,152.38838,152.38838,152.38838], "fy":[17.22197,17.22197,17.22197,17.22197]},
    {"t":0.19923, "x":3.75089, "y":0.83033, "heading":1.5708, "vx":1.78526, "vy":0.20176, "omega":0.0, "ax":8.95714, "ay":1.01228, "alpha":0.0, "fx":[152.35836,152.35836,152.35836,152.35836], "fy":[17.21858,17.21858,17.21858,17.21858]},
    {"t":0.24904, "x":3.85092, "y":0.84164, "heading":1.5708, "vx":2.2314, "vy":0.25218, "omega":0.0, "ax":8.95468, "ay":1.012, "alpha":0.0, "fx":[152.31661,152.31661,152.31661,152.31661], "fy":[17.21386,17.21386,17.21386,17.21386]},
    {"t":0.29885, "x":3.97317, "y":0.85546, "heading":1.5708, "vx":2.67741, "vy":0.30258, "omega":0.0, "ax":8.95104, "ay":1.01159, "alpha":0.0, "fx":[152.25463,152.25463,152.25463,152.25463], "fy":[17.20686,17.20686,17.20686,17.20686]},
    {"t":0.34866, "x":4.11763, "y":0.87178, "heading":1.5708, "vx":3.12325, "vy":0.35297, "omega":0.0, "ax":8.94506, "ay":1.01091, "alpha":0.0, "fx":[152.15298,152.15298,152.15298,152.15298], "fy":[17.19537,17.19537,17.19537,17.19537]},
    {"t":0.39847, "x":4.28429, "y":0.89062, "heading":1.5708, "vx":3.56879, "vy":0.40332, "omega":0.0, "ax":8.93347, "ay":1.0096, "alpha":0.0, "fx":[151.9558,151.9558,151.9558,151.9558], "fy":[17.17309,17.17309,17.17309,17.17309]},
    {"t":0.44827, "x":4.47312, "y":0.91196, "heading":1.5708, "vx":4.01375, "vy":0.45361, "omega":0.0, "ax":8.90137, "ay":1.00598, "alpha":0.0, "fx":[151.40981,151.40981,151.40981,151.40981], "fy":[17.11138,17.11138,17.11138,17.11138]},
    {"t":0.49808, "x":4.68408, "y":0.9358, "heading":1.5708, "vx":4.45711, "vy":0.50371, "omega":0.0, "ax":8.39195, "ay":0.94841, "alpha":0.0, "fx":[142.74472,142.74472,142.74472,142.74472], "fy":[16.13211,16.13211,16.13211,16.13211]},
    {"t":0.54789, "x":4.91649, "y":0.96206, "heading":1.5708, "vx":4.8751, "vy":0.55095, "omega":0.0, "ax":0.01132, "ay":0.00128, "alpha":0.0, "fx":[0.19248,0.19248,0.19248,0.19248], "fy":[0.02175,0.02175,0.02175,0.02175]},
    {"t":0.5977, "x":5.15933, "y":0.98951, "heading":1.5708, "vx":4.87566, "vy":0.55102, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64751, "x":5.40218, "y":1.01695, "heading":1.5708, "vx":4.87566, "vy":0.55102, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69732, "x":5.64503, "y":1.0444, "heading":1.5708, "vx":4.87566, "vy":0.55102, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74712, "x":5.88787, "y":1.07184, "heading":1.5708, "vx":4.87566, "vy":0.55102, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79693, "x":6.13072, "y":1.09929, "heading":1.5708, "vx":4.87566, "vy":0.55102, "omega":0.0, "ax":-0.01132, "ay":-0.00128, "alpha":0.0, "fx":[-0.19248,-0.19248,-0.19248,-0.19248], "fy":[-0.02175,-0.02175,-0.02175,-0.02175]},
    {"t":0.84674, "x":6.37356, "y":1.12673, "heading":1.5708, "vx":4.8751, "vy":0.55095, "omega":0.0, "ax":-8.39195, "ay":-0.94841, "alpha":0.0, "fx":[-142.74472,-142.74472,-142.74472,-142.74472], "fy":[-16.13211,-16.13211,-16.13211,-16.13211]},
    {"t":0.89655, "x":6.60597, "y":1.153, "heading":1.5708, "vx":4.45711, "vy":0.50371, "omega":0.0, "ax":-8.90137, "ay":-1.00598, "alpha":0.0, "fx":[-151.40981,-151.40981,-151.40981,-151.40981], "fy":[-17.11138,-17.11138,-17.11138,-17.11138]},
    {"t":0.94636, "x":6.81693, "y":1.17684, "heading":1.5708, "vx":4.01375, "vy":0.45361, "omega":0.0, "ax":-8.93347, "ay":-1.0096, "alpha":0.0, "fx":[-151.9558,-151.9558,-151.9558,-151.9558], "fy":[-17.17309,-17.17309,-17.17309,-17.17309]},
    {"t":0.99617, "x":7.00577, "y":1.19818, "heading":1.5708, "vx":3.56879, "vy":0.40332, "omega":0.0, "ax":-8.94506, "ay":-1.01091, "alpha":0.0, "fx":[-152.15298,-152.15298,-152.15298,-152.15298], "fy":[-17.19537,-17.19537,-17.19537,-17.19537]},
    {"t":1.04597, "x":7.17242, "y":1.21702, "heading":1.5708, "vx":3.12325, "vy":0.35297, "omega":0.0, "ax":-8.95104, "ay":-1.01159, "alpha":0.0, "fx":[-152.25463,-152.25463,-152.25463,-152.25463], "fy":[-17.20686,-17.20686,-17.20686,-17.20686]},
    {"t":1.09578, "x":7.31689, "y":1.23334, "heading":1.5708, "vx":2.67741, "vy":0.30258, "omega":0.0, "ax":-8.95468, "ay":-1.012, "alpha":0.0, "fx":[-152.31661,-152.31661,-152.31661,-152.31661], "fy":[-17.21386,-17.21386,-17.21386,-17.21386]},
    {"t":1.14559, "x":7.43914, "y":1.24716, "heading":1.5708, "vx":2.2314, "vy":0.25218, "omega":0.0, "ax":-8.95714, "ay":-1.01228, "alpha":0.0, "fx":[-152.35836,-152.35836,-152.35836,-152.35836], "fy":[-17.21858,-17.21858,-17.21858,-17.21858]},
    {"t":1.1954, "x":7.53917, "y":1.25846, "heading":1.5708, "vx":1.78526, "vy":0.20176, "omega":0.0, "ax":-8.9589, "ay":-1.01248, "alpha":0.0, "fx":[-152.38838,-152.38838,-152.38838,-152.38838], "fy":[-17.22197,-17.22197,-17.22197,-17.22197]},
    {"t":1.24521, "x":7.61697, "y":1.26726, "heading":1.5708, "vx":1.33903, "vy":0.15133, "omega":0.0, "ax":-8.96023, "ay":-1.01263, "alpha":0.0, "fx":[-152.41101,-152.41101,-152.41101,-152.41101], "fy":[-17.22453,-17.22453,-17.22453,-17.22453]},
    {"t":1.29502, "x":7.67255, "y":1.27354, "heading":1.5708, "vx":0.89273, "vy":0.10089, "omega":0.0, "ax":-8.96127, "ay":-1.01275, "alpha":0.0, "fx":[-152.42868,-152.42868,-152.42868,-152.42868], "fy":[-17.22653,-17.22653,-17.22653,-17.22653]},
    {"t":1.34482, "x":7.7059, "y":1.27731, "heading":1.5708, "vx":0.44639, "vy":0.05045, "omega":0.0, "ax":-8.96211, "ay":-1.01284, "alpha":0.0, "fx":[-152.44286,-152.44286,-152.44286,-152.44286], "fy":[-17.22813,-17.22813,-17.22813,-17.22813]},
    {"t":1.39463, "x":7.71702, "y":1.27856, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
