{
 "name":"Epsilon4",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.9060187339782715, "y":1.6049727201461792, "heading":0.950546982702293, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.637412071228027, "y":0.6399339437484741, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7454047203063965, "y":2.9248054027557373, "heading":1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.9060187339782715 m", "val":2.9060187339782715}, "y":{"exp":"1.6049727201461792 m", "val":1.6049727201461792}, "heading":{"exp":"0.950546982702293 rad", "val":0.950546982702293}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.637412071228027 m", "val":4.637412071228027}, "y":{"exp":"0.6399339437484741 m", "val":0.6399339437484741}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7454047203063965 m", "val":7.7454047203063965}, "y":{"exp":"2.9248054027557373 m", "val":2.9248054027557373}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.39624,
    "side":0.45974,
    "back":0.39624
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71416,1.83075],
  "samples":[
    {"t":0.0, "x":2.90602, "y":1.60497, "heading":0.95055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.55005, "ay":-7.0055, "alpha":3.71484, "fx":[73.14279,85.84619,111.54549,107.08448], "fy":[-134.71864,-127.06276,-105.20756,-109.65694]},
    {"t":0.02747, "x":2.90811, "y":1.60233, "heading":0.95055, "vx":0.15245, "vy":-0.19243, "omega":0.10204, "ax":5.67644, "ay":-6.90387, "alpha":3.68928, "fx":[75.92443,87.8775,113.13438,109.28193], "fy":[-133.15355,-125.652,-103.47977,-107.44641]},
    {"t":0.05494, "x":2.91444, "y":1.59444, "heading":0.95335, "vx":0.30837, "vy":-0.38206, "omega":0.20338, "ax":5.81594, "ay":-6.78734, "alpha":3.65788, "fx":[78.99512,90.18612,114.90625,111.62261], "fy":[-131.33569,-123.98906,-101.48894,-104.98912]},
    {"t":0.0824, "x":2.92511, "y":1.58139, "heading":0.95894, "vx":0.46812, "vy":-0.56849, "omega":0.30385, "ax":5.97044, "ay":-6.65264, "alpha":3.61949, "fx":[82.40155,92.80468,116.88042,114.13535], "fy":[-129.20372,-122.02277,-99.18632,-102.22494]},
    {"t":0.10987, "x":2.94022, "y":1.56326, "heading":0.96728, "vx":0.63211, "vy":-0.75123, "omega":0.40327, "ax":6.14208, "ay":-6.49558, "alpha":3.57256, "fx":[86.19913,95.77185,119.07818,116.85105], "fy":[-126.67663,-119.68654,-96.51051,-99.07826]},
    {"t":0.13734, "x":2.9599, "y":1.54018, "heading":0.97836, "vx":0.80082, "vy":-0.92965, "omega":0.5014, "ax":6.33329, "ay":-6.31074, "alpha":3.51498, "fx":[90.45255,99.13316,121.52242,119.80163], "fy":[-123.64639,-116.89257,-93.38333,-95.45346]},
    {"t":0.16481, "x":2.98428, "y":1.51226, "heading":0.99213, "vx":0.97479, "vy":-1.10299, "omega":0.59795, "ax":6.54672, "ay":-6.091, "alpha":3.4439, "fx":[95.23522,102.94136,124.23673,123.01779], "fy":[-119.96762,-113.52368,-89.70417,-91.22888]},
    {"t":0.19227, "x":3.01353, "y":1.47966, "heading":1.00856, "vx":1.15461, "vy":-1.2703, "omega":0.69255, "ax":6.78509, "ay":-5.82691, "alpha":3.35541, "fx":[100.62633,107.2557,127.24313,126.5246], "fy":[-115.44301,-109.42134,-85.34226,-86.2494]},
    {"t":0.21974, "x":3.0478, "y":1.44257, "heading":1.02758, "vx":1.34098, "vy":-1.43035, "omega":0.78471, "ax":7.05085, "ay":-5.50591, "alpha":3.24412, "fx":[106.70255,112.13858,130.55756,130.3334], "fy":[-109.80342,-104.36847,-80.12638,-80.31774]},
    {"t":0.24721, "x":3.08729, "y":1.40121, "heading":1.04913, "vx":1.53465, "vy":-1.58158, "omega":0.87382, "ax":7.34542, "ay":-5.11126, "alpha":3.10262, "fx":[113.51915,117.64632,134.18097,134.4276], "fy":[-102.68222,-98.06483,-73.83133,-73.18556]},
    {"t":0.27468, "x":3.13222, "y":1.35584, "heading":1.07313, "vx":1.73642, "vy":-1.72198, "omega":0.95904, "ax":7.66768, "ay":-4.62073, "alpha":2.92089, "fx":[121.07092,123.80754,138.08263,138.73897], "fy":[-93.58684,-90.09333,-66.16148,-64.54777]},
    {"t":0.30215, "x":3.18281, "y":1.3068, "heading":1.09948, "vx":1.94703, "vy":-1.8489, "omega":1.03927, "ax":8.01123, "ay":-4.00565, "alpha":2.68574, "fx":[129.21765,130.57641,142.16979,143.11094], "fy":[-81.88014,-79.87867,-56.73379,-54.04732]},
    {"t":0.32961, "x":3.23931, "y":1.2545, "heading":1.12802, "vx":2.16708, "vy":-1.95893, "omega":1.11304, "ax":8.35962, "ay":-3.23099, "alpha":2.38098, "fx":[137.55777,137.73813,146.23522,147.2477], "fy":[-66.80703,-66.65192,-45.06867,-41.30538]},
    {"t":0.35708, "x":3.30199, "y":1.19947, "heading":1.1586, "vx":2.3967, "vy":-2.04768, "omega":1.17845, "ax":8.67922, "ay":-2.2593, "alpha":1.98902, "fx":[145.25585,144.7364,149.8735,150.65875], "fy":[-47.64176,-49.46814,-30.61072,-25.99979]},
    {"t":0.38455, "x":3.3711, "y":1.14237, "heading":1.19097, "vx":2.6351, "vy":-2.10973, "omega":1.23308, "ax":8.91162, "ay":-1.06259, "alpha":1.49516, "fx":[150.91641,150.41786,152.36948,152.63287], "fy":[-24.05862,-27.39803,-12.82585,-8.01504]},
    {"t":0.41202, "x":3.44684, "y":1.08402, "heading":1.22484, "vx":2.87989, "vy":-2.13892, "omega":1.27415, "ax":8.97292, "ay":0.35401, "alpha":0.89517, "fx":[152.75505,152.83352,152.60957,152.30917], "fy":[3.28034,-0.09366,8.55369,12.3464]},
    {"t":0.43949, "x":3.52933, "y":1.02541, "heading":1.25983, "vx":3.12635, "vy":-2.1292, "omega":1.29874, "ax":8.774, "ay":1.92309, "alpha":0.20692, "fx":[149.32581,149.5646,149.16911,148.91357], "fy":[32.31577,31.23846,33.10027,34.19003]},
    {"t":0.46695, "x":3.61851, "y":0.96765, "heading":1.29551, "vx":3.36736, "vy":-2.07637, "omega":1.30442, "ax":8.26736, "ay":3.50749, "alpha":-0.5181, "fx":[140.50334,139.07712,140.8002,142.12077], "fy":[60.0603,63.24281,59.26143,56.08094]},
    {"t":0.49442, "x":3.71412, "y":0.91194, "heading":1.33134, "vx":3.59444, "vy":-1.98003, "omega":1.29019, "ax":7.49025, "ay":4.94474, "alpha":-1.2039, "fx":[127.73296,122.30162,127.28087,132.31243], "fy":[83.93689,91.60572,84.46096,76.43108]},
    {"t":0.52189, "x":3.81568, "y":0.85941, "heading":1.36678, "vx":3.80018, "vy":-1.84421, "omega":1.25712, "ax":6.55418, "ay":6.12087, "alpha":-1.78833, "fx":[113.17445,102.35274,109.92932,120.48216], "fy":[102.8065,113.52642,106.09178,94.03209]},
    {"t":0.54936, "x":3.92254, "y":0.81107, "heading":1.40131, "vx":3.98021, "vy":-1.67608, "omega":1.208, "ax":5.5853, "ay":7.00691, "alpha":-2.24798, "fx":[98.65235,82.47258,91.05825,107.83395], "fy":[116.88861,128.76811,122.722,108.36363]},
    {"t":0.57682, "x":4.03397, "y":0.76767, "heading":1.43449, "vx":4.13363, "vy":-1.48362, "omega":1.14625, "ax":4.67419, "ay":7.63801, "alpha":-2.58923, "fx":[85.23185,64.59487,72.81507,95.38479], "fy":[127.07345,138.66979,134.4106,119.52785]},
    {"t":0.60429, "x":4.14928, "y":0.7298, "heading":1.46597, "vx":4.26202, "vy":-1.27382, "omega":1.07513, "ax":3.86445, "ay":8.0734, "alpha":-2.83281, "fx":[73.33349,49.34413,56.46572,83.78918], "fy":[134.34911,144.85965,142.11545,127.98059]},
    {"t":0.63176, "x":4.2678, "y":0.69786, "heading":1.4955, "vx":4.36817, "vy":-1.05206, "omega":0.99732, "ax":3.16548, "ay":8.36942, "alpha":-3.00396, "fx":[62.99816,36.6051,42.41137,73.36121], "fy":[139.54316,148.6422,146.97873,134.28186]},
    {"t":0.65923, "x":4.38898, "y":0.67212, "heading":1.5229, "vx":4.45511, "vy":-0.82217, "omega":0.91481, "ax":2.56937, "ay":8.56967, "alpha":-3.12538, "fx":[54.09601,26.00085,30.54534,64.17512], "fy":[143.27088,150.9026,149.94444,138.95241]},
    {"t":0.6867, "x":4.51232, "y":0.65277, "heading":1.54803, "vx":4.52569, "vy":-0.58678, "omega":0.82896, "ax":2.06244, "ay":8.70479, "alpha":-3.21324, "fx":[46.44427,17.13975,20.5751,56.16715], "fy":[145.96634,152.20124,151.67817,142.41825]},
    {"t":0.71416, "x":4.63741, "y":0.63993, "heading":1.5708, "vx":4.58234, "vy":-0.34768, "omega":0.7407, "ax":1.63869, "ay":8.80805, "alpha":-3.05063, "fx":[39.25246,10.91475,13.50976,47.81792], "fy":[148.18185,152.89551,152.62628,145.58597]},
    {"t":0.75552, "x":4.82832, "y":0.63309, "heading":1.60143, "vx":4.65011, "vy":0.01658, "omega":0.61454, "ax":1.14409, "ay":8.87706, "alpha":-3.23314, "fx":[31.94467,1.84513,3.50249,40.5506], "fy":[149.89006,153.23696,153.13325,147.72462]},
    {"t":0.79687, "x":5.0216, "y":0.64136, "heading":1.62684, "vx":4.69742, "vy":0.38369, "omega":0.48083, "ax":0.49556, "ay":8.92703, "alpha":-3.41358, "fx":[22.41708,-9.3812,-9.58915,30.27037], "fy":[151.55951,152.91389,152.80954,150.10228]},
    {"t":0.83823, "x":5.21628, "y":0.66487, "heading":1.64673, "vx":4.71792, "vy":0.75286, "omega":0.33967, "ax":-0.35012, "ay":8.92755, "alpha":-3.4706, "fx":[9.54736,-22.77169,-25.73248,15.13535], "fy":[152.84433,151.43693,150.85241,152.28674]},
    {"t":0.87958, "x":5.41109, "y":0.70363, "heading":1.66077, "vx":4.70344, "vy":1.12206, "omega":0.19614, "ax":-1.38518, "ay":8.83801, "alpha":-2.97883, "fx":[-8.60385,-36.61017,-41.61435,-7.41786], "fy":[152.802,148.60631,147.16959,152.74999]},
    {"t":0.92094, "x":5.60442, "y":0.75759, "heading":1.66889, "vx":4.64615, "vy":1.48756, "omega":0.07295, "ax":-2.56836, "ay":8.59828, "alpha":-1.54913, "fx":[-34.80221,-49.60514,-53.31176,-37.02908], "fy":[148.87981,144.63529,143.23633,148.26542]},
    {"t":0.96229, "x":5.79436, "y":0.82646, "heading":1.6719, "vx":4.53994, "vy":1.84314, "omega":0.00889, "ax":-3.60776, "ay":8.21942, "alpha":-0.23566, "fx":[-59.92493,-62.10617,-62.82192,-60.61485], "fy":[140.44466,139.49841,139.16303,140.13363]},
    {"t":1.00365, "x":5.97903, "y":0.90972, "heading":1.67227, "vx":4.39074, "vy":2.18305, "omega":-0.00086, "ax":-4.27307, "ay":7.87784, "alpha":-0.00933, "fx":[-72.62659,-72.70741,-72.74081,-72.65995], "fy":[134.03104,133.98752,133.96864,134.0122]},
    {"t":1.045, "x":6.15695, "y":1.00673, "heading":1.67223, "vx":4.21403, "vy":2.50884, "omega":-0.00124, "ax":-4.84993, "ay":7.51044, "alpha":0.00392, "fx":[-82.51941,-82.48811,-82.47238,-82.50368], "fy":[127.7351,127.75509,127.76567,127.74568]},
    {"t":1.08636, "x":6.32708, "y":1.11691, "heading":1.67218, "vx":4.01346, "vy":2.81943, "omega":-0.00108, "ax":-5.38249, "ay":7.09486, "alpha":0.00306, "fx":[-91.57232,-91.55015,-91.53694,-91.55911], "fy":[120.6681,120.68463,120.69512,120.67859]},
    {"t":1.12771, "x":6.48845, "y":1.23957, "heading":1.67214, "vx":3.79087, "vy":3.11284, "omega":-0.00096, "ax":-5.86054, "ay":6.62658, "alpha":0.00206, "fx":[-99.69745,-99.68408,-99.67484,-99.68821], "fy":[112.70618,112.71766,112.72631,112.71483]},
    {"t":1.16907, "x":6.64021, "y":1.37397, "heading":1.6721, "vx":3.54851, "vy":3.38688, "omega":-0.00087, "ax":-6.2585, "ay":6.09691, "alpha":0.0013, "fx":[-106.46188,-106.45446,-106.44865,-106.45607], "fy":[103.69981,103.70703,103.71347,103.70625]},
    {"t":1.21042, "x":6.7816, "y":1.51925, "heading":1.67206, "vx":3.28969, "vy":3.63902, "omega":-0.00082, "ax":-6.52567, "ay":5.48453, "alpha":-0.0095, "fx":[-110.95599,-111.0035,-111.04372,-110.99623], "fy":[93.34251,93.29198,93.23795,93.2885]},
    {"t":1.25178, "x":6.91207, "y":1.67443, "heading":1.67203, "vx":3.01982, "vy":3.86583, "omega":-0.00121, "ax":-7.42903, "ay":3.20596, "alpha":-3.93168, "fx":[-114.04052,-127.05279,-136.2728,-128.09629], "fy":[78.7397,61.79541,32.00498,45.59007]},
    {"t":1.29313, "x":7.0306, "y":1.83704, "heading":1.67198, "vx":2.71259, "vy":3.99841, "omega":-0.1638, "ax":-5.72587, "ay":-6.77467, "alpha":-2.30511, "fx":[-97.79954,-110.24404,-97.65223,-83.88565], "fy":[-115.18429,-103.76883,-115.96216,-126.02523]},
    {"t":1.33449, "x":7.13788, "y":1.9966, "heading":1.6652, "vx":2.4758, "vy":3.71825, "omega":-0.25913, "ax":-5.27993, "ay":-7.24398, "alpha":-0.54959, "fx":[-89.59914,-93.14123,-90.04212,-86.45757], "fy":[-123.37079,-120.75379,-123.11762,-125.63003]},
    {"t":1.37584, "x":7.23575, "y":2.14417, "heading":1.65449, "vx":2.25745, "vy":3.41867, "omega":-0.28186, "ax":-5.12757, "ay":-7.38024, "alpha":0.01983, "fx":[-87.23048,-87.09595,-87.20649,-87.34098], "fy":[-125.52827,-125.62091,-125.54331,-125.45052]},
    {"t":1.4172, "x":7.32473, "y":2.27924, "heading":1.64283, "vx":2.0454, "vy":3.11346, "omega":-0.28104, "ax":-5.05127, "ay":-7.44451, "alpha":0.29966, "fx":[-86.14564,-84.05625,-85.69828,-87.78238], "fy":[-126.49505,-127.8853,-126.78053,-125.35478]},
    {"t":1.45855, "x":7.40499, "y":2.40163, "heading":1.63121, "vx":1.8365, "vy":2.8056, "omega":-0.26865, "ax":-5.00553, "ay":-7.48183, "alpha":0.46575, "fx":[-85.54545,-82.2373,-84.74348,-88.04448], "fy":[-127.02875,-129.18595,-127.54302,-125.29719]},
    {"t":1.49991, "x":7.47666, "y":2.51126, "heading":1.6201, "vx":1.6295, "vy":2.49619, "omega":-0.24939, "ax":-4.97508, "ay":-7.50619, "alpha":0.57566, "fx":[-85.1775,-81.03121,-84.07376,-88.21635], "fy":[-127.35849,-130.02692,-128.0672,-125.25994]},
    {"t":1.54126, "x":7.5398, "y":2.60807, "heading":1.60979, "vx":1.42376, "vy":2.18577, "omega":-0.22558, "ax":-4.95336, "ay":-7.52334, "alpha":0.65374, "fx":[-84.9366,-80.1754,-83.57212,-88.33657], "fy":[-127.57742,-130.61362,-128.45354,-125.23472]},
    {"t":1.58262, "x":7.59444, "y":2.69203, "heading":1.60046, "vx":1.21891, "vy":1.87464, "omega":-0.19854, "ax":-4.93708, "ay":-7.53606, "alpha":0.71207, "fx":[-84.77094,-79.53803,-83.17967,-88.42465], "fy":[-127.73065,-131.04531,-128.75187,-125.21705]},
    {"t":1.62397, "x":7.64063, "y":2.76311, "heading":1.59225, "vx":1.01474, "vy":1.56299, "omega":-0.1691, "ax":-4.92443, "ay":-7.54587, "alpha":0.7573, "fx":[-84.65198,-79.04559,-82.86361,-88.4916], "fy":[-127.84274,-131.37584,-128.98962,-125.20428]},
    {"t":1.66533, "x":7.67838, "y":2.8213, "heading":1.58525, "vx":0.81109, "vy":1.25093, "omega":-0.13778, "ax":-4.91432, "ay":-7.55367, "alpha":0.79338, "fx":[-84.56264,-78.65386,-82.6043,-88.54413], "fy":[-127.92825,-131.63691,-129.18313,-125.19472]},
    {"t":1.70668, "x":7.70772, "y":2.86657, "heading":1.57956, "vx":0.60786, "vy":0.93855, "omega":-0.10497, "ax":-4.90606, "ay":-7.56001, "alpha":0.82284, "fx":[-84.49205,-78.3346,-82.38929,-88.5866], "fy":[-127.99635,-131.84847,-129.34269,-125.18722]},
    {"t":1.74804, "x":7.72866, "y":2.89892, "heading":1.57521, "vx":0.40497, "vy":0.62591, "omega":-0.07094, "ax":-4.89917, "ay":-7.56528, "alpha":0.84735, "fx":[-84.43297,-78.06892,-82.21034,-88.62196], "fy":[-128.05314,-132.02364,-129.47511,-125.18096]},
    {"t":1.78939, "x":7.74122, "y":2.91833, "heading":1.57228, "vx":0.20236, "vy":0.31304, "omega":-0.0359, "ax":-4.89335, "ay":-7.56971, "alpha":0.86805, "fx":[-84.38033,-77.8437,-82.06178,-88.65231], "fy":[-128.10285,-132.17147,-129.58506,-125.17535]},
    {"t":1.83075, "x":7.7454, "y":2.92481, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
