{
 "name":"Epsilon6",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.7170209884643555, "y":4.102720260620117, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.637412071228027, "y":0.6399339437484741, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9060187339782715, "y":1.6049727201461792, "heading":0.950546982702293, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.7170209884643555 m", "val":7.7170209884643555}, "y":{"exp":"4.102720260620117 m", "val":4.102720260620117}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.637412071228027 m", "val":4.637412071228027}, "y":{"exp":"0.6399339437484741 m", "val":0.6399339437484741}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9060187339782715 m", "val":2.9060187339782715}, "y":{"exp":"1.6049727201461792 m", "val":1.6049727201461792}, "heading":{"exp":"0.950546982702293 rad", "val":0.950546982702293}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.39624,
    "side":0.45974,
    "back":0.39624
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3095,2.04289],
  "samples":[
    {"t":0.0, "x":7.71702, "y":4.10272, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.33209, "ay":-8.37479, "alpha":0.93948, "fx":[-59.21331,-50.69591,-53.96141,-62.84122], "fy":[-141.514,-144.78037,-143.58536,-139.93129]},
    {"t":0.04365, "x":7.71385, "y":4.09474, "heading":1.5708, "vx":-0.14545, "vy":-0.36556, "omega":0.04101, "ax":-3.33184, "ay":-8.37413, "alpha":0.93187, "fx":[-59.18916,-50.73988,-53.98,-62.78581], "fy":[-141.51015,-144.75105,-143.56353,-139.94128]},
    {"t":0.0873, "x":7.70432, "y":4.07081, "heading":1.57259, "vx":-0.29088, "vy":-0.73109, "omega":0.08168, "ax":-3.33154, "ay":-8.37333, "alpha":0.92273, "fx":[-59.14991,-50.78762,-54.01343,-62.72347], "fy":[-141.50982,-144.71758,-143.53314,-139.9514]},
    {"t":0.13095, "x":7.68845, "y":4.03092, "heading":1.57615, "vx":-0.4363, "vy":-1.09659, "omega":0.12196, "ax":-3.33118, "ay":-8.37236, "alpha":0.91155, "fx":[-59.09435,-50.84235,-54.06241,-62.65031], "fy":[-141.51254,-144.67788,-143.49293,-139.96237]},
    {"t":0.1746, "x":7.66623, "y":3.97508, "heading":1.58148, "vx":-0.58171, "vy":-1.46204, "omega":0.16175, "ax":-3.33072, "ay":-8.37114, "alpha":0.89759, "fx":[-59.02066,-50.90886,-54.12808,-62.5605], "fy":[-141.51765,-144.62883,-143.44095,-139.97533]},
    {"t":0.21825, "x":7.63767, "y":3.90328, "heading":1.58854, "vx":-0.7271, "vy":-1.82745, "omega":0.20093, "ax":-3.33012, "ay":-8.36957, "alpha":0.87965, "fx":[-58.92591,-50.99465,-54.21223,-62.44491], "fy":[-141.5241,-144.56555,-143.37419,-139.99197]},
    {"t":0.2619, "x":7.60276, "y":3.81554, "heading":1.59731, "vx":-0.87246, "vy":-2.19278, "omega":0.23933, "ax":-3.32933, "ay":-8.36746, "alpha":0.85576, "fx":[-58.80521,-51.11207,-54.31782,-62.28852], "fy":[-141.53016,-144.4799,-143.28761,-140.01503]},
    {"t":0.30555, "x":7.5615, "y":3.71185, "heading":1.60775, "vx":-1.01778, "vy":-2.55802, "omega":0.27668, "ax":-3.32821, "ay":-8.36451, "alpha":0.82242, "fx":[-58.64972,-51.28299,-54.45018,-62.06463], "fy":[-141.53268,-144.35729,-143.17217,-140.04923]},
    {"t":0.3492, "x":7.51391, "y":3.59223, "heading":1.61983, "vx":-1.16306, "vy":-2.92313, "omega":0.31258, "ax":-3.32652, "ay":-8.36004, "alpha":0.77262, "fx":[-58.44169,-51.5505,-54.61973,-61.72062], "fy":[-141.52529,-144.16856,-143.00997,-140.1035]},
    {"t":0.39285, "x":7.45997, "y":3.45667, "heading":1.63347, "vx":-1.30826, "vy":-3.28805, "omega":0.34631, "ax":-3.32367, "ay":-8.35251, "alpha":0.69024, "fx":[-58.13961,-52.01303,-54.85022,-61.13592], "fy":[-141.49284,-143.84577,-142.75963,-140.19708]},
    {"t":0.4365, "x":7.3997, "y":3.30519, "heading":1.64859, "vx":-1.45334, "vy":-3.65264, "omega":0.37643, "ax":-3.31787, "ay":-8.33719, "alpha":0.52802, "fx":[-57.619,-52.95677,-55.20914,-59.95898], "fy":[-141.38802,-143.18492,-142.29941,-140.3806]},
    {"t":0.48015, "x":7.3331, "y":3.13781, "heading":1.66502, "vx":-1.59817, "vy":-4.01656, "omega":0.39948, "ax":-3.29973, "ay":-8.28941, "alpha":0.06322, "fx":[-56.26459,-55.7089,-55.98978,-56.54664], "fy":[-140.9519,-141.16864,-141.04995,-140.8315]},
    {"t":0.5238, "x":7.2602, "y":2.95459, "heading":1.68246, "vx":-1.7422, "vy":-4.37839, "omega":0.40224, "ax":-1.69906, "ay":-4.09962, "alpha":-9.19685, "fx":[-4.32758,-66.81832,-47.69345,3.23712], "fy":[-50.40368,-47.52109,-88.54935,-92.45945]},
    {"t":0.56745, "x":7.18253, "y":2.75956, "heading":1.70002, "vx":-1.81636, "vy":-4.55734, "omega":0.0008, "ax":-0.32493, "ay":0.12808, "alpha":-0.00338, "fx":[-5.51913,-5.53706,-5.53475,-5.51682], "fy":[2.18888,2.1865,2.16849,2.17088]},
    {"t":0.6111, "x":7.10294, "y":2.56076, "heading":1.70005, "vx":-1.83055, "vy":-4.55175, "omega":0.00065, "ax":-1.61833, "ay":0.6656, "alpha":0.00002, "fx":[-27.52746,-27.52734,-27.52735,-27.52747], "fy":[11.32167,11.32169,11.32181,11.32179]},
    {"t":0.65475, "x":7.02149, "y":2.36271, "heading":1.70008, "vx":-1.90119, "vy":-4.52269, "omega":0.00065, "ax":-5.18881, "ay":2.33814, "alpha":0.00017, "fx":[-88.26056,-88.25987,-88.2597,-88.26038], "fy":[39.77028,39.77069,39.77178,39.77137]},
    {"t":0.6984, "x":6.93356, "y":2.16752, "heading":1.70011, "vx":-2.12768, "vy":-4.42063, "omega":0.00066, "ax":-7.07546, "ay":3.72293, "alpha":0.00049, "fx":[-120.35308,-120.3514,-120.34989,-120.35157], "fy":[63.32314,63.32534,63.32892,63.32672]},
    {"t":0.74205, "x":6.83395, "y":1.9781, "heading":1.70014, "vx":-2.43652, "vy":-4.25813, "omega":0.00068, "ax":-7.29239, "ay":4.55527, "alpha":0.00094, "fx":[-124.04504,-124.04151,-124.03784,-124.04137], "fy":[77.4782,77.48317,77.48961,77.48464]},
    {"t":0.7857, "x":6.72064, "y":1.79658, "heading":1.70017, "vx":-2.75484, "vy":-4.05929, "omega":0.00072, "ax":-7.08043, "ay":5.22746, "alpha":0.00151, "fx":[-120.44272,-120.43598,-120.42942,-120.43617], "fy":[88.90862,88.91727,88.92661,88.91797]},
    {"t":0.82935, "x":6.59365, "y":1.62437, "heading":1.7002, "vx":-3.0639, "vy":-3.83111, "omega":0.00079, "ax":-6.71251, "ay":5.82741, "alpha":0.00229, "fx":[-114.18898,-114.17693,-114.1666,-114.17865], "fy":[99.1097,99.12321,99.13554,99.12203]},
    {"t":0.873, "x":6.45352, "y":1.46269, "heading":1.70023, "vx":-3.3569, "vy":-3.57674, "omega":0.00089, "ax":-6.25913, "ay":6.37548, "alpha":0.00229, "fx":[-106.47826,-106.46427,-106.45392,-106.46791], "fy":[108.43311,108.44664,108.45707,108.44355]},
    {"t":0.91665, "x":6.30102, "y":1.31264, "heading":1.70027, "vx":-3.63011, "vy":-3.29845, "omega":0.00099, "ax":-5.73783, "ay":6.88247, "alpha":-0.03343, "fx":[-97.41025,-97.64221,-97.78744,-97.55545], "fy":[117.22642,117.03511,116.9109,117.10272]},
    {"t":0.9603, "x":6.1371, "y":1.17522, "heading":1.70032, "vx":-3.88057, "vy":-2.99803, "omega":-0.00047, "ax":-4.99372, "ay":7.45674, "alpha":-0.68102, "fx":[-80.92438,-86.29752,-89.00786,-83.53705], "fy":[129.49945,126.00289,124.06016,127.78522]},
    {"t":1.00395, "x":5.96296, "y":1.05146, "heading":1.70029, "vx":-4.09855, "vy":-2.67254, "omega":-0.0302, "ax":-3.57715, "ay":8.19885, "alpha":-2.8013, "fx":[-45.0516,-69.3608,-78.5597,-50.4132], "fy":[146.1478,136.33075,131.11519,144.2466]},
    {"t":1.0476, "x":5.78065, "y":0.94261, "heading":1.69898, "vx":-4.25469, "vy":-2.31466, "omega":-0.15248, "ax":-2.15942, "ay":8.66734, "alpha":-3.43189, "fx":[-19.29986,-50.39632,-58.01601,-19.21201], "fy":[151.86049,144.55906,141.54984,151.74673]},
    {"t":1.09125, "x":5.59287, "y":0.84983, "heading":1.69232, "vx":-4.34895, "vy":-1.93633, "omega":-0.30228, "ax":-1.0497, "ay":8.8853, "alpha":-3.18623, "fx":[-3.01154,-32.88347,-36.31234,0.78698], "fy":[153.14458,149.60257,148.71531,153.08285]},
    {"t":1.1349, "x":5.40204, "y":0.77378, "heading":1.67913, "vx":-4.39477, "vy":-1.54849, "omega":-0.44136, "ax":-0.26437, "ay":8.95714, "alpha":-2.89008, "fx":[8.114,-19.46279,-20.09578,13.45735], "fy":[153.02211,151.99206,151.84029,152.57919]},
    {"t":1.17855, "x":5.20996, "y":0.71472, "heading":1.65986, "vx":-4.40631, "vy":-1.15751, "omega":-0.56751, "ax":0.29948, "ay":8.96647, "alpha":-2.64493, "fx":[16.14683,-9.30162,-8.41886,21.95008], "fy":[152.42949,152.99491,152.99208,151.65169]},
    {"t":1.2222, "x":5.0179, "y":0.67273, "heading":1.63509, "vx":-4.39324, "vy":-0.76612, "omega":-0.68296, "ax":0.71738, "ay":8.95043, "alpha":-2.45123, "fx":[22.21988,-1.46333,0.10829,27.945], "fy":[151.69751,153.30448,153.26811,150.707]},
    {"t":1.26585, "x":4.82682, "y":0.64782, "heading":1.60528, "vx":-4.36192, "vy":-0.37543, "omega":-0.78996, "ax":1.03686, "ay":8.92485, "alpha":-2.29782, "fx":[26.98905,4.72998,6.47758,32.35027], "fy":[150.94864,153.26532,153.16566,149.85715]},
    {"t":1.3095, "x":4.63741, "y":0.63993, "heading":1.5708, "vx":-4.31666, "vy":0.01414, "omega":-0.89026, "ax":1.34034, "ay":8.88456, "alpha":-2.0044, "fx":[31.02622,11.48169,13.20572,35.48191], "fy":[150.06078,152.79825,152.61149,149.02449]},
    {"t":1.33771, "x":4.51618, "y":0.64387, "heading":1.54568, "vx":-4.27886, "vy":0.26475, "omega":-0.9468, "ax":1.72725, "ay":8.81774, "alpha":-1.9117, "fx":[37.00327,18.46901,20.5507,41.49727], "fy":[148.67033,152.0821,151.76526,147.43139]},
    {"t":1.36592, "x":4.39618, "y":0.65484, "heading":1.51898, "vx":-4.23014, "vy":0.51347, "omega":-1.00072, "ax":2.18536, "ay":8.71583, "alpha":-1.79611, "fx":[44.03295,26.79504,29.2958,48.56572], "fy":[146.70699,150.8026,150.28534,145.21991]},
    {"t":1.39413, "x":4.27773, "y":0.67279, "heading":1.49075, "vx":-4.16849, "vy":0.75932, "omega":-1.05138, "ax":2.73094, "ay":8.56097, "alpha":-1.6501, "fx":[52.36159,36.7991,39.74893,56.90045], "fy":[143.90277,148.63583,147.82151,142.11845]},
    {"t":1.42233, "x":4.16123, "y":0.69762, "heading":1.46109, "vx":-4.09146, "vy":1.0008, "omega":-1.09793, "ax":3.38232, "ay":8.32562, "alpha":-1.46327, "fx":[62.28187,48.8881,52.23399,66.72533], "fy":[139.84428,145.05804,143.83427,137.72875]},
    {"t":1.45054, "x":4.04717, "y":0.72916, "heading":1.43012, "vx":-3.99605, "vy":1.23565, "omega":-1.1392, "ax":4.15666, "ay":7.96777, "alpha":-1.22166, "fx":[74.10362,63.48362,67.00106,78.22587], "fy":[133.89286,139.22755,137.51911,131.47873]},
    {"t":1.47875, "x":3.9361, "y":0.76718, "heading":1.39799, "vx":-3.87881, "vy":1.4604, "omega":-1.17366, "ax":5.06122, "ay":7.42633, "alpha":-0.90798, "fx":[88.05547,80.84211,84.02141,91.44041], "fy":[125.08176,129.84363,127.76625,122.58749]},
    {"t":1.50696, "x":3.82871, "y":0.81133, "heading":1.36488, "vx":-3.73604, "vy":1.66987, "omega":-1.19928, "ax":6.07519, "ay":6.6219, "alpha":-0.50489, "fx":[104.03888,100.61763,102.63022,106.0624], "fy":[112.0428,115.1099,113.29141,110.10215]},
    {"t":1.53516, "x":3.72574, "y":0.86107, "heading":1.33106, "vx":-3.56468, "vy":1.85666, "omega":-1.21352, "ax":7.12253, "ay":5.47662, "alpha":-0.00525, "fx":[121.15498,121.12814,121.14938,121.17621], "fy":[93.15237,93.18699,93.15904,93.12441]},
    {"t":1.56337, "x":3.62802, "y":0.91562, "heading":1.29683, "vx":-3.36377, "vy":2.01114, "omega":-1.21367, "ax":8.05656, "ay":3.96787, "alpha":0.56922, "fx":[137.15244,138.90875,136.98589,135.11176], "fy":[67.28257,63.63323,67.71668,71.33685]},
    {"t":1.59158, "x":3.53634, "y":0.97393, "heading":1.26259, "vx":-3.13652, "vy":2.12306, "omega":-1.19761, "ax":8.70219, "ay":2.19436, "alpha":1.15861, "fx":[148.60352,149.9856,147.70856,145.78923], "fy":[35.29039,29.15113,39.19953,45.66092]},
    {"t":1.61978, "x":3.45133, "y":1.03469, "heading":1.22881, "vx":-2.89105, "vy":2.18496, "omega":-1.16493, "ax":8.96006, "ay":0.37064, "alpha":1.69083, "fx":[152.74318,152.74892,152.46663,151.67348], "fy":[0.91152,-5.03269,10.95043,18.38879]},
    {"t":1.64799, "x":3.37335, "y":1.09646, "heading":1.19595, "vx":-2.63831, "vy":2.19541, "omega":-1.11723, "ax":8.86902, "ay":-1.28544, "alpha":2.11883, "fx":[149.62151,148.94753,152.24408,152.62509], "fy":[-30.95829,-34.51384,-14.28353,-7.70397]},
    {"t":1.6762, "x":3.30246, "y":1.15788, "heading":1.16444, "vx":-2.38814, "vy":2.15915, "omega":-1.05747, "ax":8.55412, "ay":-2.65781, "alpha":2.43117, "fx":[141.74813,141.64299,148.84496,149.77635], "fy":[-57.20293,-57.74723,-35.28868,-30.59556]},
    {"t":1.70441, "x":3.2385, "y":1.21773, "heading":1.13461, "vx":-2.14685, "vy":2.08418, "omega":-0.98889, "ax":8.13851, "ay":-3.7365, "alpha":2.64301, "fx":[131.94311,133.22454,143.88214,144.68516], "fy":[-77.30978,-75.28903,-52.10838,-49.51999]},
    {"t":1.73261, "x":3.18118, "y":1.27503, "heading":1.10671, "vx":-1.91729, "vy":1.97879, "omega":-0.91434, "ax":7.70306, "ay":-4.56582, "alpha":2.78016, "fx":[122.05711,124.98643,138.41838,138.64527], "fy":[-92.23687,-88.39097,-65.37074,-64.65492]},
    {"t":1.76082, "x":3.13016, "y":1.32903, "heading":1.08092, "vx":-1.70001, "vy":1.85, "omega":-0.83592, "ax":7.28902, "ay":-5.2018, "alpha":2.86672, "fx":[112.95781,117.46505,133.03475,132.47913], "fy":[-103.26471,-98.24126,-75.81856,-76.59984]},
    {"t":1.78903, "x":3.08511, "y":1.37914, "heading":1.05734, "vx":-1.4944, "vy":1.70327, "omega":-0.75506, "ax":6.91291, "ay":-5.69342, "alpha":2.92051, "fx":[104.9203,110.80579,128.00248,126.61766], "fy":[-111.4892,-105.75429,-84.10666,-86.02365]},
    {"t":1.81724, "x":3.04571, "y":1.42492, "heading":1.03605, "vx":-1.29941, "vy":1.54267, "omega":-0.67268, "ax":6.57845, "ay":-6.07841, "alpha":2.95339, "fx":[97.94169,104.98438,123.42139,121.24295], "fy":[-117.72155,-111.58286,-90.75208,-93.51163]},
    {"t":1.84544, "x":3.01167, "y":1.46602, "heading":1.01707, "vx":-1.11385, "vy":1.37122, "omega":-0.58937, "ax":6.28369, "ay":-6.38437, "alpha":2.9729, "fx":[91.91343,99.91562,119.30541,116.40084], "fy":[-122.5308,-116.18212,-96.14468,-99.52768]},
    {"t":1.87365, "x":2.98275, "y":1.50216, "heading":1.00045, "vx":-0.9366, "vy":1.19113, "omega":-0.50551, "ax":6.02452, "ay":-6.63116, "alpha":2.98377, "fx":[86.7006,95.50108,115.62936,112.07068], "fy":[-126.31012,-119.86916,-100.57353,-104.42393]},
    {"t":1.90186, "x":2.95873, "y":1.53312, "heading":0.98619, "vx":-0.76667, "vy":1.00409, "omega":-0.42135, "ax":5.79637, "ay":-6.83308, "alpha":2.98899, "fx":[82.17396,91.64799,112.35301,108.20374], "fy":[-129.33195,-122.86704,-104.25253,-108.46314]},
    {"t":1.93006, "x":2.93941, "y":1.55872, "heading":0.9743, "vx":-0.60317, "vy":0.81134, "omega":-0.33704, "ax":5.59491, "ay":-7.00046, "alpha":2.99043, "fx":[78.22067,88.27535,109.43273,104.74278], "fy":[-131.78712,-125.33492,-107.34074,-111.8408]},
    {"t":1.95827, "x":2.92462, "y":1.57882, "heading":0.9648, "vx":-0.44535, "vy":0.61388, "omega":-0.25269, "ax":5.4163, "ay":-7.14092, "alpha":2.98933, "fx":[74.74611,85.31486,106.82673,101.63133], "fy":[-133.81131,-127.3882,-109.95758,-114.70289]},
    {"t":1.98648, "x":2.91421, "y":1.5933, "heading":0.95767, "vx":-0.29257, "vy":0.41245, "omega":-0.16836, "ax":5.25724, "ay":-7.26008, "alpha":2.98647, "fx":[71.67235,82.70975,104.49722,98.81759], "fy":[-135.50248,-129.11187,-112.19367,-117.15933]},
    {"t":2.01469, "x":2.90805, "y":1.60204, "heading":0.95292, "vx":-0.14428, "vy":0.20767, "omega":-0.08412, "ax":5.11495, "ay":-7.36218, "alpha":2.98238, "fx":[68.93574,80.41312,102.41088,96.25574], "fy":[-136.93247,-130.56954,-114.11865,-119.2937]},
    {"t":2.04289, "x":2.90602, "y":1.60497, "heading":0.95055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
