{
 "name":"Gamma1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6439902782440186, "y":7.352630138397217, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.408271849155426, "y":6.004414081573486, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6439902782440186 m", "val":3.6439902782440186}, "y":{"exp":"7.352630138397217 m", "val":7.352630138397217}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.408271849155426 m", "val":0.408271849155426}, "y":{"exp":"6.004414081573486 m", "val":6.004414081573486}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.39624,
    "side":0.45974,
    "back":0.39624
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98718],
  "samples":[
    {"t":0.0, "x":3.64399, "y":7.35263, "heading":3.14159, "vx":-4.52326, "vy":-1.88469, "omega":0.0, "ax":-0.12563, "ay":-0.05235, "alpha":0.0, "fx":[-2.13697,-2.13697,-2.13697,-2.13697], "fy":[-0.8904,-0.8904,-0.8904,-0.8904]},
    {"t":0.03797, "x":3.47216, "y":7.28103, "heading":3.14159, "vx":-4.52803, "vy":-1.88668, "omega":0.0, "ax":-0.00006, "ay":-0.00002, "alpha":0.0, "fx":[-0.00098,-0.00098,-0.00098,-0.00098], "fy":[-0.00041,-0.00041,-0.00041,-0.00041]},
    {"t":0.07594, "x":3.30024, "y":7.2094, "heading":3.14159, "vx":-4.52803, "vy":-1.88668, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.11391, "x":3.12831, "y":7.13776, "heading":3.14159, "vx":-4.52803, "vy":-1.88668, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.15187, "x":2.95639, "y":7.06613, "heading":3.14159, "vx":-4.52803, "vy":-1.88668, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.18984, "x":2.78447, "y":6.9945, "heading":3.14159, "vx":-4.52803, "vy":-1.88668, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.22781, "x":2.61255, "y":6.92286, "heading":3.14159, "vx":-4.52803, "vy":-1.88668, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.26578, "x":2.44062, "y":6.85123, "heading":3.14159, "vx":-4.52803, "vy":-1.88668, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30375, "x":2.2687, "y":6.77959, "heading":3.14159, "vx":-4.52803, "vy":-1.88668, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34172, "x":2.09678, "y":6.70796, "heading":3.14159, "vx":-4.52803, "vy":-1.88668, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.37968, "x":1.92486, "y":6.63632, "heading":3.14159, "vx":-4.52803, "vy":-1.88668, "omega":0.0, "ax":0.00161, "ay":0.00067, "alpha":0.0, "fx":[0.02735,0.02735,0.02735,0.02735], "fy":[0.0114,0.0114,0.0114,0.0114]},
    {"t":0.41765, "x":1.75293, "y":6.56469, "heading":3.14159, "vx":-4.52797, "vy":-1.88665, "omega":0.0, "ax":3.01718, "ay":1.25716, "alpha":0.0, "fx":[51.3213,51.3213,51.3213,51.3213], "fy":[21.38388,21.38388,21.38388,21.38388]},
    {"t":0.45562, "x":1.58319, "y":6.49396, "heading":3.14159, "vx":-4.41341, "vy":-1.83892, "omega":0.0, "ax":8.20383, "ay":3.41826, "alpha":0.0, "fx":[139.54476,139.54476,139.54476,139.54476], "fy":[58.14365,58.14365,58.14365,58.14365]},
    {"t":0.49359, "x":1.42153, "y":6.42661, "heading":3.14159, "vx":-4.10192, "vy":-1.70914, "omega":0.0, "ax":8.26841, "ay":3.44517, "alpha":0.0, "fx":[140.64337,140.64337,140.64337,140.64337], "fy":[58.60141,58.60141,58.60141,58.60141]},
    {"t":0.53156, "x":1.27175, "y":6.3642, "heading":3.14159, "vx":-3.78799, "vy":-1.57833, "omega":0.0, "ax":8.28988, "ay":3.45412, "alpha":0.0, "fx":[141.00857,141.00857,141.00857,141.00857], "fy":[58.75357,58.75357,58.75357,58.75357]},
    {"t":0.56953, "x":1.1339, "y":6.30676, "heading":3.14159, "vx":-3.47323, "vy":-1.44718, "omega":0.0, "ax":8.30059, "ay":3.45858, "alpha":0.0, "fx":[141.19059,141.19059,141.19059,141.19059], "fy":[58.82942,58.82942,58.82942,58.82942]},
    {"t":0.6075, "x":1.00801, "y":6.2543, "heading":3.14159, "vx":-3.15807, "vy":-1.31586, "omega":0.0, "ax":8.30699, "ay":3.46125, "alpha":0.0, "fx":[141.29955,141.29955,141.29955,141.29955], "fy":[58.87481,58.87481,58.87481,58.87481]},
    {"t":0.64546, "x":0.89409, "y":6.20684, "heading":3.14159, "vx":-2.84267, "vy":-1.18444, "omega":0.0, "ax":8.31125, "ay":3.46302, "alpha":0.0, "fx":[141.37205,141.37205,141.37205,141.37205], "fy":[58.90502,58.90502,58.90502,58.90502]},
    {"t":0.68343, "x":0.79215, "y":6.16436, "heading":3.14159, "vx":-2.5271, "vy":-1.05296, "omega":0.0, "ax":8.31429, "ay":3.46429, "alpha":0.0, "fx":[141.42377,141.42377,141.42377,141.42377], "fy":[58.92657,58.92657,58.92657,58.92657]},
    {"t":0.7214, "x":0.70219, "y":6.12688, "heading":3.14159, "vx":-2.21142, "vy":-0.92142, "omega":0.0, "ax":8.31657, "ay":3.46524, "alpha":0.0, "fx":[141.46251,141.46251,141.46251,141.46251], "fy":[58.94272,58.94272,58.94272,58.94272]},
    {"t":0.75937, "x":0.62422, "y":6.09439, "heading":3.14159, "vx":-1.89565, "vy":-0.78985, "omega":0.0, "ax":8.31834, "ay":3.46598, "alpha":0.0, "fx":[141.49262,141.49262,141.49262,141.49262], "fy":[58.95526,58.95526,58.95526,58.95526]},
    {"t":0.79734, "x":0.55824, "y":6.0669, "heading":3.14159, "vx":-1.57982, "vy":-0.65826, "omega":0.0, "ax":8.31976, "ay":3.46657, "alpha":0.0, "fx":[141.51669,141.51669,141.51669,141.51669], "fy":[58.96529,58.96529,58.96529,58.96529]},
    {"t":0.83531, "x":0.50426, "y":6.04441, "heading":3.14159, "vx":-1.26393, "vy":-0.52664, "omega":0.0, "ax":8.32091, "ay":3.46705, "alpha":0.0, "fx":[141.53636,141.53636,141.53636,141.53636], "fy":[58.97349,58.97349,58.97349,58.97349]},
    {"t":0.87328, "x":0.46226, "y":6.02691, "heading":3.14159, "vx":-0.948, "vy":-0.395, "omega":0.0, "ax":8.32188, "ay":3.46745, "alpha":0.0, "fx":[141.55275,141.55275,141.55275,141.55275], "fy":[58.98032,58.98032,58.98032,58.98032]},
    {"t":0.91124, "x":0.43227, "y":6.01441, "heading":3.14159, "vx":-0.63203, "vy":-0.26334, "omega":0.0, "ax":8.32269, "ay":3.46779, "alpha":0.0, "fx":[141.56661,141.56661,141.56661,141.56661], "fy":[58.98609,58.98609,58.98609,58.98609]},
    {"t":0.94921, "x":0.41427, "y":6.00691, "heading":3.14159, "vx":-0.31603, "vy":-0.13168, "omega":0.0, "ax":8.32339, "ay":3.46808, "alpha":0.0, "fx":[141.57849,141.57849,141.57849,141.57849], "fy":[58.99104,58.99104,58.99104,58.99104]},
    {"t":0.98718, "x":0.40827, "y":6.00441, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
