{
 "name":"Gamma3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.8, "y":5.5, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.508650541305542, "y":5.081950664520264, "heading":-0.5095917000163539, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6571449041366575, "y":1.9455747604370115, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.36569589376449585, "y":0.7108926773071289, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.623219966888428, "y":4.045953273773193, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.8 m", "val":1.8}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.508650541305542 m", "val":2.508650541305542}, "y":{"exp":"5.081950664520264 m", "val":5.081950664520264}, "heading":{"exp":"-0.5095917000163539 rad", "val":-0.5095917000163539}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6571449041366577 m", "val":1.6571449041366575}, "y":{"exp":"1.9455747604370117 m", "val":1.9455747604370115}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.36569589376449585 m", "val":0.36569589376449585}, "y":{"exp":"0.7108926773071289 m", "val":0.7108926773071289}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.623219966888428 m", "val":4.623219966888428}, "y":{"exp":"4.045953273773193 m", "val":4.045953273773193}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.39624,
    "side":0.45974,
    "back":0.39624
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.24502,1.11768,1.75896],
  "samples":[
    {"t":0.0, "x":1.8, "y":5.5, "heading":0.0, "vx":3.53647, "vy":-1.02842, "omega":-3.38609, "ax":-2.40194, "ay":-5.11276, "alpha":20.45123, "fx":[-135.00814,-88.1995,11.86593,47.91675], "fy":[-22.40236,-112.38431,-139.64453,-73.43511]},
    {"t":0.01361, "x":1.84792, "y":5.48553, "heading":-0.04609, "vx":3.50377, "vy":-1.09802, "omega":-3.1077, "ax":-5.06871, "ay":-5.62033, "alpha":13.26458, "fx":[-146.61544,-106.66524,-21.71131,-69.87738], "fy":[-20.90469,-105.11863,-146.83868,-109.53857]},
    {"t":0.02722, "x":1.89514, "y":5.47006, "heading":-0.0884, "vx":3.43478, "vy":-1.17452, "omega":-2.92713, "ax":-5.52477, "ay":-5.59092, "alpha":12.43618, "fx":[-149.11533,-111.98964,-31.19711,-83.59721], "fy":[-18.46485,-101.66687,-147.18939,-113.07885]},
    {"t":0.04084, "x":1.94139, "y":5.45355, "heading":-0.12824, "vx":3.35957, "vy":-1.25063, "omega":-2.75784, "ax":-5.6669, "ay":-5.59026, "alpha":12.2659, "fx":[-150.28466,-115.15283,-36.38214,-83.74975], "fy":[-16.28761,-99.06883,-146.91992,-118.07879]},
    {"t":0.05445, "x":1.98659, "y":5.43601, "heading":-0.16578, "vx":3.28243, "vy":-1.32673, "omega":-2.59088, "ax":-5.71419, "ay":-5.597, "alpha":12.31828, "fx":[-150.98508,-117.49968,-40.03194,-80.27049], "fy":[-14.36042,-96.84444,-146.49061,-123.11827]},
    {"t":0.06806, "x":2.03075, "y":5.41743, "heading":-0.20105, "vx":3.20464, "vy":-1.40292, "omega":-2.42319, "ax":-5.72363, "ay":-5.60177, "alpha":12.481, "fx":[-151.45663,-119.40996,-42.93204,-75.6304], "fy":[-12.65336,-94.85046,-146.0022,-127.63221]},
    {"t":0.08167, "x":2.07384, "y":5.39782, "heading":-0.23404, "vx":3.12673, "vy":-1.47917, "omega":-2.2533, "ax":-5.71733, "ay":-5.60163, "alpha":12.70016, "fx":[-151.79507,-121.03377,-45.38578,-70.7859], "fy":[-11.14678,-93.03174,-145.49068,-131.45908]},
    {"t":0.09529, "x":2.11587, "y":5.37716, "heading":-0.26471, "vx":3.0489, "vy":-1.55542, "omega":-2.08041, "ax":-5.70562, "ay":-5.59636, "alpha":12.94226, "fx":[-152.04748,-122.4431,-47.53218,-66.18096], "fy":[-9.82761,-91.36464,-144.97403,-134.60379]},
    {"t":0.1089, "x":2.15685, "y":5.35547, "heading":-0.29303, "vx":2.97124, "vy":-1.6316, "omega":-1.90424, "ax":-5.69362, "ay":-5.5869, "alpha":13.18499, "fx":[-152.24053,-123.67736,-49.44208,-62.02736], "fy":[-8.68612,-89.83891,-144.46375,-137.13761]},
    {"t":0.12251, "x":2.19677, "y":5.33274, "heading":-0.31895, "vx":2.89373, "vy":-1.70766, "omega":-1.72476, "ax":-5.68382, "ay":-5.57453, "alpha":13.4136, "fx":[-152.39086,-124.76041,-51.15419,-58.41491], "fy":[-7.71413,-88.45059,-143.96849,-139.15164]},
    {"t":0.13612, "x":2.23563, "y":5.30898, "heading":-0.34243, "vx":2.81636, "vy":-1.78354, "omega":-1.54217, "ax":-5.67727, "ay":-5.56055, "alpha":13.61874, "fx":[-152.50961,-125.70788,-52.69076,-55.36637], "fy":[-6.90402,-87.19879,-143.49541,-140.73507]},
    {"t":0.14974, "x":2.27344, "y":5.28419, "heading":-0.36342, "vx":2.73908, "vy":-1.85923, "omega":-1.35678, "ax":-5.67424, "ay":-5.54608, "alpha":13.79495, "fx":[-152.60458,-126.53078,-54.06512,-52.86839], "fy":[-6.2483,-86.08403,-143.05064,-141.96608]},
    {"t":0.16335, "x":2.3102, "y":5.25836, "heading":-0.38189, "vx":2.66184, "vy":-1.93473, "omega":-1.169, "ax":-5.67461, "ay":-5.53207, "alpha":13.93943, "fx":[-152.68136,-127.23727,-55.28562,-50.89004], "fy":[-5.73946,-85.1074,-142.63954,-142.90918]},
    {"t":0.17696, "x":2.34591, "y":5.23152, "heading":-0.3978, "vx":2.58459, "vy":-2.01003, "omega":-0.97925, "ax":-5.67807, "ay":-5.51923, "alpha":14.05108, "fx":[-152.744,-127.8337,-56.35779,-49.39387], "fy":[-5.37,-84.27008,-142.26672,-143.6154]},
    {"t":0.19057, "x":2.38057, "y":5.20364, "heading":-0.41113, "vx":2.5073, "vy":-2.08516, "omega":-0.78798, "ax":-5.68423, "ay":-5.50811, "alpha":14.12991, "fx":[-152.79542,-128.32516,-57.28557,-48.34247], "fy":[-5.13253,-83.57302,-141.93613,-144.12388]},
    {"t":0.20419, "x":2.41417, "y":5.17475, "heading":-0.42186, "vx":2.42992, "vy":-2.16014, "omega":-0.59563, "ax":-5.69274, "ay":-5.49908, "alpha":14.17653, "fx":[-152.83771,-128.71581,-58.0721,-47.70211], "fy":[-5.01996,-83.01684,-141.65098,-144.46357]},
    {"t":0.2178, "x":2.44672, "y":5.14483, "heading":-0.42997, "vx":2.35243, "vy":-2.235, "omega":-0.40266, "ax":-5.7033, "ay":-5.49239, "alpha":14.1918, "fx":[-152.87227,-129.00907,-58.7201,-47.44477], "fy":[-5.02561,-82.60173,-141.41383,-144.65492]},
    {"t":0.23141, "x":2.47821, "y":5.1139, "heading":-0.43545, "vx":2.2748, "vy":-2.30976, "omega":-0.20947, "ax":-5.71569, "ay":-5.48817, "alpha":14.17667, "fx":[-152.89998,-129.2078,-59.23218,-47.54901], "fy":[-5.14345,-82.32738,-141.22653,-144.71114]},
    {"t":0.24502, "x":2.50865, "y":5.08195, "heading":-0.4383, "vx":2.19699, "vy":-2.38447, "omega":-0.01649, "ax":-6.02313, "ay":-5.52063, "alpha":12.47219, "fx":[-152.57054,-128.91983,-64.62082,-63.69598], "fy":[-14.42722,-83.06568,-139.04825,-139.07614]},
    {"t":0.27147, "x":2.56464, "y":5.01697, "heading":-0.43874, "vx":2.03772, "vy":-2.53046, "omega":0.31332, "ax":-6.20105, "ay":-5.48688, "alpha":11.57461, "fx":[-152.11289,-129.01728,-68.16847,-72.61354], "fy":[-18.48679,-82.88615,-137.32373,-134.62403]},
    {"t":0.29791, "x":2.61636, "y":4.94813, "heading":-0.43045, "vx":1.87374, "vy":-2.67555, "omega":0.6194, "ax":-6.3872, "ay":-5.44533, "alpha":10.57554, "fx":[-151.45153,-128.89133,-71.94824,-82.28644], "fy":[-23.16184,-83.04906,-135.35708,-128.9261]},
    {"t":0.32436, "x":2.66367, "y":4.87548, "heading":-0.41407, "vx":1.70483, "vy":-2.81955, "omega":0.89906, "ax":-6.57224, "ay":-5.38979, "alpha":9.55871, "fx":[-150.612,-128.64479,-75.99844,-91.91272], "fy":[-27.9934,-83.39225,-133.09529,-122.23427]},
    {"t":0.3508, "x":2.70646, "y":4.79903, "heading":-0.3903, "vx":1.53104, "vy":-2.96208, "omega":1.15183, "ax":-6.74321, "ay":-5.31133, "alpha":8.67812, "fx":[-149.82743,-128.45412,-79.95071,-100.56769], "fy":[-31.81836,-83.64254,-130.72381,-115.19215]},
    {"t":0.37724, "x":2.74459, "y":4.71884, "heading":-0.35984, "vx":1.35272, "vy":-3.10253, "omega":1.38132, "ax":-6.90679, "ay":-5.20331, "alpha":7.94901, "fx":[-149.23358,-128.42769,-83.85079,-108.41786], "fy":[-34.38381,-83.63389,-128.21449,-107.79529]},
    {"t":0.40369, "x":2.77794, "y":4.63498, "heading":-0.32331, "vx":1.17008, "vy":-3.24013, "omega":1.59152, "ax":-7.07714, "ay":-5.06309, "alpha":7.27609, "fx":[-148.73007,-128.60359,-88.2927,-115.89409], "fy":[-36.37623,-83.304,-125.14419,-99.66224]},
    {"t":0.43013, "x":2.80641, "y":4.54753, "heading":-0.28122, "vx":0.98293, "vy":-3.37401, "omega":1.78393, "ax":-7.26081, "ay":-4.88631, "alpha":6.60346, "fx":[-148.24918,-129.07335,-93.76237,-122.93231], "fy":[-38.14659,-82.50021,-121.03295,-90.77907]},
    {"t":0.45658, "x":2.82987, "y":4.4566, "heading":-0.23405, "vx":0.79092, "vy":-3.50323, "omega":1.95855, "ax":-7.46349, "ay":-4.66418, "alpha":5.87364, "fx":[-147.75598,-130.00331,-100.73102,-129.31685], "fy":[-39.84513,-80.93024,-115.20998,-81.35995]},
    {"t":0.48302, "x":2.84817, "y":4.36233, "heading":-0.18226, "vx":0.59356, "vy":-3.62657, "omega":2.11387, "ax":-7.69225, "ay":-4.38025, "alpha":4.99755, "fx":[-147.22971,-131.6554,-109.65263,-134.83424], "fy":[-41.53881,-78.08103,-106.63583,-71.77175]},
    {"t":0.50946, "x":2.86118, "y":4.2649, "heading":-0.12636, "vx":0.39015, "vy":-3.7424, "omega":2.24603, "ax":-7.95417, "ay":-4.00417, "alpha":3.84001, "fx":[-146.65613,-134.42681,-120.76089,-139.34852], "fy":[-43.25154,-73.01009,-93.70761,-62.47022]},
    {"t":0.53591, "x":2.86871, "y":4.16453, "heading":-0.06697, "vx":0.17981, "vy":-3.84828, "omega":2.34757, "ax":-8.24829, "ay":-3.48309, "alpha":2.22723, "fx":[-146.02308,-138.8685,-133.4831,-142.82982], "fy":[-44.97753,-63.83407,-74.24152,-53.93221]},
    {"t":0.56235, "x":2.87058, "y":4.06155, "heading":-0.00489, "vx":-0.03831, "vy":-3.94039, "omega":2.40647, "ax":-8.54611, "ay":-2.73501, "alpha":-0.02614, "fx":[-145.31268,-145.39319,-145.42087,-145.34064], "fy":[-46.68916,-46.43617,-46.3546,-46.60725]},
    {"t":0.5888, "x":2.86658, "y":3.9564, "heading":0.05875, "vx":-0.2643, "vy":-4.01272, "omega":2.40578, "ax":-8.7518, "ay":-1.65231, "alpha":-3.21359, "fx":[-144.48754,-151.8479,-152.13833,-146.98894], "fy":[-48.32151,-11.87214,-11.30309,-40.92447]},
    {"t":0.61524, "x":2.85653, "y":3.84971, "heading":0.12237, "vx":-0.49574, "vy":-4.05641, "omega":2.3208, "ax":-8.66011, "ay":-0.34339, "alpha":-7.31428, "fx":[-144.03782,-146.10573,-151.18724,-147.89289], "fy":[-48.14735,41.81866,20.17032,-37.20546]},
    {"t":0.64168, "x":2.8404, "y":3.74232, "heading":0.18374, "vx":-0.72474, "vy":-4.06549, "omega":2.12738, "ax":-8.66646, "ay":0.08395, "alpha":-7.12388, "fx":[-147.26147,-143.13924,-150.52217,-148.73347], "fy":[-35.72002,50.5309,23.69335,-32.7927]},
    {"t":0.66813, "x":2.8182, "y":3.63484, "heading":0.24, "vx":-0.95392, "vy":-4.06327, "omega":1.939, "ax":-8.68588, "ay":0.3508, "alpha":-6.52115, "fx":[-149.23611,-142.20636,-150.2197,-149.31544], "fy":[-24.13391,52.45088,24.26284,-28.71171]},
    {"t":0.69457, "x":2.78994, "y":3.52751, "heading":0.29127, "vx":-1.18361, "vy":-4.05399, "omega":1.76655, "ax":-8.67209, "ay":0.58645, "alpha":-6.22191, "fx":[-149.94572,-140.76933,-149.78593,-149.53797], "fy":[-15.02861,55.34724,25.27516,-25.69254]},
    {"t":0.72102, "x":2.75561, "y":3.42052, "heading":0.33798, "vx":-1.41293, "vy":-4.03849, "omega":1.60202, "ax":-8.63203, "ay":0.81865, "alpha":-6.11693, "fx":[-149.87285,-138.75437,-149.17858,-149.50782], "fy":[-6.96009,59.14198,26.75607,-23.23817]},
    {"t":0.74746, "x":2.71523, "y":3.31401, "heading":0.38035, "vx":-1.6412, "vy":-4.01684, "omega":1.44026, "ax":-8.5659, "ay":1.06497, "alpha":-6.1244, "fx":[-149.08959,-136.12574,-148.33868,-149.2597], "fy":[1.06334,63.5805,28.69353,-20.87806]},
    {"t":0.7739, "x":2.66883, "y":3.20816, "heading":0.41843, "vx":-1.86771, "vy":-3.98868, "omega":1.27831, "ax":-8.46827, "ay":1.33349, "alpha":-6.19164, "fx":[-147.40817,-132.84727,-147.17443,-148.74128], "fy":[9.57961,68.34725,31.05158,-18.24917]},
    {"t":0.80035, "x":2.61648, "y":3.10315, "heading":0.45224, "vx":-2.09165, "vy":-3.95341, "omega":1.11458, "ax":-8.32804, "ay":1.62532, "alpha":-6.27694, "fx":[-144.42939,-128.88329,-145.52861,-147.7892], "fy":[18.78135,73.03046,33.77305,-14.99997]},
    {"t":0.82679, "x":2.55826, "y":2.99917, "heading":0.48171, "vx":-2.31188, "vy":-3.91043, "omega":0.94859, "ax":-8.12477, "ay":1.93703, "alpha":-6.32939, "fx":[-139.5106,-124.1605,-143.09254,-146.03627], "fy":[28.53729,77.06929,36.80781,-10.62104]},
    {"t":0.85324, "x":2.49428, "y":2.89644, "heading":0.5068, "vx":-2.52673, "vy":-3.85921, "omega":0.78122, "ax":-7.81699, "ay":2.26554, "alpha":-6.24893, "fx":[-131.64496,-118.41829,-139.1643,-142.63128], "fy":[38.38108,79.64574,40.2007,-4.08295]},
    {"t":0.87968, "x":2.42473, "y":2.79518, "heading":0.52746, "vx":-2.73344, "vy":-3.7993, "omega":0.61597, "ax":-7.30945, "ay":2.60894, "alpha":-5.80954, "fx":[-119.25429,-110.73481,-131.97256,-135.36478], "fy":[47.29549,79.43914,44.17698,6.59735]},
    {"t":0.90612, "x":2.34989, "y":2.69563, "heading":0.54374, "vx":-2.92673, "vy":-3.73031, "omega":0.46234, "ax":-6.37963, "ay":2.91824, "alpha":-4.58745, "fx":[-100.1887,-98.29449,-117.0087,-118.57057], "fy":[52.82648,74.0822,48.54506,23.1001]},
    {"t":0.93257, "x":2.27027, "y":2.598, "heading":0.55597, "vx":-3.09543, "vy":-3.65314, "omega":0.34103, "ax":-4.70478, "ay":2.86769, "alpha":-2.43197, "fx":[-73.08463,-75.4857,-86.6413,-84.89652], "fy":[49.53871,59.7645,48.46554,37.34563]},
    {"t":0.95901, "x":2.18677, "y":2.5024, "heading":0.56499, "vx":-3.21984, "vy":-3.57731, "omega":0.27672, "ax":-2.6289, "ay":1.97726, "alpha":-0.78232, "fx":[-41.99043,-43.7394,-47.40775,-45.72955], "fy":[33.33826,36.71107,33.94498,30.53633]},
    {"t":0.98546, "x":2.1007, "y":2.40849, "heading":0.57231, "vx":-3.28936, "vy":-3.52502, "omega":0.25603, "ax":-1.23232, "ay":0.83708, "alpha":-0.60929, "fx":[-18.73032,-20.42534,-23.18153,-21.50832], "fy":[13.80301,16.53303,14.67665,11.94161]},
    {"t":1.0119, "x":2.01329, "y":2.31557, "heading":0.57908, "vx":-3.32195, "vy":-3.50288, "omega":0.23992, "ax":-0.65837, "ay":0.13001, "alpha":-1.01955, "fx":[-7.42443,-10.40891,-14.95913,-12.00251], "fy":[1.42082,6.02226,2.99883,-1.59643]},
    {"t":1.03834, "x":1.92521, "y":2.22299, "heading":0.58542, "vx":-3.33936, "vy":-3.49945, "omega":0.21296, "ax":-0.60654, "ay":-0.10749, "alpha":-1.45243, "fx":[-4.92383,-9.24646,-15.68787,-11.41008], "fy":[-2.94453,3.60472,-0.72702,-7.24659]},
    {"t":1.06479, "x":1.83669, "y":2.13041, "heading":0.59105, "vx":-3.3554, "vy":-3.50229, "omega":0.17455, "ax":-1.10846, "ay":0.10611, "alpha":-2.05822, "fx":[-11.26152,-17.39104,-26.35809,-20.40772], "fy":[0.28109,9.60333,3.30032,-5.96545]},
    {"t":1.09123, "x":1.74758, "y":2.03783, "heading":0.59567, "vx":-3.38471, "vy":-3.49948, "omega":0.12013, "ax":-2.65131, "ay":0.80535, "alpha":-4.81947, "fx":[-28.15134,-41.49475,-61.02879,-49.71693], "fy":[10.92266,33.1911,16.48565,-5.8042]},
    {"t":1.11768, "x":1.65714, "y":1.94557, "heading":0.59884, "vx":-3.45482, "vy":-3.47819, "omega":-0.00732, "ax":-2.02165, "ay":2.04311, "alpha":-0.01317, "fx":[-34.33939,-34.37337,-34.43585,-34.40189], "fy":[34.74836,34.80264,34.75692,34.70263]},
    {"t":1.14333, "x":1.56786, "y":1.85703, "heading":0.59866, "vx":-3.50668, "vy":-3.42578, "omega":-0.00766, "ax":-1.17174, "ay":1.2166, "alpha":-0.01377, "fx":[-19.8798,-19.91939,-19.98201,-19.94244], "fy":[20.68614,20.74567,20.70192,20.64238]},
    {"t":1.16898, "x":1.47752, "y":1.76955, "heading":0.59846, "vx":-3.53674, "vy":-3.39457, "omega":-0.00801, "ax":-0.09004, "ay":1.87195, "alpha":-3.95322, "fx":[13.95308,1.31241,-16.75179,-4.6398], "fy":[29.48189,45.73556,34.69011,17.45801]},
    {"t":1.19463, "x":1.38677, "y":1.68309, "heading":0.59826, "vx":-3.53905, "vy":-3.34655, "omega":-0.10942, "ax":4.75345, "ay":4.36181, "alpha":-19.92141, "fx":[136.82332,71.82957,-16.49735,131.264], "fy":[51.14268,127.83826,139.10875,-21.3171]},
    {"t":1.22028, "x":1.29755, "y":1.59868, "heading":0.59545, "vx":-3.41711, "vy":-3.23466, "omega":-0.62043, "ax":5.12935, "ay":4.48312, "alpha":-19.98815, "fx":[141.09471,76.33903,-10.7823,142.34399], "fy":[51.04215,129.4441,146.61058,-22.07058]},
    {"t":1.24593, "x":1.21159, "y":1.51718, "heading":0.57953, "vx":-3.28554, "vy":-3.11967, "omega":-1.13315, "ax":5.73446, "ay":5.1174, "alpha":-15.20814, "fx":[139.84206,83.2309,19.93628,147.157], "fy":[57.58874,126.45391,148.13505,16.00421]},
    {"t":1.27158, "x":1.12919, "y":1.43884, "heading":0.55047, "vx":-3.13844, "vy":-2.9884, "omega":-1.52327, "ax":6.35721, "ay":5.99353, "alpha":-5.58547, "fx":[128.20648,97.27086,80.11247,126.94718], "fy":[81.24194,116.63359,128.2513,81.66617]},
    {"t":1.29724, "x":1.05078, "y":1.36416, "heading":0.51139, "vx":-2.97537, "vy":-2.83466, "omega":-1.66654, "ax":6.47375, "ay":6.13741, "alpha":-1.8926, "fx":[118.06277,105.70344,101.16028,115.54024], "fy":[95.96231,109.48171,113.45465,98.68352]},
    {"t":1.32289, "x":0.97659, "y":1.29346, "heading":0.46864, "vx":-2.80931, "vy":-2.67722, "omega":-1.71509, "ax":6.49594, "ay":6.17059, "alpha":0.09351, "fx":[110.06377,110.72219,110.92183,110.26841], "fy":[105.40861,104.71364,104.51257,105.20482]},
    {"t":1.34854, "x":0.90666, "y":1.22682, "heading":0.42465, "vx":-2.64268, "vy":-2.51894, "omega":-1.71269, "ax":6.49368, "ay":6.17601, "alpha":1.36111, "fx":[103.80245,113.75305,116.58737,107.6798], "fy":[111.83239,101.64396,98.51579,108.21656]},
    {"t":1.37419, "x":0.84101, "y":1.16424, "heading":0.38072, "vx":-2.47611, "vy":-2.36051, "omega":-1.67778, "ax":6.48476, "ay":6.17233, "alpha":2.24212, "fx":[98.86406,115.55349,120.36157,106.43652], "fy":[116.40387,99.76974,94.1158,109.66862]},
    {"t":1.39984, "x":0.77963, "y":1.10572, "heading":0.33768, "vx":-2.30976, "vy":-2.20218, "omega":-1.62026, "ax":6.47464, "ay":6.16558, "alpha":2.88557, "fx":[94.9341,116.54769,123.10586,105.93922], "fy":[119.7683,98.74641,90.67772,110.30647]},
    {"t":1.42549, "x":0.72251, "y":1.05126, "heading":0.29612, "vx":-2.14368, "vy":-2.04403, "omega":-1.54624, "ax":6.46504, "ay":6.15813, "alpha":3.37137, "fx":[91.78321,116.99098,125.21954,105.88049], "fy":[122.30667,98.33367,87.87401,110.47769]},
    {"t":1.45114, "x":0.66965, "y":1.00085, "heading":0.25645, "vx":-1.97784, "vy":-1.88606, "omega":-1.45976, "ax":6.45644, "ay":6.15097, "alpha":3.74757, "fx":[89.24217,117.04843,126.91202,106.08588], "fy":[124.258,98.35816,85.52071,110.36803]},
    {"t":1.4768, "x":0.62104, "y":0.95449, "heading":0.21901, "vx":-1.81223, "vy":-1.72828, "omega":-1.36363, "ax":6.44881, "ay":6.1445, "alpha":4.0453, "fx":[87.18325,116.83395,128.30396,106.4487], "fy":[125.78019,98.69056,83.50671,110.08711]},
    {"t":1.50245, "x":0.57667, "y":0.91218, "heading":0.18403, "vx":-1.6468, "vy":-1.57067, "omega":-1.25986, "ax":6.44204, "ay":6.13883, "alpha":4.28574, "fx":[85.50777,116.43095,129.47033,106.89991], "fy":[126.98207,99.23171,81.76048,109.70479]},
    {"t":1.5281, "x":0.53655, "y":0.87391, "heading":0.15171, "vx":-1.48156, "vy":-1.4132, "omega":-1.14993, "ax":6.43596, "ay":6.13395, "alpha":4.48374, "fx":[84.13799,115.9035,130.46068,107.3929], "fy":[127.94136,99.90407,80.23328,109.26828]},
    {"t":1.55375, "x":0.50066, "y":0.83968, "heading":0.12221, "vx":-1.31647, "vy":-1.25585, "omega":-1.03491, "ax":6.43043, "ay":6.12977, "alpha":4.6499, "fx":[83.01165,115.30273,131.30948,107.89511], "fy":[128.71521,100.64625,78.89023,108.81108]},
    {"t":1.5794, "x":0.46901, "y":0.80948, "heading":0.09567, "vx":-1.15152, "vy":-1.09862, "omega":-0.91564, "ax":6.42536, "ay":6.12619, "alpha":4.79183, "fx":[82.0783,114.67061,132.04179,108.38319], "fy":[129.34669,101.40924,77.70522,108.35787]},
    {"t":1.60505, "x":0.44158, "y":0.78332, "heading":0.07218, "vx":-0.9867, "vy":-0.94147, "omega":-0.79272, "ax":6.42067, "ay":6.12309, "alpha":4.91501, "fx":[81.29665,114.04222,132.6764,108.83999], "fy":[129.86893,102.15381,76.65802,107.92745]},
    {"t":1.6307, "x":0.41839, "y":0.76118, "heading":0.05185, "vx":-0.822, "vy":-0.7844, "omega":-0.66664, "ax":6.41634, "ay":6.12037, "alpha":5.02337, "fx":[80.6327,113.44718,133.22783,109.25264], "fy":[130.30781,102.84849,75.73253,107.53445]},
    {"t":1.65636, "x":0.39941, "y":0.74307, "heading":0.03475, "vx":-0.65741, "vy":-0.62741, "omega":-0.53779, "ax":6.41233, "ay":6.11795, "alpha":5.11975, "fx":[80.05835,112.91069,133.70748,109.61134], "fy":[130.68383,103.46792,74.91571,107.19057]},
    {"t":1.68201, "x":0.38466, "y":0.72899, "heading":0.02095, "vx":-0.49292, "vy":-0.47047, "omega":-0.40646, "ax":6.40865, "ay":6.11573, "alpha":5.2062, "fx":[79.55033,112.45422,134.12437,109.90839], "fy":[131.01331,103.99161,74.19694,106.90523]},
    {"t":1.70766, "x":0.37412, "y":0.71894, "heading":0.01052, "vx":-0.32853, "vy":-0.3136, "omega":-0.27291, "ax":6.40529, "ay":6.11365, "alpha":5.28423, "fx":[79.08944,112.09602,134.4857,110.13769], "fy":[131.30936,104.40279,73.56763,106.68618]},
    {"t":1.73331, "x":0.3678, "y":0.7129, "heading":0.00352, "vx":-0.16423, "vy":-0.15677, "omega":-0.13736, "ax":6.40227, "ay":6.11167, "alpha":5.35499, "fx":[78.65992,111.85162,134.79708,110.2942], "fy":[131.58243,104.68755,73.02098,106.53979]},
    {"t":1.75896, "x":0.3657, "y":0.71089, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
