{
 "name":"Gamma1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6439902782440186, "y":7.352630138397217, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.408271849155426, "y":6.004414081573486, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6439902782440186 m", "val":3.6439902782440186}, "y":{"exp":"7.352630138397217 m", "val":7.352630138397217}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.408271849155426 m", "val":0.408271849155426}, "y":{"exp":"6.004414081573486 m", "val":6.004414081573486}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71492],
  "samples":[
    {"t":0.0, "x":3.64399, "y":7.35263, "heading":3.14159, "vx":-4.51971, "vy":-1.88321, "omega":0.0, "ax":-0.23706, "ay":-0.09877, "alpha":0.0, "fx":[-4.03229,-4.03229,-4.03229,-4.03229], "fy":[-1.68012,-1.68012,-1.68012,-1.68012]},
    {"t":0.0275, "x":3.51962, "y":7.30081, "heading":3.14159, "vx":-4.52622, "vy":-1.88593, "omega":0.0, "ax":-0.00039, "ay":-0.00016, "alpha":0.0, "fx":[-0.00665,-0.00665,-0.00665,-0.00665], "fy":[-0.00277,-0.00277,-0.00277,-0.00277]},
    {"t":0.05499, "x":3.39517, "y":7.24895, "heading":3.14159, "vx":-4.52623, "vy":-1.88593, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.08249, "x":3.27071, "y":7.1971, "heading":3.14159, "vx":-4.52623, "vy":-1.88593, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.10999, "x":3.14625, "y":7.14524, "heading":3.14159, "vx":-4.52623, "vy":-1.88593, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.13748, "x":3.02179, "y":7.09338, "heading":3.14159, "vx":-4.52623, "vy":-1.88593, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.16498, "x":2.89733, "y":7.04152, "heading":3.14159, "vx":-4.52623, "vy":-1.88593, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19248, "x":2.77288, "y":6.98967, "heading":3.14159, "vx":-4.52623, "vy":-1.88593, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.21998, "x":2.64842, "y":6.93781, "heading":3.14159, "vx":-4.52623, "vy":-1.88593, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24747, "x":2.52396, "y":6.88595, "heading":3.14159, "vx":-4.52623, "vy":-1.88593, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.27497, "x":2.3995, "y":6.83409, "heading":3.14159, "vx":-4.52623, "vy":-1.88593, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30247, "x":2.27505, "y":6.78224, "heading":3.14159, "vx":-4.52623, "vy":-1.88593, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.32996, "x":2.15059, "y":6.73038, "heading":3.14159, "vx":-4.52623, "vy":-1.88593, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35746, "x":2.02613, "y":6.67852, "heading":3.14159, "vx":-4.52623, "vy":-1.88593, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38496, "x":1.90167, "y":6.62666, "heading":3.14159, "vx":-4.52623, "vy":-1.88593, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41245, "x":1.77722, "y":6.57481, "heading":3.14159, "vx":-4.52623, "vy":-1.88593, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43995, "x":1.65276, "y":6.52295, "heading":3.14159, "vx":-4.52623, "vy":-1.88593, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.46745, "x":1.5283, "y":6.47109, "heading":3.14159, "vx":-4.52623, "vy":-1.88593, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49495, "x":1.40384, "y":6.41924, "heading":3.14159, "vx":-4.52623, "vy":-1.88593, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52244, "x":1.27939, "y":6.36738, "heading":3.14159, "vx":-4.52623, "vy":-1.88593, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54994, "x":1.15493, "y":6.31552, "heading":3.14159, "vx":-4.52623, "vy":-1.88593, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57744, "x":1.03047, "y":6.26366, "heading":3.14159, "vx":-4.52623, "vy":-1.88593, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60493, "x":0.90601, "y":6.21181, "heading":3.14159, "vx":-4.52623, "vy":-1.88593, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63243, "x":0.78155, "y":6.15995, "heading":3.14159, "vx":-4.52623, "vy":-1.88593, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65993, "x":0.6571, "y":6.10809, "heading":3.14159, "vx":-4.52623, "vy":-1.88593, "omega":0.0, "ax":0.00039, "ay":0.00016, "alpha":0.0, "fx":[0.00665,0.00665,0.00665,0.00665], "fy":[0.00277,0.00277,0.00277,0.00277]},
    {"t":0.68742, "x":0.53264, "y":6.05623, "heading":3.14159, "vx":-4.52622, "vy":-1.88593, "omega":0.0, "ax":0.23706, "ay":0.09877, "alpha":0.0, "fx":[4.03229,4.03229,4.03229,4.03229], "fy":[1.68012,1.68012,1.68012,1.68012]},
    {"t":0.71492, "x":0.40827, "y":6.00441, "heading":3.14159, "vx":-4.51971, "vy":-1.88321, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
