{
 "name":"Gamma4",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.36569589376449585, "y":0.7108926773071289, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.884212851524353, "y":2.2861766815185547, "heading":0.46364727300474134, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.626509744673967, "y":4.016264617443085, "r":4.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.36569589376449585 m", "val":0.36569589376449585}, "y":{"exp":"0.7108926773071289 m", "val":0.7108926773071289}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.884212851524353 m", "val":1.884212851524353}, "y":{"exp":"2.2861766815185547 m", "val":2.2861766815185547}, "heading":{"exp":"0.46364727300474134 rad", "val":0.46364727300474134}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.626509744673967 m", "val":4.626509744673967}, "y":{"exp":"4.016264617443085 m", "val":4.016264617443085}, "r":{"exp":"4 m", "val":4.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.39624,
    "side":0.45974,
    "back":0.39624
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72136],
  "samples":[
    {"t":0.0, "x":0.3657, "y":0.71089, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.1819, "ay":6.42466, "alpha":4.18102, "fx":[81.29177,105.69577,126.91725,106.70485], "fy":[129.99516,110.97273,86.01495,110.14364]},
    {"t":0.02774, "x":0.36808, "y":0.71337, "heading":0.0, "vx":0.17151, "vy":0.17825, "omega":0.116, "ax":6.1835, "ay":6.42622, "alpha":4.11735, "fx":[81.7001,105.69775,126.62788,106.69279], "fy":[129.72408,110.9504,86.41799,110.13994]},
    {"t":0.05549, "x":0.37521, "y":0.72078, "heading":0.00322, "vx":0.34307, "vy":0.35654, "omega":0.23024, "ax":6.1853, "ay":6.42788, "alpha":4.04595, "fx":[82.13804,105.79145,126.29237,106.61913], "fy":[129.43041,110.83838,86.88293,110.19397]},
    {"t":0.08323, "x":0.38711, "y":0.73315, "heading":0.00961, "vx":0.51468, "vy":0.53488, "omega":0.34249, "ax":6.18731, "ay":6.42968, "alpha":3.96542, "fx":[82.61746,105.96822,125.90444,106.4875], "fy":[129.10573,110.64411,87.41685,110.30165]},
    {"t":0.11098, "x":0.40377, "y":0.75047, "heading":0.01911, "vx":0.68635, "vy":0.71327, "omega":0.45251, "ax":6.18954, "ay":6.43166, "alpha":3.87404, "fx":[83.15354,106.21755,125.45568,106.30227], "fy":[128.7391,110.37638,88.02918,110.4579]},
    {"t":0.13872, "x":0.4252, "y":0.77273, "heading":0.03166, "vx":0.85807, "vy":0.89172, "omega":0.55999, "ax":6.19199, "ay":6.43384, "alpha":3.76955, "fx":[83.76558,106.52666,124.93496,106.06892], "fy":[128.31628,110.04598,88.7323,110.65638]},
    {"t":0.16647, "x":0.45139, "y":0.79995, "heading":0.0472, "vx":1.02987, "vy":1.07022, "omega":0.66458, "ax":6.19469, "ay":6.43627, "alpha":3.64892, "fx":[84.47808,106.87984,124.32754,105.79447], "fy":[127.81867,109.66642,89.54229,110.88902]},
    {"t":0.19421, "x":0.48235, "y":0.83212, "heading":0.06564, "vx":1.20174, "vy":1.24879, "omega":0.76581, "ax":6.19766, "ay":6.439, "alpha":3.50804, "fx":[85.32238,107.25764,123.61367,105.48815], "fy":[127.22169,109.25491,90.48017,111.14539]},
    {"t":0.22196, "x":0.51807, "y":0.86924, "heading":0.08689, "vx":1.37369, "vy":1.42744, "omega":0.86314, "ax":6.20092, "ay":6.44208, "alpha":3.34117, "fx":[86.33905,107.63557,122.76639,105.16249], "fy":[126.49229,108.8338,91.57387,111.41167]},
    {"t":0.2497, "x":0.55857, "y":0.91133, "heading":0.11083, "vx":1.54573, "vy":1.60617, "omega":0.95584, "ax":6.20449, "ay":6.44555, "alpha":3.14016, "fx":[87.58147,107.98232,121.7478,104.83498], "fy":[125.58489,108.43244,92.86139,111.66894]},
    {"t":0.27745, "x":0.60385, "y":0.95837, "heading":0.13735, "vx":1.71787, "vy":1.785, "omega":1.04297, "ax":6.20839, "ay":6.44942, "alpha":2.89314, "fx":[89.12155,108.25689,120.50261,104.53089], "fy":[124.43473,108.09007,94.39621,111.89027]},
    {"t":0.30519, "x":0.6539, "y":1.01038, "heading":0.16629, "vx":1.89012, "vy":1.96394, "omega":1.12323, "ax":6.21259, "ay":6.45364, "alpha":2.5823, "fx":[91.05886,108.40395,118.94635,104.28826], "fy":[122.94622,107.86003,96.25672,112.03547]},
    {"t":0.33294, "x":0.70873, "y":1.06735, "heading":0.19745, "vx":2.06249, "vy":2.14299, "omega":1.19488, "ax":6.21691, "ay":6.45797, "alpha":2.17991, "fx":[93.53615,108.34578,116.94224,104.16742], "fy":[120.97162,107.81667,98.56367,112.04061]},
    {"t":0.36068, "x":0.76835, "y":1.12929, "heading":0.2306, "vx":2.23497, "vy":2.32217, "omega":1.25536, "ax":6.22081, "ay":6.46169, "alpha":1.64054, "fx":[96.76627,107.96757,114.25234,104.27072], "fy":[118.26921,108.06695,101.51436,111.79562]},
    {"t":0.38842, "x":0.83275, "y":1.1962, "heading":0.26543, "vx":2.40757, "vy":2.50144, "omega":1.30088, "ax":6.22263, "ay":6.46293, "alpha":0.88429, "fx":[101.08121,107.08856,110.4225,104.78838], "fy":[114.41496,108.77126,105.45459,111.08966]},
    {"t":0.41617, "x":0.90194, "y":1.26809, "heading":0.30153, "vx":2.58021, "vy":2.68075, "omega":1.32541, "ax":6.21728, "ay":6.45625, "alpha":-0.24396, "fx":[107.0215,105.40059,104.47187,106.1225], "fy":[108.59724,110.18307,111.04228,109.45329]},
    {"t":0.44391, "x":0.97592, "y":1.34495, "heading":0.3383, "vx":2.75271, "vy":2.85988, "omega":1.31864, "ax":6.18753, "ay":6.42312, "alpha":-2.09419, "fx":[115.48297,102.32434,93.88201,109.30345], "fy":[99.08707,112.72843,119.63674,105.56977]},
    {"t":0.47166, "x":1.05467, "y":1.42677, "heading":0.37488, "vx":2.92438, "vy":3.03809, "omega":1.26054, "ax":6.0659, "ay":6.27127, "alpha":-5.68138, "fx":[127.74979,96.63956,70.4055,117.92181], "fy":[81.75672,117.15949,133.91819,93.85573]},
    {"t":0.4994, "x":1.13814, "y":1.51348, "heading":0.40986, "vx":3.09268, "vy":3.21208, "omega":1.10291, "ax":5.54586, "ay":5.03193, "alpha":-15.87226, "fx":[142.76827,85.98249,5.22343,143.35972], "fy":[48.53297,124.36663,149.4587,20.00816]},
    {"t":0.52715, "x":1.22608, "y":1.60453, "heading":0.44046, "vx":3.24654, "vy":3.35169, "omega":0.66254, "ax":5.08094, "ay":4.50979, "alpha":-18.62796, "fx":[140.98115,80.61348,-9.89642,134.00294], "fy":[44.8998,125.0117,144.87018,-7.94107]},
    {"t":0.55489, "x":1.31811, "y":1.69926, "heading":0.45884, "vx":3.38751, "vy":3.47681, "omega":0.14572, "ax":0.76146, "ay":1.71221, "alpha":-5.04438, "fx":[31.86438,18.61235,-5.78488,7.11674], "fy":[23.0174,46.14572,36.08972,11.24377]},
    {"t":0.58264, "x":1.41239, "y":1.79638, "heading":0.46288, "vx":3.40864, "vy":3.52432, "omega":0.00576, "ax":-0.19655, "ay":0.19569, "alpha":-0.01124, "fx":[-3.30282,-3.32971,-3.38372,-3.35683], "fy":[3.31522,3.36918,3.34218,3.28822]},
    {"t":0.61038, "x":1.50689, "y":1.89424, "heading":0.46304, "vx":3.40319, "vy":3.52975, "omega":0.00545, "ax":-0.07979, "ay":0.07689, "alpha":-0.00003, "fx":[-1.35702,-1.3571,-1.35726,-1.35718], "fy":[1.30786,1.30801,1.30793,1.30778]},
    {"t":0.63813, "x":1.60128, "y":1.9922, "heading":0.46319, "vx":3.40097, "vy":3.53188, "omega":0.00545, "ax":-0.03165, "ay":0.03047, "alpha":0.0, "fx":[-0.53831,-0.53831,-0.53831,-0.53831], "fy":[0.51821,0.51822,0.51822,0.51821]},
    {"t":0.66587, "x":1.69562, "y":2.0902, "heading":0.46334, "vx":3.40009, "vy":3.53273, "omega":0.00545, "ax":-0.01227, "ay":0.01123, "alpha":0.00039, "fx":[-0.21011,-0.20917,-0.20728,-0.20823], "fy":[0.19151,0.18962,0.19056,0.19245]},
    {"t":0.69362, "x":1.78995, "y":2.18822, "heading":0.4635, "vx":3.39975, "vy":3.53304, "omega":0.00546, "ax":-0.17076, "ay":-0.17124, "alpha":-0.19598, "fx":[-2.19863,-2.66974,-3.61054,-3.13949], "fy":[-3.14869,-2.207,-2.67691,-3.61822]},
    {"t":0.72136, "x":1.88421, "y":2.28618, "heading":0.46365, "vx":3.39502, "vy":3.52829, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
