{
 "name":"Gamma2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.408271849155426, "y":6.004414081573486, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8, "y":5.5, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.408271849155426 m", "val":0.408271849155426}, "y":{"exp":"6.004414081573486 m", "val":6.004414081573486}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8 m", "val":1.8}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.39624,
    "side":0.45974,
    "back":0.39624
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69477],
  "samples":[
    {"t":0.0, "x":0.40827, "y":6.00441, "heading":3.14159, "vx":3.48286, "vy":-0.95532, "omega":3.62466, "ax":5.003, "ay":-2.31947, "alpha":-19.28168, "fx":[68.49652,26.43467,110.81661,134.65081], "fy":[40.44974,-127.3595,-83.31255,12.40807]},
    {"t":0.02171, "x":0.48507, "y":5.98313, "heading":-3.0629, "vx":3.59149, "vy":-1.00567, "omega":3.20602, "ax":3.98251, "ay":-3.5727, "alpha":-16.26563, "fx":[28.95939,19.68224,99.07758,123.2461], "fy":[-31.21452,-122.22761,-86.46654,-3.17346]},
    {"t":0.04342, "x":0.56399, "y":5.96045, "heading":-2.99329, "vx":3.67795, "vy":-1.08324, "omega":2.85287, "ax":2.1066, "ay":-4.49955, "alpha":-11.23893, "fx":[-7.39671,5.22451,65.8477,79.65483], "fy":[-66.60902,-107.68846,-90.4789,-41.36793]},
    {"t":0.06513, "x":0.64434, "y":5.93587, "heading":-2.93135, "vx":3.72369, "vy":-1.18094, "omega":2.60885, "ax":-3.26465, "ay":-3.62384, "alpha":3.2379, "fx":[-42.91401,-51.70724,-68.0062,-59.49533], "fy":[-71.33519,-53.30063,-52.42841,-69.49737]},
    {"t":0.08685, "x":0.72441, "y":5.90938, "heading":-2.8747, "vx":3.65281, "vy":-1.25962, "omega":2.67915, "ax":-5.80172, "ay":-1.27096, "alpha":11.71013, "fx":[-68.88267,-94.31521,-123.84633,-107.69803], "fy":[-70.31859,38.28308,5.90929,-60.34854]},
    {"t":0.10856, "x":0.80235, "y":5.88173, "heading":-2.81654, "vx":3.52685, "vy":-1.28721, "omega":2.9334, "ax":-6.41354, "ay":-0.4817, "alpha":14.20116, "fx":[-82.95761,-98.5025,-134.54238,-120.36765], "fy":[-68.57209,74.72352,20.46929,-59.39475]},
    {"t":0.13027, "x":0.87742, "y":5.85367, "heading":-2.75285, "vx":3.3876, "vy":-1.29767, "omega":3.24173, "ax":-6.5954, "ay":-0.17638, "alpha":15.50527, "fx":[-88.41789,-96.71854,-139.1,-124.50681], "fy":[-66.86331,92.02058,25.20204,-62.35988]},
    {"t":0.15198, "x":0.94941, "y":5.82545, "heading":-2.68246, "vx":3.2444, "vy":-1.3015, "omega":3.57837, "ax":-6.57287, "ay":0.01736, "alpha":16.59787, "fx":[-87.51515,-92.80168,-141.74576,-125.148], "fy":[-62.15191,103.54314,26.98368,-67.1939]},
    {"t":0.17369, "x":1.0183, "y":5.7972, "heading":-2.60477, "vx":3.10169, "vy":-1.30112, "omega":3.93874, "ax":-6.35332, "ay":0.36496, "alpha":17.7887, "fx":[-77.19413,-87.78845,-143.49121,-123.7988], "fy":[-42.34705,112.44264,27.74785,-73.01203]},
    {"t":0.1954, "x":1.08415, "y":5.76903, "heading":-2.51926, "vx":2.96375, "vy":-1.2932, "omega":4.32496, "ax":-5.78967, "ay":1.84034, "alpha":19.43292, "fx":[-41.55962,-84.81061,-144.61208,-122.94039], "fy":[55.10276,117.83739,28.53488,-76.26043]},
    {"t":0.21712, "x":1.14713, "y":5.74139, "heading":-2.42535, "vx":2.83805, "vy":-1.25324, "omega":4.74688, "ax":-5.37492, "ay":2.91224, "alpha":21.29383, "fx":[-10.81026,-84.51503,-145.02291,-125.35513], "fy":[119.89614,120.29835,30.89416,-72.94318]},
    {"t":0.23883, "x":1.20748, "y":5.71487, "heading":-2.32229, "vx":2.72135, "vy":-1.19001, "omega":5.2092, "ax":-5.03413, "ay":3.31906, "alpha":23.13598, "fx":[11.50642,-81.75432,-144.94136,-127.32716], "fy":[136.66043,123.91495,34.48492,-69.23532]},
    {"t":0.26054, "x":1.26538, "y":5.68981, "heading":-2.20919, "vx":2.61205, "vy":-1.11795, "omega":5.71152, "ax":-4.61879, "ay":3.47173, "alpha":25.05571, "fx":[32.81779,-76.66651,-144.76444,-125.64398], "fy":[140.56512,128.48466,37.73692,-70.57422]},
    {"t":0.28225, "x":1.32101, "y":5.66636, "heading":-2.08518, "vx":2.51177, "vy":-1.04257, "omega":6.25552, "ax":-4.2812, "ay":3.45568, "alpha":26.27792, "fx":[44.56216,-72.64602,-144.79714,-118.40692], "fy":[141.11375,131.84361,39.61535,-77.4521]},
    {"t":0.30396, "x":1.37453, "y":5.64454, "heading":-1.94937, "vx":2.41882, "vy":-0.96754, "omega":6.82606, "ax":-6.85417, "ay":5.0997, "alpha":6.83629, "fx":[-84.73391,-108.24584,-138.09928,-135.27056], "fy":[122.67844,104.53931,59.16872,60.59114]},
    {"t":0.32567, "x":1.42543, "y":5.62473, "heading":-1.80116, "vx":2.27, "vy":-0.85682, "omega":6.97449, "ax":-7.58121, "ay":3.73072, "alpha":8.22367, "fx":[-98.7357,-123.36413,-147.61885,-146.09841], "fy":[111.94317,86.68421,29.62722,25.57911]},
    {"t":0.34739, "x":1.47293, "y":5.60701, "heading":-1.64974, "vx":2.1054, "vy":-0.77582, "omega":7.15303, "ax":-8.10171, "ay":2.95026, "alpha":6.27936, "fx":[-119.43654,-134.77253,-149.55711,-147.46478], "fy":[90.58643,68.04907,19.13473,22.96224]},
    {"t":0.3691, "x":1.51673, "y":5.59086, "heading":-1.49443, "vx":1.9295, "vy":-0.71177, "omega":7.28937, "ax":-8.25302, "ay":3.01557, "alpha":-4.42524, "fx":[-149.47558,-145.85707,-127.35577,-138.83761], "fy":[24.62387,38.03754,81.43758,61.07682]},
    {"t":0.39081, "x":1.55668, "y":5.57612, "heading":-1.33617, "vx":1.75032, "vy":-0.64629, "omega":7.19329, "ax":-7.9255, "ay":2.79117, "alpha":-9.5924, "fx":[-151.76801,-148.34029,-99.90385,-139.22957], "fy":[-10.4489,23.97358,114.40293,61.98058]},
    {"t":0.41252, "x":1.59281, "y":5.56274, "heading":-1.17999, "vx":1.57824, "vy":-0.58569, "omega":6.98502, "ax":-7.67332, "ay":2.72555, "alpha":-11.53772, "fx":[-148.48134,-143.99962,-87.22957,-142.37366], "fy":[-34.46414,39.6899,124.94973,55.26787]},
    {"t":0.43423, "x":1.62527, "y":5.55067, "heading":-1.02833, "vx":1.41164, "vy":-0.52652, "omega":6.73452, "ax":-7.09203, "ay":3.24198, "alpha":-13.93594, "fx":[-142.92175,-108.86463,-84.91337,-145.83411], "fy":[-53.45793,101.18507,126.90147,45.95177]},
    {"t":0.45594, "x":1.65425, "y":5.54, "heading":-0.88212, "vx":1.25766, "vy":-0.45613, "omega":6.43195, "ax":-6.02836, "ay":3.47643, "alpha":-19.6557, "fx":[-135.99558,-37.59303,-87.75691,-148.81691], "fy":[-69.41263,145.17124,125.18501,35.5884]},
    {"t":0.47766, "x":1.68013, "y":5.53092, "heading":-0.74247, "vx":1.12678, "vy":-0.38065, "omega":6.00519, "ax":-5.50285, "ay":3.15396, "alpha":-23.51321, "fx":[-128.07633,-2.39782,-92.88624,-151.0475], "fy":[-83.21829,151.31397,121.58705,24.90914]},
    {"t":0.49937, "x":1.7033, "y":5.5234, "heading":-0.61209, "vx":1.0073, "vy":-0.31217, "omega":5.49468, "ax":-5.34161, "ay":2.76464, "alpha":-25.45023, "fx":[-119.43007,7.18535,-98.73541,-152.45661], "fy":[-95.25305,151.89458,117.00229,14.45923]},
    {"t":0.52108, "x":1.72391, "y":5.51727, "heading":-0.49279, "vx":0.89133, "vy":-0.25215, "omega":4.94212, "ax":-5.29866, "ay":2.39705, "alpha":-26.54334, "fx":[-110.24364,7.33644,-104.49603,-153.11171], "fy":[-105.76098,152.29039,111.9748,4.58862]},
    {"t":0.54279, "x":1.74202, "y":5.51236, "heading":-0.38549, "vx":0.77628, "vy":-0.2001, "omega":4.36582, "ax":-5.28325, "ay":2.05877, "alpha":-27.25652, "fx":[-100.62105,4.07861,-109.77854,-153.1452], "fy":[-114.94753,152.65562,106.86983,-4.50164]},
    {"t":0.5645, "x":1.75763, "y":5.5085, "heading":-0.2907, "vx":0.66158, "vy":-0.1554, "omega":3.77404, "ax":-5.26108, "ay":1.75122, "alpha":-27.79521, "fx":[-90.61024,-0.22955,-114.4088,-152.70955], "fy":[-122.97643,152.86827,101.95352,-12.69463]},
    {"t":0.58621, "x":1.77075, "y":5.50554, "heading":-0.20876, "vx":0.54735, "vy":-0.11738, "omega":3.17056, "ax":-5.21842, "ay":1.47652, "alpha":-28.26483, "fx":[-80.24474,-4.52942,-118.32438,-151.95683], "fy":[-129.95678,152.91053,97.42849,-19.92184]},
    {"t":0.60792, "x":1.7814, "y":5.50334, "heading":-0.13992, "vx":0.43405, "vy":-0.08532, "omega":2.55689, "ax":-5.1507, "ay":1.2377, "alpha":-28.72288, "fx":[-69.60914,-8.28941,-121.51939,-151.0295], "fy":[-135.93117,152.83148,93.45267,-26.14158]},
    {"t":0.62964, "x":1.78961, "y":5.50178, "heading":-0.08441, "vx":0.32222, "vy":-0.05845, "omega":1.93327, "ax":-5.05907, "ay":1.03839, "alpha":-29.19548, "fx":[-58.92773,-11.21605,-124.01315,-150.05665], "fy":[-140.87899,152.70303,90.15123,-31.32472]},
    {"t":0.65135, "x":1.79542, "y":5.50075, "heading":-0.04243, "vx":0.21238, "vy":-0.03591, "omega":1.29938, "ax":-4.94957, "ay":0.88218, "alpha":-29.68287, "fx":[-48.64904,-13.13008,-125.83161,-149.15236], "fy":[-144.75175,152.59475,87.62476,-35.44499]},
    {"t":0.67306, "x":1.79886, "y":5.50018, "heading":-0.01422, "vx":0.10492, "vy":-0.01675, "omega":0.65492, "ax":-4.83226, "ay":0.77165, "alpha":-30.16463, "fx":[-39.46476,-13.90665,-126.99574,-148.41451], "fy":[-147.53997,152.56009,85.95474,-38.47291]},
    {"t":0.69477, "x":1.8, "y":5.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
