{
 "name":"JustShoot2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.45, "y":5.9, "heading":4.71238898038469, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.366732358932495, "y":5.351593971252441, "heading":-0.49934643633300463, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":4.614374160766602, "y":4.051265716552734, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.45 m", "val":0.45}, "y":{"exp":"5.9 m", "val":5.9}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.366732358932495 m", "val":2.366732358932495}, "y":{"exp":"5.351593971252441 m", "val":5.351593971252441}, "heading":{"exp":"-0.49934643633300463 rad", "val":-0.49934643633300463}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":{"exp":"4.614374160766602 m", "val":4.614374160766602}, "y":{"exp":"4.051265716552734 m", "val":4.051265716552734}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.39624,
    "side":0.45974,
    "back":0.39624
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69322],
  "samples":[
    {"t":0.0, "x":0.45, "y":5.9, "heading":-1.5708, "vx":4.68066, "vy":-1.34901, "omega":0.09754, "ax":1.1434, "ay":-0.32064, "alpha":-3.31668, "fx":[10.63231,28.10809,28.33075,10.7242], "fy":[-14.69975,-14.27934,3.52824,3.63472]},
    {"t":0.02476, "x":0.56623, "y":5.8665, "heading":-1.56838, "vx":4.70897, "vy":-1.35695, "omega":0.01543, "ax":0.07182, "ay":0.22305, "alpha":-0.02179, "fx":[1.16331,1.28038,1.28004,1.16298], "fy":[3.73545,3.73569,3.85262,3.85239]},
    {"t":0.04952, "x":0.68284, "y":5.83298, "heading":-1.568, "vx":4.71075, "vy":-1.35142, "omega":0.01489, "ax":0.16567, "ay":0.58549, "alpha":0.00422, "fx":[2.82937,2.80662,2.80673,2.82948], "fy":[9.97029,9.97028,9.9477,9.94771]},
    {"t":0.07427, "x":0.79952, "y":5.7997, "heading":-1.56763, "vx":4.71485, "vy":-1.33693, "omega":0.01499, "ax":0.18, "ay":1.35009, "alpha":0.58533, "fx":[4.64804,1.44644,1.46554,4.68674], "fy":[24.49635,24.5065,21.43195,21.42409]},
    {"t":0.09903, "x":0.91631, "y":5.76701, "heading":-1.56726, "vx":4.71931, "vy":-1.3035, "omega":0.02948, "ax":-5.33314, "ay":2.11556, "alpha":16.59941, "fx":[-41.70601,-112.13929,-130.28754,-78.72786], "fy":[115.23517,74.03116,-13.05418,-32.27166]},
    {"t":0.12379, "x":1.03151, "y":5.73539, "heading":-1.56653, "vx":4.58727, "vy":-1.25113, "omega":0.44045, "ax":-6.49132, "ay":1.61164, "alpha":18.93219, "fx":[-57.05913,-127.88759,-145.15374,-111.56179], "fy":[131.68002,74.35282,-24.0707,-72.30816]},
    {"t":0.14855, "x":1.14309, "y":5.70491, "heading":-1.55562, "vx":4.42656, "vy":-1.21123, "omega":0.90917, "ax":-6.78268, "ay":1.48723, "alpha":18.90557, "fx":[-63.7176,-131.63282,-147.44295,-118.69246], "fy":[133.19803,72.54493,-26.82881,-77.72452]},
    {"t":0.17331, "x":1.25061, "y":5.67537, "heading":-1.53312, "vx":4.25863, "vy":-1.1744, "omega":1.37724, "ax":-6.97448, "ay":1.4066, "alpha":18.47062, "fx":[-69.31638,-134.11747,-148.13281,-122.96869], "fy":[132.37997,69.96711,-29.08707,-77.55675]},
    {"t":0.19806, "x":1.3539, "y":5.64673, "heading":-1.49902, "vx":4.08596, "vy":-1.13958, "omega":1.83453, "ax":-7.13273, "ay":1.33218, "alpha":17.88646, "fx":[-74.35068,-136.30929,-148.20338,-126.43944], "fy":[130.77167,66.80394,-31.65296,-75.28296]},
    {"t":0.22282, "x":1.45288, "y":5.61892, "heading":-1.4536, "vx":3.90936, "vy":-1.1066, "omega":2.27737, "ax":-7.55774, "ay":1.51176, "alpha":15.09705, "fx":[-87.33273,-138.92783,-148.9274,-139.03235], "fy":[123.30674,61.95536,-29.85116,-52.55251]},
    {"t":0.24758, "x":1.54735, "y":5.59199, "heading":-1.39722, "vx":3.72225, "vy":-1.06917, "omega":2.65114, "ax":-8.42067, "ay":2.21972, "alpha":6.33127, "fx":[-127.1565,-143.37229,-152.09145,-150.31237], "fy":[82.86749,51.2621,0.30473,16.59287]},
    {"t":0.27234, "x":1.63692, "y":5.5662, "heading":-1.33158, "vx":3.51377, "vy":-1.01421, "omega":2.80789, "ax":-8.61902, "ay":2.34382, "alpha":1.88926, "fx":[-142.61037,-146.03939,-149.89256,-147.88562], "fy":[53.2793,43.4692,26.99001,35.73261]},
    {"t":0.2971, "x":1.72128, "y":5.54181, "heading":-1.26206, "vx":3.30038, "vy":-0.95619, "omega":2.85466, "ax":-8.63986, "ay":2.37916, "alpha":-0.89858, "fx":[-148.65202,-147.3711,-145.10908,-146.71427], "fy":[34.12166,39.06426,46.89671,41.7926]},
    {"t":0.32185, "x":1.80034, "y":5.51886, "heading":-1.19139, "vx":3.08648, "vy":-0.89728, "omega":2.83241, "ax":-8.6069, "ay":2.38972, "alpha":-2.78987, "fx":[-151.27616,-147.82322,-139.99019,-146.51391], "fy":[20.77618,37.61588,60.90333,43.29819]},
    {"t":0.34661, "x":1.87412, "y":5.49738, "heading":-1.12126, "vx":2.87339, "vy":-0.83812, "omega":2.76334, "ax":-8.56055, "ay":2.39066, "alpha":-4.1187, "fx":[-152.43615,-147.62866,-135.56308,-146.82233], "fy":[10.7832,38.62014,70.49858,42.75575]},
    {"t":0.37137, "x":1.94263, "y":5.47736, "heading":-1.05285, "vx":2.66145, "vy":-0.77893, "omega":2.66137, "ax":-8.51351, "ay":2.39018, "alpha":-5.09044, "fx":[-152.87587,-146.88068,-132.11569,-147.37758], "fy":[2.90328,41.57792,76.97723,41.16689]},
    {"t":0.39613, "x":2.00592, "y":5.45881, "heading":-0.98696, "vx":2.45067, "vy":-0.71975, "omega":2.53534, "ax":-8.46839, "ay":2.39247, "alpha":-5.84426, "fx":[-152.92712,-145.61092,-129.60733,-148.03415], "fy":[-3.52564,45.9972,81.28969,39.01949]},
    {"t":0.42089, "x":2.06399, "y":5.44173, "heading":-0.92419, "vx":2.24101, "vy":-0.66052, "omega":2.39065, "ax":-8.42461, "ay":2.39853, "alpha":-6.47319, "fx":[-152.75924,-143.84616,-127.88593,-148.70972], "fy":[-8.8832,51.39499,84.09597,36.58577]},
    {"t":0.44564, "x":2.11689, "y":5.42611, "heading":-0.865, "vx":2.03243, "vy":-0.60114, "omega":2.23039, "ax":-8.38125, "ay":2.40738, "alpha":-7.03469, "fx":[-152.46863,-141.64285,-126.7815,-149.35752], "fy":[-13.40287,57.31391,85.85037,34.03373]},
    {"t":0.4704, "x":2.16464, "y":5.41196, "heading":-0.80978, "vx":1.82493, "vy":-0.54154, "omega":2.05622, "ax":-8.33796, "ay":2.41709, "alpha":-7.5591, "fx":[-152.11484,-139.09878,-126.13992,-149.95185], "fy":[-17.23876,63.34924,86.86981,31.47573]},
    {"t":0.49516, "x":2.20727, "y":5.3993, "heading":-0.75887, "vx":1.6185, "vy":-0.48169, "omega":1.86908, "ax":-8.29516, "ay":2.42578, "alpha":-8.05754, "fx":[-151.73652,-136.34484,-125.83166,-150.47986], "fy":[-20.50057,69.17515,87.38101,28.99202]},
    {"t":0.51992, "x":2.2448, "y":5.38811, "heading":-0.7126, "vx":1.41313, "vy":-0.42164, "omega":1.66959, "ax":-8.2537, "ay":2.43215, "alpha":-8.52947, "fx":[-151.35905,-133.52495,-125.75131,-150.93682], "fy":[-23.27278,74.55919,87.55094,26.64301]},
    {"t":0.54468, "x":2.27726, "y":5.37842, "heading":-0.67126, "vx":1.20878, "vy":-0.36142, "omega":1.45842, "ax":-8.21457, "ay":2.43563, "alpha":-8.96904, "fx":[-150.99859,-130.77429,-125.81422,-151.3231], "fy":[-25.62546,79.3607,87.50624,24.47587]},
    {"t":0.56943, "x":2.30466, "y":5.37022, "heading":-0.63515, "vx":1.00541, "vy":-0.30112, "omega":1.23636, "ax":-8.17861, "ay":2.4364, "alpha":-9.36952, "fx":[-150.66443,-128.20372,-125.95294,-151.64221], "fy":[-27.62008,83.51607,87.34532,22.52831]},
    {"t":0.59419, "x":2.32705, "y":5.36351, "heading":-0.60454, "vx":0.80292, "vy":-0.2408, "omega":1.00439, "ax":-8.14634, "ay":2.43511, "alpha":-9.72578, "fx":[-150.36079,-125.89349,-126.11392,-151.89943], "fy":[-29.31217,87.01731,87.14601,20.83087]},
    {"t":0.61895, "x":2.34443, "y":5.35829, "heading":-0.57968, "vx":0.60123, "vy":-0.18051, "omega":0.7636, "ax":-8.11799, "ay":2.43269, "alpha":-10.03503, "fx":[-150.08828,-123.8948,-126.25483,-152.1007], "fy":[-30.75186,89.89023,86.97043,19.40834]},
    {"t":0.64371, "x":2.35683, "y":5.35457, "heading":-0.56077, "vx":0.40025, "vy":-0.12028, "omega":0.51515, "ax":-8.09355, "ay":2.43011, "alpha":-10.29657, "fx":[-149.84529,-122.23619,-126.34234,-152.25186], "fy":[-31.98325,92.17605,86.86811,18.28094]},
    {"t":0.66847, "x":2.36426, "y":5.35234, "heading":-0.54802, "vx":0.19987, "vy":-0.06012, "omega":0.26023, "ax":-8.07288, "ay":2.42829, "alpha":-10.51096, "fx":[-149.6293,-120.93179,-126.35027,-152.35798], "fy":[-33.04284,93.91768,86.87815,17.46508]},
    {"t":0.69322, "x":2.36673, "y":5.35159, "heading":-0.54157, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
