{
 "name":"JustShoot2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.45, "y":5.9, "heading":4.71238898038469, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.366732358932495, "y":5.351593971252441, "heading":-0.49934643633300463, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.45 m", "val":0.45}, "y":{"exp":"5.9 m", "val":5.9}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.366732358932495 m", "val":2.366732358932495}, "y":{"exp":"5.351593971252441 m", "val":5.351593971252441}, "heading":{"exp":"-0.49934643633300463 rad", "val":-0.49934643633300463}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.39624,
    "side":0.45974,
    "back":0.39624
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69439],
  "samples":[
    {"t":0.0, "x":0.45, "y":5.9, "heading":-1.5708, "vx":4.67758, "vy":-1.34896, "omega":0.10661, "ax":1.2491, "ay":-0.35481, "alpha":-3.64722, "fx":[11.56878,30.71657,31.0104,11.69163], "fy":[-16.27726,-15.72111,3.85851,3.99917]},
    {"t":0.0248, "x":0.56639, "y":5.86644, "heading":-1.56815, "vx":4.70856, "vy":-1.35776, "omega":0.01616, "ax":0.08004, "ay":0.24765, "alpha":-0.02502, "fx":[1.2945,1.42894,1.42851,1.29408], "fy":[4.14515,4.14544,4.2797,4.27941]},
    {"t":0.0496, "x":0.68318, "y":5.83284, "heading":-1.56775, "vx":4.71054, "vy":-1.35162, "omega":0.01554, "ax":0.18457, "ay":0.65468, "alpha":0.00647, "fx":[3.15683,3.12191,3.12212,3.15704], "fy":[11.15317,11.15316,11.11857,11.11858]},
    {"t":0.0744, "x":0.80006, "y":5.79952, "heading":-1.56737, "vx":4.71512, "vy":-1.33538, "omega":0.0157, "ax":0.12812, "ay":1.52448, "alpha":0.87631, "fx":[4.56607,-0.2467,-0.2326,4.63016], "fy":[28.21235,28.22095,23.64777,23.64272]},
    {"t":0.0992, "x":0.91703, "y":5.76687, "heading":-1.56698, "vx":4.7183, "vy":-1.29757, "omega":0.03743, "ax":-5.58414, "ay":2.04851, "alpha":17.22496, "fx":[-43.85128,-115.62291,-134.20729,-86.25703], "fy":[119.85321,75.00462,-15.19517,-40.28413]},
    {"t":0.124, "x":1.03233, "y":5.73533, "heading":-1.56605, "vx":4.57981, "vy":-1.24677, "omega":0.4646, "ax":-6.51155, "ay":1.61941, "alpha":18.96632, "fx":[-57.05201,-128.07137,-145.48517,-112.42965], "fy":[132.24727,74.60748,-24.03369,-72.63796]},
    {"t":0.1488, "x":1.1439, "y":5.7049, "heading":-1.55453, "vx":4.41833, "vy":-1.20661, "omega":0.93496, "ax":-6.7894, "ay":1.49692, "alpha":18.89104, "fx":[-63.6396,-131.65498,-147.54184,-119.10652], "fy":[133.40036,72.66316,-26.74384,-77.47098]},
    {"t":0.1736, "x":1.25139, "y":5.67544, "heading":-1.53134, "vx":4.24995, "vy":-1.16949, "omega":1.40345, "ax":-6.97883, "ay":1.41416, "alpha":18.44254, "fx":[-69.27106,-134.13374,-148.16608,-123.26102], "fy":[132.46804,69.99389,-29.05724,-77.18659]},
    {"t":0.1984, "x":1.35464, "y":5.64687, "heading":-1.49653, "vx":4.07688, "vy":-1.13442, "omega":1.86082, "ax":-7.13272, "ay":1.33438, "alpha":17.87877, "fx":[-74.23605,-136.33648,-148.19106,-126.53876], "fy":[130.8636,66.76993,-31.74771,-75.09609]},
    {"t":0.2232, "x":1.45355, "y":5.61915, "heading":-1.45039, "vx":3.89999, "vy":-1.10132, "omega":2.30421, "ax":-7.39302, "ay":1.36369, "alpha":16.34269, "fx":[-82.12611,-138.65723,-148.26826,-133.96133], "fy":[126.8268,62.58542,-33.00558,-63.62269]},
    {"t":0.248, "x":1.548, "y":5.59226, "heading":-1.39324, "vx":3.71665, "vy":-1.06751, "omega":2.70951, "ax":-8.34809, "ay":2.16158, "alpha":7.41783, "fx":[-122.4242,-142.97282,-151.98275,-150.61476], "fy":[89.62532,52.40221,-5.65514,10.69888]},
    {"t":0.2728, "x":1.6376, "y":5.56645, "heading":-1.32605, "vx":3.50962, "vy":-1.0139, "omega":2.89347, "ax":-8.60638, "ay":2.32794, "alpha":2.49494, "fx":[-140.96216,-145.82159,-150.58603,-148.19823], "fy":[57.40434,44.21175,22.70736,34.06726]},
    {"t":0.2976, "x":1.72199, "y":5.54202, "heading":-1.25429, "vx":3.29618, "vy":-0.95617, "omega":2.95534, "ax":-8.64364, "ay":2.37171, "alpha":-0.55746, "fx":[-148.09059,-147.25183,-145.89878,-146.86209], "fy":[36.38708,39.5093,44.32678,41.14528]},
    {"t":0.3224, "x":1.80108, "y":5.51904, "heading":-1.181, "vx":3.08182, "vy":-0.89735, "omega":2.94151, "ax":-8.61264, "ay":2.38532, "alpha":-2.62002, "fx":[-151.11064,-147.73109,-140.53969,-146.61306], "fy":[21.84194,37.95636,59.59472,42.90144]},
    {"t":0.3472, "x":1.87486, "y":5.49751, "heading":-1.10805, "vx":2.86823, "vy":-0.83819, "omega":2.87654, "ax":-8.56361, "ay":2.38732, "alpha":-4.0623, "fx":[-152.40788,-147.50147,-135.81704,-146.9318], "fy":[11.02227,39.07091,69.99187,42.34554]},
    {"t":0.372, "x":1.94336, "y":5.47746, "heading":-1.03671, "vx":2.65586, "vy":-0.77899, "omega":2.7758, "ax":-8.51253, "ay":2.38741, "alpha":-5.11281, "fx":[-152.8735,-146.65142,-132.13684,-147.52134], "fy":[2.53245,42.34137,76.93303,40.63003]},
    {"t":0.3968, "x":2.0066, "y":5.45888, "heading":-0.96787, "vx":2.44475, "vy":-0.71978, "omega":2.649, "ax":-8.46283, "ay":2.39058, "alpha":-5.92836, "fx":[-152.89753,-145.20114,-129.48426,-148.21866], "fy":[-4.36877,47.23667,81.48294,38.30179]},
    {"t":0.42159, "x":2.06463, "y":5.44176, "heading":-0.90218, "vx":2.23487, "vy":-0.6605, "omega":2.50198, "ax":-8.41397, "ay":2.39797, "alpha":-6.61385, "fx":[-152.67614,-143.17053,-127.69728,-148.93273], "fy":[-10.1026,53.21381,84.38285,35.66099]},
    {"t":0.44639, "x":2.11747, "y":5.42612, "heading":-0.84013, "vx":2.02621, "vy":-0.60103, "omega":2.33796, "ax":-8.36496, "ay":2.40819, "alpha":-7.23284, "fx":[-152.31993,-140.62275,-126.58677,-149.61265], "fy":[-14.92561,59.74474,86.14006,32.89104]},
    {"t":0.47119, "x":2.16514, "y":5.41195, "heading":-0.78215, "vx":1.81876, "vy":-0.54131, "omega":2.15858, "ax":-8.31563, "ay":2.4188, "alpha":-7.81684, "fx":[-151.89691,-137.67823,-125.98,-150.23104], "fy":[-19.00583,66.35826,87.10575,30.11404]},
    {"t":0.49599, "x":2.20769, "y":5.39927, "heading":-0.72862, "vx":1.61254, "vy":-0.48132, "omega":1.96473, "ax":-8.26673, "ay":2.42749, "alpha":-8.37488, "fx":[-151.45101,-134.50111,-125.73205,-150.77485], "fy":[-22.46246,72.67971,87.52934,27.41711]},
    {"t":0.52079, "x":2.24514, "y":5.38808, "heading":-0.67989, "vx":1.40752, "vy":-0.42112, "omega":1.75703, "ax":-8.21951, "ay":2.43279, "alpha":-8.90315, "fx":[-151.0109,-131.26962,-125.72549,-151.24], "fy":[-25.38769,78.45224,87.5936,24.86587]},
    {"t":0.54559, "x":2.27752, "y":5.37839, "heading":-0.63632, "vx":1.20368, "vy":-0.36079, "omega":1.53624, "ax":-8.17525, "ay":2.43425, "alpha":-9.39289, "fx":[-150.5944,-128.14559,-125.86668,-151.62808], "fy":[-27.85885,83.53386,87.43668,22.5116]},
    {"t":0.57039, "x":2.30485, "y":5.37019, "heading":-0.59822, "vx":1.00094, "vy":-0.30042, "omega":1.3033, "ax":-8.13493, "ay":2.43231, "alpha":-9.83582, "fx":[-150.21125,-125.25472,-126.08147,-151.94417], "fy":[-29.94482,87.87576,87.16574,20.39524]},
    {"t":0.59519, "x":2.32718, "y":5.36349, "heading":-0.5659, "vx":0.79919, "vy":-0.2401, "omega":1.05937, "ax":-8.09908, "ay":2.42801, "alpha":-10.22664, "fx":[-149.86505,-122.68058,-126.31157,-152.19522], "fy":[-31.70881,91.49276,86.86541,18.54979]},
    {"t":0.61999, "x":2.3445, "y":5.35828, "heading":-0.53963, "vx":0.59834, "vy":-0.17988, "omega":0.80576, "ax":-8.06781, "ay":2.42261, "alpha":-10.56349, "fx":[-149.5551,-120.46937,-126.51127,-152.38885], "fy":[-33.20869,94.43493,86.60307,17.00197]},
    {"t":0.64479, "x":2.35686, "y":5.35456, "heading":-0.51965, "vx":0.39826, "vy":-0.1198, "omega":0.54378, "ax":-8.04093, "ay":2.41737, "alpha":-10.84717, "fx":[-149.27812,-118.64022,-126.64494,-152.53245], "fy":[-34.49573,96.76536,86.43237,15.77339]},
    {"t":0.66959, "x":2.36427, "y":5.35234, "heading":-0.50616, "vx":0.19885, "vy":-0.05985, "omega":0.27478, "ax":-8.01812, "ay":2.41346, "alpha":-11.07987, "fx":[-149.02992,-117.19676,-126.6848,-152.63241], "fy":[-35.61253,98.54467,86.39553,14.88161]},
    {"t":0.69439, "x":2.36673, "y":5.35159, "heading":-0.49935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
