{
 "name":"JustShoot1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":7.32, "heading":4.71238898038469, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.46, "y":7.593890190124512, "heading":4.71238898038469, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.46, "y":5.76315450668335, "heading":4.71238898038469, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0567669915035367, "w":8.281402221679688, "h":8.012433008496464}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"7.32 m", "val":7.32}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.46 m", "val":0.46}, "y":{"exp":"7.593890190124512 m", "val":7.593890190124512}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.46 m", "val":0.46}, "y":{"exp":"5.76315450668335 m", "val":5.76315450668335}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"56.7669915035367 mm", "val":0.0567669915035367}, "w":{"exp":"8.281402221679688 m", "val":8.281402221679688}, "h":{"exp":"8.012433008496464 m", "val":8.012433008496464}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.39624,
    "side":0.45974,
    "back":0.39624
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9151,1.81793],
  "samples":[
    {"t":0.0, "x":3.6, "y":7.32, "heading":-1.5708, "vx":-4.88358, "vy":0.40327, "omega":0.0, "ax":-0.13339, "ay":0.03129, "alpha":0.0, "fx":[-2.269,-2.269,-2.269,-2.269], "fy":[0.53221,0.53221,0.53221,0.53221]},
    {"t":0.03813, "x":3.4137, "y":7.3354, "heading":-1.5708, "vx":-4.88866, "vy":0.40446, "omega":0.0, "ax":0.00375, "ay":0.04601, "alpha":0.0, "fx":[0.06371,0.06371,0.06371,0.06371], "fy":[0.78266,0.78266,0.78266,0.78266]},
    {"t":0.07626, "x":3.2273, "y":7.35085, "heading":-1.5708, "vx":-4.88852, "vy":0.40622, "omega":0.0, "ax":0.00449, "ay":0.05405, "alpha":0.0, "fx":[0.07643,0.07643,0.07643,0.07643], "fy":[0.91939,0.91939,0.91939,0.91939]},
    {"t":0.11439, "x":3.04091, "y":7.36638, "heading":-1.5708, "vx":-4.88835, "vy":0.40828, "omega":0.0, "ax":0.00484, "ay":0.05792, "alpha":0.0, "fx":[0.08234,0.08234,0.08234,0.08234], "fy":[0.98528,0.98528,0.98528,0.98528]},
    {"t":0.15252, "x":2.85452, "y":7.38199, "heading":-1.5708, "vx":-4.88816, "vy":0.41049, "omega":0.0, "ax":0.00513, "ay":0.06109, "alpha":0.0, "fx":[0.08731,0.08731,0.08731,0.08731], "fy":[1.03918,1.03918,1.03918,1.03918]},
    {"t":0.19065, "x":2.66814, "y":7.39769, "heading":-1.5708, "vx":-4.88797, "vy":0.41282, "omega":0.0, "ax":0.00548, "ay":0.0648, "alpha":0.0, "fx":[0.09315,0.09315,0.09315,0.09315], "fy":[1.10224,1.10224,1.10224,1.10224]},
    {"t":0.22878, "x":2.48177, "y":7.41348, "heading":-1.5708, "vx":-4.88776, "vy":0.41529, "omega":0.0, "ax":0.00602, "ay":0.07085, "alpha":0.0, "fx":[0.10248,0.10248,0.10248,0.10248], "fy":[1.20516,1.20516,1.20516,1.20516]},
    {"t":0.2669, "x":2.29541, "y":7.42936, "heading":-1.5708, "vx":-4.88753, "vy":0.41799, "omega":0.0, "ax":0.00734, "ay":0.08569, "alpha":0.0, "fx":[0.12486,0.12486,0.12486,0.12486], "fy":[1.45751,1.45751,1.45751,1.45751]},
    {"t":0.30503, "x":2.10906, "y":7.44536, "heading":-1.5708, "vx":-4.88725, "vy":0.42126, "omega":0.0, "ax":0.01307, "ay":0.13508, "alpha":0.0, "fx":[0.22238,0.22238,0.22238,0.22238], "fy":[2.29776,2.29776,2.29776,2.29776]},
    {"t":0.34316, "x":1.92272, "y":7.46152, "heading":-1.5708, "vx":-4.88675, "vy":0.42641, "omega":0.0, "ax":2.74003, "ay":0.05817, "alpha":0.0, "fx":[46.60706,46.60706,46.60706,46.60706], "fy":[0.98945,0.98945,0.98945,0.98945]},
    {"t":0.38129, "x":1.73838, "y":7.47782, "heading":-1.5708, "vx":-4.78227, "vy":0.42862, "omega":0.0, "ax":8.85411, "ay":-0.76138, "alpha":0.0, "fx":[150.60582,150.60582,150.60582,150.60582], "fy":[-12.95079,-12.95079,-12.95079,-12.95079]},
    {"t":0.41942, "x":1.56247, "y":7.49361, "heading":-1.5708, "vx":-4.44467, "vy":0.39959, "omega":0.0, "ax":8.92378, "ay":-0.77598, "alpha":0.0, "fx":[151.79091,151.79091,151.79091,151.79091], "fy":[-13.19918,-13.19918,-13.19918,-13.19918]},
    {"t":0.45755, "x":1.39949, "y":7.50828, "heading":-1.5708, "vx":-4.10442, "vy":0.37001, "omega":0.0, "ax":8.9466, "ay":-0.78302, "alpha":0.0, "fx":[152.17904,152.17904,152.17904,152.17904], "fy":[-13.31889,-13.31889,-13.31889,-13.31889]},
    {"t":0.49568, "x":1.24949, "y":7.52182, "heading":-1.5708, "vx":-3.76329, "vy":0.34015, "omega":0.0, "ax":8.95778, "ay":-0.78827, "alpha":0.0, "fx":[152.36936,152.36936,152.36936,152.36936], "fy":[-13.40826,-13.40826,-13.40826,-13.40826]},
    {"t":0.53381, "x":1.11251, "y":7.53422, "heading":-1.5708, "vx":-3.42174, "vy":0.31009, "omega":0.0, "ax":8.96434, "ay":-0.79291, "alpha":0.0, "fx":[152.48085,152.48085,152.48085,152.48085], "fy":[-13.48719,-13.48719,-13.48719,-13.48719]},
    {"t":0.57194, "x":0.98856, "y":7.54547, "heading":-1.5708, "vx":-3.07993, "vy":0.27986, "omega":0.0, "ax":8.96858, "ay":-0.79733, "alpha":0.0, "fx":[152.55295,152.55295,152.55295,152.55295], "fy":[-13.56241,-13.56241,-13.56241,-13.56241]},
    {"t":0.61007, "x":0.87764, "y":7.55556, "heading":-1.5708, "vx":-2.73797, "vy":0.24946, "omega":0.0, "ax":8.97149, "ay":-0.80171, "alpha":0.0, "fx":[152.60248,152.60248,152.60248,152.60248], "fy":[-13.63686,-13.63686,-13.63686,-13.63686]},
    {"t":0.6482, "x":0.77977, "y":7.56449, "heading":-1.5708, "vx":-2.39589, "vy":0.21889, "omega":0.0, "ax":8.97357, "ay":-0.80613, "alpha":0.0, "fx":[152.6378,152.6378,152.6378,152.6378], "fy":[-13.71204,-13.71204,-13.71204,-13.71204]},
    {"t":0.68633, "x":0.69494, "y":7.57225, "heading":-1.5708, "vx":-2.05373, "vy":0.18815, "omega":0.0, "ax":8.97508, "ay":-0.81064, "alpha":0.0, "fx":[152.66357,152.66357,152.66357,152.66357], "fy":[-13.78876,-13.78876,-13.78876,-13.78876]},
    {"t":0.72446, "x":0.62316, "y":7.57883, "heading":-1.5708, "vx":-1.71152, "vy":0.15724, "omega":0.0, "ax":8.9762, "ay":-0.81526, "alpha":0.0, "fx":[152.68257,152.68257,152.68257,152.68257], "fy":[-13.8674,-13.8674,-13.8674,-13.8674]},
    {"t":0.76259, "x":0.56442, "y":7.58424, "heading":-1.5708, "vx":-1.36927, "vy":0.12616, "omega":0.0, "ax":8.97702, "ay":-0.82, "alpha":0.0, "fx":[152.6966,152.6966,152.6966,152.6966], "fy":[-13.94801,-13.94801,-13.94801,-13.94801]},
    {"t":0.80071, "x":0.51874, "y":7.58845, "heading":-1.5708, "vx":-1.02698, "vy":0.09489, "omega":0.0, "ax":8.97763, "ay":-0.82484, "alpha":0.0, "fx":[152.70688,152.70688,152.70688,152.70688], "fy":[-14.03022,-14.03022,-14.03022,-14.03022]},
    {"t":0.83884, "x":0.48611, "y":7.59147, "heading":-1.5708, "vx":-0.68467, "vy":0.06344, "omega":0.0, "ax":8.97807, "ay":-0.82968, "alpha":0.0, "fx":[152.71437,152.71437,152.71437,152.71437], "fy":[-14.11268,-14.11268,-14.11268,-14.11268]},
    {"t":0.87697, "x":0.46653, "y":7.59328, "heading":-1.5708, "vx":-0.34234, "vy":0.03181, "omega":0.0, "ax":8.97842, "ay":-0.83418, "alpha":0.0, "fx":[152.72032,152.72032,152.72032,152.72032], "fy":[-14.18916,-14.18916,-14.18916,-14.18916]},
    {"t":0.9151, "x":0.46, "y":7.59389, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.41235, "ay":-9.0094, "alpha":0.0, "fx":[7.01391,7.01391,7.01391,7.01391], "fy":[-153.24727,-153.24727,-153.24727,-153.24727]},
    {"t":0.96262, "x":0.46047, "y":7.58372, "heading":-1.5708, "vx":0.01959, "vy":-0.4281, "omega":0.0, "ax":0.27818, "ay":-9.01353, "alpha":0.0, "fx":[4.73179,4.73179,4.73179,4.73179], "fy":[-153.3176,-153.3176,-153.3176,-153.3176]},
    {"t":1.01014, "x":0.46171, "y":7.5532, "heading":-1.5708, "vx":0.03281, "vy":-0.8564, "omega":0.0, "ax":0.20406, "ay":-9.01423, "alpha":0.0, "fx":[3.47093,3.47093,3.47093,3.47093], "fy":[-153.32942,-153.32942,-153.32942,-153.32942]},
    {"t":1.05765, "x":0.4635, "y":7.50233, "heading":-1.5708, "vx":0.04251, "vy":-1.28473, "omega":0.0, "ax":0.1525, "ay":-9.01353, "alpha":0.0, "fx":[2.59396,2.59396,2.59396,2.59396], "fy":[-153.31759,-153.31759,-153.31759,-153.31759]},
    {"t":1.10517, "x":0.46569, "y":7.43111, "heading":-1.5708, "vx":0.04975, "vy":-1.71303, "omega":0.0, "ax":0.1123, "ay":-9.01172, "alpha":0.0, "fx":[1.91023,1.91023,1.91023,1.91023], "fy":[-153.28681,-153.28681,-153.28681,-153.28681]},
    {"t":1.15269, "x":0.46818, "y":7.33954, "heading":-1.5708, "vx":0.05509, "vy":-2.14124, "omega":0.0, "ax":0.07854, "ay":-9.00848, "alpha":0.0, "fx":[1.33587,1.33587,1.33587,1.33587], "fy":[-153.23169,-153.23169,-153.23169,-153.23169]},
    {"t":1.20021, "x":0.47089, "y":7.22762, "heading":-1.5708, "vx":0.05882, "vy":-2.56929, "omega":0.0, "ax":0.0481, "ay":-9.0027, "alpha":0.0, "fx":[0.81817,0.81817,0.81817,0.81817], "fy":[-153.13337,-153.13337,-153.13337,-153.13337]},
    {"t":1.24772, "x":0.47374, "y":7.09537, "heading":-1.5708, "vx":0.06111, "vy":-2.99708, "omega":0.0, "ax":0.01742, "ay":-8.99084, "alpha":0.0, "fx":[0.29634,0.29634,0.29634,0.29634], "fy":[-152.93154,-152.93154,-152.93154,-152.93154]},
    {"t":1.29524, "x":0.47666, "y":6.94281, "heading":-1.5708, "vx":0.06194, "vy":-3.4243, "omega":0.0, "ax":-0.0253, "ay":-8.95497, "alpha":0.0, "fx":[-0.43028,-0.43028,-0.43028,-0.43028], "fy":[-152.32151,-152.32151,-152.32151,-152.32151]},
    {"t":1.34276, "x":0.47958, "y":6.76999, "heading":-1.5708, "vx":0.06073, "vy":-3.84981, "omega":0.0, "ax":-2.55561, "ay":0.00011, "alpha":0.0, "fx":[-43.47026,-43.47026,-43.47026,-43.47026], "fy":[0.0018,0.0018,0.0018,0.0018]},
    {"t":1.39027, "x":0.47958, "y":6.58706, "heading":-1.5708, "vx":-0.0607, "vy":-3.84981, "omega":0.0, "ax":-0.02551, "ay":8.95496, "alpha":0.0, "fx":[-0.43389,-0.43389,-0.43389,-0.43389], "fy":[152.32135,152.32135,152.32135,152.32135]},
    {"t":1.43779, "x":0.47666, "y":6.41423, "heading":-1.5708, "vx":-0.06191, "vy":-3.42429, "omega":0.0, "ax":0.01721, "ay":8.99083, "alpha":0.0, "fx":[0.29282,0.29282,0.29282,0.29282], "fy":[152.93139,152.93139,152.93139,152.93139]},
    {"t":1.48531, "x":0.47374, "y":6.26167, "heading":-1.5708, "vx":-0.0611, "vy":-2.99707, "omega":0.0, "ax":0.0479, "ay":9.00269, "alpha":0.0, "fx":[0.81483,0.81483,0.81483,0.81483], "fy":[153.13323,153.13323,153.13323,153.13323]},
    {"t":1.53283, "x":0.47089, "y":6.12942, "heading":-1.5708, "vx":-0.05882, "vy":-2.56929, "omega":0.0, "ax":0.07836, "ay":9.00847, "alpha":0.0, "fx":[1.33284,1.33284,1.33284,1.33284], "fy":[153.23155,153.23155,153.23155,153.23155]},
    {"t":1.58034, "x":0.46819, "y":6.01751, "heading":-1.5708, "vx":-0.0551, "vy":-2.14123, "omega":0.0, "ax":0.11215, "ay":9.01171, "alpha":0.0, "fx":[1.90769,1.90769,1.90769,1.90769], "fy":[153.28667,153.28667,153.28667,153.28667]},
    {"t":1.62786, "x":0.46569, "y":5.92594, "heading":-1.5708, "vx":-0.04977, "vy":-1.71302, "omega":0.0, "ax":0.15239, "ay":9.01352, "alpha":0.0, "fx":[2.59215,2.59215,2.59215,2.59215], "fy":[153.31743,153.31743,153.31743,153.31743]},
    {"t":1.67538, "x":0.4635, "y":5.85471, "heading":-1.5708, "vx":-0.04253, "vy":-1.28473, "omega":0.0, "ax":0.20402, "ay":9.01422, "alpha":0.0, "fx":[3.4703,3.4703,3.4703,3.4703], "fy":[153.32924,153.32924,153.32924,153.32924]},
    {"t":1.72289, "x":0.46171, "y":5.80384, "heading":-1.5708, "vx":-0.03283, "vy":-0.8564, "omega":0.0, "ax":0.27826, "ay":9.01352, "alpha":0.0, "fx":[4.73317,4.73317,4.73317,4.73317], "fy":[153.31735,153.31735,153.31735,153.31735]},
    {"t":1.77041, "x":0.46047, "y":5.77333, "heading":-1.5708, "vx":-0.01961, "vy":-0.4281, "omega":0.0, "ax":0.41267, "ay":9.00937, "alpha":0.0, "fx":[7.01942,7.01942,7.01942,7.01942], "fy":[153.24679,153.24679,153.24679,153.24679]},
    {"t":1.81793, "x":0.46, "y":5.76315, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
