{
 "name":"JustShoot1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.366732358932495, "y":5.351593971252441, "heading":-0.49934643633300463, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.46, "y":7.593890190124512, "heading":4.71238898038469, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.46, "y":5.76315450668335, "heading":4.71238898038469, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0567669915035367, "w":8.281402221679688, "h":8.012433008496464}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.366732358932495 m", "val":2.366732358932495}, "y":{"exp":"5.351593971252441 m", "val":5.351593971252441}, "heading":{"exp":"-0.49934643633300463 rad", "val":-0.49934643633300463}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.46 m", "val":0.46}, "y":{"exp":"7.593890190124512 m", "val":7.593890190124512}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.46 m", "val":0.46}, "y":{"exp":"5.76315450668335 m", "val":5.76315450668335}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"56.7669915035367 mm", "val":0.0567669915035367}, "w":{"exp":"8.281402221679688 m", "val":8.281402221679688}, "h":{"exp":"8.012433008496464 m", "val":8.012433008496464}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.39624,
    "side":0.45974,
    "back":0.39624
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88857,1.79139],
  "samples":[
    {"t":0.0, "x":2.36673, "y":5.35159, "heading":-0.49935, "vx":-3.10876, "vy":3.68033, "omega":-0.24619, "ax":-1.71122, "ay":2.41253, "alpha":8.08939, "fx":[-35.49472,-59.80086,-23.62434,2.49023], "fy":[67.13072,31.47463,11.50871,54.03158]},
    {"t":0.02777, "x":2.27975, "y":5.45472, "heading":-0.50618, "vx":-3.15628, "vy":3.74732, "omega":-0.02157, "ax":0.07693, "ay":0.09448, "alpha":0.06519, "fx":[1.2403,1.07064,1.37679,1.54642], "fy":[1.84501,1.53896,1.36922,1.67528]},
    {"t":0.05554, "x":2.19214, "y":5.55881, "heading":-0.50678, "vx":-3.15414, "vy":3.74994, "omega":-0.01976, "ax":0.03349, "ay":0.02842, "alpha":0.0005, "fx":[0.56909,0.56779,0.57013,0.57143], "fy":[0.48524,0.4829,0.4816,0.48394]},
    {"t":0.0833, "x":2.10457, "y":5.66295, "heading":-0.50733, "vx":-3.15321, "vy":3.75073, "omega":-0.01975, "ax":0.00868, "ay":0.00737, "alpha":0.00005, "fx":[0.14758,0.14746,0.14767,0.14779], "fy":[0.12555,0.12533,0.12521,0.12543]},
    {"t":0.11107, "x":2.01701, "y":5.7671, "heading":-0.50788, "vx":-3.15297, "vy":3.75093, "omega":-0.01974, "ax":-0.00552, "ay":-0.00457, "alpha":0.00001, "fx":[-0.09393,-0.09395,-0.09392,-0.0939], "fy":[-0.07773,-0.07777,-0.07779,-0.07775]},
    {"t":0.13884, "x":1.92946, "y":5.87125, "heading":-0.50843, "vx":-3.15312, "vy":3.75081, "omega":-0.01974, "ax":-0.02175, "ay":-0.01822, "alpha":-0.00003, "fx":[-0.36994,-0.36985,-0.37001,-0.3701], "fy":[-0.31008,-0.30992,-0.30983,-0.30999]},
    {"t":0.16661, "x":1.8419, "y":5.9754, "heading":-0.50897, "vx":-3.15373, "vy":3.7503, "omega":-0.01974, "ax":-0.05455, "ay":-0.04584, "alpha":-0.00014, "fx":[-0.92768,-0.92732,-0.92796,-0.92832], "fy":[-0.78025,-0.7796,-0.77925,-0.77989]},
    {"t":0.19437, "x":1.7543, "y":6.07952, "heading":-0.50952, "vx":-3.15524, "vy":3.74903, "omega":-0.01975, "ax":-0.13335, "ay":-0.11235, "alpha":-0.00041, "fx":[-2.26781,-2.26673,-2.26868,-2.26976], "fy":[-1.91263,-1.91068,-1.9096,-1.91155]},
    {"t":0.22214, "x":1.66664, "y":6.18357, "heading":-0.51007, "vx":-3.15895, "vy":3.74591, "omega":-0.01976, "ax":-0.32826, "ay":-0.27794, "alpha":-0.0017, "fx":[-5.58176,-5.57732,-5.5853,-5.58974], "fy":[-4.73387,-4.7259,-4.72142,-4.72939]},
    {"t":0.24991, "x":1.57879, "y":6.28748, "heading":-0.51062, "vx":-3.16806, "vy":3.73819, "omega":-0.01981, "ax":-0.78389, "ay":-0.71123, "alpha":-0.09613, "fx":[-13.23027,-12.9843,-13.43759,-13.68316], "fy":[-12.45083,-12.00352,-11.74475,-12.1922]},
    {"t":0.27768, "x":1.49052, "y":6.39101, "heading":-0.51117, "vx":-3.18983, "vy":3.71844, "omega":-0.02248, "ax":0.80192, "ay":-3.81692, "alpha":-9.59978, "fx":[21.88651,55.72517,3.40702,-26.45703], "fy":[-92.11536,-56.11179,-34.05913,-77.41229]},
    {"t":0.30544, "x":1.40226, "y":6.49279, "heading":-0.51179, "vx":-3.16756, "vy":3.61245, "omega":-0.28904, "ax":4.34263, "ay":-4.93919, "alpha":-18.39076, "fx":[66.18092,133.50391,122.66991,-26.88699], "fy":[-130.86318,-57.40657,-8.36785,-139.41941]},
    {"t":0.33321, "x":1.31598, "y":6.5912, "heading":-0.51982, "vx":-3.04697, "vy":3.4753, "omega":-0.79971, "ax":4.74469, "ay":-4.88858, "alpha":-19.23837, "fx":[70.2581,138.50741,138.68884,-24.6311], "fy":[-132.56018,-56.08321,1.37932,-145.34918]},
    {"t":0.36098, "x":1.2332, "y":6.68581, "heading":-0.54203, "vx":-2.91523, "vy":3.33956, "omega":-1.33391, "ax":4.88528, "ay":-4.80646, "alpha":-19.87913, "fx":[71.53184,140.25137,144.14667,-23.54131], "fy":[-133.21628,-55.58618,9.23611,-147.4596]},
    {"t":0.38875, "x":1.15413, "y":6.77669, "heading":-0.57907, "vx":-2.77957, "vy":3.2061, "omega":-1.88591, "ax":4.92288, "ay":-4.7076, "alpha":-20.63874, "fx":[71.39925,141.01451,146.36515,-23.832], "fy":[-133.96208,-55.65076,17.66619,-148.35297]},
    {"t":0.41652, "x":1.07885, "y":6.8639, "heading":-0.63143, "vx":-2.64288, "vy":3.07538, "omega":-2.459, "ax":5.26479, "ay":-5.30643, "alpha":-17.04887, "fx":[73.2584,137.9713,148.98798,-2.00731], "fy":[-133.33026,-63.81679,-13.0754,-150.82116]},
    {"t":0.44428, "x":1.00749, "y":6.94725, "heading":-0.69971, "vx":-2.49668, "vy":2.92803, "omega":-2.93241, "ax":5.86426, "ay":-6.56962, "alpha":-4.92762, "fx":[87.23744,118.48797,118.87995,74.39186], "fy":[-124.8123,-95.58092,-94.24806,-132.34837]},
    {"t":0.47205, "x":0.94042, "y":7.02602, "heading":-0.78114, "vx":-2.33385, "vy":2.74561, "omega":-3.06924, "ax":5.91377, "ay":-6.73211, "alpha":-0.02163, "fx":[100.51174,100.68431,100.67141,100.49857], "fy":[-114.58256,-114.4308,-114.43989,-114.59186]},
    {"t":0.49982, "x":0.8779, "y":7.09967, "heading":-0.86637, "vx":-2.16964, "vy":2.55867, "omega":-3.06984, "ax":5.86392, "ay":-6.73524, "alpha":2.83514, "fx":[112.10651,87.34133,89.53489,109.99165], "fy":[-103.47354,-125.08112,-123.73522,-105.96797]},
    {"t":0.52759, "x":0.81991, "y":7.16812, "heading":-0.95161, "vx":-2.00681, "vy":2.37165, "omega":-2.99111, "ax":5.79439, "ay":-6.69869, "alpha":4.82666, "fx":[121.34862,78.07005,81.21024,113.61452], "fy":[-92.68072,-131.18362,-129.55566,-102.35139]},
    {"t":0.55535, "x":0.76642, "y":7.23139, "heading":-1.03466, "vx":-1.84591, "vy":2.18564, "omega":-2.85709, "ax":5.72095, "ay":-6.65699, "alpha":6.28092, "fx":[128.19549,72.07589,74.31012,114.66528], "fy":[-83.17113,-134.65174,-133.75736,-101.35381]},
    {"t":0.58312, "x":0.71737, "y":7.28952, "heading":-1.114, "vx":-1.68705, "vy":2.00079, "omega":-2.68268, "ax":5.65036, "ay":-6.62314, "alpha":7.32834, "fx":[133.03222,68.68895,68.30323,114.41933], "fy":[-75.39934,-136.47017,-137.00525,-101.75608]},
    {"t":0.61089, "x":0.6727, "y":7.34252, "heading":-1.18849, "vx":-1.53016, "vy":1.81688, "omega":-2.47919, "ax":5.58769, "ay":-6.59982, "alpha":8.05689, "fx":[136.36267,67.3829,62.95851,113.476], "fy":[-69.3813,-137.16502,-139.60123,-102.89669]},
    {"t":0.63866, "x":0.63237, "y":7.39043, "heading":-1.25733, "vx":-1.375, "vy":1.63362, "omega":-2.25547, "ax":5.53624, "ay":-6.58492, "alpha":8.54456, "fx":[138.63223,67.72041,58.16483,112.16229], "fy":[-64.89154,-137.03476,-141.70981,-104.39398]},
    {"t":0.66642, "x":0.59632, "y":7.43325, "heading":-1.31996, "vx":-1.22127, "vy":1.45077, "omega":-2.01821, "ax":5.49728, "ay":-6.57483, "alpha":8.8612, "fx":[140.17729,69.31054,53.8636,110.6775], "fy":[-61.62391,-136.26772,-143.43435,-106.01817]},
    {"t":0.69419, "x":0.56453, "y":7.471, "heading":-1.376, "vx":-1.06862, "vy":1.2682, "omega":-1.77215, "ax":5.47037, "ay":-6.56625, "alpha":9.06528, "fx":[141.23473,71.78757,50.02201,109.15345], "fy":[-59.28013,-135.00619,-144.84658,-107.62707]},
    {"t":0.72196, "x":0.53697, "y":7.50368, "heading":-1.42521, "vx":-0.91672, "vy":1.08588, "omega":-1.52043, "ax":5.45394, "ay":-6.55681, "alpha":9.20184, "fx":[141.96689,74.80724,46.62301,107.68296], "fy":[-57.60602,-133.382,-145.99909,-109.13088]},
    {"t":0.74973, "x":0.51361, "y":7.53131, "heading":-1.46743, "vx":-0.76528, "vy":0.90381, "omega":-1.26492, "ax":5.44598, "ay":-6.54531, "alpha":9.30193, "fx":[142.48384,78.05497,43.66414,106.33519], "fy":[-56.40079,-131.53261,-146.93066,-110.47126]},
    {"t":0.7775, "x":0.49446, "y":7.55388, "heading":-1.50255, "vx":-0.61406, "vy":0.72206, "omega":-1.00662, "ax":5.44472, "ay":-6.53146, "alpha":9.38281, "fx":[142.85806,81.26356,41.1654,105.16546], "fy":[-55.51839,-129.6,-147.66716,-111.60768]},
    {"t":0.80526, "x":0.47951, "y":7.57141, "heading":-1.53051, "vx":-0.46287, "vy":0.5407, "omega":-0.74608, "ax":5.44991, "ay":-6.51551, "alpha":9.44641, "fx":[143.12728,84.25039,39.20371,104.22433], "fy":[-54.88184,-127.70502,-148.21501,-112.50589]},
    {"t":0.83303, "x":0.46876, "y":7.58391, "heading":-1.55122, "vx":-0.31154, "vy":0.35978, "omega":-0.48378, "ax":5.46799, "ay":-6.49719, "alpha":9.45885, "fx":[143.24858,87.08413,38.12108,103.58211], "fy":[-54.61616,-125.82113,-148.51046,-113.11334]},
    {"t":0.8608, "x":0.46222, "y":7.5914, "heading":-1.56466, "vx":-0.15971, "vy":0.17936, "omega":-0.22113, "ax":5.75154, "ay":-6.45944, "alpha":7.96351, "fx":[139.4356,96.81957,50.70353,104.36965], "fy":[-63.7574,-118.64048,-144.70454,-112.39052]},
    {"t":0.88857, "x":0.46, "y":7.59389, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.41235, "ay":-9.0094, "alpha":0.0, "fx":[7.01391,7.01391,7.01391,7.01391], "fy":[-153.24727,-153.24727,-153.24727,-153.24727]},
    {"t":0.93608, "x":0.46047, "y":7.58372, "heading":-1.5708, "vx":0.01959, "vy":-0.4281, "omega":0.0, "ax":0.27818, "ay":-9.01353, "alpha":0.0, "fx":[4.73179,4.73179,4.73179,4.73179], "fy":[-153.3176,-153.3176,-153.3176,-153.3176]},
    {"t":0.9836, "x":0.46171, "y":7.5532, "heading":-1.5708, "vx":0.03281, "vy":-0.8564, "omega":0.0, "ax":0.20406, "ay":-9.01423, "alpha":0.0, "fx":[3.47093,3.47093,3.47093,3.47093], "fy":[-153.32942,-153.32942,-153.32942,-153.32942]},
    {"t":1.03112, "x":0.4635, "y":7.50233, "heading":-1.5708, "vx":0.04251, "vy":-1.28473, "omega":0.0, "ax":0.1525, "ay":-9.01353, "alpha":0.0, "fx":[2.59396,2.59396,2.59396,2.59396], "fy":[-153.31759,-153.31759,-153.31759,-153.31759]},
    {"t":1.07863, "x":0.46569, "y":7.43111, "heading":-1.5708, "vx":0.04975, "vy":-1.71303, "omega":0.0, "ax":0.1123, "ay":-9.01172, "alpha":0.0, "fx":[1.91023,1.91023,1.91023,1.91023], "fy":[-153.28681,-153.28681,-153.28681,-153.28681]},
    {"t":1.12615, "x":0.46818, "y":7.33954, "heading":-1.5708, "vx":0.05509, "vy":-2.14124, "omega":0.0, "ax":0.07854, "ay":-9.00848, "alpha":0.0, "fx":[1.33587,1.33587,1.33587,1.33587], "fy":[-153.23169,-153.23169,-153.23169,-153.23169]},
    {"t":1.17367, "x":0.47089, "y":7.22762, "heading":-1.5708, "vx":0.05882, "vy":-2.56929, "omega":0.0, "ax":0.0481, "ay":-9.0027, "alpha":0.0, "fx":[0.81817,0.81817,0.81817,0.81817], "fy":[-153.13337,-153.13337,-153.13337,-153.13337]},
    {"t":1.22119, "x":0.47374, "y":7.09537, "heading":-1.5708, "vx":0.06111, "vy":-2.99708, "omega":0.0, "ax":0.01742, "ay":-8.99084, "alpha":0.0, "fx":[0.29634,0.29634,0.29634,0.29634], "fy":[-152.93154,-152.93154,-152.93154,-152.93154]},
    {"t":1.2687, "x":0.47666, "y":6.94281, "heading":-1.5708, "vx":0.06194, "vy":-3.4243, "omega":0.0, "ax":-0.0253, "ay":-8.95497, "alpha":0.0, "fx":[-0.43028,-0.43028,-0.43028,-0.43028], "fy":[-152.32151,-152.32151,-152.32151,-152.32151]},
    {"t":1.31622, "x":0.47958, "y":6.76999, "heading":-1.5708, "vx":0.06073, "vy":-3.84981, "omega":0.0, "ax":-2.55561, "ay":0.00011, "alpha":0.0, "fx":[-43.47026,-43.47026,-43.47026,-43.47026], "fy":[0.0018,0.0018,0.0018,0.0018]},
    {"t":1.36374, "x":0.47958, "y":6.58706, "heading":-1.5708, "vx":-0.0607, "vy":-3.84981, "omega":0.0, "ax":-0.02551, "ay":8.95496, "alpha":0.0, "fx":[-0.43389,-0.43389,-0.43389,-0.43389], "fy":[152.32135,152.32135,152.32135,152.32135]},
    {"t":1.41125, "x":0.47666, "y":6.41423, "heading":-1.5708, "vx":-0.06191, "vy":-3.42429, "omega":0.0, "ax":0.01721, "ay":8.99083, "alpha":0.0, "fx":[0.29282,0.29282,0.29282,0.29282], "fy":[152.93139,152.93139,152.93139,152.93139]},
    {"t":1.45877, "x":0.47374, "y":6.26167, "heading":-1.5708, "vx":-0.0611, "vy":-2.99707, "omega":0.0, "ax":0.0479, "ay":9.00269, "alpha":0.0, "fx":[0.81483,0.81483,0.81483,0.81483], "fy":[153.13323,153.13323,153.13323,153.13323]},
    {"t":1.50629, "x":0.47089, "y":6.12942, "heading":-1.5708, "vx":-0.05882, "vy":-2.56929, "omega":0.0, "ax":0.07836, "ay":9.00847, "alpha":0.0, "fx":[1.33284,1.33284,1.33284,1.33284], "fy":[153.23155,153.23155,153.23155,153.23155]},
    {"t":1.55381, "x":0.46819, "y":6.01751, "heading":-1.5708, "vx":-0.0551, "vy":-2.14123, "omega":0.0, "ax":0.11215, "ay":9.01171, "alpha":0.0, "fx":[1.90769,1.90769,1.90769,1.90769], "fy":[153.28667,153.28667,153.28667,153.28667]},
    {"t":1.60132, "x":0.46569, "y":5.92594, "heading":-1.5708, "vx":-0.04977, "vy":-1.71302, "omega":0.0, "ax":0.15239, "ay":9.01352, "alpha":0.0, "fx":[2.59215,2.59215,2.59215,2.59215], "fy":[153.31743,153.31743,153.31743,153.31743]},
    {"t":1.64884, "x":0.4635, "y":5.85471, "heading":-1.5708, "vx":-0.04253, "vy":-1.28473, "omega":0.0, "ax":0.20402, "ay":9.01422, "alpha":0.0, "fx":[3.4703,3.4703,3.4703,3.4703], "fy":[153.32924,153.32924,153.32924,153.32924]},
    {"t":1.69636, "x":0.46171, "y":5.80384, "heading":-1.5708, "vx":-0.03283, "vy":-0.8564, "omega":0.0, "ax":0.27826, "ay":9.01352, "alpha":0.0, "fx":[4.73317,4.73317,4.73317,4.73317], "fy":[153.31735,153.31735,153.31735,153.31735]},
    {"t":1.74387, "x":0.46047, "y":5.77333, "heading":-1.5708, "vx":-0.01961, "vy":-0.4281, "omega":0.0, "ax":0.41267, "ay":9.00937, "alpha":0.0, "fx":[7.01942,7.01942,7.01942,7.01942], "fy":[153.24679,153.24679,153.24679,153.24679]},
    {"t":1.79139, "x":0.46, "y":5.76315, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
