{
 "name":"NewPath_copy1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.1320509910583496, "y":7.139754295349121, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0545146465301514, "y":4.045953273773193, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.189854383468628, "y":6.643043041229248, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1320509910583496 m", "val":1.1320509910583496}, "y":{"exp":"7.139754295349121 m", "val":7.139754295349121}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0545146465301514 m", "val":2.0545146465301514}, "y":{"exp":"4.045953273773193 m", "val":4.045953273773193}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.189854383468628 m", "val":3.189854383468628}, "y":{"exp":"6.643043041229248 m", "val":6.643043041229248}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.898,1.71082],
  "samples":[
    {"t":0.0, "x":1.13205, "y":7.13975, "heading":0.0, "vx":-0.0286, "vy":-4.89959, "omega":0.0, "ax":0.00101, "ay":-0.15115, "alpha":0.0, "fx":[0.0172,0.0172,0.0172,0.0172], "fy":[-2.57098,-2.57098,-2.57098,-2.57098]},
    {"t":0.03592, "x":1.13102, "y":6.96366, "heading":0.0, "vx":-0.02857, "vy":-4.90501, "omega":0.0, "ax":0.0094, "ay":-0.00014, "alpha":0.0, "fx":[0.1599,0.1599,0.1599,0.1599], "fy":[-0.00238,-0.00238,-0.00238,-0.00238]},
    {"t":0.07184, "x":1.13, "y":6.78748, "heading":0.0, "vx":-0.02823, "vy":-4.90502, "omega":0.0, "ax":0.03538, "ay":-0.0002, "alpha":0.0, "fx":[0.60186,0.60186,0.60186,0.60186], "fy":[-0.00339,-0.00339,-0.00339,-0.00339]},
    {"t":0.10776, "x":1.12901, "y":6.61129, "heading":0.0, "vx":-0.02696, "vy":-4.90503, "omega":0.0, "ax":0.13087, "ay":-0.00066, "alpha":0.0, "fx":[2.22612,2.22612,2.22612,2.22612], "fy":[-0.01116,-0.01116,-0.01116,-0.01116]},
    {"t":0.14368, "x":1.12813, "y":6.4351, "heading":0.0, "vx":-0.02226, "vy":-4.90505, "omega":0.0, "ax":0.48223, "ay":-0.00133, "alpha":0.0, "fx":[8.20261,8.20261,8.20261,8.20261], "fy":[-0.0226,-0.0226,-0.0226,-0.0226]},
    {"t":0.1796, "x":1.12764, "y":6.25891, "heading":0.0, "vx":-0.00494, "vy":-4.9051, "omega":0.0, "ax":1.71928, "ay":0.00918, "alpha":0.0, "fx":[29.2444,29.2444,29.2444,29.2444], "fy":[0.1561,0.1561,0.1561,0.1561]},
    {"t":0.21552, "x":1.12857, "y":6.08273, "heading":0.0, "vx":0.05682, "vy":-4.90477, "omega":0.0, "ax":4.70461, "ay":0.1361, "alpha":0.0, "fx":[80.02412,80.02412,80.02412,80.02412], "fy":[2.31502,2.31502,2.31502,2.31502]},
    {"t":0.25144, "x":1.13365, "y":5.90664, "heading":0.0, "vx":0.22581, "vy":-4.89988, "omega":0.0, "ax":7.22821, "ay":0.52706, "alpha":0.0, "fx":[122.9497,122.9497,122.9497,122.9497], "fy":[8.9651,8.9651,8.9651,8.9651]},
    {"t":0.28736, "x":1.14642, "y":5.73097, "heading":0.0, "vx":0.48544, "vy":-4.88095, "omega":0.0, "ax":8.15719, "ay":1.06359, "alpha":0.0, "fx":[138.75142,138.75142,138.75142,138.75142], "fy":[18.09139,18.09139,18.09139,18.09139]},
    {"t":0.32328, "x":1.16912, "y":5.55634, "heading":0.0, "vx":0.77845, "vy":-4.84274, "omega":0.0, "ax":8.4235, "ay":1.72413, "alpha":0.0, "fx":[143.28135,143.28135,143.28135,143.28135], "fy":[29.32696,29.32696,29.32696,29.32696]},
    {"t":0.3592, "x":1.20252, "y":5.3835, "heading":0.0, "vx":1.08102, "vy":-4.78081, "omega":0.0, "ax":6.19817, "ay":6.25481, "alpha":0.0, "fx":[105.42902,105.42902,105.42902,105.42902], "fy":[106.39246,106.39246,106.39246,106.39246]},
    {"t":0.39512, "x":1.24535, "y":5.21581, "heading":0.0, "vx":1.30366, "vy":-4.55614, "omega":0.0, "ax":2.86445, "ay":8.45631, "alpha":0.0, "fx":[48.72344,48.72344,48.72344,48.72344], "fy":[143.83947,143.83947,143.83947,143.83947]},
    {"t":0.43104, "x":1.29402, "y":5.05761, "heading":0.0, "vx":1.40655, "vy":-4.25239, "omega":0.0, "ax":1.80445, "ay":8.78261, "alpha":0.0, "fx":[30.69322,30.69322,30.69322,30.69322], "fy":[149.38968,149.38968,149.38968,149.38968]},
    {"t":0.46696, "x":1.34571, "y":4.91053, "heading":0.0, "vx":1.47136, "vy":-3.93692, "omega":0.0, "ax":1.31906, "ay":8.8858, "alpha":0.0, "fx":[22.43688,22.43688,22.43688,22.43688], "fy":[151.14488,151.14488,151.14488,151.14488]},
    {"t":0.50288, "x":1.39941, "y":4.77485, "heading":0.0, "vx":1.51874, "vy":-3.61775, "omega":0.0, "ax":1.04354, "ay":8.93207, "alpha":0.0, "fx":[17.75038,17.75038,17.75038,17.75038], "fy":[151.93188,151.93188,151.93188,151.93188]},
    {"t":0.5388, "x":1.45464, "y":4.65066, "heading":0.0, "vx":1.55623, "vy":-3.29691, "omega":0.0, "ax":0.86649, "ay":8.95718, "alpha":0.0, "fx":[14.73881,14.73881,14.73881,14.73881], "fy":[152.35905,152.35905,152.35905,152.35905]},
    {"t":0.57472, "x":1.5111, "y":4.53801, "heading":0.0, "vx":1.58735, "vy":-2.97517, "omega":0.0, "ax":0.74326, "ay":8.97254, "alpha":0.0, "fx":[12.6427,12.6427,12.6427,12.6427], "fy":[152.6204,152.6204,152.6204,152.6204]},
    {"t":0.61064, "x":1.56859, "y":4.43694, "heading":0.0, "vx":1.61405, "vy":-2.65288, "omega":0.0, "ax":0.6526, "ay":8.98275, "alpha":0.0, "fx":[11.10048,11.10048,11.10048,11.10048], "fy":[152.79394,152.79394,152.79394,152.79394]},
    {"t":0.64656, "x":1.62699, "y":4.34744, "heading":0.0, "vx":1.63749, "vy":-2.33022, "omega":0.0, "ax":0.58311, "ay":8.98993, "alpha":0.0, "fx":[9.91854,9.91854,9.91854,9.91854], "fy":[152.9162,152.9162,152.9162,152.9162]},
    {"t":0.68248, "x":1.68618, "y":4.26954, "heading":0.0, "vx":1.65844, "vy":-2.0073, "omega":0.0, "ax":0.52817, "ay":8.99523, "alpha":0.0, "fx":[8.984,8.984,8.984,8.984], "fy":[153.0063,153.0063,153.0063,153.0063]},
    {"t":0.7184, "x":1.7461, "y":4.20324, "heading":0.0, "vx":1.67741, "vy":-1.68419, "omega":0.0, "ax":0.48364, "ay":8.99927, "alpha":0.0, "fx":[8.22665,8.22665,8.22665,8.22665], "fy":[153.07506,153.07506,153.07506,153.07506]},
    {"t":0.75432, "x":1.80666, "y":4.14855, "heading":0.0, "vx":1.69478, "vy":-1.36094, "omega":0.0, "ax":0.44684, "ay":9.00245, "alpha":0.0, "fx":[7.60054,7.60054,7.60054,7.60054], "fy":[153.12904,153.12904,153.12904,153.12904]},
    {"t":0.79024, "x":1.86782, "y":4.10547, "heading":0.0, "vx":1.71083, "vy":-1.03757, "omega":0.0, "ax":0.4159, "ay":9.005, "alpha":0.0, "fx":[7.07434,7.07434,7.07434,7.07434], "fy":[153.1724,153.1724,153.1724,153.1724]},
    {"t":0.82616, "x":1.92955, "y":4.07401, "heading":0.0, "vx":1.72577, "vy":-0.71412, "omega":0.0, "ax":0.38954, "ay":9.00708, "alpha":0.0, "fx":[6.62599,6.62599,6.62599,6.62599], "fy":[153.2079,153.2079,153.2079,153.2079]},
    {"t":0.86208, "x":1.99179, "y":4.05417, "heading":0.0, "vx":1.73976, "vy":-0.39058, "omega":0.0, "ax":0.36682, "ay":9.00882, "alpha":0.0, "fx":[6.23947,6.23947,6.23947,6.23947], "fy":[153.23744,153.23744,153.23744,153.23744]},
    {"t":0.898, "x":2.05451, "y":4.04595, "heading":0.0, "vx":1.75294, "vy":-0.06699, "omega":0.0, "ax":0.34651, "ay":9.00946, "alpha":0.0, "fx":[5.89406,5.89406,5.89406,5.89406], "fy":[153.24829,153.24829,153.24829,153.24829]},
    {"t":0.93334, "x":2.11668, "y":4.04921, "heading":0.0, "vx":1.76518, "vy":0.25141, "omega":0.0, "ax":0.32416, "ay":9.00951, "alpha":0.0, "fx":[5.51383,5.51383,5.51383,5.51383], "fy":[153.24919,153.24919,153.24919,153.24919]},
    {"t":0.96868, "x":2.17926, "y":4.06372, "heading":0.0, "vx":1.77664, "vy":0.5698, "omega":0.0, "ax":0.2983, "ay":9.0095, "alpha":0.0, "fx":[5.07399,5.07399,5.07399,5.07399], "fy":[153.24904,153.24904,153.24904,153.24904]},
    {"t":1.00402, "x":2.24224, "y":4.08949, "heading":0.0, "vx":1.78718, "vy":0.8882, "omega":0.0, "ax":0.26805, "ay":9.0094, "alpha":0.0, "fx":[4.55941,4.55941,4.55941,4.55941], "fy":[153.24727,153.24727,153.24727,153.24727]},
    {"t":1.03936, "x":2.30556, "y":4.1265, "heading":0.0, "vx":1.79665, "vy":1.20659, "omega":0.0, "ax":0.23219, "ay":9.00914, "alpha":0.0, "fx":[3.9494,3.9494,3.9494,3.9494], "fy":[153.24293,153.24293,153.24293,153.24293]},
    {"t":1.0747, "x":2.3692, "y":4.17477, "heading":0.0, "vx":1.80486, "vy":1.52498, "omega":0.0, "ax":0.189, "ay":9.00864, "alpha":0.0, "fx":[3.21482,3.21482,3.21482,3.21482], "fy":[153.23446,153.23446,153.23446,153.23446]},
    {"t":1.11004, "x":2.4331, "y":4.23429, "heading":0.0, "vx":1.81154, "vy":1.84335, "omega":0.0, "ax":0.136, "ay":9.00775, "alpha":0.0, "fx":[2.31332,2.31332,2.31332,2.31332], "fy":[153.21923,153.21923,153.21923,153.21923]},
    {"t":1.14538, "x":2.49721, "y":4.30506, "heading":0.0, "vx":1.81635, "vy":2.16168, "omega":0.0, "ax":0.06942, "ay":9.00618, "alpha":0.0, "fx":[1.18087,1.18087,1.18087,1.18087], "fy":[153.19255,153.19255,153.19255,153.19255]},
    {"t":1.18072, "x":2.56144, "y":4.38707, "heading":0.0, "vx":1.8188, "vy":2.47996, "omega":0.0, "ax":-0.01669, "ay":9.00342, "alpha":0.0, "fx":[-0.28397,-0.28397,-0.28397,-0.28397], "fy":[153.14556,153.14556,153.14556,153.14556]},
    {"t":1.21606, "x":2.62571, "y":4.48034, "heading":0.0, "vx":1.81821, "vy":2.79814, "omega":0.0, "ax":-0.1324, "ay":8.9984, "alpha":0.0, "fx":[-2.25211,-2.25211,-2.25211,-2.25211], "fy":[153.06026,153.06026,153.06026,153.06026]},
    {"t":1.2514, "x":2.68988, "y":4.58484, "heading":0.0, "vx":1.81353, "vy":3.11615, "omega":0.0, "ax":-0.29601, "ay":8.98876, "alpha":0.0, "fx":[-5.03505,-5.03505,-5.03505,-5.03505], "fy":[152.89621,152.89621,152.89621,152.89621]},
    {"t":1.28674, "x":2.75379, "y":4.70058, "heading":0.0, "vx":1.80307, "vy":3.43381, "omega":0.0, "ax":-0.54469, "ay":8.96835, "alpha":0.0, "fx":[-9.26507,-9.26507,-9.26507,-9.26507], "fy":[152.54911,152.54911,152.54911,152.54911]},
    {"t":1.32208, "x":2.81717, "y":4.82753, "heading":0.0, "vx":1.78382, "vy":3.75075, "omega":0.0, "ax":-0.96654, "ay":8.91776, "alpha":0.0, "fx":[-16.44061,-16.44061,-16.44061,-16.44061], "fy":[151.68859,151.68859,151.68859,151.68859]},
    {"t":1.35742, "x":2.8796, "y":4.96565, "heading":0.0, "vx":1.74966, "vy":4.06591, "omega":0.0, "ax":-1.8269, "ay":8.75084, "alpha":0.0, "fx":[-31.07498,-31.07498,-31.07498,-31.07498], "fy":[148.84925,148.84925,148.84925,148.84925]},
    {"t":1.39276, "x":2.9403, "y":5.11481, "heading":0.0, "vx":1.6851, "vy":4.37516, "omega":0.0, "ax":-4.28358, "ay":7.74645, "alpha":0.0, "fx":[-72.8624,-72.8624,-72.8624,-72.8624], "fy":[131.76487,131.76487,131.76487,131.76487]},
    {"t":1.4281, "x":2.99717, "y":5.27426, "heading":0.0, "vx":1.53372, "vy":4.64892, "omega":0.0, "ax":-8.21778, "ay":2.70507, "alpha":0.0, "fx":[-139.78207,-139.78207,-139.78207,-139.78207], "fy":[46.01248,46.01248,46.01248,46.01248]},
    {"t":1.46344, "x":3.04624, "y":5.44025, "heading":0.0, "vx":1.2433, "vy":4.74452, "omega":0.0, "ax":-8.14746, "ay":1.88008, "alpha":0.0, "fx":[-138.58591,-138.58591,-138.58591,-138.58591], "fy":[31.97963,31.97963,31.97963,31.97963]},
    {"t":1.49878, "x":3.08509, "y":5.60909, "heading":0.0, "vx":0.95537, "vy":4.81096, "omega":0.0, "ax":-7.54086, "ay":1.28443, "alpha":0.0, "fx":[-128.26781,-128.26781,-128.26781,-128.26781], "fy":[21.84772,21.84772,21.84772,21.84772]},
    {"t":1.53412, "x":3.11415, "y":5.77992, "heading":0.0, "vx":0.68887, "vy":4.85635, "omega":0.0, "ax":-5.69221, "ay":0.68858, "alpha":0.0, "fx":[-96.82284,-96.82284,-96.82284,-96.82284], "fy":[11.71248,11.71248,11.71248,11.71248]},
    {"t":1.56946, "x":3.13494, "y":5.95197, "heading":0.0, "vx":0.48771, "vy":4.88069, "omega":0.0, "ax":-2.55841, "ay":0.23193, "alpha":0.0, "fx":[-43.51788,-43.51788,-43.51788,-43.51788], "fy":[3.94508,3.94508,3.94508,3.94508]},
    {"t":1.6048, "x":3.15058, "y":6.1246, "heading":0.0, "vx":0.39729, "vy":4.88889, "omega":0.0, "ax":-0.77227, "ay":0.06061, "alpha":0.0, "fx":[-13.13603,-13.13603,-13.13603,-13.13603], "fy":[1.03095,1.03095,1.03095,1.03095]},
    {"t":1.64014, "x":3.16413, "y":6.29741, "heading":0.0, "vx":0.37, "vy":4.89103, "omega":0.0, "ax":-0.21238, "ay":0.01581, "alpha":0.0, "fx":[-3.61248,-3.61248,-3.61248,-3.61248], "fy":[0.26891,0.26891,0.26891,0.26891]},
    {"t":1.67548, "x":3.17708, "y":6.47027, "heading":0.0, "vx":0.3625, "vy":4.89159, "omega":0.0, "ax":-0.05515, "ay":-0.1527, "alpha":0.0, "fx":[-0.93817,-0.93817,-0.93817,-0.93817], "fy":[-2.59737,-2.59737,-2.59737,-2.59737]},
    {"t":1.71082, "x":3.18985, "y":6.64304, "heading":0.0, "vx":0.36055, "vy":4.88619, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
