{
 "name":"Zeta3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.2531983852386475, "y":2.044916868209839, "heading":0.7015920067344807, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1462427377700806, "y":0.5263996720314026, "heading":0.0, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.2531983852386475 m", "val":2.2531983852386475}, "y":{"exp":"2.044916868209839 m", "val":2.044916868209839}, "heading":{"exp":"0.7015920067344807 rad", "val":0.7015920067344807}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1462427377700806 m", "val":1.1462427377700806}, "y":{"exp":"0.5263996720314026 m", "val":0.5263996720314026}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.39624,
    "side":0.45974,
    "back":0.39624
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91671],
  "samples":[
    {"t":0.0, "x":2.2532, "y":2.04492, "heading":0.70159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.27483, "ay":-7.23449, "alpha":-3.38449, "fx":[-70.3498,-102.18056,-105.56598,-80.79695], "fy":[-136.25727,-114.32385,-111.26691,-130.37852]},
    {"t":0.03526, "x":2.24992, "y":2.04042, "heading":0.70159, "vx":-0.18598, "vy":-0.25507, "omega":-0.11933, "ax":-5.27429, "ay":-7.23378, "alpha":-3.38337, "fx":[-70.3488,-102.16389,-105.55165,-80.79214], "fy":[-136.2385,-114.31412,-111.26053,-130.36519]},
    {"t":0.07052, "x":2.24008, "y":2.02693, "heading":0.69738, "vx":-0.37194, "vy":-0.51012, "omega":-0.23862, "ax":-5.27368, "ay":-7.23295, "alpha":-3.3811, "fx":[-70.30987,-102.06968,-105.57788,-80.85741], "fy":[-136.23582,-114.3688,-111.21171,-130.30534]},
    {"t":0.10577, "x":2.22369, "y":2.00445, "heading":0.68897, "vx":-0.55788, "vy":-0.76514, "omega":-0.35783, "ax":-5.27296, "ay":-7.23195, "alpha":-3.37755, "fx":[-70.2346,-101.89593,-105.64295,-80.99265], "fy":[-136.24728,-114.48785,-111.12076,-130.19792]},
    {"t":0.14103, "x":2.20075, "y":1.97298, "heading":0.67636, "vx":-0.74379, "vy":-1.02012, "omega":-0.47692, "ax":-5.27209, "ay":-7.23073, "alpha":-3.37254, "fx":[-70.12601,-101.63923,-105.74396,-81.19778], "fy":[-136.26964,-114.6715,-110.98842,-130.0412]},
    {"t":0.17629, "x":2.17124, "y":1.93252, "heading":0.65954, "vx":-0.92967, "vy":-1.27506, "omega":-0.59583, "ax":-5.27099, "ay":-7.2292, "alpha":-3.36582, "fx":[-69.9886,-101.29453,-105.87655,-81.47261], "fy":[-136.29803,-114.91993,-110.81579,-129.8326]},
    {"t":0.21155, "x":2.13519, "y":1.88307, "heading":0.63853, "vx":-1.11552, "vy":-1.52995, "omega":-0.7145, "ax":-5.26954, "ay":-7.2272, "alpha":-3.35699, "fx":[-69.82831,-100.8547,-106.0342,-81.8165], "fy":[-136.32529,-115.2327,-110.60421,-129.56829]},
    {"t":0.24681, "x":2.09258, "y":1.82463, "heading":0.61334, "vx":-1.30131, "vy":-1.78477, "omega":-0.83286, "ax":-5.26753, "ay":-7.22448, "alpha":-3.34552, "fx":[-69.65264,-100.30956,-106.20699,-82.2278], "fy":[-136.34062,-115.60764,-110.35499,-129.24225]},
    {"t":0.28206, "x":2.04343, "y":1.75721, "heading":0.58398, "vx":-1.48703, "vy":-2.03949, "omega":-0.95081, "ax":-5.26457, "ay":-7.22054, "alpha":-3.33048, "fx":[-69.47054,-99.64353,-106.37862,-82.70258], "fy":[-136.32633,-116.03838,-110.06852,-128.84423]},
    {"t":0.31732, "x":1.98773, "y":1.68082, "heading":0.55045, "vx":-1.67265, "vy":-2.29407, "omega":-1.06824, "ax":-5.25981, "ay":-7.2143, "alpha":-3.31014, "fx":[-69.29228,-98.82916,-106.51872,-83.23119], "fy":[-136.2492,-116.50796,-109.74169,-128.35397]},
    {"t":0.35258, "x":1.92548, "y":1.59545, "heading":0.51279, "vx":-1.8581, "vy":-2.54843, "omega":-1.18495, "ax":-5.25107, "ay":-7.20293, "alpha":-3.28034, "fx":[-69.12793,-97.80492,-106.55727,-83.78685], "fy":[-136.03134,-116.9675,-109.35834,-127.72167]},
    {"t":0.38784, "x":1.85671, "y":1.50112, "heading":0.47101, "vx":-2.04324, "vy":-2.80239, "omega":-1.30061, "ax":-5.23037, "ay":-7.17596, "alpha":-3.2272, "fx":[-68.97563,-96.36453,-106.26027,-84.26808], "fy":[-135.40662,-117.23044,-108.83725,-126.76979]},
    {"t":0.42309, "x":1.78141, "y":1.39785, "heading":0.42515, "vx":-2.22766, "vy":-3.0554, "omega":-1.41439, "ax":-5.12568, "ay":-7.03888, "alpha":-3.03851, "fx":[-68.59617,-92.75361,-103.65879,-83.73703], "fy":[-132.09387,-115.61226,-107.30028,-123.9108]},
    {"t":0.45835, "x":1.69969, "y":1.28575, "heading":0.37528, "vx":-2.40838, "vy":-3.30357, "omega":-1.52152, "ax":5.13092, "ay":7.02724, "alpha":3.37668, "fx":[66.37472,92.55694,105.77582,84.39465], "fy":[133.36953,115.76903,105.34401,123.64276]},
    {"t":0.49361, "x":1.61796, "y":1.17364, "heading":0.32164, "vx":-2.22747, "vy":-3.05581, "omega":-1.40247, "ax":5.23127, "ay":7.17178, "alpha":3.31705, "fx":[67.98969,93.37096,107.79038,86.77864], "fy":[135.95918,119.6119,107.29792,125.09086]},
    {"t":0.52887, "x":1.54268, "y":1.07036, "heading":0.27219, "vx":-2.04303, "vy":-2.80295, "omega":-1.28551, "ax":5.25135, "ay":7.20123, "alpha":3.30946, "fx":[68.29066,92.63393,108.43201,87.93957], "fy":[136.49975,121.08697,107.46418,124.91235]},
    {"t":0.56413, "x":1.47391, "y":0.97601, "heading":0.22687, "vx":-1.85788, "vy":-2.54905, "omega":-1.16883, "ax":5.2598, "ay":7.21397, "alpha":3.30753, "fx":[68.46369,91.73096,108.81156,88.86431], "fy":[136.70995,122.15882,107.43105,124.5302]},
    {"t":0.59938, "x":1.41167, "y":0.89062, "heading":0.18566, "vx":-1.67243, "vy":-2.2947, "omega":-1.05221, "ax":5.26435, "ay":7.22111, "alpha":3.30765, "fx":[68.61811,90.83057,109.07047,89.66141], "fy":[136.79731,123.04384,107.36417,124.11046]},
    {"t":0.63464, "x":1.35598, "y":0.8142, "heading":0.14856, "vx":-1.48682, "vy":-2.0401, "omega":-0.93559, "ax":5.26715, "ay":7.22568, "alpha":3.30897, "fx":[68.7725,89.98393,109.25484,90.35986], "fy":[136.8244,123.80022,107.30179,123.70053]},
    {"t":0.6699, "x":1.30683, "y":0.74676, "heading":0.11557, "vx":-1.30111, "vy":-1.78533, "omega":-0.81892, "ax":5.26902, "ay":7.22886, "alpha":3.31106, "fx":[68.92721,89.21307,109.38723,90.97085], "fy":[136.81875,124.45069,107.25392,123.31971]},
    {"t":0.70516, "x":1.26423, "y":0.68831, "heading":0.0867, "vx":-1.11533, "vy":-1.53046, "omega":-0.70218, "ax":5.27035, "ay":7.23118, "alpha":3.31356, "fx":[69.07792,88.5293,109.48159,91.49981], "fy":[136.79548,125.00666,107.22177,122.97761]},
    {"t":0.74042, "x":1.22818, "y":0.63884, "heading":0.06194, "vx":-0.92951, "vy":-1.2755, "omega":-0.58535, "ax":5.27134, "ay":7.23296, "alpha":3.31619, "fx":[69.2193,87.93888,109.54785,91.94989], "fy":[136.76415,125.47507,107.20341,122.67965]},
    {"t":0.77567, "x":1.19869, "y":0.59837, "heading":0.0413, "vx":-0.74365, "vy":-1.02048, "omega":-0.46843, "ax":5.27211, "ay":7.23435, "alpha":3.31869, "fx":[69.34626,87.44536,109.59357,92.32321], "fy":[136.73137,125.86075,107.19586,122.42918]},
    {"t":0.81093, "x":1.17574, "y":0.56688, "heading":0.02478, "vx":-0.55777, "vy":-0.76542, "omega":-0.35142, "ax":5.27274, "ay":7.23548, "alpha":3.32088, "fx":[69.45437,87.05074,109.62468,92.62128], "fy":[136.70187,126.16732,107.19598,122.22835]},
    {"t":0.84619, "x":1.15935, "y":0.54439, "heading":0.01239, "vx":-0.37187, "vy":-0.51031, "omega":-0.23434, "ax":5.27327, "ay":7.2364, "alpha":3.32259, "fx":[69.54003,86.75609,109.64578,92.84524], "fy":[136.67916,126.39757,107.20098,122.07861]},
    {"t":0.88145, "x":1.14952, "y":0.5309, "heading":0.00413, "vx":-0.18594, "vy":-0.25517, "omega":-0.11719, "ax":5.27373, "ay":7.23717, "alpha":3.32374, "fx":[69.60054,86.56196,109.66031,92.99593], "fy":[136.66574,126.5536,107.20862,121.98092]},
    {"t":0.91671, "x":1.14624, "y":0.5264, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
