{
 "name":"Zeta3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.2531983852386475, "y":2.044916868209839, "heading":0.7568347522115608, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1462427377700806, "y":0.5263996720314026, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.2531983852386475 m", "val":2.2531983852386475}, "y":{"exp":"2.044916868209839 m", "val":2.044916868209839}, "heading":{"exp":"0.7568347522115608 rad", "val":0.7568347522115608}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1462427377700806 m", "val":1.1462427377700806}, "y":{"exp":"0.5263996720314026 m", "val":0.5263996720314026}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.39624,
    "side":0.45974,
    "back":0.39624
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91721],
  "samples":[
    {"t":0.0, "x":2.2532, "y":2.04492, "heading":0.75683, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.26875, "ay":-7.22608, "alpha":-3.65814, "fx":[-69.22421,-104.17859,-105.90333,-79.17383], "fy":[-136.82907,-112.50468,-110.94885,-131.37141]},
    {"t":0.03528, "x":2.24992, "y":2.04042, "heading":0.75683, "vx":-0.18587, "vy":-0.25492, "omega":-0.12905, "ax":-5.26822, "ay":-7.22538, "alpha":-3.65668, "fx":[-69.22522,-104.15996,-105.88823,-79.17026], "fy":[-136.80905,-112.49678,-110.94349,-131.35745]},
    {"t":0.07055, "x":2.24008, "y":2.02693, "heading":0.75228, "vx":-0.37172, "vy":-0.50981, "omega":-0.25805, "ax":-5.26763, "ay":-7.22456, "alpha":-3.65389, "fx":[-69.17639,-104.05703,-105.92342,-79.24692], "fy":[-136.81073,-112.56186,-110.88618,-131.29209]},
    {"t":0.10583, "x":2.22369, "y":2.00445, "heading":0.74318, "vx":-0.55755, "vy":-0.76467, "omega":-0.38695, "ax":-5.26696, "ay":-7.22357, "alpha":-3.64961, "fx":[-69.07991,-103.86733,-106.00699,-79.40385], "fy":[-136.83187,-112.70029,-110.77739,-131.17413]},
    {"t":0.14111, "x":2.20075, "y":1.97298, "heading":0.72953, "vx":-0.74335, "vy":-1.0195, "omega":-0.5157, "ax":-5.26616, "ay":-7.22237, "alpha":-3.64356, "fx":[-68.93986,-103.58653,-106.13566,-79.64124], "fy":[-136.86865,-112.91302,-110.61816,-131.00164]},
    {"t":0.17639, "x":2.17125, "y":1.93252, "heading":0.71134, "vx":-0.92913, "vy":-1.27429, "omega":-0.64423, "ax":-5.26514, "ay":-7.22085, "alpha":-3.63537, "fx":[-68.76237,-103.20823,-106.30449,-79.95924], "fy":[-136.91537,-113.2013,-110.41007,-130.7717]},
    {"t":0.21166, "x":2.13519, "y":1.88307, "heading":0.68861, "vx":-1.11487, "vy":-1.52902, "omega":-0.77248, "ax":-5.2638, "ay":-7.21889, "alpha":-3.62447, "fx":[-68.55568,-102.72344,-106.50612,-80.35771], "fy":[-136.96373,-113.56605,-110.15519,-130.48]},
    {"t":0.24694, "x":2.09259, "y":1.82464, "heading":0.66136, "vx":-1.30056, "vy":-1.78368, "omega":-0.90034, "ax":-5.26192, "ay":-7.21623, "alpha":-3.61008, "fx":[-68.33038,-102.11955,-106.72936,-80.83562], "fy":[-137.00138,-114.00685,-109.85596,-130.11995]},
    {"t":0.28222, "x":2.04343, "y":1.75723, "heading":0.6296, "vx":-1.48619, "vy":-2.03825, "omega":-1.02769, "ax":-5.2591, "ay":-7.21239, "alpha":-3.59092, "fx":[-68.09989,-101.37773,-106.95595,-81.38987], "fy":[-137.00846,-114.51944,-109.51469,-129.6805]},
    {"t":0.3175, "x":1.98773, "y":1.68084, "heading":0.59334, "vx":-1.67171, "vy":-2.29269, "omega":-1.15437, "ax":-5.25452, "ay":-7.20633, "alpha":-3.5646, "fx":[-67.88149,-100.46585,-107.15208,-82.01216], "fy":[-136.94829,-115.08973,-109.13187,-129.14026]},
    {"t":0.35277, "x":1.92549, "y":1.59547, "heading":0.55262, "vx":-1.85708, "vy":-2.54691, "omega":-1.28012, "ax":-5.246, "ay":-7.19525, "alpha":-3.52548, "fx":[-67.69908,-99.31407,-107.24022,-82.67853], "fy":[-136.736,-115.67365,-108.69934,-128.44731]},
    {"t":0.38805, "x":1.85671, "y":1.50115, "heading":0.50746, "vx":-2.04215, "vy":-2.80074, "omega":-1.40449, "ax":-5.22559, "ay":-7.16886, "alpha":-3.45449, "fx":[-67.59165,-97.69346,-106.96184,-83.29656], "fy":[-136.08358,-116.0976,-108.16179,-127.41775]},
    {"t":0.42333, "x":1.78142, "y":1.39788, "heading":0.45791, "vx":-2.22649, "vy":-3.05364, "omega":-1.52636, "ax":-5.12118, "ay":-7.03325, "alpha":-3.19412, "fx":[-67.63101,-93.6791,-104.13332,-82.99576], "fy":[-132.52111,-114.77223,-106.84103,-124.39977]},
    {"t":0.45861, "x":1.69969, "y":1.28578, "heading":0.40407, "vx":-2.40715, "vy":-3.30175, "omega":-1.63904, "ax":5.12628, "ay":7.01774, "alpha":3.66954, "fx":[64.44314,93.77176,106.95935,83.61173], "fy":[134.30239,114.71144,104.22329,124.24206]},
    {"t":0.49388, "x":1.61796, "y":1.17367, "heading":0.34625, "vx":-2.22631, "vy":-3.05418, "omega":-1.50959, "ax":5.22617, "ay":7.16314, "alpha":3.57994, "fx":[66.16937,94.35866,108.92652,86.12792], "fy":[136.8484,118.80314,106.16276,125.55766]},
    {"t":0.52916, "x":1.54267, "y":1.07039, "heading":0.29299, "vx":-2.04195, "vy":-2.80149, "omega":-1.3833, "ax":5.24614, "ay":7.19292, "alpha":3.56523, "fx":[66.48169,93.43039,109.61336,87.41611], "fy":[137.38716,120.45351,106.26803,125.28962]},
    {"t":0.56444, "x":1.4739, "y":0.97603, "heading":0.24419, "vx":-1.85687, "vy":-2.54774, "omega":-1.25752, "ax":5.25448, "ay":7.20588, "alpha":3.55965, "fx":[66.66604,92.34534,110.03896,88.45854], "fy":[137.5943,121.68026,106.17894,124.82616]},
    {"t":0.59972, "x":1.41167, "y":0.89064, "heading":0.19983, "vx":-1.67151, "vy":-2.29354, "omega":-1.13195, "ax":5.25893, "ay":7.21318, "alpha":3.55768, "fx":[66.83781,91.27357,110.33721,89.3628], "fy":[137.6755,122.70387,106.06541,124.3314]},
    {"t":0.63499, "x":1.35597, "y":0.81422, "heading":0.1599, "vx":-1.48599, "vy":-2.03907, "omega":-1.00644, "ax":5.26162, "ay":7.21787, "alpha":3.5579, "fx":[67.01465,90.2687,110.55338,90.15754], "fy":[137.69397,123.58306,105.96571,123.8528]},
    {"t":0.67027, "x":1.30683, "y":0.74678, "heading":0.12439, "vx":-1.30037, "vy":-1.78445, "omega":-0.88093, "ax":5.26338, "ay":7.22114, "alpha":3.55957, "fx":[67.19495,89.35473,110.71056,90.85379], "fy":[137.67812,124.34082,105.88892,123.40998]},
    {"t":0.70555, "x":1.26423, "y":0.68832, "heading":0.09332, "vx":-1.1147, "vy":-1.5297, "omega":-0.75536, "ax":5.2646, "ay":7.22353, "alpha":3.5621, "fx":[67.37243,88.54436,110.82363,91.45698], "fy":[137.64397,124.98892,105.83506,123.01292]},
    {"t":0.74083, "x":1.22818, "y":0.63885, "heading":0.06667, "vx":-0.92897, "vy":-1.27488, "omega":-0.6297, "ax":5.2655, "ay":7.22536, "alpha":3.56501, "fx":[67.54002,87.84476,110.90351,91.97035], "fy":[137.60183,125.53478,105.80098,122.66737]},
    {"t":0.7761, "x":1.19868, "y":0.59837, "heading":0.04446, "vx":-0.74322, "vy":-1.01998, "omega":-0.50393, "ax":5.2662, "ay":7.22678, "alpha":3.56792, "fx":[67.69117,87.26004,110.95873,92.39611], "fy":[137.55895,125.9838,105.78252,122.37691]},
    {"t":0.81138, "x":1.17574, "y":0.56688, "heading":0.02668, "vx":-0.55744, "vy":-0.76504, "omega":-0.37806, "ax":5.26676, "ay":7.22793, "alpha":3.57051, "fx":[67.82024,86.79247,110.99607,92.73588], "fy":[137.52061,126.34018,105.77552,122.14389]},
    {"t":0.84666, "x":1.15935, "y":0.54439, "heading":0.01334, "vx":-0.37165, "vy":-0.51006, "omega":-0.25211, "ax":5.26725, "ay":7.22887, "alpha":3.57254, "fx":[67.92272,86.44323,111.02088,92.99093], "fy":[137.49073,126.60725,105.7763,121.96991]},
    {"t":0.88193, "x":1.14952, "y":0.5309, "heading":0.00445, "vx":-0.18583, "vy":-0.25504, "omega":-0.12608, "ax":5.26769, "ay":7.22966, "alpha":3.57385, "fx":[67.99522,86.21287,111.03718,93.16221], "fy":[137.47215,126.78757,105.78193,121.85603]},
    {"t":0.91721, "x":1.14624, "y":0.5264, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
