{
 "name":"Zeta1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.4508463740348816, "y":0.7108926773071289, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2531983852386475, "y":2.044916868209839, "heading":0.7568347522115608, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.4508463740348816 m", "val":0.4508463740348816}, "y":{"exp":"0.7108926773071289 m", "val":0.7108926773071289}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2531983852386475 m", "val":2.2531983852386475}, "y":{"exp":"2.044916868209839 m", "val":2.044916868209839}, "heading":{"exp":"0.7568347522115608 rad", "val":0.7568347522115608}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00083],
  "samples":[
    {"t":0.0, "x":0.45085, "y":0.71089, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.19986, "ay":5.3313, "alpha":3.21854, "fx":[106.96737,125.73588,135.7965,121.37078], "fy":[109.9001,87.7542,71.28719,93.79401]},
    {"t":0.03574, "x":0.45545, "y":0.7143, "heading":0.0, "vx":0.25735, "vy":0.19056, "omega":0.11504, "ax":7.19977, "ay":5.33101, "alpha":3.20184, "fx":[107.05408,125.70875,135.72966,121.37136], "fy":[109.79527,87.76352,71.38437,93.77271]},
    {"t":0.07149, "x":0.46924, "y":0.72452, "heading":0.00411, "vx":0.5147, "vy":0.38111, "omega":0.22949, "ax":7.19965, "ay":5.33064, "alpha":3.18282, "fx":[107.15431,125.744,135.6381,121.31946], "fy":[109.67329,87.67841,71.52324,93.81566]},
    {"t":0.10723, "x":0.49224, "y":0.74154, "heading":0.01232, "vx":0.77204, "vy":0.57165, "omega":0.34326, "ax":7.1995, "ay":5.33017, "alpha":3.16064, "fx":[107.27333,125.83783,135.51844,121.21636], "fy":[109.52784,87.50252,71.70843,93.91994]},
    {"t":0.14298, "x":0.52444, "y":0.76538, "heading":0.02458, "vx":1.02938, "vy":0.76217, "omega":0.45623, "ax":7.19932, "ay":5.32959, "alpha":3.13416, "fx":[107.41902,125.98483,135.36556,121.06379], "fy":[109.34948,87.24094,71.94699,94.08146]},
    {"t":0.17872, "x":0.56583, "y":0.79603, "heading":0.04089, "vx":1.28672, "vy":0.95267, "omega":0.56826, "ax":7.19907, "ay":5.32885, "alpha":3.1017, "fx":[107.60286,126.17719,135.17189,120.86423], "fy":[109.12434,86.90096,72.24929,94.29426]},
    {"t":0.21446, "x":0.61642, "y":0.83349, "heading":0.0612, "vx":1.54404, "vy":1.14315, "omega":0.67913, "ax":7.19872, "ay":5.32792, "alpha":3.06062, "fx":[107.84165,126.40354,134.92611,120.62138], "fy":[108.8318,86.49339,72.6306,94.54947]},
    {"t":0.25021, "x":0.67621, "y":0.87775, "heading":0.08548, "vx":1.80135, "vy":1.33359, "omega":0.78852, "ax":7.19823, "ay":5.3267, "alpha":3.00659, "fx":[108.16078,126.64667,134.61051,120.34125], "fy":[108.43996,86.03498,73.11416,94.83317]},
    {"t":0.28595, "x":0.7452, "y":0.92882, "heading":0.11366, "vx":2.05864, "vy":1.52399, "omega":0.89599, "ax":7.1975, "ay":5.32503, "alpha":2.93203, "fx":[108.60098,126.87886,134.19552,120.03409], "fy":[107.8962,85.55312,73.7378,95.12197]},
    {"t":0.3217, "x":0.82338, "y":0.9867, "heading":0.14569, "vx":2.31591, "vy":1.71433, "omega":1.00079, "ax":7.19634, "ay":5.3226, "alpha":2.82251, "fx":[109.23367,127.05128,133.62643,119.71905], "fy":[107.10515,85.09638,74.56958,95.37256]},
    {"t":0.35744, "x":0.91075, "y":1.05137, "heading":0.18146, "vx":2.57314, "vy":1.90458, "omega":1.10168, "ax":7.19428, "ay":5.31863, "alpha":2.64696, "fx":[110.20176,127.06578,132.78639,119.43674], "fy":[105.86856,84.76154,75.75071,95.49275]},
    {"t":0.39318, "x":1.00732, "y":1.12285, "heading":0.22084, "vx":2.83029, "vy":2.09469, "omega":1.1963, "ax":7.18986, "ay":5.31084, "alpha":2.32441, "fx":[111.85277,126.68084,131.36418,119.29193], "fy":[103.67954,84.78074,77.64428,95.23901]},
    {"t":0.42893, "x":1.11308, "y":1.20111, "heading":0.2636, "vx":3.08728, "vy":2.28452, "omega":1.27938, "ax":7.17556, "ay":5.28901, "alpha":1.5547, "fx":[115.35743,125.05577,128.12978,119.6738], "fy":[98.67846,85.92116,81.60173,93.65666]},
    {"t":0.46467, "x":1.22802, "y":1.28615, "heading":0.30933, "vx":3.34377, "vy":2.47357, "omega":1.33495, "ax":7.00078, "ay":5.09544, "alpha":-2.65563, "fx":[128.73056,115.32567,107.75201,124.51709], "fy":[73.58832,93.5946,100.93874,78.56607]},
    {"t":0.50042, "x":1.35201, "y":1.37782, "heading":0.35705, "vx":3.594, "vy":2.6557, "omega":1.24003, "ax":-6.99763, "ay":-5.08353, "alpha":2.50098, "fx":[-127.92376,-115.01577,-108.64578,-124.52522], "fy":[-74.54692,-93.56727,-99.57893,-78.18441]},
    {"t":0.53616, "x":1.476, "y":1.4695, "heading":0.40137, "vx":3.34388, "vy":2.47399, "omega":1.32942, "ax":-7.17518, "ay":-5.2867, "alpha":-1.58129, "fx":[-115.67173,-125.95875,-127.78037,-118.78048], "fy":[-98.24803,-84.56689,-82.13891,-94.74735]},
    {"t":0.5719, "x":1.59095, "y":1.55455, "heading":0.44889, "vx":3.08741, "vy":2.28502, "omega":1.2729, "ax":-7.19028, "ay":-5.31025, "alpha":-2.31234, "fx":[-113.00938,-128.69105,-130.24306,-117.27469], "fy":[-102.36789,-81.71554,-79.53345,-97.68653]},
    {"t":0.60765, "x":1.69671, "y":1.63283, "heading":0.49439, "vx":2.8304, "vy":2.09521, "omega":1.19025, "ax":-7.19492, "ay":-5.31883, "alpha":-2.62536, "fx":[-112.04433,-130.15347,-131.01943,-116.31708], "fy":[-103.8685,-79.9714,-78.79953,-99.24736]},
    {"t":0.64339, "x":1.79328, "y":1.70433, "heading":0.53693, "vx":2.57323, "vy":1.9051, "omega":1.09641, "ax":-7.19696, "ay":-5.32324, "alpha":-2.80051, "fx":[-111.67786,-131.14306,-131.28347,-115.56885], "fy":[-104.50689,-78.68195,-78.65667,-100.3418]},
    {"t":0.67914, "x":1.88066, "y":1.76902, "heading":0.57612, "vx":2.31598, "vy":1.71482, "omega":0.99631, "ax":-7.19803, "ay":-5.32597, "alpha":-2.91248, "fx":[-111.58578,-131.88349,-131.33334,-114.94295], "fy":[-104.76009,-77.65674,-78.75908,-101.19679]},
    {"t":0.71488, "x":1.95885, "y":1.82692, "heading":0.61173, "vx":2.05869, "vy":1.52445, "omega":0.8922, "ax":-7.19864, "ay":-5.32784, "alpha":-2.98991, "fx":[-111.63382,-132.46492,-131.28198,-114.40662], "fy":[-104.81611,-76.81638,-78.97112,-101.89683]},
    {"t":0.75062, "x":2.02783, "y":1.878, "heading":0.64363, "vx":1.80138, "vy":1.33401, "omega":0.78533, "ax":-7.19903, "ay":-5.32924, "alpha":-3.04631, "fx":[-111.75371,-132.93257,-131.18284,-113.94431], "fy":[-104.76708,-76.11928,-79.22713,-102.48157]},
    {"t":0.78637, "x":2.08762, "y":1.92228, "heading":0.6717, "vx":1.54406, "vy":1.14353, "omega":0.67644, "ax":-7.19928, "ay":-5.33032, "alpha":-3.08897, "fx":[-111.90559,-133.31284,-131.0652,-113.54729], "fy":[-104.66534,-75.53978,-79.49063,-102.97279]},
    {"t":0.82211, "x":2.13821, "y":1.95975, "heading":0.69588, "vx":1.28673, "vy":0.953, "omega":0.56603, "ax":-7.19947, "ay":-5.33118, "alpha":-3.12222, "fx":[-112.06382,-133.62281,-130.94685,-113.20993], "fy":[-104.54393,-75.06016,-79.73933,-103.38393]},
    {"t":0.85786, "x":2.17961, "y":1.99041, "heading":0.71611, "vx":1.02939, "vy":0.76244, "omega":0.45443, "ax":-7.1996, "ay":-5.33188, "alpha":-3.14884, "fx":[-112.2108,-133.87434,-130.83942,-112.9283], "fy":[-104.42524,-74.66737,-79.95868,-103.724]},
    {"t":0.8936, "x":2.2118, "y":2.01425, "heading":0.73235, "vx":0.77205, "vy":0.57186, "omega":0.34188, "ax":-7.19972, "ay":-5.33246, "alpha":-3.17068, "fx":[-112.33397,-134.07604,-130.7509,-112.69946], "fy":[-104.32523,-74.35141,-80.13871,-103.9994]},
    {"t":0.92934, "x":2.2348, "y":2.03129, "heading":0.74457, "vx":0.5147, "vy":0.38126, "omega":0.22855, "ax":-7.19981, "ay":-5.33294, "alpha":-3.18906, "fx":[-112.42414,-134.23425,-130.68696,-112.52119], "fy":[-104.25553,-74.10461,-80.27238,-104.21475]},
    {"t":0.96509, "x":2.2486, "y":2.04151, "heading":0.75274, "vx":0.25735, "vy":0.19063, "omega":0.11456, "ax":-7.19988, "ay":-5.33333, "alpha":-3.20489, "fx":[-112.47458,-134.35361,-130.65172,-112.39186], "fy":[-104.22468,-73.92124,-80.35463,-104.37339]},
    {"t":1.00083, "x":2.2532, "y":2.04492, "heading":0.75683, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
