{
 "name":"Alpha2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.0828981399536133, "y":6.38759183883667, "heading":-0.7271162632721397, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.651604652404785, "y":7.537123203277588, "heading":0.0, "intervals":23, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":6.450714588165283, "y":7.576474666595459, "heading":0.0, "intervals":22, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":7.774581432342529, "y":6.511625289916992, "heading":4.71238898038469, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":4.143990397453308, "y":6.925572693347931, "w":1.0, "h":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.0828981399536133 m", "val":2.0828981399536133}, "y":{"exp":"6.38759183883667 m", "val":6.38759183883667}, "heading":{"exp":"-0.7271162632721397 rad", "val":-0.7271162632721397}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.651604652404785 m", "val":4.651604652404785}, "y":{"exp":"7.537123203277588 m", "val":7.537123203277588}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.450714588165283 m", "val":6.450714588165283}, "y":{"exp":"7.576474666595459 m", "val":7.576474666595459}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.774581432342529 m", "val":7.774581432342529}, "y":{"exp":"6.511625289916992 m", "val":6.511625289916992}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"4.143990397453308 m", "val":4.143990397453308}, "y":{"exp":"6.925572693347931 m", "val":6.925572693347931}, "w":{"exp":"1 m", "val":1.0}, "h":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62951,0.96034,1.27679],
  "samples":[
    {"t":0.0, "x":2.0829, "y":6.38759, "heading":-0.72712, "vx":3.24478, "vy":1.84557, "omega":-3.2248, "ax":6.13769, "ay":2.88629, "alpha":14.50334, "fx":[88.69677,63.38539,128.46993,137.04927], "fy":[107.70702,92.65889,-40.20669,36.22073]},
    {"t":0.02332, "x":2.16022, "y":6.43141, "heading":-0.8023, "vx":3.38788, "vy":1.91287, "omega":-2.88666, "ax":6.05989, "ay":2.51244, "alpha":14.66385, "fx":[92.56263,60.89187,122.30754,136.54587], "fy":[100.91424,87.71168,-45.62391,27.94172]},
    {"t":0.04663, "x":2.24086, "y":6.47669, "heading":-0.86961, "vx":3.52917, "vy":1.97145, "omega":-2.54476, "ax":5.9361, "ay":1.97044, "alpha":14.71388, "fx":[96.0044,59.30764,113.67748,134.89608], "fy":[92.18578,76.92341,-52.95916,17.9163]},
    {"t":0.06995, "x":2.32475, "y":6.52319, "heading":-0.92894, "vx":3.66757, "vy":2.01739, "omega":-2.20171, "ax":5.72737, "ay":1.27527, "alpha":14.47948, "fx":[98.42573,57.4284,102.54267,131.28723], "fy":[80.89527,59.6126,-60.33047,6.59063]},
    {"t":0.09326, "x":2.41182, "y":6.57057, "heading":-0.98027, "vx":3.80111, "vy":2.04712, "omega":-1.86411, "ax":5.39434, "ay":0.468, "alpha":13.73258, "fx":[98.76891,53.97408,89.52539,124.75628], "fy":[66.26516,36.30037,-65.47787,-5.24552]},
    {"t":0.11658, "x":2.50191, "y":6.61843, "heading":-1.02373, "vx":3.92688, "vy":2.05803, "omega":-1.54393, "ax":4.8939, "ay":-0.34974, "alpha":12.31003, "fx":[95.20564,47.96705,75.5495,114.25297], "fy":[47.79209,11.58899,-66.68813,-16.48894]},
    {"t":0.13989, "x":2.5948, "y":6.66632, "heading":-1.05973, "vx":4.04098, "vy":2.04988, "omega":-1.25692, "ax":4.19257, "ay":-1.0398, "alpha":10.17553, "fx":[85.34956,39.91226,61.16747,98.82844], "fy":[26.33517,-7.87043,-63.41386,-25.79739]},
    {"t":0.16321, "x":2.69015, "y":6.71383, "heading":-1.08904, "vx":4.13873, "vy":2.02564, "omega":-1.01968, "ax":3.30698, "ay":-1.49922, "alpha":7.47721, "fx":[68.34787,31.42462,46.81706,78.41329], "fy":[5.25371,-19.43506,-56.16403,-31.66006]},
    {"t":0.18652, "x":2.78755, "y":6.76065, "heading":-1.11281, "vx":4.21584, "vy":1.99068, "omega":-0.84534, "ax":2.36285, "ay":-1.71347, "alpha":4.65524, "fx":[47.89164,23.95947,33.59803,55.31642], "fy":[-11.24589,-25.05052,-46.83641,-33.44993]},
    {"t":0.20984, "x":2.88648, "y":6.8066, "heading":-1.13252, "vx":4.27093, "vy":1.95073, "omega":-0.7368, "ax":1.54826, "ay":-1.78592, "alpha":2.2429, "fx":[29.92273,18.32554,22.98656,34.1073], "fy":[-22.22088,-28.08811,-38.46646,-32.73634]},
    {"t":0.23315, "x":2.98648, "y":6.85159, "heading":-1.1497, "vx":4.30702, "vy":1.90909, "omega":-0.68451, "ax":0.94847, "ay":-1.83653, "alpha":0.44609, "fx":[16.82669,14.5245,15.44802,17.73359], "fy":[-29.67712,-30.72319,-32.79726,-31.75798]},
    {"t":0.25647, "x":3.08716, "y":6.8956, "heading":-1.16566, "vx":4.32914, "vy":1.86627, "omega":-0.67411, "ax":0.50819, "ay":-1.90554, "alpha":-0.89563, "fx":[7.26968,11.88697,10.04835,5.37138], "fy":[-35.46104,-33.55548,-29.34808,-31.28628]},
    {"t":0.27978, "x":3.18823, "y":6.9386, "heading":-1.18138, "vx":4.34099, "vy":1.82184, "omega":-0.69499, "ax":0.13623, "ay":-2.00188, "alpha":-2.05304, "fx":[-0.81516,9.76787,5.5907,-5.27474], "fy":[-40.86123,-36.91126,-27.14137,-31.29173]},
    {"t":0.3031, "x":3.28948, "y":6.98053, "heading":-1.19758, "vx":4.34416, "vy":1.77517, "omega":-0.74286, "ax":-0.22191, "ay":-2.15245, "alpha":-3.21472, "fx":[-8.6565,7.92694,1.42323,-15.79237], "fy":[-46.97255,-41.49549,-25.96704,-32.01538]},
    {"t":0.32641, "x":3.39071, "y":7.02133, "heading":-1.2149, "vx":4.33899, "vy":1.72499, "omega":-0.81781, "ax":-0.5745, "ay":-2.38168, "alpha":-4.41348, "fx":[-16.43685,6.38232,-2.54715,-26.48696], "fy":[-54.23189,-47.8346,-26.17596,-33.80423]},
    {"t":0.34973, "x":3.49171, "y":7.06091, "heading":-1.23397, "vx":4.32559, "vy":1.66946, "omega":-0.92071, "ax":-0.88555, "ay":-2.69981, "alpha":-5.52626, "fx":[-23.39002,5.35883,-5.84997,-36.37054], "fy":[-62.33386,-55.88819,-28.46474,-37.00496]},
    {"t":0.37304, "x":3.59233, "y":7.0991, "heading":-1.25543, "vx":4.30495, "vy":1.60651, "omega":-1.04956, "ax":-1.06969, "ay":-3.13066, "alpha":-6.31098, "fx":[-27.87553,5.49115,-7.15085,-43.24505], "fy":[-70.91882,-65.29634,-34.26062,-42.53074]},
    {"t":0.39636, "x":3.69241, "y":7.1357, "heading":-1.2799, "vx":4.28001, "vy":1.53352, "omega":-1.1967, "ax":-0.97495, "ay":-3.7481, "alpha":-6.41081, "fx":[-27.1961,8.05823,-3.83647,-43.36034], "fy":[-80.3063,-75.81247,-46.17278,-52.72477]},
    {"t":0.41968, "x":3.79193, "y":7.17044, "heading":-1.30781, "vx":4.25728, "vy":1.44613, "omega":-1.34617, "ax":-0.36559, "ay":-4.64968, "alpha":-5.25244, "fx":[-16.91198,14.5935,7.12348,-29.67914], "fy":[-91.25493,-87.29415,-66.58658,-71.22327]},
    {"t":0.44299, "x":3.89109, "y":7.20289, "heading":-1.33919, "vx":4.24875, "vy":1.33772, "omega":-1.46863, "ax":0.89381, "ay":-5.71661, "alpha":-2.2402, "fx":[8.48225,24.28673,22.75315,5.29198], "fy":[-102.13701,-99.12045,-92.20854,-95.48577]},
    {"t":0.46631, "x":3.99039, "y":7.23253, "heading":-1.37343, "vx":4.26959, "vy":1.20444, "omega":-1.52086, "ax":2.29086, "ay":-6.48085, "alpha":1.74914, "fx":[46.62035,31.98158,31.92358,45.34202], "fy":[-105.73225,-110.35845,-114.48612,-110.37258]},
    {"t":0.48962, "x":4.09056, "y":7.25885, "heading":-1.40889, "vx":4.323, "vy":1.05333, "omega":-1.48008, "ax":3.21831, "ay":-6.82168, "alpha":5.00995, "fx":[80.99117,35.82129,33.06871,69.08906], "fy":[-99.70796,-120.03018,-129.03731,-115.36369]},
    {"t":0.51294, "x":4.19223, "y":7.28155, "heading":-1.4434, "vx":4.39804, "vy":0.89428, "omega":-1.36327, "ax":3.67041, "ay":-6.97023, "alpha":7.16538, "fx":[102.61765,36.80243,30.39189,79.91856], "fy":[-91.37828,-127.58596,-137.64105,-117.64102]},
    {"t":0.53625, "x":4.29577, "y":7.30051, "heading":-1.47519, "vx":4.48362, "vy":0.73177, "omega":-1.19621, "ax":3.83009, "ay":-7.06504, "alpha":8.57198, "fx":[114.80739,35.38969,26.04696,84.35095], "fy":[-84.92098,-133.36129,-142.89405,-119.52066]},
    {"t":0.55957, "x":4.40135, "y":7.31565, "heading":-1.50308, "vx":4.57292, "vy":0.56705, "omega":-0.99635, "ax":3.82734, "ay":-7.14379, "alpha":9.58803, "fx":[121.83812,31.85774,20.95941,85.75269], "fy":[-80.52551,-137.9007,-146.28045,-121.34844]},
    {"t":0.58288, "x":4.50901, "y":7.32693, "heading":-1.52631, "vx":4.66215, "vy":0.40049, "omega":-0.77281, "ax":3.72466, "ay":-7.21282, "alpha":10.44939, "fx":[126.19774,26.09738,15.45805,85.66841], "fy":[-77.4536,-141.62397,-148.55564,-123.11859]},
    {"t":0.6062, "x":4.61872, "y":7.3343, "heading":-1.54433, "vx":4.74899, "vy":0.23232, "omega":-0.52918, "ax":3.41329, "ay":-7.26875, "alpha":11.80128, "fx":[129.80076,11.25006,6.92333,84.2625], "fy":[-73.91626,-145.16408,-150.27602,-125.20078]},
    {"t":0.62951, "x":4.73037, "y":7.33774, "heading":-1.55666, "vx":4.82857, "vy":0.06285, "omega":-0.25403, "ax":2.05535, "ay":-8.06822, "alpha":7.66066, "fx":[84.17504,-1.48638,-0.02354,57.17882], "fy":[-119.28307,-144.43746,-148.1495,-137.08224]},
    {"t":0.6439, "x":4.80004, "y":7.33781, "heading":-1.56032, "vx":4.85814, "vy":-0.05321, "omega":-0.14384, "ax":1.26098, "ay":-8.33351, "alpha":5.17165, "fx":[53.57103,-4.72891,-2.91034,39.8639], "fy":[-134.46254,-144.05884,-146.86701,-141.61428]},
    {"t":0.65828, "x":4.87005, "y":7.33619, "heading":-1.56239, "vx":4.87628, "vy":-0.17307, "omega":-0.06945, "ax":0.35021, "ay":-8.44765, "alpha":2.66333, "fx":[20.85998,-8.15922,-6.6546,17.78163], "fy":[-142.14801,-143.36839,-145.07562,-144.17667]},
    {"t":0.67266, "x":4.94022, "y":7.33282, "heading":-1.56339, "vx":4.88131, "vy":-0.29458, "omega":-0.03114, "ax":-0.34281, "ay":-8.38852, "alpha":0.94495, "fx":[-1.18008,-10.90864,-10.19413,-1.04167], "fy":[-142.52207,-142.14504,-142.87417,-143.20387]},
    {"t":0.68705, "x":5.0104, "y":7.32772, "heading":-1.56383, "vx":4.87638, "vy":-0.41524, "omega":-0.01755, "ax":-0.72759, "ay":-8.25367, "alpha":0.25756, "fx":[-11.21248,-13.76123,-13.5194,-11.01157], "fy":[-140.37671,-140.17107,-140.41169,-140.61044]},
    {"t":0.70143, "x":5.08046, "y":7.32089, "heading":-1.56409, "vx":4.86592, "vy":-0.53396, "omega":-0.01384, "ax":-0.96, "ay":-8.08487, "alpha":0.06943, "fx":[-16.03287,-16.70134,-16.62444,-15.95879], "fy":[-137.51747,-137.44668,-137.52541,-137.59559]},
    {"t":0.71582, "x":5.15036, "y":7.31237, "heading":-1.56428, "vx":4.85211, "vy":-0.65026, "omega":-0.01284, "ax":-1.13633, "ay":-7.87538, "alpha":0.02667, "fx":[-19.22021,-19.4701,-19.43683,-19.18732], "fy":[-133.95518,-133.92392,-133.96064,-133.99181]},
    {"t":0.7302, "x":5.22003, "y":7.30221, "heading":-1.56447, "vx":4.83576, "vy":-0.76353, "omega":-0.01246, "ax":-1.28095, "ay":-7.61105, "alpha":0.0167, "fx":[-21.72408,-21.87563,-21.85314,-21.70173], "fy":[-129.45847,-129.43716,-129.46505,-129.48631]},
    {"t":0.74458, "x":5.28946, "y":7.29044, "heading":-1.56465, "vx":4.81734, "vy":-0.87301, "omega":-0.01222, "ax":-1.39282, "ay":-7.27514, "alpha":0.01302, "fx":[-23.64371,-23.7573,-23.73917,-23.62566], "fy":[-123.74348,-123.72624,-123.75253,-123.76974]},
    {"t":0.75897, "x":5.3586, "y":7.27713, "heading":-1.56482, "vx":4.7973, "vy":-0.97766, "omega":-0.01203, "ax":-1.46304, "ay":-6.84789, "alpha":0.0105, "fx":[-24.84944,-24.93671,-24.9223,-24.83508], "fy":[-116.47469,-116.46098,-116.48648,-116.50018]},
    {"t":0.77335, "x":5.42746, "y":7.26236, "heading":-1.565, "vx":4.77626, "vy":-1.07615, "omega":-0.01188, "ax":-1.47997, "ay":-6.30865, "alpha":0.00831, "fx":[-25.14653,-25.21168,-25.20107,-25.13594], "fy":[-107.3013,-107.29121,-107.31529,-107.32537]},
    {"t":0.78774, "x":5.496, "y":7.24622, "heading":-1.56517, "vx":4.75497, "vy":-1.1669, "omega":-0.01176, "ax":-1.43264, "ay":-5.64313, "alpha":0.00635, "fx":[-24.34906,-24.39559,-24.38856,-24.34204], "fy":[-95.9806,-95.97395,-95.99562,-96.00226]},
    {"t":0.80212, "x":5.56425, "y":7.22886, "heading":-1.56534, "vx":4.73437, "vy":-1.24807, "omega":-0.01167, "ax":-1.31656, "ay":-4.85753, "alpha":0.00464, "fx":[-22.38049,-22.41207,-22.40799,-22.3764], "fy":[-82.61798,-82.61416,-82.63242,-82.63623]},
    {"t":0.8165, "x":5.63221, "y":7.2104, "heading":-1.56551, "vx":4.71543, "vy":-1.31794, "omega":-0.0116, "ax":-1.14113, "ay":-3.99445, "alpha":0.00322, "fx":[-19.40108,-19.42148,-19.41943,-19.39904], "fy":[-67.93833,-67.93647,-67.95067,-67.95253]},
    {"t":0.83089, "x":5.69992, "y":7.19103, "heading":-1.56567, "vx":4.69901, "vy":-1.37539, "omega":-0.01156, "ax":-0.93237, "ay":-3.13299, "alpha":0.00212, "fx":[-15.85352,-15.86617,-15.86528,-15.85264], "fy":[-53.28649,-53.28572,-53.29588,-53.29664]},
    {"t":0.84527, "x":5.76742, "y":7.17092, "heading":-1.56584, "vx":4.6856, "vy":-1.42046, "omega":-0.01153, "ax":-0.72372, "ay":-2.35839, "alpha":0.00134, "fx":[-12.30659,-12.31425,-12.31391,-12.30625], "fy":[-40.11237,-40.1121,-40.11887,-40.11914]},
    {"t":0.85965, "x":5.83474, "y":7.15025, "heading":-1.566, "vx":4.67519, "vy":-1.45438, "omega":-0.01151, "ax":-0.54074, "ay":-1.72314, "alpha":0.00083, "fx":[-9.19564,-9.20023,-9.20011,-9.19551], "fy":[-29.30808,-29.308,-29.31231,-29.31239]},
    {"t":0.87404, "x":5.90193, "y":7.12915, "heading":-1.56617, "vx":4.66742, "vy":-1.47917, "omega":-0.01149, "ax":-0.39406, "ay":-1.2358, "alpha":0.00051, "fx":[-6.70151,-6.70429,-6.70424,-6.70146], "fy":[-21.0192,-21.01917,-21.02186,-21.02188]},
    {"t":0.88842, "x":5.96902, "y":7.10775, "heading":-1.56634, "vx":4.66175, "vy":-1.49694, "omega":-0.01149, "ax":-0.28287, "ay":-0.8771, "alpha":0.00032, "fx":[-4.81063,-4.81234,-4.81232,-4.81061], "fy":[-14.91835,-14.91835,-14.92003,-14.92003]},
    {"t":0.90281, "x":6.03605, "y":7.08612, "heading":-1.5665, "vx":4.65768, "vy":-1.50956, "omega":-0.01148, "ax":-0.20127, "ay":-0.61914, "alpha":0.0002, "fx":[-3.42301,-3.42407,-3.42406,-3.423], "fy":[-10.53083,-10.53083,-10.53188,-10.53188]},
    {"t":0.91719, "x":6.10302, "y":7.06435, "heading":-1.56667, "vx":4.65478, "vy":-1.51846, "omega":-0.01148, "ax":-0.14248, "ay":-0.43586, "alpha":0.00012, "fx":[-2.42326,-2.42393,-2.42392,-2.42325], "fy":[-7.41348,-7.41348,-7.41415,-7.41414]},
    {"t":0.93157, "x":6.16996, "y":7.04246, "heading":-1.56683, "vx":4.65273, "vy":-1.52473, "omega":-0.01148, "ax":-0.10057, "ay":-0.30643, "alpha":0.00008, "fx":[-1.71037,-1.7108,-1.7108,-1.71037], "fy":[-5.21204,-5.21204,-5.21246,-5.21246]},
    {"t":0.94596, "x":6.23688, "y":7.0205, "heading":-1.567, "vx":4.65129, "vy":-1.52914, "omega":-0.01148, "ax":-0.07085, "ay":-0.2153, "alpha":0.00005, "fx":[-1.20504,-1.20531,-1.20531,-1.20504], "fy":[-3.66203,-3.66203,-3.6623,-3.6623]},
    {"t":0.96034, "x":6.30377, "y":6.99848, "heading":-1.56716, "vx":4.65027, "vy":-1.53224, "omega":-0.01148, "ax":-0.04986, "ay":-0.15123, "alpha":0.00003, "fx":[-0.84808,-0.84824,-0.84824,-0.84808], "fy":[-2.57224,-2.57225,-2.57241,-2.57241]},
    {"t":0.97473, "x":6.37066, "y":6.97642, "heading":-1.56733, "vx":4.64955, "vy":-1.53441, "omega":-0.01148, "ax":-0.03507, "ay":-0.10621, "alpha":0.00002, "fx":[-0.59644,-0.59654,-0.59654,-0.59644], "fy":[-1.80655,-1.80655,-1.80664,-1.80664]},
    {"t":0.98911, "x":6.43753, "y":6.95434, "heading":-1.56749, "vx":4.64905, "vy":-1.53594, "omega":-0.01148, "ax":-0.02465, "ay":-0.07459, "alpha":0.00001, "fx":[-0.41928,-0.41933,-0.41933,-0.41928], "fy":[-1.26872,-1.26872,-1.26877,-1.26877]},
    {"t":1.00349, "x":6.5044, "y":6.93224, "heading":-1.56766, "vx":4.64869, "vy":-1.53701, "omega":-0.01148, "ax":-0.01732, "ay":-0.05238, "alpha":0.0, "fx":[-0.29465,-0.29467,-0.29467,-0.29465], "fy":[-0.891,-0.891,-0.89101,-0.89101]},
    {"t":1.01788, "x":6.57127, "y":6.91013, "heading":-1.56782, "vx":4.64844, "vy":-1.53777, "omega":-0.01148, "ax":-0.01217, "ay":-0.03679, "alpha":0.0, "fx":[-0.20703,-0.20703,-0.20703,-0.20703], "fy":[-0.62573,-0.62573,-0.62573,-0.62573]},
    {"t":1.03226, "x":6.63813, "y":6.888, "heading":-1.56799, "vx":4.64827, "vy":-1.5383, "omega":-0.01148, "ax":-0.00855, "ay":-0.02583, "alpha":0.0, "fx":[-0.14545,-0.14544,-0.14544,-0.14545], "fy":[-0.43944,-0.43944,-0.43942,-0.43942]},
    {"t":1.04665, "x":6.70499, "y":6.86588, "heading":-1.56815, "vx":4.64815, "vy":-1.53867, "omega":-0.01148, "ax":-0.00601, "ay":-0.01814, "alpha":-0.00001, "fx":[-0.10218,-0.10215,-0.10215,-0.10218], "fy":[-0.30862,-0.30862,-0.30859,-0.30859]},
    {"t":1.06103, "x":6.77184, "y":6.84374, "heading":-1.56832, "vx":4.64806, "vy":-1.53893, "omega":-0.01148, "ax":-0.00422, "ay":-0.01274, "alpha":-0.00001, "fx":[-0.07178,-0.07175,-0.07175,-0.07178], "fy":[-0.21674,-0.21674,-0.21671,-0.21671]},
    {"t":1.07541, "x":6.8387, "y":6.8216, "heading":-1.56848, "vx":4.648, "vy":-1.53911, "omega":-0.01148, "ax":-0.00296, "ay":-0.00895, "alpha":-0.00001, "fx":[-0.05043,-0.05039,-0.05039,-0.05043], "fy":[-0.15222,-0.15222,-0.15218,-0.15218]},
    {"t":1.0898, "x":6.90556, "y":6.79947, "heading":-1.56865, "vx":4.64796, "vy":-1.53924, "omega":-0.01148, "ax":-0.00208, "ay":-0.00628, "alpha":-0.00001, "fx":[-0.03543,-0.03538,-0.03538,-0.03543], "fy":[-0.10691,-0.10691,-0.10687,-0.10687]},
    {"t":1.10418, "x":6.97241, "y":6.77732, "heading":-1.56881, "vx":4.64793, "vy":-1.53933, "omega":-0.01148, "ax":-0.00146, "ay":-0.00441, "alpha":-0.00001, "fx":[-0.02489,-0.02484,-0.02484,-0.02489], "fy":[-0.07509,-0.07509,-0.07504,-0.07504]},
    {"t":1.11856, "x":7.03927, "y":6.75518, "heading":-1.56898, "vx":4.6479, "vy":-1.53939, "omega":-0.01148, "ax":-0.00103, "ay":-0.0031, "alpha":-0.00001, "fx":[-0.01749,-0.01744,-0.01744,-0.01749], "fy":[-0.05274,-0.05274,-0.05269,-0.05269]},
    {"t":1.13295, "x":7.10612, "y":6.73304, "heading":-1.56914, "vx":4.64789, "vy":-1.53944, "omega":-0.01148, "ax":-0.00072, "ay":-0.00218, "alpha":-0.00001, "fx":[-0.01229,-0.01224,-0.01224,-0.01229], "fy":[-0.03705,-0.03705,-0.037,-0.037]},
    {"t":1.14733, "x":7.17298, "y":6.7109, "heading":-1.56931, "vx":4.64788, "vy":-1.53947, "omega":-0.01148, "ax":-0.00051, "ay":-0.00153, "alpha":-0.00001, "fx":[-0.00864,-0.00859,-0.00859,-0.00864], "fy":[-0.02602,-0.02602,-0.02597,-0.02597]},
    {"t":1.16172, "x":7.23983, "y":6.68875, "heading":-1.56947, "vx":4.64787, "vy":-1.53949, "omega":-0.01148, "ax":-0.00036, "ay":-0.00107, "alpha":-0.00001, "fx":[-0.00608,-0.00603,-0.00603,-0.00608], "fy":[-0.01828,-0.01828,-0.01823,-0.01823]},
    {"t":1.1761, "x":7.30669, "y":6.66661, "heading":-1.56964, "vx":4.64787, "vy":-1.53951, "omega":-0.01148, "ax":-0.00025, "ay":-0.00075, "alpha":-0.00001, "fx":[-0.00428,-0.00423,-0.00423,-0.00428], "fy":[-0.01284,-0.01284,-0.01279,-0.01279]},
    {"t":1.19048, "x":7.37354, "y":6.64446, "heading":-1.5698, "vx":4.64786, "vy":-1.53952, "omega":-0.01148, "ax":-0.00018, "ay":-0.00053, "alpha":-0.00001, "fx":[-0.00301,-0.00296,-0.00296,-0.00301], "fy":[-0.00902,-0.00902,-0.00897,-0.00897]},
    {"t":1.20487, "x":7.44039, "y":6.62232, "heading":-1.56997, "vx":4.64786, "vy":-1.53953, "omega":-0.01148, "ax":-0.00012, "ay":-0.00037, "alpha":-0.00001, "fx":[-0.00213,-0.00207,-0.00207,-0.00213], "fy":[-0.00633,-0.00633,-0.00628,-0.00628]},
    {"t":1.21925, "x":7.50725, "y":6.60018, "heading":-1.57013, "vx":4.64786, "vy":-1.53953, "omega":-0.01148, "ax":-0.0001, "ay":-0.00026, "alpha":-0.00004, "fx":[-0.00179,-0.00158,-0.00158,-0.00179], "fy":[-0.00445,-0.00445,-0.00424,-0.00424]},
    {"t":1.23364, "x":7.5741, "y":6.57803, "heading":-1.5703, "vx":4.64786, "vy":-1.53954, "omega":-0.01148, "ax":-0.00052, "ay":-0.00003, "alpha":-0.00093, "fx":[-0.01135,-0.00635,-0.00635,-0.01135], "fy":[-0.00299,-0.00299,0.00201,0.00201]},
    {"t":1.24802, "x":7.64096, "y":6.55589, "heading":-1.57046, "vx":4.64785, "vy":-1.53954, "omega":-0.01149, "ax":-0.01778, "ay":0.00575, "alpha":-0.01741, "fx":[-0.34911,-0.25565,-0.25568,-0.34914], "fy":[0.05104,0.05107,0.14453,0.1445]},
    {"t":1.2624, "x":7.70781, "y":6.53374, "heading":-1.57063, "vx":4.64759, "vy":-1.53945, "omega":-0.01174, "ax":-0.76489, "ay":0.25326, "alpha":0.77549, "fx":[-10.93412,-15.0678,-15.08989,-10.95018], "fy":[6.41789,6.38783,2.20747,2.21837]},
    {"t":1.27679, "x":7.77458, "y":6.51163, "heading":-1.5708, "vx":4.63659, "vy":-1.53581, "omega":-0.00059, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
