{
 "name":"Beta1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5583529472351074, "y":7.3462371826171875, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.637592315673828, "y":7.403796672821045, "heading":0.0, "intervals":32, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":7.803360939025879, "y":6.727473258972168, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":4.086719214916229, "y":6.921521455049515, "w":1.0, "h":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5583529472351074 m", "val":3.5583529472351074}, "y":{"exp":"7.3462371826171875 m", "val":7.3462371826171875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.637592315673828 m", "val":4.637592315673828}, "y":{"exp":"7.403796672821045 m", "val":7.403796672821045}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.803360939025879 m", "val":7.803360939025879}, "y":{"exp":"6.727473258972168 m", "val":6.727473258972168}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"4.086719214916229 m", "val":4.086719214916229}, "y":{"exp":"6.921521455049515 m", "val":6.921521455049515}, "w":{"exp":"1 m", "val":1.0}, "h":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.19913,0.99006],
  "samples":[
    {"t":0.0, "x":3.55835, "y":7.34624, "heading":0.0, "vx":4.79004, "vy":0.12772, "omega":-0.36244, "ax":2.96382, "ay":0.05837, "alpha":9.08179, "fx":[28.68227,28.84004,72.1792,71.95351], "fy":[30.96168,-28.80393,-23.419,25.23269]},
    {"t":0.00905, "x":3.60183, "y":7.3474, "heading":-0.00328, "vx":4.81687, "vy":0.12825, "omega":-0.28024, "ax":2.00944, "ay":-0.04186, "alpha":6.96608, "fx":[16.51795,16.34547,51.82485,52.03177], "fy":[20.02735,-21.39389,-19.33001,17.84852]},
    {"t":0.0181, "x":3.64551, "y":7.34855, "heading":-0.00582, "vx":4.83506, "vy":0.12787, "omega":-0.21719, "ax":1.24361, "ay":-0.1616, "alpha":4.3301, "fx":[9.84705,9.6526,32.41018,32.70379], "fy":[9.35431,-14.82493,-14.35823,8.83383]},
    {"t":0.02715, "x":3.68933, "y":7.34971, "heading":-0.00778, "vx":4.84632, "vy":0.12641, "omega":-0.17799, "ax":0.69114, "ay":-0.28993, "alpha":2.38972, "fx":[5.43788,5.30784,18.04251,18.23615], "fy":[1.57453,-11.39983,-11.3552,1.45413]},
    {"t":0.03621, "x":3.73322, "y":7.35084, "heading":-0.00939, "vx":4.85257, "vy":0.12379, "omega":-0.15636, "ax":0.36135, "ay":-0.42314, "alpha":1.22566, "fx":[2.89148,2.81789,9.38851,9.48787], "fy":[-3.88521,-10.47272,-10.49849,-3.93374]},
    {"t":0.04526, "x":3.77716, "y":7.35194, "heading":-0.01081, "vx":4.85584, "vy":0.11996, "omega":-0.14527, "ax":0.18466, "ay":-0.5655, "alpha":0.59709, "fx":[1.55206,1.51324,4.72563,4.77278], "fy":[-8.00795,-11.20362,-11.22852,-8.03569]},
    {"t":0.05431, "x":3.82112, "y":7.353, "heading":-0.01212, "vx":4.85751, "vy":0.11484, "omega":-0.13986, "ax":0.09336, "ay":-0.72273, "alpha":0.26728, "fx":[0.87545,0.85664,2.2994,2.32036], "fy":[-11.57296,-12.99892,-13.01367,-11.58803]},
    {"t":0.06336, "x":3.86509, "y":7.35401, "heading":-0.01339, "vx":4.85836, "vy":0.1083, "omega":-0.13744, "ax":0.04349, "ay":-0.90015, "alpha":0.08283, "fx":[0.51847,0.51216,0.96106,0.96763], "fy":[-15.08846,-15.52869,-15.53415,-15.09394]},
    {"t":0.07241, "x":3.90907, "y":7.35496, "heading":-0.01463, "vx":4.85875, "vy":0.10015, "omega":-0.1367, "ax":0.00848, "ay":-1.10266, "alpha":-0.04848, "fx":[0.27428,0.27826,0.01408,0.01021], "fy":[-18.88601,-18.62965,-18.62596,-18.88232]},
    {"t":0.08146, "x":3.95305, "y":7.35582, "heading":-0.01587, "vx":4.85883, "vy":0.09017, "omega":-0.13713, "ax":-0.03068, "ay":-1.33479, "alpha":-0.19185, "fx":[-0.00407,0.01264,-1.04076,-1.05538], "fy":[-23.21663,-22.20933,-22.19229,-23.19961]},
    {"t":0.09051, "x":3.99703, "y":7.35658, "heading":-0.01711, "vx":4.85855, "vy":0.07808, "omega":-0.13887, "ax":-0.09351, "ay":-1.60035, "alpha":-0.41394, "fx":[-0.46324,-0.42629,-2.72393,-2.7491], "fy":[-28.32014,-26.1678,-26.12289,-28.27506]},
    {"t":0.09957, "x":4.041, "y":7.35722, "heading":-0.01837, "vx":4.8577, "vy":0.0636, "omega":-0.14262, "ax":-0.20699, "ay":-1.9012, "alpha":-0.8071, "fx":[-1.2934,-1.22521,-5.77518,-5.78955], "fy":[-34.46922,-30.32651,-30.20972,-34.35017]},
    {"t":0.10862, "x":4.08496, "y":7.35772, "heading":-0.01966, "vx":4.85583, "vy":0.04639, "omega":-0.14992, "ax":-0.41017, "ay":-2.23407, "alpha":-1.50571, "fx":[-2.74383,-2.64538,-11.32116,-11.19723], "fy":[-41.97007,-34.36263,-34.03972,-41.63132]},
    {"t":0.11767, "x":4.1289, "y":7.35805, "heading":-0.02102, "vx":4.85212, "vy":0.02617, "omega":-0.16355, "ax":-0.74951, "ay":-2.58321, "alpha":-2.66955, "fx":[-5.06511,-5.01094,-20.83513,-20.08439], "fy":[-51.05402,-37.77989,-36.86394,-50.0609]},
    {"t":0.12672, "x":4.17279, "y":7.35818, "heading":-0.0225, "vx":4.84533, "vy":0.00279, "omega":-0.18771, "ax":-1.25136, "ay":-2.91117, "alpha":-4.38666, "fx":[-8.33789,-8.62418,-35.4034,-32.7759], "fy":[-61.60044,-39.98898,-37.56778,-58.91538]},
    {"t":0.13577, "x":4.21659, "y":7.35808, "heading":-0.0242, "vx":4.83401, "vy":-0.02356, "omega":-0.22742, "ax":-1.87816, "ay":-3.16614, "alpha":-6.51949, "fx":[-12.29617,-13.62667,-54.09495,-47.77019], "fy":[-72.88369,-40.53534,-35.16936,-66.83205]},
    {"t":0.14482, "x":4.26027, "y":7.35774, "heading":-0.02626, "vx":4.81701, "vy":-0.05222, "omega":-0.28643, "ax":-2.52937, "ay":-3.31894, "alpha":-8.71013, "fx":[-16.38458,-19.87818,-73.45019,-62.38239], "fy":[-83.81216,-39.31411,-29.90079,-72.78969]},
    {"t":0.15388, "x":4.30377, "y":7.35713, "heading":-0.02885, "vx":4.79411, "vy":-0.08226, "omega":-0.36527, "ax":-3.11374, "ay":-3.38334, "alpha":-10.63533, "fx":[-20.06915,-26.96394,-90.09467,-74.72783], "fy":[-93.548,-36.56803,-23.29579,-76.78655]},
    {"t":0.16293, "x":4.34703, "y":7.35625, "heading":-0.03215, "vx":4.76593, "vy":-0.11289, "omega":-0.46154, "ax":-3.59744, "ay":-3.39162, "alpha":-12.17754, "fx":[-23.0955,-34.37664,-102.90607,-84.38724], "fy":[-101.78233,-32.74885,-16.85807,-79.37282]},
    {"t":0.17198, "x":4.39002, "y":7.35509, "heading":-0.03633, "vx":4.73337, "vy":-0.14359, "omega":-0.57176, "ax":-3.9858, "ay":-3.3704, "alpha":-13.36939, "fx":[-25.44872,-41.64343,-112.35642,-91.74047], "fy":[-108.58254,-28.36638,-11.29034,-81.07873]},
    {"t":0.18103, "x":4.43271, "y":7.35365, "heading":-0.04151, "vx":4.69729, "vy":-0.17409, "omega":-0.69277, "ax":-4.27977, "ay":-3.33259, "alpha":-14.3645, "fx":[-26.84021,-47.75588,-119.3094,-97.28503], "fy":[-114.28008,-23.6095,-6.52025,-82.3358]},
    {"t":0.19008, "x":4.47505, "y":7.35194, "heading":-0.04778, "vx":4.65855, "vy":-0.20426, "omega":-0.82279, "ax":-4.20913, "ay":-3.20871, "alpha":-16.59062, "fx":[-21.24104,-40.10448,-124.43574,-100.60307], "fy":[-120.77022,-13.17426,0.3468,-84.71894]},
    {"t":0.19913, "x":4.51704, "y":7.34996, "heading":-0.05523, "vx":4.62045, "vy":-0.2333, "omega":-0.97296, "ax":-2.41424, "ay":-6.64276, "alpha":-6.57453, "fx":[-13.64372,-15.90612,-75.86509,-58.84711], "fy":[-127.59925,-113.80714,-94.37619,-116.18321]},
    {"t":0.22385, "x":4.63051, "y":7.34216, "heading":-0.07927, "vx":4.56078, "vy":-0.39749, "omega":-1.13546, "ax":-2.05494, "ay":-5.71996, "alpha":-4.71133, "fx":[-17.13248,-18.14148,-56.01129,-48.53061], "fy":[-108.87032,-94.3735,-84.45424,-101.48163]},
    {"t":0.24857, "x":4.7426, "y":7.33059, "heading":-0.10734, "vx":4.50999, "vy":-0.53886, "omega":-1.25191, "ax":-1.71797, "ay":-4.98699, "alpha":-3.54728, "fx":[-17.13179,-16.84092,-42.9106,-40.00568], "fy":[-94.03561,-81.10139,-75.16605,-89.00579]},
    {"t":0.27328, "x":4.85355, "y":7.31575, "heading":-0.13828, "vx":4.46753, "vy":-0.66213, "omega":-1.33959, "ax":-2.01353, "ay":-4.86563, "alpha":-4.15544, "fx":[-20.5273,-19.79038,-50.05865,-46.62197], "fy":[-94.23633,-78.95422,-70.58394,-87.27758]},
    {"t":0.298, "x":4.96336, "y":7.2979, "heading":-0.17139, "vx":4.41776, "vy":-0.78239, "omega":-1.44229, "ax":-2.74034, "ay":-5.01617, "alpha":-5.7846, "fx":[-27.34489,-26.79345,-69.75588,-62.55532], "fy":[-102.61146,-82.61914,-66.02878,-90.0351]},
    {"t":0.32272, "x":5.07171, "y":7.27703, "heading":-0.20704, "vx":4.35003, "vy":-0.90637, "omega":-1.58527, "ax":-3.48985, "ay":-4.68634, "alpha":-7.37008, "fx":[-35.80371,-36.10359,-87.80716,-77.73095], "fy":[-104.57764,-77.83503,-51.28385,-85.15666]},
    {"t":0.34743, "x":5.17816, "y":7.25319, "heading":-0.24622, "vx":4.26377, "vy":-1.0222, "omega":-1.76743, "ax":-4.09403, "ay":-3.57858, "alpha":-8.81086, "fx":[-45.43365,-45.73246,-97.53577,-89.85156], "fy":[-95.51439,-54.67572,-23.77611,-69.51647]},
    {"t":0.37215, "x":5.2823, "y":7.22684, "heading":-0.28991, "vx":4.16258, "vy":-1.11065, "omega":-1.98521, "ax":-4.39854, "ay":-2.23019, "alpha":-9.4871, "fx":[-54.50029,-51.10065,-97.23205,-96.43868], "fy":[-79.45523,-24.035,1.80381,-50.05291]},
    {"t":0.39686, "x":5.38384, "y":7.1987, "heading":-0.33897, "vx":4.05387, "vy":-1.16577, "omega":-2.21969, "ax":-4.36894, "ay":-0.94903, "alpha":-9.18837, "fx":[-60.45183,-50.09332,-89.99077,-96.72156], "fy":[-57.89718,2.26803,20.7307,-29.67224]},
    {"t":0.42158, "x":5.4827, "y":7.1696, "heading":-0.39384, "vx":3.94588, "vy":-1.18923, "omega":-2.4468, "ax":-4.0038, "ay":0.20715, "alpha":-8.03075, "fx":[-60.35424,-44.07995,-77.79144,-90.18805], "fy":[-32.05781,20.83473,34.26767,-8.95033]},
    {"t":0.4463, "x":5.57901, "y":7.14027, "heading":-0.45431, "vx":3.84692, "vy":-1.18411, "omega":-2.64529, "ax":-3.29078, "ay":1.24008, "alpha":-6.14642, "fx":[-52.19934,-34.96622,-61.13134,-75.60425], "fy":[-4.10274,33.22928,43.49774,11.74937]},
    {"t":0.47101, "x":5.67308, "y":7.11138, "heading":-0.5197, "vx":3.76558, "vy":-1.15346, "omega":-2.79721, "ax":-2.25644, "ay":2.09146, "alpha":-3.70196, "fx":[-36.50714,-24.32621,-40.65987,-52.03265], "fy":[21.89433,41.27936,48.43463,30.69241]},
    {"t":0.49573, "x":5.76547, "y":7.08351, "heading":-0.58883, "vx":3.70981, "vy":-1.10176, "omega":-2.88871, "ax":-1.05231, "ay":2.65446, "alpha":-1.08185, "fx":[-17.31909,-13.51977,-18.48779,-22.27124], "fy":[41.44494,46.19795,48.80488,44.15863]},
    {"t":0.52045, "x":5.85684, "y":7.05709, "heading":-0.66023, "vx":3.6838, "vy":-1.03616, "omega":-2.91545, "ax":0.07887, "ay":2.88797, "alpha":1.18472, "fx":[0.71064,-3.58617,1.99894,6.24308], "fy":[53.10439,48.67355,45.08462,49.6315]},
    {"t":0.54516, "x":5.94791, "y":7.03236, "heading":-0.73229, "vx":3.68575, "vy":-0.96477, "omega":-2.88616, "ax":0.98007, "ay":2.86246, "alpha":2.82072, "fx":[15.45101,4.93548,18.17482,28.12129], "fy":[58.30244,49.08883,38.71705,48.6502]},
    {"t":0.56988, "x":6.03931, "y":7.00939, "heading":-0.80363, "vx":3.70998, "vy":-0.89402, "omega":-2.81645, "ax":1.63056, "ay":2.67729, "alpha":3.87459, "fx":[26.74817,11.88207,29.36964,42.94134], "fy":[59.03813,47.75727,31.27166,44.09268]},
    {"t":0.5946, "x":6.13151, "y":6.98811, "heading":-0.87324, "vx":3.75028, "vy":-0.82785, "omega":-2.72068, "ax":2.06759, "ay":2.40481, "alpha":4.49874, "fx":[35.03831,17.23561,36.18883,52.21397], "fy":[56.87326,45.02879,23.79949,37.91915]},
    {"t":0.61931, "x":6.22483, "y":6.96838, "heading":-0.94049, "vx":3.80138, "vy":-0.76841, "omega":-2.60949, "ax":2.33505, "ay":2.08997, "alpha":4.82501, "fx":[40.79422,21.06265,39.59945,57.41782], "fy":[52.88261,41.28391,16.84617,31.18673]},
    {"t":0.64403, "x":6.3195, "y":6.95003, "heading":-1.00498, "vx":3.8591, "vy":-0.71676, "omega":-2.49023, "ax":2.47115, "ay":1.76075, "alpha":4.94684, "fx":[44.43873,23.50938,40.5236,59.66227], "fy":[47.80563,36.89286,10.64239,24.45869]},
    {"t":0.66875, "x":6.41564, "y":6.93285, "heading":-1.06653, "vx":3.92017, "vy":-0.67324, "omega":-2.36796, "ax":2.50905, "ay":1.4345, "alpha":4.93209, "fx":[46.37686,24.79002,39.74896,59.79726], "fy":[42.16896,32.17904,5.22264,18.03122]},
    {"t":0.69346, "x":6.5133, "y":6.91665, "heading":-1.12506, "vx":3.98219, "vy":-0.63778, "omega":-2.24606, "ax":2.47918, "ay":1.12046, "alpha":4.8373, "fx":[47.03773,25.16688,37.93326,58.54264], "fy":[36.35204,27.39096,0.47196,12.01988]},
    {"t":0.71818, "x":6.61248, "y":6.90123, "heading":-1.18058, "vx":4.04347, "vy":-0.61009, "omega":-2.1265, "ax":2.41043, "ay":0.82038, "alpha":4.71721, "fx":[46.89883,24.92519,35.61572,56.56296], "fy":[30.6113,22.68151,-3.85765,6.38272]},
    {"t":0.7429, "x":6.71316, "y":6.8864, "heading":-1.23313, "vx":4.10304, "vy":-0.58981, "omega":-2.0099, "ax":2.33025, "ay":0.52867, "alpha":4.62958, "fx":[46.4886,24.34671,33.21965,54.49264], "fy":[25.08391,18.09799,-8.13602,0.92423]},
    {"t":0.76761, "x":6.81529, "y":6.87198, "heading":-1.28281, "vx":4.16064, "vy":-0.57674, "omega":-1.89548, "ax":2.2641, "ay":0.2329, "alpha":4.63688, "fx":[46.37532,23.68909,31.05233,52.93021], "fy":[19.79175,13.58882,-12.83935,-4.69503]},
    {"t":0.79233, "x":6.91881, "y":6.8578, "heading":-1.32966, "vx":4.2166, "vy":-0.57099, "omega":-1.78087, "ax":2.23499, "ay":-0.0845, "alpha":4.80642, "fx":[47.15689,23.17861,29.30972,52.42092], "fy":[14.66532,9.03282,-18.52303,-10.92452]},
    {"t":0.81704, "x":7.02372, "y":6.84366, "heading":-1.37368, "vx":4.27184, "vy":-0.57307, "omega":-1.66207, "ax":2.26359, "ay":-0.44224, "alpha":5.20936, "fx":[49.46302,23.02168,28.08886,53.43874], "fy":[9.61031,4.30433,-25.76399,-18.23995]},
    {"t":0.84176, "x":7.12999, "y":6.82936, "heading":-1.41476, "vx":4.32779, "vy":-0.58401, "omega":-1.53331, "ax":2.36908, "ay":-0.85143, "alpha":5.91723, "fx":[53.9659,23.44324,27.4123,56.36833], "fy":[4.65425,-0.59042,-35.02902,-26.96527]},
    {"t":0.86648, "x":7.23768, "y":6.81467, "heading":-1.45266, "vx":4.38634, "vy":-0.60505, "omega":-1.38706, "ax":2.57109, "ay":-1.29913, "alpha":6.99454, "fx":[61.36642,24.78041,27.29057,61.49666], "fy":[0.22584,-5.2298,-46.42368,-36.96351]},
    {"t":0.89119, "x":7.34688, "y":6.79931, "heading":-1.48694, "vx":4.44989, "vy":-0.63716, "omega":-1.21418, "ax":2.8945, "ay":-1.724, "alpha":8.49129, "fx":[72.26905,27.71375,27.89255,69.06308], "fy":[-2.43032,-8.21181,-59.38315,-47.27375]},
    {"t":0.91591, "x":7.45775, "y":6.78304, "heading":-1.51695, "vx":4.52143, "vy":-0.67977, "omega":-1.00431, "ax":3.37725, "ay":-1.99336, "alpha":10.44352, "fx":[86.74917,33.74963,29.89253,79.39271], "fy":[-0.97723,-6.07051,-72.59776,-55.9802]},
    {"t":0.94063, "x":7.57054, "y":6.76563, "heading":-1.54177, "vx":4.60491, "vy":-0.72904, "omega":-0.74618, "ax":4.06921, "ay":-1.90175, "alpha":12.87183, "fx":[103.43791,45.55657,34.98315,92.8871], "fy":[7.24455,8.41076,-84.44332,-60.60484]},
    {"t":0.96534, "x":7.6856, "y":6.74703, "heading":-1.56022, "vx":4.70548, "vy":-0.77604, "omega":-0.42803, "ax":4.77393, "ay":-1.22608, "alpha":16.85844, "fx":[118.94804,56.18285,40.62491,109.05722], "fy":[24.87028,48.91582,-96.61571,-60.59142]},
    {"t":0.99006, "x":7.80336, "y":6.72747, "heading":-1.5708, "vx":4.82348, "vy":-0.80635, "omega":-0.01135, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
