{
 "name":"Delta2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.7990623712539673, "y":4.0175700187683105, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5872225761413574, "y":4.045953273773193, "heading":1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.7990623712539673 m", "val":1.7990623712539673}, "y":{"exp":"4.0175700187683105 m", "val":4.0175700187683105}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5872225761413574 m", "val":3.5872225761413574}, "y":{"exp":"4.045953273773193 m", "val":4.045953273773193}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90827],
  "samples":[
    {"t":0.0, "x":1.79906, "y":4.01757, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.64061, "ay":0.13808, "alpha":8.43616, "fx":[142.85772,144.93481,150.44431,149.66041], "fy":[55.54283,-49.86021,-29.8679,33.57984]},
    {"t":0.03132, "x":1.8033, "y":4.01764, "heading":0.0, "vx":0.27062, "vy":0.00432, "omega":0.26422, "ax":8.64494, "ay":0.13847, "alpha":8.37312, "fx":[142.99253,145.05599,150.46312,149.68042], "fy":[55.13708,-49.4413,-29.70527,33.43064]},
    {"t":0.06264, "x":1.81602, "y":4.01784, "heading":0.00828, "vx":0.54138, "vy":0.00866, "omega":0.52646, "ax":8.64985, "ay":0.1406, "alpha":8.30068, "fx":[143.23554,145.11062,150.54375,149.63613], "fy":[54.43118,-49.20769,-29.21436,33.5571]},
    {"t":0.09396, "x":1.83721, "y":4.01818, "heading":0.02476, "vx":0.81229, "vy":0.01306, "omega":0.78643, "ax":8.65566, "ay":0.14431, "alpha":8.2137, "fx":[143.59406,145.1135,150.68279,149.53062], "fy":[53.38863,-49.11634,-28.3924,33.93901]},
    {"t":0.12528, "x":1.8669, "y":4.01866, "heading":0.04939, "vx":1.08338, "vy":0.01758, "omega":1.04368, "ax":8.66284, "ay":0.14937, "alpha":8.10415, "fx":[144.08021,145.08725,150.87488,149.36767], "fy":[51.94818,-49.09801,-27.23328,34.54632]},
    {"t":0.1566, "x":1.90508, "y":4.01929, "heading":0.08208, "vx":1.35469, "vy":0.02226, "omega":1.2975, "ax":8.67206, "ay":0.15541, "alpha":7.96096, "fx":[144.70854,145.06307,151.11229,149.15318], "fy":[50.02243,-49.05575,-25.72785,35.3349]},
    {"t":0.18792, "x":1.95176, "y":4.02006, "heading":0.12272, "vx":1.6263, "vy":0.02713, "omega":1.54683, "ax":8.68409, "ay":0.16182, "alpha":7.7699, "fx":[145.4919,145.08176,151.38429,148.89751], "fy":[47.4963,-48.86103,-23.86426,36.23931]},
    {"t":0.21924, "x":2.00696, "y":4.02099, "heading":0.17117, "vx":1.89828, "vy":0.0322, "omega":1.79018, "ax":8.69981, "ay":0.16776, "alpha":7.51314, "fx":[146.43448,145.1953,151.67622,148.61942], "fy":[44.22682,-48.34398,-21.62783,37.15916]},
    {"t":0.25056, "x":2.07068, "y":4.02208, "heading":0.22723, "vx":2.17075, "vy":0.03745, "omega":2.02549, "ax":8.72019, "ay":0.17209, "alpha":7.16774, "fx":[147.52102,145.46977,151.96807,148.35323], "fy":[40.04555,-47.26899,-18.99946,37.93166]},
    {"t":0.28188, "x":2.14294, "y":4.02334, "heading":0.29067, "vx":2.44387, "vy":0.04284, "omega":2.24998, "ax":8.74628, "ay":0.17362, "alpha":6.7002, "fx":[148.70075,145.99218,152.23145,148.16279], "fy":[34.7657,-45.2721,-15.94959,38.26881]},
    {"t":0.3132, "x":2.22377, "y":4.02476, "heading":0.36114, "vx":2.7178, "vy":0.04828, "omega":2.45983, "ax":8.77947, "ay":0.17166, "alpha":6.04702, "fx":[149.86521,146.8863,152.42175,148.17205], "fy":[28.19409,-41.68516,-12.41823,37.58889]},
    {"t":0.34452, "x":2.3132, "y":4.02636, "heading":0.43818, "vx":2.99277, "vy":0.05366, "omega":2.64922, "ax":8.82203, "ay":0.16754, "alpha":5.04134, "fx":[150.81551,148.33884,152.44966,148.63682], "fy":[20.1378,-34.94864,-8.23991,34.45032]},
    {"t":0.37583, "x":2.41125, "y":4.02812, "heading":0.52115, "vx":3.26907, "vy":0.0589, "omega":2.80711, "ax":8.87298, "ay":0.16894, "alpha":3.05197, "fx":[151.189,150.46005,152.02241,150.03564], "fy":[10.34684,-19.93244,-2.73825,23.81856]},
    {"t":0.40715, "x":2.51799, "y":4.03005, "heading":0.60907, "vx":3.54697, "vy":0.06419, "omega":2.9027, "ax":8.66799, "ay":0.20309, "alpha":-4.44651, "fx":[150.08156,145.69763,147.74103,146.23987], "fy":[-1.9921,33.98246,11.73795,-29.91017]},
    {"t":0.43847, "x":2.63333, "y":4.03216, "heading":0.69998, "vx":3.81844, "vy":0.07056, "omega":2.76344, "ax":0.02879, "ay":-0.45295, "alpha":-0.42019, "fx":[2.08272,0.62678,-1.10382,0.3529], "fy":[-7.84066,-6.11842,-7.57018,-9.2892]},
    {"t":0.46979, "x":2.75294, "y":4.03415, "heading":0.78653, "vx":3.81935, "vy":0.05637, "omega":2.75028, "ax":-8.67677, "ay":-0.18111, "alpha":4.28435, "fx":[-150.07532,-145.43742,-148.1796,-146.66499], "fy":[-2.59947,-34.49691,-3.89087,28.66455]},
    {"t":0.50111, "x":2.8683, "y":4.03582, "heading":0.87267, "vx":3.54759, "vy":0.0507, "omega":2.88446, "ax":-8.87073, "ay":-0.15882, "alpha":-3.12037, "fx":[-151.5167,-150.49173,-152.00462,-149.54157], "fy":[-0.78121,20.41172,-4.15096,-26.28575]},
    {"t":0.53243, "x":2.97506, "y":4.03733, "heading":0.96301, "vx":3.26977, "vy":0.04572, "omega":2.78673, "ax":-8.82295, "ay":-0.14542, "alpha":-4.99907, "fx":[-152.01409,-148.923,-152.49613,-146.87031], "fy":[5.55189,33.01586,-7.55827,-40.9036]},
    {"t":0.56375, "x":3.07314, "y":4.03869, "heading":1.05029, "vx":2.99343, "vy":0.04117, "omega":2.63016, "ax":-8.78541, "ay":-0.13087, "alpha":-5.90957, "fx":[-151.89761,-148.25863,-152.52369,-145.06898], "fy":[12.97465,37.13523,-11.2268,-47.78732]},
    {"t":0.59507, "x":3.16259, "y":4.03992, "heading":1.13266, "vx":2.71828, "vy":0.03707, "omega":2.44508, "ax":-8.75523, "ay":-0.11814, "alpha":-6.51793, "fx":[-151.32299,-148.14343,-152.35684,-143.87289], "fy":[20.22221,38.26763,-14.79016,-51.73754]},
    {"t":0.62639, "x":3.24343, "y":4.04102, "heading":1.20924, "vx":2.44407, "vy":0.03337, "omega":2.24094, "ax":-8.72946, "ay":-0.10967, "alpha":-6.98854, "fx":[-150.46253,-148.30601,-152.08197,-143.09179], "fy":[26.74604,38.06101,-18.127,-54.14203]},
    {"t":0.65771, "x":3.31569, "y":4.04201, "heading":1.27943, "vx":2.17067, "vy":0.02993, "omega":2.02206, "ax":-8.70732, "ay":-0.10612, "alpha":-7.36891, "fx":[-149.47654,-148.59883,-151.74573,-142.61528], "fy":[32.3366,37.20067,-21.18087,-55.57641]},
    {"t":0.68903, "x":3.37941, "y":4.0429, "heading":1.34276, "vx":1.89796, "vy":0.02661, "omega":1.79127, "ax":-8.68878, "ay":-0.10682, "alpha":-7.67501, "fx":[-148.48785,-148.93936,-151.38078,-142.36657], "fy":[36.96806,36.03616,-23.92184,-56.35052]},
    {"t":0.72035, "x":3.43459, "y":4.04368, "heading":1.39886, "vx":1.62583, "vy":0.02327, "omega":1.55089, "ax":-8.67374, "ay":-0.11055, "alpha":-7.91605, "fx":[-147.57553,-149.28002,-151.01255,-142.28313], "fy":[40.71025,34.77173,-26.33423,-56.66945]},
    {"t":0.75167, "x":3.48125, "y":4.04436, "heading":1.44743, "vx":1.35417, "vy":0.0198, "omega":1.30296, "ax":-8.6619, "ay":-0.11595, "alpha":-8.10132, "fx":[-146.78125,-149.59333,-150.66147,-142.30995], "fy":[43.67429,33.53794,-28.41129,-56.69012]},
    {"t":0.78299, "x":3.51942, "y":4.04492, "heading":1.48824, "vx":1.08288, "vy":0.01617, "omega":1.04923, "ax":-8.65279, "ay":-0.12186, "alpha":-8.24116, "fx":[-146.1202,-149.86378,-150.34382,-142.39809], "fy":[45.98008,32.42296,-30.15198,-56.54239]},
    {"t":0.81431, "x":3.54909, "y":4.04537, "heading":1.5211, "vx":0.81188, "vy":0.01235, "omega":0.79113, "ax":-8.64583, "ay":-0.1274, "alpha":-8.34608, "fx":[-145.5917,-150.08308,-150.07238,-142.50513], "fy":[47.73848,31.48824,-31.55863,-56.33612]},
    {"t":0.84563, "x":3.57028, "y":4.04569, "heading":1.54588, "vx":0.5411, "vy":0.00836, "omega":0.52973, "ax":-8.64047, "ay":-0.13195, "alpha":-8.42571, "fx":[-145.18753,-150.24708,-149.8569,-142.59588], "fy":[49.04261,30.77719,-32.63492,-56.16272]},
    {"t":0.87695, "x":3.58299, "y":4.04589, "heading":1.56247, "vx":0.27048, "vy":0.00423, "omega":0.26584, "ax":-8.63623, "ay":-0.13513, "alpha":-8.488, "fx":[-144.89765,-150.35379,-149.70459,-142.64287], "fy":[49.96421,30.32041,-33.38438,-56.09432]},
    {"t":0.90827, "x":3.58722, "y":4.04595, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
