{
 "name":"Epsilon1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.573030948638916, "y":0.8102349042892456, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7170209884643555, "y":1.2785625457763672, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.573030948638916 m", "val":3.573030948638916}, "y":{"exp":"0.8102349042892456 m", "val":0.8102349042892456}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7170209884643555 m", "val":7.7170209884643555}, "y":{"exp":"1.2785625457763672 m", "val":1.2785625457763672}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41154],
  "samples":[
    {"t":0.0, "x":3.57303, "y":0.81023, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.62589, "ay":0.94885, "alpha":-8.00641, "fx":[137.03354,150.36744,152.36464,147.12974], "fy":[68.7742,-29.85213,-17.78906,43.42565]},
    {"t":0.03619, "x":3.57868, "y":0.81086, "heading":3.14159, "vx":0.3122, "vy":0.03434, "omega":-0.28978, "ax":8.64431, "ay":0.95301, "alpha":-7.76234, "fx":[137.77715,150.66212,152.43683,147.27286], "fy":[67.23591,-28.23774,-17.05257,42.89639]},
    {"t":0.07239, "x":3.59564, "y":0.81272, "heading":3.1311, "vx":0.62506, "vy":0.06883, "omega":-0.57072, "ax":8.66575, "ay":0.95631, "alpha":-7.46958, "fx":[138.52918,151.05248,152.48126,147.54456], "fy":[65.63214,-25.9512,-16.51759,41.90304]},
    {"t":0.10858, "x":3.62394, "y":0.81584, "heading":3.11045, "vx":0.93871, "vy":0.10345, "omega":-0.84107, "ax":8.69036, "ay":0.95948, "alpha":-7.1196, "fx":[139.32903,151.51247,152.5093,147.93114], "fy":[63.87052,-22.9551,-16.09014,40.45666]},
    {"t":0.14477, "x":3.66361, "y":0.82021, "heading":3.08001, "vx":1.25324, "vy":0.13817, "omega":-1.09875, "ax":8.71831, "ay":0.96332, "alpha":-6.70075, "fx":[140.22951,152.00487,152.53458,148.41475], "fy":[61.8141,-19.20218,-15.63664,38.56797]},
    {"t":0.18097, "x":3.71468, "y":0.82585, "heading":3.04024, "vx":1.56878, "vy":0.17304, "omega":-1.34127, "ax":8.74966, "ay":0.96856, "alpha":-6.19849, "fx":[141.29339,152.47598,152.57429,148.9733], "fy":[59.27531,-14.65902,-14.96552,36.24903]},
    {"t":0.21716, "x":3.77719, "y":0.83274, "heading":2.99169, "vx":1.88546, "vy":0.20809, "omega":-1.56562, "ax":8.78429, "ay":0.97562, "alpha":-5.59392, "fx":[142.58963,152.85393,152.64903,149.58036], "fy":[55.9994,-9.33967,-13.79466,33.51488]},
    {"t":0.25335, "x":3.85118, "y":0.84091, "heading":2.93503, "vx":2.20339, "vy":0.24341, "omega":-1.76808, "ax":8.82181, "ay":0.9843, "alpha":-4.8581, "fx":[144.18833,153.05532,152.77743,150.20508], "fy":[51.62581,-3.34915,-11.69095,30.38488]},
    {"t":0.28955, "x":3.93671, "y":0.85037, "heading":2.87104, "vx":2.52268, "vy":0.27903, "omega":-1.94391, "ax":8.86141, "ay":0.99357, "alpha":-3.93668, "fx":[146.14967,153.00595,152.95316,150.81167], "fy":[45.60206,3.06795,-7.95126,26.88275]},
    {"t":0.32574, "x":4.03382, "y":0.86112, "heading":2.80068, "vx":2.84341, "vy":0.31499, "omega":-2.08639, "ax":8.90055, "ay":1.00169, "alpha":-2.71438, "fx":[148.48718,152.67713,153.06173,151.35728], "fy":[36.989,9.48406,-1.35246,23.03326]},
    {"t":0.36193, "x":4.14256, "y":0.87317, "heading":2.72517, "vx":3.16555, "vy":0.35125, "omega":-2.18463, "ax":8.92885, "ay":1.0068, "alpha":-0.93592, "fx":[151.02079,152.12932,152.5757,151.78291], "fy":[23.99504,15.26081,10.39917,18.84646]},
    {"t":0.39813, "x":4.26298, "y":0.88655, "heading":2.6461, "vx":3.48871, "vy":0.38768, "omega":-2.21851, "ax":8.9006, "ay":1.00521, "alpha":1.96765, "fx":[152.71489,151.54107,149.35983,151.9707], "fy":[2.79586,19.53402,31.82453,14.23884]},
    {"t":0.43432, "x":4.39507, "y":0.90124, "heading":2.5658, "vx":3.81085, "vy":0.42407, "omega":-2.14729, "ax":8.61279, "ay":0.95638, "alpha":7.14834, "fx":[148.36142,151.18902,135.05329,151.40078], "fy":[-35.06793,21.181,70.56708,8.39078]},
    {"t":0.47051, "x":4.53864, "y":0.91721, "heading":2.48809, "vx":4.12258, "vy":0.45868, "omega":-1.88857, "ax":7.06706, "ay":0.23986, "alpha":16.85394, "fx":[121.90911,151.31226,96.22215,111.39103], "fy":[-90.82859,18.65892,117.66323,-29.17409]},
    {"t":0.50671, "x":4.69248, "y":0.93397, "heading":2.41973, "vx":4.37836, "vy":0.46736, "omega":-1.27857, "ax":6.76618, "ay":1.54407, "alpha":17.40173, "fx":[118.81046,151.20625,100.88082,89.4658], "fy":[-93.18359,13.12846,112.49658,72.6151]},
    {"t":0.5429, "x":4.85538, "y":0.9519, "heading":2.37346, "vx":4.62325, "vy":0.52325, "omega":-0.64875, "ax":6.62818, "ay":1.20539, "alpha":17.10632, "fx":[115.68493,148.62244,104.14607,82.52024], "fy":[-90.28285,8.7518,104.0864,59.45775]},
    {"t":0.57909, "x":5.02705, "y":0.97162, "heading":2.34998, "vx":4.86314, "vy":0.56687, "omega":-0.02961, "ax":0.27368, "ay":-0.40126, "alpha":0.60106, "fx":[4.63594,6.93827,4.67665,2.3701], "fy":[-9.10315,-6.83481,-4.54446,-6.81877]},
    {"t":0.61529, "x":5.20324, "y":0.99188, "heading":2.3489, "vx":4.87305, "vy":0.55235, "omega":-0.00786, "ax":0.01301, "ay":-0.1131, "alpha":0.00063, "fx":[0.2213,0.22369,0.22133,0.21894], "fy":[-1.92611,-1.92375,-1.92136,-1.92372]},
    {"t":0.65148, "x":5.37962, "y":1.0118, "heading":2.34862, "vx":4.87352, "vy":0.54826, "omega":-0.00784, "ax":0.00278, "ay":-0.02471, "alpha":0.0, "fx":[0.04725,0.04725,0.04725,0.04725], "fy":[-0.42032,-0.42032,-0.42032,-0.42032]},
    {"t":0.68767, "x":5.55601, "y":1.03162, "heading":2.34834, "vx":4.87362, "vy":0.54736, "omega":-0.00784, "ax":-0.0016, "ay":0.01421, "alpha":-0.00001, "fx":[-0.02716,-0.02719,-0.02716,-0.02714], "fy":[0.24168,0.24165,0.24163,0.24165]},
    {"t":0.72387, "x":5.73241, "y":1.05144, "heading":2.34805, "vx":4.87356, "vy":0.54788, "omega":-0.00784, "ax":-0.0092, "ay":0.08158, "alpha":-0.00002, "fx":[-0.15646,-0.15653,-0.15646,-0.15639], "fy":[1.38772,1.38764,1.38757,1.38764]},
    {"t":0.76006, "x":5.90879, "y":1.07133, "heading":2.34777, "vx":4.87323, "vy":0.55083, "omega":-0.00784, "ax":-0.03577, "ay":0.31199, "alpha":-0.0004, "fx":[-0.60843,-0.60996,-0.60846,-0.60693], "fy":[5.30838,5.30688,5.30536,5.30686]},
    {"t":0.79625, "x":6.08514, "y":1.09147, "heading":2.34749, "vx":4.87194, "vy":0.56212, "omega":-0.00785, "ax":-0.25625, "ay":1.13442, "alpha":-0.32279, "fx":[-4.33954,-5.60211,-4.37869,-3.11485], "fy":[20.50212,19.29918,18.088,19.29564]},
    {"t":0.83245, "x":6.26131, "y":1.11255, "heading":2.3472, "vx":4.86266, "vy":0.60318, "omega":-0.01953, "ax":-6.56785, "ay":-0.6573, "alpha":-16.8705, "fx":[-111.04649,-147.22287,-106.9737,-81.62591], "fy":[92.4657,-3.14904,-97.86297,-36.17535]},
    {"t":0.86864, "x":6.433, "y":1.13395, "heading":2.34649, "vx":4.62495, "vy":0.57939, "omega":-0.63013, "ax":-6.76744, "ay":-1.60938, "alpha":-17.69813, "fx":[-115.75077,-151.44937,-107.22936,-86.01967], "fy":[96.39381,-6.1683,-106.1671,-93.55897]},
    {"t":0.90483, "x":6.59596, "y":1.15387, "heading":2.32369, "vx":4.38001, "vy":0.52114, "omega":-1.27069, "ax":-6.94386, "ay":-1.79736, "alpha":-17.34369, "fx":[-117.97202,-152.26864,-109.62256,-92.58884], "fy":[95.51071,-5.82315,-105.30166,-106.67593]},
    {"t":0.94102, "x":6.74994, "y":1.17156, "heading":2.2777, "vx":4.12869, "vy":0.45609, "omega":-1.89841, "ax":-8.66844, "ay":-0.949, "alpha":-6.46843, "fx":[-148.43021,-152.34087,-140.18989,-148.82959], "fy":[34.18185,-9.26101,-59.87981,-29.61024]},
    {"t":0.97722, "x":6.89369, "y":1.18744, "heading":2.20899, "vx":3.81495, "vy":0.42174, "omega":-2.13252, "ax":-8.91345, "ay":-0.9689, "alpha":-1.48502, "fx":[-152.60349,-152.13929,-150.31976,-151.39844], "fy":[-5.48464,-13.87187,-27.04026,-19.52618]},
    {"t":1.01341, "x":7.02593, "y":1.20207, "heading":2.13181, "vx":3.49235, "vy":0.38667, "omega":-2.18627, "ax":-8.92865, "ay":-0.97816, "alpha":1.19947, "fx":[-150.87738,-151.59688,-152.69937,-152.32168], "fy":[-24.97412,-19.7702,-7.95031,-13.85802]},
    {"t":1.0496, "x":7.14648, "y":1.21542, "heading":2.05268, "vx":3.16919, "vy":0.35127, "omega":-2.14286, "ax":-8.89879, "ay":-0.98052, "alpha":2.84531, "fx":[-149.01882,-150.65472,-152.96515,-152.82468], "fy":[-34.98606,-26.50041,3.91973,-9.14648]},
    {"t":1.0858, "x":7.25536, "y":1.2275, "heading":1.97512, "vx":2.84711, "vy":0.31578, "omega":-2.03988, "ax":-8.86066, "ay":-0.98198, "alpha":3.98877, "fx":[-147.78181,-149.34134,-152.63787,-153.10815], "fy":[-40.24228,-33.43908,11.74019,-4.87161]},
    {"t":1.12199, "x":7.3526, "y":1.23828, "heading":1.90129, "vx":2.52642, "vy":0.28024, "omega":-1.89551, "ax":-8.82275, "ay":-0.98264, "alpha":4.85605, "fx":[-147.09809,-147.76236,-152.18863,-153.24058], "fy":[-42.90405,-40.07044,17.05195,-0.93495]},
    {"t":1.15818, "x":7.43826, "y":1.24778, "heading":1.83269, "vx":2.20709, "vy":0.24468, "omega":-1.71975, "ax":-8.78757, "ay":-0.9815, "alpha":5.54524, "fx":[-146.79955,-146.05898,-151.77651,-153.26116], "fy":[-44.07775,-46.06107,20.68853,2.67014]},
    {"t":1.19438, "x":7.51239, "y":1.25599, "heading":1.77044, "vx":1.88904, "vy":0.20915, "omega":-1.51905, "ax":-8.75612, "ay":-0.97816, "alpha":6.10245, "fx":[-146.74184,-144.36438,-151.44962,-153.20033], "fy":[-44.3916,-51.2529,23.1623,5.92925]},
    {"t":1.23057, "x":7.57502, "y":1.26292, "heading":1.71546, "vx":1.57213, "vy":0.17375, "omega":-1.29819, "ax":-8.72869, "ay":-0.97294, "alpha":6.55446, "fx":[-146.81811,-142.7772,-151.21019,-153.08458], "fy":[-44.23378,-55.62048,24.83041,8.82612]},
    {"t":1.26676, "x":7.62621, "y":1.26858, "heading":1.66848, "vx":1.25621, "vy":0.13854, "omega":-1.06096, "ax":-8.7051, "ay":-0.96656, "alpha":6.92185, "fx":[-146.95287,-141.35479,-151.03998,-152.93746], "fy":[-43.86014,-59.22049,25.96874,11.34796]},
    {"t":1.30296, "x":7.66597, "y":1.27296, "heading":1.63008, "vx":0.94114, "vy":0.10355, "omega":-0.81044, "ax":-8.68482, "ay":-0.95983, "alpha":7.22314, "fx":[-147.09377,-140.11969,-150.91223,-152.77958], "fy":[-43.44751,-62.149,26.80439,13.48606]},
    {"t":1.33915, "x":7.69434, "y":1.27608, "heading":1.60074, "vx":0.62681, "vy":0.06881, "omega":-0.54901, "ax":-8.66714, "ay":-0.95344, "alpha":7.47534, "fx":[-147.2046,-139.07122,-150.79813,-152.62852], "fy":[-43.12215,-64.51154,27.52855,15.23451]},
    {"t":1.37534, "x":7.71135, "y":1.27794, "heading":1.58087, "vx":0.31312, "vy":0.03431, "omega":-0.27845, "ax":-8.65132, "ay":-0.94788, "alpha":7.6934, "fx":[-147.25987,-138.19698,-150.67016,-152.49888], "fy":[-42.97626,-66.40468,28.2999,16.58815]},
    {"t":1.41154, "x":7.71702, "y":1.27856, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
