{
 "name":"Epsilon6",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.7170209884643555, "y":4.102720260620117, "heading":1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.637412071228027, "y":0.6399339437484741, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9060187339782715, "y":1.6049727201461792, "heading":0.950546982702293, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.7170209884643555 m", "val":7.7170209884643555}, "y":{"exp":"4.102720260620117 m", "val":4.102720260620117}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.637412071228027 m", "val":4.637412071228027}, "y":{"exp":"0.6399339437484741 m", "val":0.6399339437484741}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9060187339782715 m", "val":2.9060187339782715}, "y":{"exp":"1.6049727201461792 m", "val":1.6049727201461792}, "heading":{"exp":"0.950546982702293 rad", "val":0.950546982702293}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34152,2.11377],
  "samples":[
    {"t":0.0, "x":7.71702, "y":4.10272, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.82395, "ay":-7.34141, "alpha":14.70541, "fx":[-83.24565,7.01209,22.47569,-138.38074], "fy":[-128.86247,-153.22732,-151.38455,-66.02681]},
    {"t":0.03272, "x":7.71551, "y":4.09879, "heading":1.5708, "vx":-0.0924, "vy":-0.24021, "omega":0.48116, "ax":-2.85712, "ay":-7.36293, "alpha":14.47764, "fx":[-83.10563,6.39129,20.16182,-137.84291], "fy":[-128.94043,-153.24215,-151.6788,-67.10401]},
    {"t":0.06544, "x":7.71096, "y":4.08699, "heading":1.58654, "vx":-0.18588, "vy":-0.48113, "omega":0.95487, "ax":-2.90869, "ay":-7.40984, "alpha":13.98934, "fx":[-82.10239,6.34667,14.68652,-136.83452], "fy":[-129.5671,-153.22843,-152.26274,-69.09875]},
    {"t":0.09816, "x":7.70332, "y":4.06728, "heading":1.61778, "vx":-0.28106, "vy":-0.72358, "omega":1.4126, "ax":-2.98436, "ay":-7.47674, "alpha":13.25331, "fx":[-80.25896,6.74444,5.76514,-135.30319], "fy":[-130.69991,-153.19163,-152.80466,-72.01251]},
    {"t":0.13088, "x":7.69252, "y":4.0396, "heading":1.664, "vx":-0.37871, "vy":-0.96822, "omega":1.84625, "ax":-3.09026, "ay":-7.55352, "alpha":12.31374, "fx":[-77.62114,7.3692,-6.83167,-133.17392], "fy":[-132.2629,-153.1374,-152.69457,-75.83771]},
    {"t":0.1636, "x":7.67848, "y":4.00388, "heading":1.72441, "vx":-0.47982, "vy":-1.21537, "omega":2.24916, "ax":-3.22553, "ay":-7.6259, "alpha":11.27188, "fx":[-74.26682,7.89869,-22.74541,-130.34754], "fy":[-134.14966,-153.07784,-151.07502,-80.55498]},
    {"t":0.19632, "x":7.66105, "y":3.96003, "heading":1.79801, "vx":-0.58536, "vy":-1.46489, "omega":2.61797, "ax":-3.3745, "ay":-7.68192, "alpha":10.27461, "fx":[-70.31841,7.85558,-40.44447,-126.69002], "fy":[-136.22849,-153.03608,-147.26155,-86.14261]},
    {"t":0.22904, "x":7.64009, "y":3.90799, "heading":1.88367, "vx":-0.69577, "vy":-1.71624, "omega":2.95416, "ax":-3.50823, "ay":-7.72379, "alpha":9.42216, "fx":[-65.9638,6.51217,-57.24297,-122.00113], "fy":[-138.34681,-153.03959,-141.52865,-92.60302]},
    {"t":0.26176, "x":7.61545, "y":3.8477, "heading":1.98033, "vx":-0.81056, "vy":-1.96896, "omega":3.26245, "ax":-3.60178, "ay":-7.77311, "alpha":8.63561, "fx":[-61.50639,2.70842,-70.31844,-115.94474], "fy":[-140.32601,-153.07169,-135.47239,-100.00367]},
    {"t":0.29448, "x":7.587, "y":3.77911, "heading":2.08707, "vx":-0.92841, "vy":-2.2233, "omega":3.54501, "ax":-3.65404, "ay":-7.85808, "alpha":7.59858, "fx":[-57.50289,-5.45818,-77.76265,-107.89325], "fy":[-141.9254,-152.88186,-131.31277,-108.53444]},
    {"t":0.3272, "x":7.55467, "y":3.70216, "heading":2.20307, "vx":-1.04797, "vy":-2.48041, "omega":3.79363, "ax":-3.69059, "ay":-7.98874, "alpha":5.78361, "fx":[-55.16856,-20.95369,-78.47372,-96.5077], "fy":[-142.70385,-151.37249,-130.85391,-118.61435]},
    {"t":0.35992, "x":7.5184, "y":3.61672, "heading":2.32719, "vx":-1.16873, "vy":-2.74181, "omega":3.98287, "ax":-3.73594, "ay":-8.12196, "alpha":2.48033, "fx":[-57.79106,-47.03526,-71.10662,-78.25604], "fy":[-141.37958,-145.1755,-134.94289,-131.11077]},
    {"t":0.39264, "x":7.47816, "y":3.52266, "heading":2.45751, "vx":-1.29097, "vy":-3.00756, "omega":4.06403, "ax":-3.71395, "ay":-8.06971, "alpha":-3.5628, "fx":[-77.47025,-81.96593,-52.91868,-40.33801], "fy":[-130.8616,-128.47914,-142.97342,-146.73983]},
    {"t":0.42536, "x":7.43393, "y":3.41994, "heading":2.59049, "vx":-1.41249, "vy":-3.2716, "omega":3.94746, "ax":-3.27717, "ay":-7.24087, "alpha":-13.94282, "fx":[-125.91734,-102.85215,-26.42818,32.22246], "fy":[-82.6753,-112.24005,-149.99637,-147.74889]},
    {"t":0.45808, "x":7.38596, "y":3.30901, "heading":2.71965, "vx":-1.51972, "vy":-3.50852, "omega":3.49125, "ax":-2.26555, "ay":-5.90501, "alpha":-23.61873, "fx":[-147.71229,-103.01111,-0.04117,96.61925], "fy":[-22.86336,-111.75817,-152.04929,-115.099]},
    {"t":0.4908, "x":7.33502, "y":3.19105, "heading":2.83388, "vx":-1.59385, "vy":-3.70173, "omega":2.71844, "ax":-2.29405, "ay":-6.07405, "alpha":-22.53975, "fx":[-146.53749,-99.63546,1.55984,88.5287], "fy":[-28.45866,-114.25001,-151.51577,-119.04705]},
    {"t":0.52352, "x":7.28164, "y":3.06668, "heading":2.92283, "vx":-1.66891, "vy":-3.90047, "omega":1.98094, "ax":-2.45316, "ay":-6.21615, "alpha":-20.91015, "fx":[-144.77325,-97.27292,1.25048,73.88572], "fy":[-32.48189,-115.32783,-150.60405,-124.52613]},
    {"t":0.55624, "x":7.22572, "y":2.93573, "heading":2.98765, "vx":-1.74918, "vy":-4.10387, "omega":1.29676, "ax":-2.65953, "ay":-6.12594, "alpha":-19.66144, "fx":[-142.74159,-96.37526,0.22934,57.93595], "fy":[-30.55176,-113.99454,-148.61403,-123.64142]},
    {"t":0.58896, "x":7.16707, "y":2.79817, "heading":3.03008, "vx":-1.8362, "vy":-4.30431, "omega":0.65344, "ax":-3.15073, "ay":-5.41023, "alpha":-17.77243, "fx":[-134.92381,-96.45384,-5.79462,22.80008], "fy":[-21.73248,-105.55994,-140.5188,-100.29448]},
    {"t":0.62168, "x":7.1053, "y":2.65444, "heading":3.05146, "vx":-1.93929, "vy":-4.48133, "omega":0.07192, "ax":-2.42574, "ay":0.5326, "alpha":-1.42697, "fx":[-44.36239,-45.24275,-38.16342,-37.27616], "fy":[13.33997,5.27476,4.66718,12.95544]},
    {"t":0.6544, "x":7.04055, "y":2.5081, "heading":3.05381, "vx":-2.01866, "vy":-4.4639, "omega":0.02523, "ax":-1.38203, "ay":0.62824, "alpha":-0.01712, "fx":[-23.54771,-23.55771,-23.46814,-23.45815], "fy":[10.73605,10.64258,10.63619,10.72971]},
    {"t":0.68712, "x":6.97376, "y":2.36237, "heading":3.05464, "vx":-2.06388, "vy":-4.44335, "omega":0.02467, "ax":-2.27596, "ay":1.07802, "alpha":-0.01193, "fx":[-38.73901,-38.74814,-38.68781,-38.67868], "fy":[18.37148,18.30419,18.30223,18.36953]},
    {"t":0.71984, "x":6.90501, "y":2.21756, "heading":3.05544, "vx":-2.13835, "vy":-4.40807, "omega":0.02428, "ax":-4.59118, "ay":2.32263, "alpha":-0.01748, "fx":[-78.11594,-78.14692,-78.07355,-78.04255], "fy":[39.55659,39.44302,39.45783,39.57145]},
    {"t":0.75256, "x":6.83258, "y":2.07457, "heading":3.05624, "vx":-2.28857, "vy":-4.33208, "omega":0.02371, "ax":-6.30541, "ay":3.52876, "alpha":-0.0119, "fx":[-107.25378,-107.29216,-107.25281,-107.2144], "fy":[60.05346,59.96549,59.99297,60.08098]},
    {"t":0.78528, "x":6.75433, "y":1.93472, "heading":3.05701, "vx":-2.49488, "vy":-4.21662, "omega":0.02332, "ax":-6.88194, "ay":4.33586, "alpha":0.00361, "fx":[-117.06171,-117.04649,-117.05784,-117.07306], "fy":[73.74407,73.77137,73.75943,73.73213]},
    {"t":0.818, "x":6.66901, "y":1.79907, "heading":3.05778, "vx":-2.72006, "vy":-4.07475, "omega":0.02344, "ax":-6.94106, "ay":4.94364, "alpha":0.02878, "fx":[-118.08577,-117.94675,-118.04514,-118.18383], "fy":[84.04155,84.25133,84.1383,83.92861]},
    {"t":0.85072, "x":6.57629, "y":1.66839, "heading":3.05854, "vx":-2.94717, "vy":-3.91299, "omega":0.02438, "ax":-6.77226, "ay":5.47517, "alpha":0.10881, "fx":[-115.2675,-114.6963,-115.1232,-115.68971], "fy":[92.99719,93.73702,93.26503,92.52533]},
    {"t":0.88344, "x":6.47624, "y":1.54329, "heading":3.05934, "vx":-3.16876, "vy":-3.73384, "omega":0.02794, "ax":-6.41077, "ay":6.04148, "alpha":0.50293, "fx":[-109.28777,-106.47503,-108.8473,-111.57143], "fy":[102.406,105.44565,103.13587,100.06791]},
    {"t":0.91616, "x":6.36912, "y":1.42435, "heading":3.06026, "vx":-3.37852, "vy":-3.53617, "omega":0.0444, "ax":-5.73263, "ay":6.75013, "alpha":1.6675, "fx":[-97.52668,-87.8693,-97.80933,-106.83626], "fy":[114.83685,122.68616,115.16986,106.57824]},
    {"t":0.94888, "x":6.25551, "y":1.31226, "heading":3.06171, "vx":-3.56609, "vy":-3.3153, "omega":0.09896, "ax":-4.91823, "ay":7.37332, "alpha":2.92913, "fx":[-81.39951,-65.48563,-86.1272,-101.61813], "fy":[127.46121,136.74921,125.0221,112.44002]},
    {"t":0.9816, "x":6.1362, "y":1.20773, "heading":3.06495, "vx":-3.72702, "vy":-3.07405, "omega":0.1948, "ax":-4.24576, "ay":7.7817, "alpha":3.61377, "fx":[-66.56863,-49.47174,-77.16162,-95.67436], "fy":[136.30578,143.82048,131.24204,118.08948]},
    {"t":1.01432, "x":6.01197, "y":1.11131, "heading":3.07132, "vx":-3.86594, "vy":-2.81943, "omega":0.31304, "ax":-3.73995, "ay":8.04841, "alpha":3.80822, "fx":[-55.20887,-39.79878,-70.36365,-89.0908], "fy":[141.68113,147.11318,135.31062,123.4996]},
    {"t":1.04704, "x":5.88348, "y":1.02337, "heading":3.08156, "vx":-3.98831, "vy":-2.55609, "omega":0.43764, "ax":-3.3572, "ay":8.23552, "alpha":3.67605, "fx":[-47.16641,-34.35164,-64.87391,-82.02811], "fy":[144.85631,148.69688,138.22472,128.55743]},
    {"t":1.07976, "x":5.75118, "y":0.94414, "heading":3.09588, "vx":-4.09816, "vy":-2.28662, "omega":0.55793, "ax":-2.99073, "ay":8.41134, "alpha":3.02761, "fx":[-41.4043,-32.20758,-58.45922,-71.41486], "fy":[146.85239,149.32653,141.18573,134.93318]},
    {"t":1.11248, "x":5.61549, "y":0.87383, "heading":3.11414, "vx":-4.19602, "vy":-2.0114, "omega":0.65699, "ax":-1.99433, "ay":8.75977, "alpha":-0.56475, "fx":[-35.99823,-37.54866,-31.75272,-30.39232], "fy":[148.56123,148.14983,149.49188,149.802]},
    {"t":1.1452, "x":5.47713, "y":0.8127, "heading":3.13563, "vx":-4.26127, "vy":-1.72478, "omega":0.63851, "ax":-1.01538, "ay":8.84281, "alpha":-4.09092, "fx":[-33.31923,-43.63405,4.35642,3.51187], "fy":[149.36314,146.52174,152.78899,152.98095]},
    {"t":1.17792, "x":5.33716, "y":0.761, "heading":-3.12666, "vx":-4.29449, "vy":-1.43544, "omega":0.50465, "ax":-0.28787, "ay":8.73343, "alpha":-6.97982, "fx":[-32.29593,-48.51517,37.75487,23.46957], "fy":[149.69347,145.01737,148.17513,151.3264]},
    {"t":1.21064, "x":5.19649, "y":0.71871, "heading":-3.11015, "vx":-4.30391, "vy":-1.14969, "omega":0.27627, "ax":0.22428, "ay":8.54504, "alpha":-9.33656, "fx":[-31.95376,-52.54476,64.06321,35.6948], "fy":[149.83659,143.63885,138.92267,148.99653]},
    {"t":1.24336, "x":5.05578, "y":0.68567, "heading":-3.10111, "vx":-4.29657, "vy":-0.87009, "omega":-0.02922, "ax":0.57467, "ay":8.34149, "alpha":-11.20977, "fx":[-31.74823,-56.20273,83.15249,43.89844], "fy":[149.93001,142.27707,128.49345,146.84512]},
    {"t":1.27608, "x":4.91551, "y":0.66166, "heading":-3.10206, "vx":-4.27777, "vy":-0.59716, "omega":-0.396, "ax":0.81665, "ay":8.14779, "alpha":-12.71728, "fx":[-31.32885,-59.9544,96.78099,50.06651], "fy":[150.05589,140.76756,118.64327,144.89959]},
    {"t":1.3088, "x":4.77598, "y":0.64649, "heading":-3.11502, "vx":-4.25105, "vy":-0.33056, "omega":-0.81211, "ax":0.99174, "ay":7.96643, "alpha":-13.99813, "fx":[-30.44548,-64.15278,106.76543,55.30979], "fy":[150.26754,138.93843,109.80882,143.01188]},
    {"t":1.34152, "x":4.63741, "y":0.63993, "heading":3.14159, "vx":-4.2186, "vy":-0.0699, "omega":-1.27013, "ax":1.32626, "ay":8.14052, "alpha":-12.16146, "fx":[-21.97453,-46.58941,101.6141,57.18686], "fy":[151.65052,145.61596,114.42119,142.18418]},
    {"t":1.36565, "x":4.53599, "y":0.64062, "heading":3.11094, "vx":-4.18659, "vy":0.12655, "omega":-1.56362, "ax":1.67493, "ay":8.14183, "alpha":-11.57351, "fx":[-14.96524,-36.18746,103.46244,61.65071], "fy":[152.47449,148.49955,112.70715,140.27936]},
    {"t":1.38979, "x":4.43544, "y":0.64604, "heading":3.07321, "vx":-4.14617, "vy":0.32304, "omega":-1.84292, "ax":2.07804, "ay":8.12037, "alpha":-10.91201, "fx":[-6.67074,-24.25386,105.5168,66.79515], "fy":[153.03041,150.86403,110.73397,137.87202]},
    {"t":1.41392, "x":4.33599, "y":0.6562, "heading":3.02873, "vx":-4.09602, "vy":0.51901, "omega":-2.10626, "ax":2.54211, "ay":8.06596, "alpha":-10.16265, "fx":[3.06667,-10.53707,107.81083,72.62151], "fy":[153.1084,152.39171,108.44269,134.85578]},
    {"t":1.43805, "x":4.23788, "y":0.67108, "heading":2.9779, "vx":-4.03467, "vy":0.71366, "omega":-2.35152, "ax":3.07212, "ay":7.96427, "alpha":-9.31831, "fx":[14.39284,5.10548,110.40247,79.12263], "fy":[152.41816,152.62326,105.73716,131.10099]},
    {"t":1.46219, "x":4.14141, "y":0.69062, "heading":2.92115, "vx":-3.96054, "vy":0.90586, "omega":-2.57639, "ax":3.66825, "ay":7.79665, "alpha":-8.38874, "fx":[27.37347,22.54922,113.38723,86.27385], "fy":[150.57809,150.98643,102.45724,126.45363]},
    {"t":1.48632, "x":4.0469, "y":0.71475, "heading":2.85898, "vx":-3.87201, "vy":1.09402, "omega":-2.77884, "ax":4.32214, "ay":7.54202, "alpha":-7.41006, "fx":[41.8864,41.25851,116.90533,94.02342], "fy":[147.14189,146.92985,98.34385,120.73462]},
    {"t":1.51045, "x":3.95471, "y":0.74335, "heading":2.79191, "vx":-3.7677, "vy":1.27603, "omega":-2.95767, "ax":5.007, "ay":7.18342, "alpha":-6.48457, "fx":[57.27086,59.9384,121.19834,102.26298], "fy":[141.79181,140.29299,92.9094,113.75755]},
    {"t":1.53458, "x":3.86525, "y":0.77623, "heading":2.72054, "vx":-3.64687, "vy":1.44939, "omega":-3.11416, "ax":5.63828, "ay":6.73765, "alpha":-5.97403, "fx":[70.92325,75.11897,126.88716,110.69256], "fy":[135.39926,132.69717,84.84761,105.47805]},
    {"t":1.55872, "x":3.77888, "y":0.81317, "heading":2.64538, "vx":-3.5108, "vy":1.61199, "omega":-3.25833, "ax":6.17979, "ay":6.22789, "alpha":-6.07721, "fx":[81.47761,85.8519,133.99904,119.1371], "fy":[129.23547,125.87012,72.90098,95.73166]},
    {"t":1.58285, "x":3.69595, "y":0.85389, "heading":2.56675, "vx":-3.36167, "vy":1.76228, "omega":-3.40499, "ax":6.6929, "ay":5.6162, "alpha":-6.52605, "fx":[91.02545,95.32231,141.40539,127.62418], "fy":[122.59776,118.64226,56.91966,83.9599]},
    {"t":1.60698, "x":3.61677, "y":0.89805, "heading":2.48458, "vx":-3.20015, "vy":1.89782, "omega":-3.56248, "ax":7.18879, "ay":4.86404, "alpha":-7.20598, "fx":[100.5056,104.85931,147.8831,135.86871], "fy":[114.83751,109.99673,36.42886,69.68038]},
    {"t":1.63112, "x":3.54164, "y":0.94527, "heading":2.39861, "vx":-3.02666, "vy":2.0152, "omega":-3.73638, "ax":7.64122, "ay":3.94358, "alpha":-8.08428, "fx":[110.07129,114.76852,151.77445,143.28579], "fy":[105.56844,99.16681,11.00933,52.57239]},
    {"t":1.65525, "x":3.47082, "y":0.99505, "heading":2.30844, "vx":-2.84226, "vy":2.11037, "omega":-3.93148, "ax":8.03425, "ay":2.8152, "alpha":-8.89665, "fx":[120.36562,126.20859,151.00343,149.06369], "fy":[93.50082,83.47676,-17.91961,32.48509]},
    {"t":1.67938, "x":3.40457, "y":1.0468, "heading":2.21356, "vx":-2.64837, "vy":2.17831, "omega":-4.14618, "ax":8.64027, "ay":1.04213, "alpha":-6.57306, "fx":[140.06504,147.10403,148.44539,152.25943], "fy":[59.78357,36.15414,-33.06,8.0273]},
    {"t":1.70351, "x":3.34317, "y":1.09967, "heading":2.1135, "vx":-2.43985, "vy":2.20346, "omega":-4.30481, "ax":8.86355, "ay":-1.05584, "alpha":-2.06014, "fx":[152.2279,151.25492,148.51819,151.06507], "fy":[-2.84095,-15.86124,-33.37412,-19.76155]},
    {"t":1.72765, "x":3.28687, "y":1.15254, "heading":2.00961, "vx":-2.22595, "vy":2.17798, "omega":-4.35452, "ax":8.5003, "ay":-2.75782, "alpha":1.98695, "fx":[139.60593,144.90049,148.85635,144.9882], "fy":[-61.07329,-47.48489,-32.61612,-46.46434]},
    {"t":1.75178, "x":3.23563, "y":1.2043, "heading":1.90452, "vx":-2.02081, "vy":2.11143, "omega":-4.30657, "ax":7.8895, "ay":-3.96049, "alpha":4.98228, "fx":[115.3927,136.68832,149.01774,135.69371], "fy":[-99.79302,-68.13779,-32.64809,-68.88851]},
    {"t":1.77591, "x":3.18916, "y":1.2541, "heading":1.80059, "vx":-1.83042, "vy":2.01585, "omega":-4.18634, "ax":7.26501, "ay":-4.775, "alpha":7.02101, "fx":[91.10927,128.3835,148.87968,125.93076], "fy":[-122.55838,-83.02738,-33.94271,-85.35678]},
    {"t":1.80005, "x":3.1471, "y":1.30136, "heading":1.69957, "vx":-1.65509, "vy":1.90061, "omega":-4.0169, "ax":6.7168, "ay":-5.32787, "alpha":8.39653, "fx":[70.06501,120.33182,148.42114,118.18512], "fy":[-135.82555,-94.5002,-36.42358,-95.75308]},
    {"t":1.82418, "x":3.10911, "y":1.34567, "heading":1.60263, "vx":-1.49299, "vy":1.77204, "omega":-3.81427, "ax":6.26902, "ay":-5.7019, "alpha":9.35306, "fx":[52.33579,112.60868,147.65648,113.93594], "fy":[-143.6863,-103.70163,-39.8063,-100.7566]},
    {"t":1.84831, "x":3.07491, "y":1.38678, "heading":1.51058, "vx":-1.3417, "vy":1.63443, "omega":-3.58855, "ax":5.91987, "ay":-5.9462, "alpha":10.08532, "fx":[37.35692,105.24087,146.61437,113.56925], "fy":[-148.35671,-111.25479,-43.78067,-101.18023]},
    {"t":1.87244, "x":3.04425, "y":1.42449, "heading":1.42397, "vx":-1.19884, "vy":1.49093, "omega":-3.34516, "ax":5.65435, "ay":-6.09153, "alpha":10.75207, "fx":[24.59782,98.25063,145.33169,116.53554], "fy":[-151.04953,-117.53459,-48.08212,-97.79422]},
    {"t":1.89658, "x":3.01697, "y":1.4587, "heading":1.34325, "vx":-1.06239, "vy":1.34393, "omega":-3.08568, "ax":5.44971, "ay":-6.16204, "alpha":11.46263, "fx":[13.66608,91.66435,143.85146,121.61024], "fy":[-152.46851,-122.78643,-52.50435,-91.49883]},
    {"t":1.92071, "x":2.99292, "y":1.48934, "heading":1.26878, "vx":-0.93087, "vy":1.19522, "omega":-2.80906, "ax":5.28165, "ay":-6.18205, "alpha":12.25373, "fx":[4.2866,85.5142,142.22243,127.33434], "fy":[-153.05231,-127.1821,-56.88923,-83.49576]},
    {"t":1.94484, "x":2.97199, "y":1.51638, "heading":1.20099, "vx":-0.80341, "vy":1.04603, "omega":-2.51334, "ax":5.13149, "ay":-6.17609, "alpha":13.08965, "fx":[-3.73479,79.83805,140.49904,132.53816], "fy":[-153.09364,-130.84845,-61.11315,-75.15899]},
    {"t":1.96898, "x":2.9541, "y":1.53982, "heading":1.14034, "vx":-0.67957, "vy":0.89698, "omega":-2.19745, "ax":4.98992, "ay":-6.1645, "alpha":13.89696, "fx":[-10.54078,74.67768,138.74061,136.6308], "fy":[-152.7988,-133.88388,-65.07742,-67.66516]},
    {"t":1.99311, "x":2.93915, "y":1.55968, "heading":1.0873, "vx":-0.55915, "vy":0.74821, "omega":-1.86207, "ax":4.85552, "ay":-6.15992, "alpha":14.60679, "fx":[-16.24288,70.07537,137.00895,139.52291], "fy":[-152.31822,-136.36843,-68.704,-61.72354]},
    {"t":2.01724, "x":2.92707, "y":1.57594, "heading":1.04237, "vx":-0.44197, "vy":0.59956, "omega":-1.50957, "ax":4.73079, "ay":-6.16776, "alpha":15.17649, "fx":[-20.93413,66.06966,135.36465,141.37713], "fy":[-151.76272,-138.36984,-71.93399,-57.58051]},
    {"t":2.04137, "x":2.91778, "y":1.58861, "heading":1.00594, "vx":-0.3278, "vy":0.45071, "omega":-1.14332, "ax":4.61891, "ay":-6.18877, "alpha":15.58901, "fx":[-24.69619,62.69189,133.86329,142.40612], "fy":[-151.21298,-139.94659,-74.72663,-55.19044]},
    {"t":2.06551, "x":2.91122, "y":1.59769, "heading":0.97835, "vx":-0.21633, "vy":0.30136, "omega":-0.76711, "ax":4.52228, "ay":-6.22183, "alpha":15.8431, "fx":[-27.60227,59.96415,132.55222,142.77658], "fy":[-150.72578,-141.14906,-77.05759,-54.3936]},
    {"t":2.08964, "x":2.90731, "y":1.60315, "heading":0.95983, "vx":-0.1072, "vy":0.15121, "omega":-0.38477, "ax":4.44203, "ay":-6.26567, "alpha":15.94383, "fx":[-29.7178,57.8985,131.46837,142.58172], "fy":[-150.33878,-142.0196,-78.91666,-55.03396]},
    {"t":2.11377, "x":2.90602, "y":1.60497, "heading":0.95055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
