{
 "name":"Epsilon3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.7454047203063965, "y":2.9248054027557373, "heading":1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.637412071228027, "y":0.6399339437484741, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9060187339782715, "y":1.6049727201461792, "heading":0.950546982702293, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.7454047203063965 m", "val":7.7454047203063965}, "y":{"exp":"2.9248054027557373 m", "val":2.9248054027557373}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.637412071228027 m", "val":4.637412071228027}, "y":{"exp":"0.6399339437484741 m", "val":0.6399339437484741}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9060187339782715 m", "val":2.9060187339782715}, "y":{"exp":"1.6049727201461792 m", "val":1.6049727201461792}, "heading":{"exp":"0.950546982702293 rad", "val":0.950546982702293}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15165,1.91096],
  "samples":[
    {"t":0.0, "x":7.7454, "y":2.92481, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.23201, "ay":-6.61451, "alpha":14.03742, "fx":[-99.99109,-5.87114,-31.95349,-150.1251], "fy":[-116.34534,-153.25453,-149.19767,-31.24594]},
    {"t":0.03031, "x":7.74346, "y":2.92177, "heading":1.5708, "vx":-0.12826, "vy":-0.20046, "omega":0.42543, "ax":-4.28453, "ay":-6.61996, "alpha":13.82414, "fx":[-99.91944,-6.69421,-35.02312,-149.87802], "fy":[-116.39356,-153.20759,-148.47425,-32.33943]},
    {"t":0.06061, "x":7.73761, "y":2.91265, "heading":1.58369, "vx":-0.25811, "vy":-0.40109, "omega":0.84439, "ax":-4.39822, "ay":-6.62594, "alpha":13.34595, "fx":[-99.17582,-7.07642,-43.61874,-149.37855], "fy":[-117.01226,-153.17376,-146.13308,-34.5024]},
    {"t":0.09092, "x":7.72776, "y":2.89745, "heading":1.60928, "vx":-0.3914, "vy":-0.6019, "omega":1.24886, "ax":-4.56017, "ay":-6.62102, "alpha":12.70954, "fx":[-97.78268,-7.11898,-56.77857,-148.58876], "fy":[-118.16059,-153.15075,-141.48653,-37.68871]},
    {"t":0.12123, "x":7.71381, "y":2.87617, "heading":1.64713, "vx":-0.52961, "vy":-0.80256, "omega":1.63404, "ax":-4.74784, "ay":-6.59349, "alpha":12.07283, "fx":[-95.77887,-6.97937,-72.82139,-147.4579], "fy":[-119.76876,-153.13047,-133.88963,-41.82476]},
    {"t":0.15153, "x":7.69558, "y":2.84882, "heading":1.69665, "vx":-0.6735, "vy":-1.00239, "omega":1.99993, "ax":-4.92784, "ay":-6.54321, "alpha":11.59188, "fx":[-93.21951,-6.88853,-89.25492,-145.92161], "fy":[-121.745,-153.10038,-123.51579,-46.83169]},
    {"t":0.18184, "x":7.6729, "y":2.81544, "heading":1.75726, "vx":-0.82284, "vy":-1.20069, "omega":2.35124, "ax":-5.06755, "ay":-6.48897, "alpha":11.32849, "fx":[-90.17751,-7.18723,-103.53099,-143.89463], "fy":[-123.98247,-153.04221,-111.8233,-52.65431]},
    {"t":0.21215, "x":7.64564, "y":2.77607, "heading":1.82852, "vx":-0.97642, "vy":-1.39735, "omega":2.69457, "ax":-5.15115, "ay":-6.46169, "alpha":11.19691, "fx":[-86.75423,-8.39697,-114.072,-141.25486], "fy":[-126.36007,-152.92178,-101.07684,-59.28714]},
    {"t":0.24245, "x":7.61368, "y":2.73075, "heading":1.91018, "vx":-1.13254, "vy":-1.59318, "omega":3.03391, "ax":-5.18489, "ay":-6.48949, "alpha":10.99204, "fx":[-83.11343,-11.34864,-120.49599,-137.81582], "fy":[-128.72933,-152.65149,-93.36436,-66.79254]},
    {"t":0.27276, "x":7.57698, "y":2.67949, "heading":2.00213, "vx":-1.28967, "vy":-1.78986, "omega":3.36704, "ax":-5.19147, "ay":-6.58812, "alpha":10.43697, "fx":[-79.56405,-17.39082,-122.99042,-133.27609], "fy":[-130.8768,-151.97159,-90.07896,-75.32087]},
    {"t":0.30307, "x":7.53551, "y":2.62222, "heading":2.10418, "vx":-1.44701, "vy":-1.98952, "omega":3.68335, "ax":-5.20303, "ay":-6.75697, "alpha":9.18806, "fx":[-76.75424,-28.62189,-121.5312,-127.10058], "fy":[-132.43063,-150.10785,-92.03143,-85.16641]},
    {"t":0.33337, "x":7.48926, "y":2.55882, "heading":2.21581, "vx":-1.6047, "vy":-2.1943, "omega":3.96181, "ax":-5.25052, "ay":-6.9703, "alpha":6.82069, "fx":[-76.18341,-47.65448,-115.23836,-118.16298], "fy":[-132.57107,-144.9813,-99.74786,-96.95128]},
    {"t":0.36368, "x":7.43822, "y":2.48911, "heading":2.33587, "vx":-1.76382, "vy":-2.40555, "omega":4.16852, "ax":-5.32056, "ay":-7.15834, "alpha":2.85917, "fx":[-81.88466,-75.17074,-101.62873,-103.32045], "fy":[-128.75234,-132.55807,-113.48861,-112.24603]},
    {"t":0.39399, "x":7.38232, "y":2.41292, "heading":2.46221, "vx":-1.92507, "vy":-2.62249, "omega":4.25517, "ax":-5.23542, "ay":-7.13706, "alpha":-3.99948, "fx":[-107.08973,-104.67584,-75.60469,-68.84151], "fy":[-107.60436,-110.52052,-132.13481,-135.33792]},
    {"t":0.42429, "x":7.32157, "y":2.33017, "heading":2.59117, "vx":-2.08374, "vy":-2.83879, "omega":4.13396, "ax":-3.61768, "ay":-5.32933, "alpha":-23.11198, "fx":[-150.18229,-124.50078,-33.66862,62.20876], "fy":[9.62174,-87.4871,-148.34993,-136.3862]},
    {"t":0.4546, "x":7.25676, "y":2.24168, "heading":2.71645, "vx":-2.19338, "vy":-3.00031, "omega":3.43352, "ax":-3.66924, "ay":-5.39726, "alpha":-22.246, "fx":[-150.28156,-122.44819,-31.08997,54.16916], "fy":[8.79318,-89.98919,-148.55231,-137.475]},
    {"t":0.48491, "x":7.1886, "y":2.14828, "heading":2.82051, "vx":-2.30458, "vy":-3.16388, "omega":2.75932, "ax":-3.90183, "ay":-5.46396, "alpha":-20.51371, "fx":[-150.16173,-120.88018,-29.90698,35.47287], "fy":[7.40704,-91.58385,-148.28893,-139.29557]},
    {"t":0.51521, "x":7.11696, "y":2.04988, "heading":2.90414, "vx":-2.42283, "vy":-3.32948, "omega":2.13761, "ax":-4.17229, "ay":-5.31897, "alpha":-19.20961, "fx":[-149.52009,-120.38383,-28.21747,14.24329], "fy":[10.67866,-91.48446,-147.86408,-133.22682]},
    {"t":0.54552, "x":7.04162, "y":1.94653, "heading":2.96892, "vx":-2.54928, "vy":-3.49068, "omega":1.55544, "ax":-4.93817, "ay":-4.50596, "alpha":-17.85634, "fx":[-148.11264,-121.17355,-27.71881,-38.98264], "fy":[16.94079,-89.15025,-146.66091,-87.7102]},
    {"t":0.57583, "x":6.96209, "y":1.83867, "heading":3.01606, "vx":-2.69894, "vy":-3.62724, "omega":1.01427, "ax":-6.35073, "ay":-2.88374, "alpha":-16.27836, "fx":[-146.33663,-124.332,-43.81493,-117.61257], "fy":[17.16597,-81.75634,-139.71371,8.09772]},
    {"t":0.60613, "x":6.87738, "y":1.72742, "heading":3.0468, "vx":-2.89141, "vy":-3.71463, "omega":0.52093, "ax":-7.22634, "ay":-0.87067, "alpha":-13.53076, "fx":[-139.7405,-135.78453,-97.48686,-118.65971], "fy":[32.61874,-48.97616,-96.82685,53.94486]},
    {"t":0.63644, "x":6.78643, "y":1.61444, "heading":3.06259, "vx":-3.11041, "vy":-3.74102, "omega":0.11086, "ax":-6.61849, "ay":4.53356, "alpha":-2.43839, "fx":[-112.12554,-121.56603,-114.0173,-102.60551], "fy":[81.57579,64.43599,72.23871,90.20764]},
    {"t":0.66675, "x":6.68913, "y":1.50315, "heading":3.06595, "vx":-3.311, "vy":-3.60362, "omega":0.03696, "ax":-6.01071, "ay":5.7643, "alpha":-0.1016, "fx":[-102.23472,-102.73562,-102.24755,-101.74382], "fy":[98.13864,97.53982,97.96017,98.55803]},
    {"t":0.69705, "x":6.58602, "y":1.39658, "heading":3.06707, "vx":-3.49316, "vy":-3.42893, "omega":0.03388, "ax":-5.793, "ay":6.28304, "alpha":0.10128, "fx":[-98.52915,-98.00011,-98.54675,-99.07336], "fy":[106.82714,107.36517,106.91928,106.37931]},
    {"t":0.72736, "x":6.4775, "y":1.29555, "heading":3.0681, "vx":-3.66873, "vy":-3.23851, "omega":0.03695, "ax":-5.46668, "ay":6.75485, "alpha":0.35184, "fx":[-92.8674,-90.98396,-93.11642,-94.97911], "fy":[114.88169,116.51005,114.93145,113.26881]},
    {"t":0.75767, "x":6.3638, "y":1.2005, "heading":3.06922, "vx":-3.8344, "vy":-3.03379, "omega":0.04761, "ax":-4.93437, "ay":7.26011, "alpha":1.0176, "fx":[-83.10687,-77.75708,-84.7826,-90.08243], "fy":[123.90835,127.61837,123.26427,119.1789]},
    {"t":0.78797, "x":6.24532, "y":1.11189, "heading":3.07066, "vx":-3.98395, "vy":-2.81376, "omega":0.07845, "ax":-4.2383, "ay":7.7399, "alpha":1.97458, "fx":[-69.07854,-59.66873,-74.88803,-84.73378], "fy":[133.31065,138.21094,130.81354,124.27907]},
    {"t":0.81828, "x":6.12264, "y":1.03017, "heading":3.07304, "vx":-4.1124, "vy":-2.57919, "omega":0.13829, "ax":-3.59206, "ay":8.08667, "alpha":2.67075, "fx":[-55.04873,-44.27526,-66.23539,-78.84047], "fy":[140.44218,144.66218,136.19394,128.90952]},
    {"t":0.84859, "x":5.99636, "y":0.95572, "heading":3.07723, "vx":-4.22126, "vy":-2.33411, "omega":0.21924, "ax":-3.0872, "ay":8.31474, "alpha":2.94319, "fx":[-44.1061,-34.20428,-59.34167,-72.39726], "fy":[144.82345,147.87983,139.83061,133.19167]},
    {"t":0.87889, "x":5.86701, "y":0.8888, "heading":3.08387, "vx":-4.31482, "vy":-2.08212, "omega":0.30843, "ax":-2.70818, "ay":8.47008, "alpha":2.87266, "fx":[-36.62898,-28.41355,-53.67827,-65.54082], "fy":[147.32721,149.44704,142.4264,137.09384]},
    {"t":0.9092, "x":5.73499, "y":0.82958, "heading":3.09322, "vx":-4.3969, "vy":-1.82542, "omega":0.39549, "ax":-2.41785, "ay":8.58318, "alpha":2.55746, "fx":[-31.93108,-25.53438,-48.68034,-58.36193], "fy":[148.74788,150.20997,144.43665,140.59504]},
    {"t":0.93951, "x":5.60063, "y":0.7782, "heading":3.10521, "vx":-4.47018, "vy":-1.56529, "omega":0.473, "ax":-2.17186, "ay":8.6746, "alpha":2.01879, "fx":[-29.20321,-24.6692,-43.55231,-50.34648], "fy":[149.56555,150.53216,146.22566,143.8862]},
    {"t":0.96981, "x":5.46415, "y":0.73475, "heading":3.11954, "vx":-4.536, "vy":-1.3024, "omega":0.53418, "ax":-1.57338, "ay":8.83494, "alpha":-0.08167, "fx":[-27.09831,-27.26866,-26.42489,-26.25887], "fy":[150.22339,150.18748,150.3372,150.37138]},
    {"t":1.00012, "x":5.32596, "y":0.69933, "heading":3.13573, "vx":-4.58368, "vy":-1.03464, "omega":0.53171, "ax":-0.33268, "ay":8.86155, "alpha":-4.58727, "fx":[-25.03837,-34.08758,20.88925,15.60133], "fy":[150.8262,148.80774,151.20978,152.08574]},
    {"t":1.03043, "x":5.18689, "y":0.67205, "heading":-3.13134, "vx":-4.59376, "vy":-0.76607, "omega":0.39268, "ax":0.59361, "ay":8.58553, "alpha":-8.54016, "fx":[-24.29648,-40.35913,65.50598,39.53815], "fy":[151.09121,147.23828,137.96992,147.85006]},
    {"t":1.06073, "x":5.04794, "y":0.65277, "heading":-3.11944, "vx":-4.57577, "vy":-0.50588, "omega":0.13386, "ax":1.16826, "ay":8.21276, "alpha":-11.67147, "fx":[-24.12305,-46.25923,96.52081,53.34825], "fy":[151.21151,145.49566,118.52207,143.55749]},
    {"t":1.09104, "x":4.9098, "y":0.64121, "heading":-3.11538, "vx":-4.54037, "vy":-0.25697, "omega":-0.21986, "ax":1.48995, "ay":7.86088, "alpha":-14.02599, "fx":[-23.9959,-52.48759,115.59148,62.26662], "fy":[151.29678,143.37136,100.18047,139.99685]},
    {"t":1.12135, "x":4.77288, "y":0.63704, "heading":-3.12205, "vx":-4.49521, "vy":-0.01874, "omega":-0.64494, "ax":1.6589, "ay":7.54883, "alpha":-15.91405, "fx":[-23.56574,-59.84459,127.40655,68.87358], "fy":[151.41337,140.47478,84.80238,136.92294]},
    {"t":1.15165, "x":4.63741, "y":0.63993, "heading":3.14159, "vx":-4.44494, "vy":0.21004, "omega":-1.12724, "ax":2.31546, "ay":7.82671, "alpha":-12.62642, "fx":[-10.15281,-24.55855,120.92313,71.32964], "fy":[152.79479,150.55602,93.61254,135.55682]},
    {"t":1.17538, "x":4.53259, "y":0.64712, "heading":3.11485, "vx":-4.39, "vy":0.39576, "omega":-1.42685, "ax":2.94464, "ay":7.81422, "alpha":-10.96015, "fx":[2.4024,0.2908,120.9001,76.7565], "fy":[153.0637,152.50958,93.58381,132.51351]},
    {"t":1.19911, "x":4.42926, "y":0.65871, "heading":3.08099, "vx":-4.32012, "vy":0.58117, "omega":-1.68691, "ax":3.60077, "ay":7.70929, "alpha":-9.40718, "fx":[16.67137,24.28107,121.20074,82.83897], "fy":[152.11581,150.54426,93.12798,128.74347]},
    {"t":1.22284, "x":4.32776, "y":0.67467, "heading":3.04096, "vx":-4.23468, "vy":0.7641, "omega":-1.91013, "ax":4.15374, "ay":7.53157, "alpha":-8.3878, "fx":[29.36436,41.66596,122.67597,88.90936], "fy":[150.12462,146.65255,91.09369,124.56824]},
    {"t":1.24657, "x":4.22845, "y":0.69492, "heading":2.99564, "vx":-4.13612, "vy":0.94281, "omega":-2.10916, "ax":4.52326, "ay":7.33309, "alpha":-8.18138, "fx":[37.31286,50.0026,125.99279,94.44886], "fy":[148.29498,143.93923,86.337,120.36377]},
    {"t":1.27029, "x":4.13158, "y":0.71936, "heading":2.94559, "vx":-4.02879, "vy":1.11681, "omega":-2.30329, "ax":4.84432, "ay":7.10511, "alpha":-8.32501, "fx":[43.645,55.50121,130.31833,100.13735], "fy":[146.50152,141.79017,79.51858,115.6134]},
    {"t":1.29402, "x":4.03734, "y":0.74786, "heading":2.89094, "vx":-3.91385, "vy":1.28541, "omega":-2.50083, "ax":5.16797, "ay":6.8301, "alpha":-8.65701, "fx":[49.75825,60.36139,135.24453,106.2586], "fy":[144.48185,139.63867,70.64346,109.9485]},
    {"t":1.31775, "x":3.94593, "y":0.78028, "heading":2.8316, "vx":-3.79122, "vy":1.44747, "omega":-2.70624, "ax":5.498, "ay":6.49617, "alpha":-9.17792, "fx":[55.90091,64.84783,140.50012,112.8289], "fy":[142.15804,137.42095,59.28741,103.12549]},
    {"t":1.34148, "x":3.85752, "y":0.81646, "heading":2.76738, "vx":-3.66076, "vy":1.60162, "omega":-2.92402, "ax":5.84669, "ay":6.08487, "alpha":-9.83294, "fx":[62.6315,69.77369,145.55676,119.84001], "fy":[139.2613,134.74854,45.18427,94.81324]},
    {"t":1.36521, "x":3.7723, "y":0.85617, "heading":2.698, "vx":-3.52203, "vy":1.746, "omega":-3.15734, "ax":6.42704, "ay":5.47642, "alpha":-9.69836, "fx":[75.10583,85.1486,149.20209,127.83225], "fy":[132.8619,125.38852,30.73705,83.6218]},
    {"t":1.38893, "x":3.69054, "y":0.89915, "heading":2.62308, "vx":-3.36953, "vy":1.87595, "omega":-3.38746, "ax":7.20121, "ay":4.55538, "alpha":-8.81887, "fx":[93.07525,108.97972,151.49143,136.41569], "fy":[120.82015,105.1654,15.39267,68.56478]},
    {"t":1.41266, "x":3.61261, "y":0.94494, "heading":2.5427, "vx":-3.19865, "vy":1.98404, "omega":-3.59672, "ax":7.66019, "ay":3.59929, "alpha":-9.26493, "fx":[104.02356,121.79794,151.96837,143.40038], "fy":[111.39878,89.39669,-8.13418,52.23021]},
    {"t":1.43639, "x":3.53887, "y":0.99303, "heading":2.45736, "vx":-3.01689, "vy":2.06944, "omega":-3.81656, "ax":7.97692, "ay":2.52222, "alpha":-10.00928, "fx":[113.39419,132.62723,147.97818,148.74124], "fy":[101.69979,71.19255,-35.22699,33.9439]},
    {"t":1.46012, "x":3.46953, "y":1.04285, "heading":2.3668, "vx":-2.82761, "vy":2.12929, "omega":-4.05406, "ax":8.19395, "ay":1.25179, "alpha":-10.49777, "fx":[123.41973,143.19409,138.97453,151.91845], "fy":[89.10409,44.23781,-61.74756,13.57616]},
    {"t":1.48385, "x":3.40474, "y":1.09372, "heading":2.2706, "vx":-2.63318, "vy":2.15899, "omega":-4.30316, "ax":8.58504, "ay":-0.66571, "alpha":-7.54625, "fx":[145.22908,150.60237,136.32334,151.96174], "fy":[45.28286,-10.91169,-67.49523,-12.16984]},
    {"t":1.50758, "x":3.34468, "y":1.14476, "heading":2.1685, "vx":-2.42948, "vy":2.1432, "omega":-4.48222, "ax":8.57148, "ay":-2.42514, "alpha":-2.68659, "fx":[150.67638,145.68147,139.80724,147.02834], "fy":[-21.46812,-43.35735,-60.22881,-39.94972]},
    {"t":1.5313, "x":3.28945, "y":1.19494, "heading":2.06214, "vx":-2.22609, "vy":2.08565, "omega":-4.54596, "ax":8.14557, "ay":-3.69577, "alpha":1.59092, "fx":[133.51322,139.44653,143.29041,137.96528], "fy":[-73.48713,-61.65767,-51.8341,-64.47728]},
    {"t":1.55503, "x":3.23892, "y":1.24339, "heading":1.95427, "vx":-2.03281, "vy":1.99796, "omega":-4.50822, "ax":7.59247, "ay":-4.53565, "alpha":4.71089, "fx":[110.33102,133.15758,145.77456,127.32014], "fy":[-105.41811,-74.80849,-44.91692,-83.45698]},
    {"t":1.57876, "x":3.19282, "y":1.28952, "heading":1.8473, "vx":-1.85265, "vy":1.89034, "omega":-4.39643, "ax":7.06319, "ay":-5.09407, "alpha":6.86523, "fx":[88.7093,126.81638,147.21517,117.83051], "fy":[-124.34746,-85.41143,-40.51197,-96.32411]},
    {"t":1.60249, "x":3.15085, "y":1.33294, "heading":1.74298, "vx":-1.68505, "vy":1.76946, "omega":-4.23353, "ax":6.6106, "ay":-5.47366, "alpha":8.32412, "fx":[69.9696,120.42271,147.85285,111.53255], "fy":[-135.90164,-94.39238,-38.63345,-103.49408]},
    {"t":1.62622, "x":3.11273, "y":1.37338, "heading":1.64253, "vx":-1.5282, "vy":1.63958, "omega":-4.03602, "ax":6.2509, "ay":-5.72713, "alpha":9.32706, "fx":[53.82293,114.01869,147.9148,109.54779], "fy":[-143.15239,-102.15505,-38.81758,-105.54209]},
    {"t":1.64995, "x":3.07822, "y":1.41067, "heading":1.54676, "vx":-1.37987, "vy":1.50369, "omega":-3.8147, "ax":5.98337, "ay":-5.87833, "alpha":10.0987, "fx":[39.79836,107.66632,147.55072,112.08647], "fy":[-147.72937,-108.91302,-40.50621,-102.80602]},
    {"t":1.67367, "x":3.04717, "y":1.4447, "heading":1.45624, "vx":-1.2379, "vy":1.3642, "omega":-3.57508, "ax":5.79335, "ay":-5.93891, "alpha":10.85133, "fx":[27.52651,101.43377,146.85341,118.35912], "fy":[-150.54642,-114.80089,-43.21189,-95.51764]},
    {"t":1.6974, "x":3.01942, "y":1.4754, "heading":1.37141, "vx":-1.10043, "vy":1.22328, "omega":-3.31759, "ax":5.65308, "ay":-5.92301, "alpha":11.74524, "fx":[16.75596,95.39097,145.88753,126.59449], "fy":[-152.15834,-119.91509,-46.55238,-84.36884]},
    {"t":1.72113, "x":2.9949, "y":1.50276, "heading":1.29269, "vx":-0.96629, "vy":1.08274, "omega":-3.0389, "ax":5.53036, "ay":-5.85689, "alpha":12.82298, "fx":[7.32135,89.60998,144.70909,134.63926], "fy":[-152.93166,-124.33011,-50.23372,-71.00086]},
    {"t":1.74486, "x":2.97353, "y":1.5268, "heading":1.22058, "vx":-0.83507, "vy":0.94377, "omega":-2.73463, "ax":5.40343, "ay":-5.7749, "alpha":13.99579, "fx":[-0.88889,84.16634,143.37639,140.98943], "fy":[-153.12766,-128.10621,-54.02455,-57.65925]},
    {"t":1.76859, "x":2.95524, "y":1.54757, "heading":1.1557, "vx":-0.70685, "vy":0.80674, "omega":-2.40253, "ax":5.26782, "ay":-5.705, "alpha":15.12087, "fx":[-7.95601,79.13821,141.95413,145.28039], "fy":[-152.94319,-131.29489,-57.73849,-46.18501]},
    {"t":1.79232, "x":2.93995, "y":1.5651, "heading":1.09869, "vx":-0.58186, "vy":0.67137, "omega":-2.04374, "ax":5.13042, "ay":-5.66022, "alpha":16.08977, "fx":[-13.94634,74.60191,140.51218,147.90024], "fy":[-152.53101,-133.94348,-61.22658,-37.41411]},
    {"t":1.81604, "x":2.92759, "y":1.57944, "heading":1.05019, "vx":-0.46012, "vy":0.53706, "omega":-1.66196, "ax":5.00055, "ay":-5.64133, "alpha":16.85569, "fx":[-18.92041,70.62614,139.12103,149.40496], "fy":[-152.01006,-136.09785,-64.37447,-31.34713]},
    {"t":1.83977, "x":2.91808, "y":1.5906, "heading":1.01076, "vx":-0.34147, "vy":0.4032, "omega":-1.262, "ax":4.88548, "ay":-5.64339, "alpha":17.41566, "fx":[-22.93692,67.26741,137.84662,150.2255], "fy":[-151.47123,-137.80267,-67.09963,-27.596]},
    {"t":1.8635, "x":2.91135, "y":1.59857, "heading":0.98081, "vx":-0.22554, "vy":0.26929, "omega":-0.84876, "ax":4.7897, "ay":-5.66059, "alpha":17.78565, "fx":[-26.05268,64.56817,136.74614,150.62431], "fy":[-150.98153,-139.09993,-69.34703,-25.71164]},
    {"t":1.88723, "x":2.90735, "y":1.60337, "heading":0.96067, "vx":-0.11189, "vy":0.13498, "omega":-0.42674, "ax":4.71551, "ay":-5.68847, "alpha":17.9843, "fx":[-28.32054,62.55674,135.86514,150.73687], "fy":[-150.58779,-140.02674,-71.08402,-25.33831]},
    {"t":1.91096, "x":2.90602, "y":1.60497, "heading":0.95055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
