{
 "name":"JustShoot1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.366732358932495, "y":5.351593971252441, "heading":-0.49934643633300463, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.45, "y":7.593890190124512, "heading":4.71238898038469, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.45, "y":5.9, "heading":4.71238898038469, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0567669915035367, "w":8.281402221679688, "h":8.012433008496464}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.366732358932495 m", "val":2.366732358932495}, "y":{"exp":"5.351593971252441 m", "val":5.351593971252441}, "heading":{"exp":"-0.49934643633300463 rad", "val":-0.49934643633300463}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.45 m", "val":0.45}, "y":{"exp":"7.593890190124512 m", "val":7.593890190124512}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.45 m", "val":0.45}, "y":{"exp":"5.9 m", "val":5.9}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"56.7669915035367 mm", "val":0.0567669915035367}, "w":{"exp":"8.281402221679688 m", "val":8.281402221679688}, "h":{"exp":"8.012433008496464 m", "val":8.012433008496464}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8898,1.7569],
  "samples":[
    {"t":0.0, "x":2.36673, "y":5.35159, "heading":-0.49935, "vx":-3.12757, "vy":3.67421, "omega":-0.22574, "ax":-1.57029, "ay":2.18787, "alpha":7.37468, "fx":[-32.88566,-54.5043,-21.08829,1.63751], "fy":[61.57206,28.66796,10.2517,48.36878]},
    {"t":0.02781, "x":2.27916, "y":5.45461, "heading":-0.50562, "vx":-3.17123, "vy":3.73504, "omega":-0.02068, "ax":0.06825, "ay":0.08279, "alpha":0.05446, "fx":[1.11245,0.95922,1.20788,1.36401], "fy":[1.60091,1.35285,1.20695,1.47197]},
    {"t":0.05561, "x":2.19101, "y":5.5585, "heading":-0.5062, "vx":-3.16933, "vy":3.73735, "omega":-0.01916, "ax":0.03066, "ay":0.02621, "alpha":0.00041, "fx":[0.52113,0.51988,0.52184,0.52295], "fy":[0.44765,0.44583,0.44433,0.44565]},
    {"t":0.08342, "x":2.10289, "y":5.66243, "heading":-0.50673, "vx":-3.16848, "vy":3.73807, "omega":-0.01915, "ax":0.00847, "ay":0.00725, "alpha":0.00005, "fx":[0.14277,0.14423,0.14542,0.14391], "fy":[0.12323,0.12213,0.12357,0.12458]},
    {"t":0.11123, "x":2.01479, "y":5.76637, "heading":-0.50726, "vx":-3.16824, "vy":3.73828, "omega":-0.01915, "ax":-0.00422, "ay":-0.0035, "alpha":0.00002, "fx":[-0.07212,-0.07168,-0.07131,-0.07175], "fy":[-0.05961,-0.05997,-0.05954,-0.05917]},
    {"t":0.13903, "x":1.92669, "y":5.87032, "heading":-0.5078, "vx":-3.16836, "vy":3.73818, "omega":-0.01915, "ax":-0.01879, "ay":-0.01586, "alpha":-0.00001, "fx":[-0.31771,-0.32018,-0.32162,-0.31916], "fy":[-0.26932,-0.26785,-0.27032,-0.27179]},
    {"t":0.16684, "x":1.83858, "y":5.97426, "heading":-0.50833, "vx":-3.16888, "vy":3.73774, "omega":-0.01915, "ax":-0.04927, "ay":-0.04173, "alpha":-0.0001, "fx":[-0.8317,-0.83959,-0.84432,-0.83653], "fy":[-0.70867,-0.70352,-0.71118,-0.71607]},
    {"t":0.19464, "x":1.75045, "y":6.07818, "heading":-0.50886, "vx":-3.17025, "vy":3.73658, "omega":-0.01915, "ax":-0.1237, "ay":-0.10504, "alpha":-0.00034, "fx":[-2.09211,-2.10677,-2.11609,-2.10131], "fy":[-1.7867,-1.77582,-1.7884,-1.79619]},
    {"t":0.22245, "x":1.66225, "y":6.18204, "heading":-0.50939, "vx":-3.17369, "vy":3.73366, "omega":-0.01916, "ax":-0.30543, "ay":-0.26054, "alpha":-0.0014, "fx":[-5.18515,-5.19018,-5.20879,-5.19666], "fy":[-4.43929,-4.42878,-4.43037,-4.42853]},
    {"t":0.25026, "x":1.57388, "y":6.28575, "heading":-0.50993, "vx":-3.18219, "vy":3.72641, "omega":-0.0192, "ax":-0.71712, "ay":-0.64934, "alpha":-0.07532, "fx":[-12.20652,-11.85872,-12.18982,-12.5367], "fy":[-11.23985,-11.009,-10.76812,-11.16308]},
    {"t":0.27806, "x":1.48512, "y":6.38912, "heading":-0.51046, "vx":-3.20213, "vy":3.70836, "omega":-0.02129, "ax":0.63249, "ay":-3.49771, "alpha":-8.61103, "fx":[18.14305,47.31329,2.09473,-24.51726], "fy":[-84.98531,-51.82118,-30.73487,-70.43884]},
    {"t":0.30587, "x":1.39632, "y":6.49088, "heading":-0.51105, "vx":-3.18454, "vy":3.6111, "omega":-0.26074, "ax":4.37505, "ay":-4.9102, "alpha":-18.40139, "fx":[66.81205,133.7267,123.05302,-25.91867], "fy":[-130.4921,-56.81746,-7.29591,-139.47916]},
    {"t":0.33368, "x":1.30946, "y":6.5894, "heading":-0.5183, "vx":-3.06289, "vy":3.47456, "omega":-0.77241, "ax":4.77494, "ay":-4.86608, "alpha":-19.24224, "fx":[70.88753,138.76126,138.93416,-23.70126], "fy":[-132.24666,-55.53853,2.22082,-145.51811]},
    {"t":0.36148, "x":1.22614, "y":6.68413, "heading":-0.53978, "vx":-2.93011, "vy":3.33925, "omega":-1.30747, "ax":4.91286, "ay":-4.78746, "alpha":-19.86867, "fx":[72.14746,140.4952,144.26755,-22.64471], "fy":[-132.90981,-55.05036,9.85845,-147.63163]},
    {"t":0.38929, "x":1.14657, "y":6.77513, "heading":-0.57614, "vx":-2.7935, "vy":3.20613, "omega":-1.85994, "ax":4.94913, "ay":-4.69243, "alpha":-20.60928, "fx":[72.00637,141.24406,146.42088,-22.9383], "fy":[-133.66007,-55.13393,18.05448,-148.52828]},
    {"t":0.4171, "x":1.0708, "y":6.86247, "heading":-0.62785, "vx":-2.65589, "vy":3.07565, "omega":-2.43301, "ax":5.30726, "ay":-5.32346, "alpha":-16.78746, "fx":[74.02231,138.02785,148.92391,0.12575], "fy":[-132.92693,-63.73918,-14.66125,-150.8748]},
    {"t":0.4449, "x":0.999, "y":6.94593, "heading":-0.69551, "vx":-2.50831, "vy":2.92763, "omega":-2.89981, "ax":5.89021, "ay":-6.54392, "alpha":-4.983, "fx":[87.63432,119.03728,119.48647,74.60501], "fy":[-124.556,-94.92528,-93.50889,-132.2507]},
    {"t":0.47271, "x":0.93153, "y":7.02481, "heading":-0.77614, "vx":-2.34452, "vy":2.74566, "omega":-3.03837, "ax":5.94214, "ay":-6.70777, "alpha":-0.16206, "fx":[100.48241,101.76411,101.67335,100.37636], "fy":[-114.63083,-113.49338,-113.55784,-114.70707]},
    {"t":0.50051, "x":0.86864, "y":7.09856, "heading":-0.86063, "vx":-2.1793, "vy":2.55915, "omega":-3.04288, "ax":5.89607, "ay":-6.71524, "alpha":2.64521, "fx":[111.72919,88.80478,90.73063,109.89748], "fy":[-103.90152,-124.06441,-122.8635,-106.068]},
    {"t":0.52832, "x":0.81032, "y":7.16713, "heading":-0.94524, "vx":-2.01535, "vy":2.37242, "omega":-2.96932, "ax":5.83042, "ay":-6.68292, "alpha":4.59987, "fx":[120.76424,79.78072,82.54835,113.60175], "fy":[-93.45811,-130.16661,-128.70809,-102.36556]},
    {"t":0.55613, "x":0.75653, "y":7.23051, "heading":-1.0278, "vx":-1.85322, "vy":2.18659, "omega":-2.84142, "ax":5.76092, "ay":-6.64424, "alpha":6.03093, "fx":[127.5315,73.92881,75.76912,114.73702], "fy":[-84.19893,-133.65899,-132.93667,-101.27162]},
    {"t":0.58393, "x":0.70723, "y":7.28875, "heading":-1.10681, "vx":-1.69303, "vy":2.00184, "omega":-2.67372, "ax":5.69393, "ay":-6.612, "alpha":7.06866, "fx":[132.36923,70.60264,69.86819,114.56851], "fy":[-76.56675,-135.5056,-136.21392,-101.58672]},
    {"t":0.61174, "x":0.66235, "y":7.34185, "heading":-1.18116, "vx":-1.53471, "vy":1.81798, "omega":-2.47716, "ax":5.63412, "ay":-6.58925, "alpha":7.79807, "fx":[135.7388,69.29212,64.61537,113.69257], "fy":[-70.60042,-136.22641,-138.84211,-102.65587]},
    {"t":0.63955, "x":0.62186, "y":7.38986, "heading":-1.25004, "vx":-1.37804, "vy":1.63476, "omega":-2.26033, "ax":5.58453, "ay":-6.57435, "alpha":8.29345, "fx":[138.05925,69.57242,59.89842,112.43469], "fy":[-66.10585,-136.12028,-140.98574,-104.09907]},
    {"t":0.66735, "x":0.5857, "y":7.43277, "heading":-1.31289, "vx":-1.22276, "vy":1.45195, "omega":-2.02972, "ax":5.54635, "ay":-6.56413, "alpha":8.62152, "fx":[139.65421,71.06356,55.65633,110.99306], "fy":[-62.80266,-135.37877,-142.74818,-105.68636]},
    {"t":0.69516, "x":0.55384, "y":7.47061, "heading":-1.36933, "vx":-1.06853, "vy":1.26943, "omega":-1.78998, "ax":5.51914, "ay":-6.55558, "alpha":8.83875, "fx":[140.75607,73.40977,51.85175,109.49831], "fy":[-60.40907,-134.14851,-144.20155,-107.27488]},
    {"t":0.72297, "x":0.52626, "y":7.50337, "heading":-1.4191, "vx":-0.91507, "vy":1.08714, "omega":-1.54421, "ax":5.50131, "ay":-6.54653, "alpha":8.9895, "fx":[141.52731,76.27439,48.45917,108.04177], "fy":[-58.67815,-132.56621,-145.39978,-108.77443]},
    {"t":0.75077, "x":0.50295, "y":7.53107, "heading":-1.46204, "vx":-0.7621, "vy":0.90511, "omega":-1.29425, "ax":5.49062, "ay":-6.53591, "alpha":9.10566, "fx":[142.08145,79.34427,45.45955,106.69018], "fy":[-57.40693,-130.77645,-146.3849,-110.12735]},
    {"t":0.77858, "x":0.48388, "y":7.55371, "heading":-1.49803, "vx":-0.60942, "vy":0.72337, "omega":-1.04105, "ax":5.48464, "ay":-6.52358, "alpha":9.20782, "fx":[142.49899,82.33778,42.83787,105.49409], "fy":[-56.43338,-128.9367,-147.19045,-111.29613]},
    {"t":0.80638, "x":0.46905, "y":7.5713, "heading":-1.52698, "vx":-0.45691, "vy":0.54197, "omega":-0.78501, "ax":5.48105, "ay":-6.51013, "alpha":9.30738, "fx":[142.83827,85.01129,40.58181,104.49292], "fy":[-55.62931,-127.21352,-147.84344,-112.25572]},
    {"t":0.83419, "x":0.45847, "y":7.58386, "heading":-1.54881, "vx":-0.30451, "vy":0.36095, "omega":-0.52621, "ax":5.47779, "ay":-6.4966, "alpha":9.40928, "fx":[143.14249,87.16092,38.68129,103.71803], "fy":[-54.89323,-125.77363,-148.36563,-112.98851]},
    {"t":0.862, "x":0.45212, "y":7.59138, "heading":-1.56344, "vx":-0.15219, "vy":0.1803, "omega":-0.26457, "ax":5.47313, "ay":-6.48414, "alpha":9.51484, "fx":[143.44396,88.61836,37.12871,103.19458], "fy":[-54.14474,-124.77358,-148.77425,-113.48111]},
    {"t":0.8898, "x":0.45, "y":7.59389, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.06192, "ay":-9.01867, "alpha":0.0, "fx":[1.05321,1.05321,1.05321,1.05321], "fy":[-153.40505,-153.40505,-153.40505,-153.40505]},
    {"t":0.93798, "x":0.45007, "y":7.58343, "heading":-1.5708, "vx":0.00298, "vy":-0.43445, "omega":0.0, "ax":0.05205, "ay":-9.01768, "alpha":0.0, "fx":[0.88539,0.88539,0.88539,0.88539], "fy":[-153.38811,-153.38811,-153.38811,-153.38811]},
    {"t":0.98615, "x":0.45028, "y":7.55203, "heading":-1.5708, "vx":0.00549, "vy":-0.86885, "omega":0.0, "ax":0.04183, "ay":-9.01635, "alpha":0.0, "fx":[0.71143,0.71143,0.71143,0.71143], "fy":[-153.36548,-153.36548,-153.36548,-153.36548]},
    {"t":1.03432, "x":0.45059, "y":7.49972, "heading":-1.5708, "vx":0.00751, "vy":-1.30319, "omega":0.0, "ax":0.03103, "ay":-9.0145, "alpha":0.0, "fx":[0.52781,0.52781,0.52781,0.52781], "fy":[-153.33415,-153.33415,-153.33415,-153.33415]},
    {"t":1.08249, "x":0.45099, "y":7.42648, "heading":-1.5708, "vx":0.009, "vy":-1.73744, "omega":0.0, "ax":0.01927, "ay":-9.01181, "alpha":0.0, "fx":[0.32772,0.32772,0.32772,0.32772], "fy":[-153.28838,-153.28838,-153.28838,-153.28838]},
    {"t":1.13066, "x":0.45144, "y":7.33233, "heading":-1.5708, "vx":0.00993, "vy":-2.17155, "omega":0.0, "ax":0.00567, "ay":-9.00756, "alpha":0.0, "fx":[0.0964,0.0964,0.0964,0.0964], "fy":[-153.21594,-153.21594,-153.21594,-153.21594]},
    {"t":1.17884, "x":0.45193, "y":7.21727, "heading":-1.5708, "vx":0.0102, "vy":-2.60547, "omega":0.0, "ax":-0.01202, "ay":-8.99985, "alpha":0.0, "fx":[-0.2045,-0.2045,-0.2045,-0.2045], "fy":[-153.08493,-153.08493,-153.08493,-153.08493]},
    {"t":1.22701, "x":0.4524, "y":7.08132, "heading":-1.5708, "vx":0.00962, "vy":-3.03901, "omega":0.0, "ax":-0.04205, "ay":-8.98183, "alpha":0.0, "fx":[-0.71525,-0.71525,-0.71525,-0.71525], "fy":[-152.7783,-152.7783,-152.7783,-152.7783]},
    {"t":1.27518, "x":0.45282, "y":6.9245, "heading":-1.5708, "vx":0.0076, "vy":-3.47168, "omega":0.0, "ax":-0.15764, "ay":-8.89135, "alpha":0.0, "fx":[-2.68148,-2.68148,-2.68148,-2.68148], "fy":[-151.23924,-151.23924,-151.23924,-151.23924]},
    {"t":1.32335, "x":0.453, "y":6.74694, "heading":-1.5708, "vx":0.0, "vy":-3.9, "omega":0.0, "ax":-0.15761, "ay":8.89141, "alpha":0.0, "fx":[-2.6809,-2.6809,-2.6809,-2.6809], "fy":[151.24041,151.24041,151.24041,151.24041]},
    {"t":1.37152, "x":0.45282, "y":6.56939, "heading":-1.5708, "vx":-0.00759, "vy":-3.47168, "omega":0.0, "ax":-0.0421, "ay":8.98183, "alpha":0.0, "fx":[-0.71603,-0.71603,-0.71603,-0.71603], "fy":[152.77829,152.77829,152.77829,152.77829]},
    {"t":1.4197, "x":0.45241, "y":6.41257, "heading":-1.5708, "vx":-0.00962, "vy":-3.03901, "omega":0.0, "ax":-0.01207, "ay":8.99985, "alpha":0.0, "fx":[-0.20532,-0.20532,-0.20532,-0.20532], "fy":[153.08482,153.08482,153.08482,153.08482]},
    {"t":1.46787, "x":0.45193, "y":6.27662, "heading":-1.5708, "vx":-0.0102, "vy":-2.60546, "omega":0.0, "ax":0.00562, "ay":9.00755, "alpha":0.0, "fx":[0.09566,0.09566,0.09566,0.09566], "fy":[153.21581,153.21581,153.21581,153.21581]},
    {"t":1.51604, "x":0.45144, "y":6.16156, "heading":-1.5708, "vx":-0.00993, "vy":-2.17155, "omega":0.0, "ax":0.01923, "ay":9.01181, "alpha":0.0, "fx":[0.32713,0.32713,0.32713,0.32713], "fy":[153.28824,153.28824,153.28824,153.28824]},
    {"t":1.56421, "x":0.45099, "y":6.06741, "heading":-1.5708, "vx":-0.009, "vy":-1.73743, "omega":0.0, "ax":0.03101, "ay":9.0145, "alpha":0.0, "fx":[0.52745,0.52745,0.52745,0.52745], "fy":[153.33398,153.33398,153.33398,153.33398]},
    {"t":1.61239, "x":0.45059, "y":5.99417, "heading":-1.5708, "vx":-0.00751, "vy":-1.30319, "omega":0.0, "ax":0.04182, "ay":9.01634, "alpha":0.0, "fx":[0.71138,0.71138,0.71138,0.71138], "fy":[153.3653,153.3653,153.3653,153.3653]},
    {"t":1.66056, "x":0.45028, "y":5.94186, "heading":-1.5708, "vx":-0.00549, "vy":-0.86885, "omega":0.0, "ax":0.05207, "ay":9.01767, "alpha":0.0, "fx":[0.88575,0.88575,0.88575,0.88575], "fy":[153.38791,153.38791,153.38791,153.38791]},
    {"t":1.70873, "x":0.45007, "y":5.91046, "heading":-1.5708, "vx":-0.00299, "vy":-0.43445, "omega":0.0, "ax":0.06197, "ay":9.01866, "alpha":0.0, "fx":[1.05414,1.05414,1.05414,1.05414], "fy":[153.40483,153.40483,153.40483,153.40483]},
    {"t":1.7569, "x":0.45, "y":5.9, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
