{
 "name":"JustShoot3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.366732358932495, "y":5.351593971252441, "heading":-0.49934643633300463, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4792298972606659, "y":7.551314830780029, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.366732358932495 m", "val":2.366732358932495}, "y":{"exp":"5.351593971252441 m", "val":5.351593971252441}, "heading":{"exp":"-0.49934643633300463 rad", "val":-0.49934643633300463}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4792298972606659 m", "val":0.4792298972606659}, "y":{"exp":"7.551314830780029 m", "val":7.551314830780029}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86673],
  "samples":[
    {"t":0.0, "x":2.36673, "y":5.35159, "heading":-0.49935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.79812, "ay":6.74562, "alpha":4.65952, "fx":[-90.58049,-119.8408,-112.77723,-71.29918], "fy":[123.75953,95.67987,103.79987,135.72492]},
    {"t":0.02989, "x":2.36414, "y":5.35461, "heading":-0.49935, "vx":-0.17329, "vy":0.20161, "omega":0.13926, "ax":-5.80006, "ay":6.74861, "alpha":4.57422, "fx":[-90.71615,-119.54257,-112.49344,-71.8774], "fy":[123.64595,96.03273,104.085,135.40387]},
    {"t":0.05977, "x":2.35637, "y":5.36365, "heading":-0.49518, "vx":-0.34664, "vy":0.40331, "omega":0.27597, "ax":-5.80229, "ay":6.75196, "alpha":4.47529, "fx":[-90.95933,-119.24584,-112.07102,-72.50474], "fy":[123.45108,96.37864,104.51453,135.0515]},
    {"t":0.08966, "x":2.34342, "y":5.37872, "heading":-0.48694, "vx":-0.52005, "vy":0.60511, "omega":0.40973, "ax":-5.80481, "ay":6.75571, "alpha":4.36088, "fx":[-91.30691,-118.93661,-111.51111,-73.19808], "fy":[123.17577,96.73434,105.08328,134.65731]},
    {"t":0.11955, "x":2.32529, "y":5.39982, "heading":-0.47469, "vx":-0.69355, "vy":0.80702, "omega":0.54006, "ax":-5.80765, "ay":6.75988, "alpha":4.22859, "fx":[-91.7553,-118.59612,-110.81451,-73.98011], "fy":[122.82072,97.12169,105.78538,134.20692]},
    {"t":0.14944, "x":2.30196, "y":5.42696, "heading":-0.45855, "vx":-0.86712, "vy":1.00905, "omega":0.66644, "ax":-5.81083, "ay":6.76452, "alpha":4.07514, "fx":[-92.30023,-118.19935,-109.98233,-74.88055], "fy":[122.38656,97.5693,106.61357,133.68086]},
    {"t":0.17932, "x":2.27345, "y":5.46014, "heading":-0.43863, "vx":-1.04079, "vy":1.21122, "omega":0.78824, "ax":-5.81439, "ay":6.76966, "alpha":3.896, "fx":[-92.9366,-117.71246,-109.01699,-75.9382], "fy":[121.87396,98.11486,107.55832,133.05281]},
    {"t":0.20921, "x":2.23975, "y":5.49936, "heading":-0.41507, "vx":-1.21457, "vy":1.41355, "omega":0.90468, "ax":-5.81836, "ay":6.77533, "alpha":3.68472, "fx":[-93.65818,-117.08881,-107.92344,-77.20412], "fy":[121.28378,98.80881,108.60681,132.28644]},
    {"t":0.2391, "x":2.20085, "y":5.54463, "heading":-0.38803, "vx":-1.38846, "vy":1.61605, "omega":1.01481, "ax":-5.82281, "ay":6.78155, "alpha":3.43177, "fx":[-94.45718,-116.26208,-106.7108,-78.74717], "fy":[120.61714,99.72013,109.74158,131.33019]},
    {"t":0.26899, "x":2.15675, "y":5.59596, "heading":-0.3577, "vx":-1.56249, "vy":1.81873, "omega":1.11737, "ax":-5.82779, "ay":6.7883, "alpha":3.12259, "fx":[-95.32366,-115.1343,-105.3946,-80.66345], "fy":[119.87562,100.94584,110.9389,130.10771]},
    {"t":0.29887, "x":2.10745, "y":5.65335, "heading":-0.32431, "vx":-1.73667, "vy":2.02162, "omega":1.2107, "ax":-5.8333, "ay":6.79545, "alpha":2.73396, "fx":[-96.24435,-113.55345,-103.99983,-83.09327], "fy":[119.06131,102.62719,112.16648,128.49975]},
    {"t":0.32876, "x":2.05294, "y":5.71681, "heading":-0.28812, "vx":-1.91101, "vy":2.22471, "omega":1.29241, "ax":-5.83913, "ay":6.80263, "alpha":2.22702, "fx":[-97.20067,-111.26877,-102.56537,-86.25304], "fy":[118.17675,104.97878,113.38013,126.30728]},
    {"t":0.35865, "x":1.99322, "y":5.78634, "heading":-0.2495, "vx":-2.08553, "vy":2.42803, "omega":1.35897, "ax":-5.84442, "ay":6.80868, "alpha":1.53292, "fx":[-98.16425,-107.83366,-101.15079,-90.49875], "fy":[117.22417,108.34291,114.51819,123.16964]},
    {"t":0.38854, "x":1.92828, "y":5.86194, "heading":-0.20888, "vx":-2.2602, "vy":2.63152, "omega":1.40479, "ax":-5.84614, "ay":6.81007, "alpha":0.52013, "fx":[-99.08583,-102.37107,-99.84774,-96.46003], "fy":[116.20256,113.2948,115.49122,118.36065]},
    {"t":0.41842, "x":1.85811, "y":5.94363, "heading":-0.1669, "vx":-2.43493, "vy":2.83506, "omega":1.42033, "ax":-5.83378, "ay":6.79453, "alpha":-1.08859, "fx":[-99.85944,-92.92715,-98.80108,-105.33576], "fy":[115.09513,120.83537,116.16041,110.20113]},
    {"t":0.44831, "x":1.78273, "y":6.0314, "heading":-0.12445, "vx":-2.60928, "vy":3.03813, "omega":1.3878, "ax":-5.76536, "ay":6.71157, "alpha":-3.95176, "fx":[-100.15137,-74.40466,-98.25303,-119.45915], "fy":[113.79945,132.53783,116.28644,94.02386]},
    {"t":0.4782, "x":1.70218, "y":6.1252, "heading":-0.08297, "vx":-2.7816, "vy":3.23872, "omega":1.26969, "ax":-5.42306, "ay":6.29913, "alpha":-9.74375, "fx":[-97.32721,-31.84388,-98.64524,-141.1624], "fy":[111.21982,147.79651,115.38921,54.17999]},
    {"t":0.50809, "x":1.61662, "y":6.22481, "heading":-0.04502, "vx":-2.94368, "vy":3.42698, "omega":0.97847, "ax":-4.17785, "ay":5.42519, "alpha":-17.05283, "fx":[-38.6114,2.8201,-99.92734,-148.53774], "fy":[91.91409,149.39964,112.64096,15.16925]},
    {"t":0.53797, "x":1.52677, "y":6.32966, "heading":-0.01578, "vx":-3.06854, "vy":3.58913, "omega":0.46881, "ax":-3.94984, "ay":4.55295, "alpha":-15.36769, "fx":[-36.38096,-10.14819,-93.12422,-129.0895], "fy":[56.60925,131.25719,100.84694,21.06421]},
    {"t":0.56786, "x":1.4333, "y":6.43896, "heading":-0.00177, "vx":-3.18659, "vy":3.7252, "omega":0.00951, "ax":-0.14966, "ay":-0.06353, "alpha":-0.1337, "fx":[-2.18749,-2.18636,-2.90403,-2.9051], "fy":[-1.44029,-0.72227,-0.7209,-1.4388]},
    {"t":0.59775, "x":1.33799, "y":6.55027, "heading":-0.00148, "vx":-3.19106, "vy":3.7233, "omega":0.00551, "ax":-0.04245, "ay":-0.03629, "alpha":-0.0002, "fx":[-0.72147,-0.72147,-0.72254,-0.72254], "fy":[-0.61775,-0.61668,-0.61668,-0.61775]},
    {"t":0.62763, "x":1.2426, "y":6.66153, "heading":-0.00132, "vx":-3.19233, "vy":3.72222, "omega":0.00551, "ax":-0.01527, "ay":-0.0131, "alpha":0.0, "fx":[-0.25971,-0.25971,-0.25971,-0.25971], "fy":[-0.22276,-0.22276,-0.22276,-0.22276]},
    {"t":0.65752, "x":1.14718, "y":6.77277, "heading":-0.00115, "vx":-3.19279, "vy":3.72183, "omega":0.00551, "ax":-0.0055, "ay":-0.00472, "alpha":0.0, "fx":[-0.09354,-0.09354,-0.09354,-0.09354], "fy":[-0.08025,-0.08025,-0.08025,-0.08025]},
    {"t":0.68741, "x":1.05176, "y":6.88401, "heading":-0.00099, "vx":-3.19295, "vy":3.72169, "omega":0.00551, "ax":-0.00198, "ay":-0.0017, "alpha":0.0, "fx":[-0.03369,-0.03369,-0.03369,-0.03369], "fy":[-0.02891,-0.02891,-0.02891,-0.02891]},
    {"t":0.7173, "x":0.95633, "y":6.99524, "heading":-0.00082, "vx":-3.19301, "vy":3.72164, "omega":0.00551, "ax":-0.00071, "ay":-0.00061, "alpha":0.0, "fx":[-0.01214,-0.01214,-0.01214,-0.01214], "fy":[-0.01041,-0.01042,-0.01042,-0.01041]},
    {"t":0.74718, "x":0.8609, "y":7.10647, "heading":-0.00066, "vx":-3.19303, "vy":3.72162, "omega":0.00551, "ax":-0.00026, "ay":-0.00022, "alpha":0.0, "fx":[-0.00438,-0.00438,-0.00438,-0.00438], "fy":[-0.00376,-0.00376,-0.00376,-0.00376]},
    {"t":0.77707, "x":0.76547, "y":7.2177, "heading":-0.00049, "vx":-3.19304, "vy":3.72161, "omega":0.00551, "ax":-0.00009, "ay":-0.00008, "alpha":0.0, "fx":[-0.00161,-0.00161,-0.0016,-0.0016], "fy":[-0.00138,-0.00139,-0.00139,-0.00138]},
    {"t":0.80696, "x":0.67003, "y":7.32893, "heading":-0.00033, "vx":-3.19305, "vy":3.72161, "omega":0.00551, "ax":0.00013, "ay":-0.00023, "alpha":0.00027, "fx":[0.00151,0.00151,0.00294,0.00294], "fy":[-0.00322,-0.00466,-0.00466,-0.00323]},
    {"t":0.83685, "x":0.5746, "y":7.44016, "heading":-0.00016, "vx":-3.19304, "vy":3.7216, "omega":0.00551, "ax":0.13331, "ay":-0.15543, "alpha":-0.18395, "fx":[2.76093,2.76171,1.77396,1.7734], "fy":[-3.13735,-2.14996,-2.15021,-3.13778]},
    {"t":0.86673, "x":0.47923, "y":7.55131, "heading":0.0, "vx":-3.18906, "vy":3.71696, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
