{
 "name":"Zeta3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.2531983852386475, "y":2.044916868209839, "heading":0.7568347522115608, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1462420225143433, "y":0.44124945998191833, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.2531983852386475 m", "val":2.2531983852386475}, "y":{"exp":"2.044916868209839 m", "val":2.044916868209839}, "heading":{"exp":"0.7568347522115608 rad", "val":0.7568347522115608}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1462420225143433 m", "val":1.1462420225143433}, "y":{"exp":"0.44124945998191833 m", "val":0.44124945998191833}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93373],
  "samples":[
    {"t":0.0, "x":2.2532, "y":2.04492, "heading":0.75683, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.08399, "ay":-7.36355, "alpha":-3.52884, "fx":[-66.20638,-100.28294,-102.86704,-76.5524], "fy":[-138.3201,-115.9962,-113.77229,-132.91892]},
    {"t":0.03591, "x":2.24992, "y":2.04017, "heading":0.75683, "vx":-0.18258, "vy":-0.26445, "omega":-0.12673, "ax":-5.08349, "ay":-7.36286, "alpha":-3.52709, "fx":[-66.21009,-100.26387,-102.85091,-76.54991], "fy":[-138.29951,-115.98879,-113.7678,-132.90467]},
    {"t":0.07183, "x":2.24008, "y":2.02592, "heading":0.75228, "vx":-0.36514, "vy":-0.52887, "omega":-0.2534, "ax":-5.08294, "ay":-7.36206, "alpha":-3.52395, "fx":[-66.16836,-100.15856,-102.88309,-76.62714], "fy":[-138.29729,-116.05112,-113.71585,-132.84154]},
    {"t":0.10774, "x":2.22369, "y":2.00218, "heading":0.74318, "vx":-0.54769, "vy":-0.79326, "omega":-0.37995, "ax":-5.0823, "ay":-7.36109, "alpha":-3.51926, "fx":[-66.08348,-99.96462,-102.96154,-76.78413], "fy":[-138.31122,-116.18342,-113.61698,-132.72837]},
    {"t":0.14365, "x":2.20075, "y":1.96895, "heading":0.72954, "vx":-0.73021, "vy":-1.05762, "omega":-0.50634, "ax":-5.08153, "ay":-7.35991, "alpha":-3.51273, "fx":[-65.95969,-99.67795,-103.08285,-77.02108], "fy":[-138.33764,-116.38635,-113.47229,-132.56327]},
    {"t":0.17956, "x":2.17125, "y":1.92622, "heading":0.71135, "vx":-0.9127, "vy":-1.32193, "omega":-0.63249, "ax":-5.08056, "ay":-7.35842, "alpha":-3.50399, "fx":[-65.80326,-99.29243,-103.24184,-77.33814], "fy":[-138.37104,-116.66074,-113.28347,-132.3434]},
    {"t":0.21548, "x":2.13519, "y":1.874, "heading":0.68864, "vx":-1.09515, "vy":-1.58619, "omega":-0.75833, "ax":-5.07928, "ay":-7.3565, "alpha":-3.49247, "fx":[-65.62277,-98.79955,-103.43082,-77.73519], "fy":[-138.40337,-117.00696,-113.05279,-132.06458]},
    {"t":0.25139, "x":2.09259, "y":1.81229, "heading":0.66141, "vx":-1.27757, "vy":-1.85039, "omega":-0.88375, "ax":-5.07748, "ay":-7.35388, "alpha":-3.47732, "fx":[-65.42941,-98.18734,-103.63808,-78.21131], "fy":[-138.42251,-117.42388,-112.78297,-131.72032]},
    {"t":0.2873, "x":2.04343, "y":1.7411, "heading":0.62967, "vx":-1.45991, "vy":-2.11448, "omega":-1.00863, "ax":-5.07481, "ay":-7.35009, "alpha":-3.45715, "fx":[-65.23793,-97.43797,-103.84442,-78.76365], "fy":[-138.4088,-117.90644,-112.47688,-131.29972]},
    {"t":0.32322, "x":1.98773, "y":1.66042, "heading":0.59344, "vx":-1.64216, "vy":-2.37845, "omega":-1.13279, "ax":-5.07046, "ay":-7.34408, "alpha":-3.42926, "fx":[-65.06862,-96.52091,-104.01427,-79.38452], "fy":[-138.32552,-118.43958,-112.13616,-130.78149]},
    {"t":0.35913, "x":1.92549, "y":1.57027, "heading":0.55276, "vx":-1.82426, "vy":-2.64219, "omega":-1.25594, "ax":-5.06241, "ay":-7.33308, "alpha":-3.38719, "fx":[-64.95334,-95.36967,-104.06602,-80.05173], "fy":[-138.08696,-118.97801,-111.75553,-130.11368]},
    {"t":0.39504, "x":1.85671, "y":1.47065, "heading":0.50766, "vx":-2.00606, "vy":-2.90555, "omega":-1.37759, "ax":-5.04319, "ay":-7.30683, "alpha":-3.30907, "fx":[-64.95854,-93.76591,-103.72893,-80.67931], "fy":[-137.40158,-119.34612,-111.28864,-129.11179]},
    {"t":0.43095, "x":1.78141, "y":1.36159, "heading":0.45819, "vx":-2.18718, "vy":-3.16795, "omega":-1.49643, "ax":-4.94481, "ay":-7.17165, "alpha":-3.01862, "fx":[-65.35409,-89.88461,-100.75021,-80.45023], "fy":[-133.78244,-117.94317,-110.10665,-126.11877]},
    {"t":0.46687, "x":1.69967, "y":1.2432, "heading":0.40444, "vx":-2.36476, "vy":-3.42551, "omega":-1.60483, "ax":4.95136, "ay":7.15797, "alpha":3.41242, "fx":[62.73512,89.76231,103.24446,81.14309], "fy":[135.19041,118.03535,107.91971,125.87432]},
    {"t":0.50278, "x":1.61794, "y":1.12479, "heading":0.34681, "vx":-2.18694, "vy":-3.16845, "omega":-1.48228, "ax":5.04437, "ay":7.30186, "alpha":3.41275, "fx":[63.80656,90.41044,105.50866,83.48731], "fy":[137.99972,121.88929,109.57834,127.34299]},
    {"t":0.53869, "x":1.54266, "y":1.01571, "heading":0.29358, "vx":-2.00579, "vy":-2.90622, "omega":-1.35972, "ax":5.06279, "ay":7.33107, "alpha":3.4199, "fx":[63.98351,89.50702,106.24814,84.728], "fy":[138.58901,123.42997,109.64556,127.13305]},
    {"t":0.57461, "x":1.47389, "y":0.91607, "heading":0.24475, "vx":-1.82397, "vy":-2.64294, "omega":-1.2369, "ax":5.07045, "ay":7.34371, "alpha":3.42484, "fx":[64.11644,88.44064,106.68559,85.74526], "fy":[138.81551,124.57106,109.55783,126.71303]},
    {"t":0.61052, "x":1.41165, "y":0.82589, "heading":0.20033, "vx":-1.64187, "vy":-2.3792, "omega":-1.11391, "ax":5.07453, "ay":7.35079, "alpha":3.42922, "fx":[64.26466,87.38603,106.98191,86.63276], "fy":[138.90668,125.52083,109.45702,126.25507]},
    {"t":0.64643, "x":1.35596, "y":0.74519, "heading":0.16032, "vx":-1.45963, "vy":-2.11521, "omega":-0.99076, "ax":5.077, "ay":7.35533, "alpha":3.4337, "fx":[64.4298,86.39773,107.19051,87.41504], "fy":[138.93152,126.33498,109.37323,125.80863]},
    {"t":0.68234, "x":1.30682, "y":0.67397, "heading":0.12474, "vx":-1.2773, "vy":-1.85106, "omega":-0.86744, "ax":5.07861, "ay":7.35848, "alpha":3.43838, "fx":[64.60404,85.49969,107.33785,88.10152], "fy":[138.92048,127.03553,109.31243,125.39406]},
    {"t":0.71826, "x":1.26422, "y":0.61224, "heading":0.09359, "vx":-1.09491, "vy":-1.5868, "omega":-0.74396, "ax":5.07974, "ay":7.36078, "alpha":3.4431, "fx":[64.77828,84.70425,107.44056,88.69686], "fy":[138.89036,127.63391,109.27325,125.02159]},
    {"t":0.75417, "x":1.22817, "y":0.56, "heading":0.06687, "vx":-0.91249, "vy":-1.32245, "omega":-0.62031, "ax":5.08058, "ay":7.36253, "alpha":3.44764, "fx":[64.94402,84.01819,107.51058,89.20387], "fy":[138.85176,128.1374,109.25187,124.69706]},
    {"t":0.79008, "x":1.19868, "y":0.51725, "heading":0.04459, "vx":-0.73003, "vy":-1.05804, "omega":-0.49649, "ax":5.08123, "ay":7.3639, "alpha":3.45177, "fx":[65.09391,83.4452,107.55708,89.62454], "fy":[138.81203,128.5513,109.24386,124.42411]},
    {"t":0.826, "x":1.17574, "y":0.484, "heading":0.02676, "vx":-0.54755, "vy":-0.79359, "omega":-0.37253, "ax":5.08175, "ay":7.365, "alpha":3.45528, "fx":[65.22187,82.98721,107.5873,89.96037], "fy":[138.77646,128.87975,109.24489,124.20509]},
    {"t":0.86191, "x":1.15935, "y":0.46025, "heading":0.01338, "vx":-0.36505, "vy":-0.52909, "omega":-0.24844, "ax":5.08221, "ay":7.36591, "alpha":3.45802, "fx":[65.3231,82.64511,107.60688,90.21252], "fy":[138.74894,129.12602,109.25125,124.04158]},
    {"t":0.89782, "x":1.14952, "y":0.446, "heading":0.00446, "vx":-0.18253, "vy":-0.26456, "omega":-0.12425, "ax":5.08261, "ay":7.36667, "alpha":3.45989, "fx":[65.39403,82.41925,107.62008,90.3819], "fy":[138.73227,129.2926,109.26,123.93463]},
    {"t":0.93373, "x":1.14624, "y":0.44125, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
