{
 "name":"Zeta2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.2531983852386475, "y":2.044916868209839, "heading":0.7568347522115608, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4508463740348816, "y":0.7108926773071289, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.2531983852386475 m", "val":2.2531983852386475}, "y":{"exp":"2.044916868209839 m", "val":2.044916868209839}, "heading":{"exp":"0.7568347522115608 rad", "val":0.7568347522115608}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4508463740348816 m", "val":0.4508463740348816}, "y":{"exp":"0.7108926773071289 m", "val":0.7108926773071289}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00082],
  "samples":[
    {"t":0.0, "x":2.2532, "y":2.04492, "heading":0.75683, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.20046, "ay":-5.3338, "alpha":-3.18344, "fx":[-112.6101,-134.31037,-130.57442,-112.4162], "fy":[-104.07831,-74.00023,-80.48004,-104.34692]},
    {"t":0.03574, "x":2.2486, "y":2.04151, "heading":0.75683, "vx":-0.25737, "vy":-0.19065, "omega":-0.11379, "ax":-7.20033, "ay":-5.33341, "alpha":-3.16854, "fx":[-112.65882,-134.2494,-130.53755,-112.45622], "fy":[-104.00163,-74.07816,-80.5152,-104.28438]},
    {"t":0.07149, "x":2.2348, "y":2.03129, "heading":0.75277, "vx":-0.51473, "vy":-0.38128, "omega":-0.22704, "ax":-7.20017, "ay":-5.33294, "alpha":-3.15147, "fx":[-112.6633,-134.15209,-130.53159,-112.54437], "fy":[-103.96884,-74.21573,-80.49577,-104.1665]},
    {"t":0.10723, "x":2.2118, "y":2.01425, "heading":0.74465, "vx":-0.77209, "vy":-0.5719, "omega":-0.33969, "ax":-7.19998, "ay":-5.33234, "alpha":-3.13144, "fx":[-112.62796,-134.01515,-130.55357,-112.68192], "fy":[-103.97405,-74.41669,-80.42523,-103.99063]},
    {"t":0.14297, "x":2.17961, "y":1.99041, "heading":0.73251, "vx":-1.02945, "vy":-0.7625, "omega":-0.45161, "ax":-7.19975, "ay":-5.33161, "alpha":-3.10734, "fx":[-112.55935,-133.83354,-130.59914,-112.87086], "fy":[-104.00851,-74.68696,-80.30864,-103.75271]},
    {"t":0.17872, "x":2.13821, "y":1.95975, "heading":0.71637, "vx":-1.28679, "vy":-0.95307, "omega":-0.56268, "ax":-7.19946, "ay":-5.3307, "alpha":-3.07751, "fx":[-112.46692,-133.59984,-130.66198,-113.11422], "fy":[-104.05951,-75.03517,-80.15333,-103.44667]},
    {"t":0.21446, "x":2.08762, "y":1.92227, "heading":0.69626, "vx":-1.54412, "vy":-1.14361, "omega":-0.67268, "ax":-7.19907, "ay":-5.32954, "alpha":-3.03948, "fx":[-112.36442,-133.30319,-130.7326,-113.41641], "fy":[-104.10848,-75.47364,-79.97026,-103.06345]},
    {"t":0.2502, "x":2.02783, "y":1.87799, "heading":0.67221, "vx":-1.80144, "vy":-1.3341, "omega":-0.78132, "ax":-7.19853, "ay":-5.32803, "alpha":-2.98931, "fx":[-112.27249,-132.92716,-130.79624,-113.78409], "fy":[-104.12721,-76.02027,-79.77645,-102.58904]},
    {"t":0.28595, "x":1.95884, "y":1.8269, "heading":0.64429, "vx":-2.05874, "vy":-1.52454, "omega":-0.88817, "ax":-7.19773, "ay":-5.32597, "alpha":-2.92034, "fx":[-112.22398,-132.44541,-130.82826,-114.228], "fy":[-104.07006,-76.70254,-79.60015,-102.00017]},
    {"t":0.32169, "x":1.88065, "y":1.76901, "heading":0.61254, "vx":-2.31602, "vy":-1.71491, "omega":-0.99256, "ax":-7.19645, "ay":-5.32298, "alpha":-2.82022, "fx":[-112.27603,-131.81148,-130.78327,-114.76735], "fy":[-103.85576,-77.56678,-79.49272,-101.25414]},
    {"t":0.35743, "x":1.79327, "y":1.70431, "heading":0.57706, "vx":-2.57324, "vy":-1.90517, "omega":-1.09336, "ax":-7.19413, "ay":-5.31817, "alpha":-2.66279, "fx":[-112.54204,-130.93115,-130.565,-115.44211], "fy":[-103.3177,-78.70321,-79.56105,-100.26012]},
    {"t":0.39318, "x":1.6967, "y":1.63282, "heading":0.53798, "vx":-2.83038, "vy":-2.09526, "omega":-1.18854, "ax":-7.18913, "ay":-5.309, "alpha":-2.38025, "fx":[-113.29658,-129.56873,-129.91922,-116.35565], "fy":[-102.03385,-80.32872,-80.07912,-98.77691]},
    {"t":0.42892, "x":1.59094, "y":1.55453, "heading":0.4955, "vx":-3.08735, "vy":-2.28503, "omega":-1.27362, "ax":-7.17379, "ay":-5.28466, "alpha":-1.72055, "fx":[-115.4697,-126.88082,-127.84953,-117.89637], "fy":[-98.46186,-83.18062,-82.06596,-95.85385]},
    {"t":0.46467, "x":1.47601, "y":1.46948, "heading":0.44998, "vx":-3.34376, "vy":-2.47392, "omega":-1.33511, "ax":-7.01252, "ay":-5.09138, "alpha":1.90972, "fx":[-125.84005,-115.41057,-111.86935,-124.00362], "fy":[-77.9936,-92.90751,-96.04555,-79.46533]},
    {"t":0.50041, "x":1.35201, "y":1.3778, "heading":0.40225, "vx":-3.59442, "vy":-2.6559, "omega":-1.26685, "ax":7.01554, "ay":5.10562, "alpha":-2.12203, "fx":[126.79638,115.44169,110.79509,124.2964], "fy":[76.93711,93.34426,97.69665,79.40223]},
    {"t":0.53615, "x":1.22801, "y":1.28614, "heading":0.35697, "vx":-3.34366, "vy":-2.47341, "omega":-1.3427, "ax":7.17429, "ay":5.28758, "alpha":1.67926, "fx":[115.07194,125.92622,128.26229,118.87005], "fy":[98.99525,84.64553,81.43127,94.68901]},
    {"t":0.5719, "x":1.11308, "y":1.2011, "heading":0.30898, "vx":-3.08722, "vy":-2.28441, "omega":-1.28268, "ax":7.18881, "ay":5.30979, "alpha":2.38713, "fx":[111.89513,127.66158,131.17876,118.38266], "fy":[103.61999,83.3054,77.97863,96.36814]},
    {"t":0.60764, "x":1.00733, "y":1.12284, "heading":0.26313, "vx":-2.83027, "vy":-2.09462, "omega":-1.19736, "ax":7.19358, "ay":5.31791, "alpha":2.685, "fx":[110.33052,128.06237,132.52138,118.52836], "fy":[105.72388,83.2553,76.22795,96.61736]},
    {"t":0.64338, "x":0.91076, "y":1.05137, "heading":0.22033, "vx":-2.57315, "vy":-1.90454, "omega":-1.10138, "ax":7.1959, "ay":5.32209, "alpha":2.84674, "fx":[109.37629,128.02244,133.3486,118.85361], "fy":[106.95156,83.63356,75.07592,96.44808]},
    {"t":0.67913, "x":0.82338, "y":0.9867, "heading":0.18097, "vx":-2.31594, "vy":-1.71431, "omega":-0.99963, "ax":7.19728, "ay":5.32468, "alpha":2.94698, "fx":[108.73291,127.7984,133.92993,119.23322], "fy":[107.75718,84.17733,74.22718,96.12316]},
    {"t":0.71487, "x":0.7452, "y":0.92882, "heading":0.14524, "vx":-2.05868, "vy":-1.52399, "omega":-0.8943, "ax":7.19818, "ay":5.32646, "alpha":3.01461, "fx":[108.27546,127.49522,134.36728,119.61776], "fy":[108.3208,84.7754,73.56643,95.7435]},
    {"t":0.75061, "x":0.67621, "y":0.87775, "heading":0.11327, "vx":-1.8014, "vy":-1.3336, "omega":-0.78654, "ax":7.1988, "ay":5.32778, "alpha":3.06314, "fx":[107.94002,127.16583,134.70893,119.98349], "fy":[108.73068,85.37092,73.03742,95.35713]},
    {"t":0.78636, "x":0.61642, "y":0.83349, "heading":0.08516, "vx":-1.54409, "vy":-1.14317, "omega":-0.67706, "ax":7.19925, "ay":5.32881, "alpha":3.09973, "fx":[107.68897,126.84082,134.98149,120.31756], "fy":[109.03667,85.93109,72.60808,94.99038]},
    {"t":0.8221, "x":0.56583, "y":0.79603, "heading":0.06096, "vx":-1.28676, "vy":-0.9527, "omega":-0.56626, "ax":7.19958, "ay":5.32964, "alpha":3.12846, "fx":[107.49792,126.53969,135.2013,120.6124], "fy":[109.26993,86.43545,72.25792,94.6591]},
    {"t":0.85784, "x":0.52444, "y":0.76538, "heading":0.04072, "vx":-1.02942, "vy":-0.7622, "omega":-0.45444, "ax":7.19983, "ay":5.33031, "alpha":3.1518, "fx":[107.34995,126.27564,135.37926,120.8633], "fy":[109.45134,86.87052,71.9728,94.37357]},
    {"t":0.89359, "x":0.49224, "y":0.74154, "heading":0.02447, "vx":-0.77208, "vy":-0.57168, "omega":-0.34178, "ax":7.20002, "ay":5.33086, "alpha":3.17133, "fx":[107.23286,126.058,135.52297,121.06717], "fy":[109.59558,87.22712,71.74243,94.14077]},
    {"t":0.92933, "x":0.46924, "y":0.72452, "heading":0.01226, "vx":-0.51472, "vy":-0.38113, "omega":-0.22843, "ax":7.20017, "ay":5.33132, "alpha":3.18807, "fx":[107.13764,125.89357,135.63794,121.22192], "fy":[109.71323,87.49881,71.55919,93.96562]},
    {"t":0.96507, "x":0.45545, "y":0.7143, "heading":0.00409, "vx":-0.25736, "vy":-0.19057, "omega":-0.11448, "ax":7.20029, "ay":5.33169, "alpha":3.20274, "fx":[107.05771,125.78728,135.72813,121.32607], "fy":[109.81196,87.68097,71.41747,93.85167]},
    {"t":1.00082, "x":0.45085, "y":0.71089, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
