{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Alpha1"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Index"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Alpha2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Alpha3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Alpha4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": true
}