{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Alpha1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Alpha2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Alpha3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Alpha4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Top",
  "choreoAuto": true
}