{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Zeta2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Zeta1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Zeta3"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Bottom",
  "choreoAuto": true
}