{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "JustShoot1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "JustShoot2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "JustShoot3"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Top",
  "choreoAuto": true
}